abbess	25.0
abide	37.0
abundance	13.0
accept	30.0
accident	23.0
accursed	17.0
ache	12.0
achilles	161.0
act_4|sc	16.0
actions	23.0
admiration	12.0
affections	40.0
afternoon	27.0
afterwards	38.0
against	595.0
agamemnon	92.0
age	195.0
aged	25.0
ages	13.0
ago	30.0
agree	20.0
ah	178.0
aim	39.0
air	183.0
ale	14.0
allay	12.0
already	147.0
also	40.0
alter	15.0
altogether	23.0
am	2120.0
amaz'd	29.0
ambassadors	20.0
ambitious	37.0
amiss	37.0
ancient	78.0
angels	37.0
anjou	18.0
another	427.0
antium	10.0
antony's	11.0
apace	26.0
apart	40.0
appear'd	21.0
appearance	13.0
appears	50.0
applaud	11.0
appoint	12.0
april	15.0
armed	33.0
army	95.0
articles	19.0
asleep	60.0
assume	13.0
assurance	28.0
assure	49.0
attach	10.0
attendants	141.0
attire	13.0
aufidius	97.0
author	13.0
avoid	38.0
awak'd	15.0
awake	70.0
awhile	102.0
back	330.0
backs	22.0
bade	44.0
bait	18.0
balls	11.0
banish	32.0
banish'd	89.0
bark	46.0
barren	38.0
base	150.0
basket	29.0
bassanio	119.0
bay	27.0
beads	10.0
bearing	69.0
beatrice	57.0
beaufort	18.0
beauteous	39.0
because	187.0
become	141.0
beest	12.0
befall	25.0
begg'd	24.0
beguil'd	16.0
beguile	24.0
belly	36.0
belmont	16.0
benedick	66.0
benefit	39.0
berkeley	14.0
bestow'd	16.0
big	42.0
bigger	15.0
blessed	76.0
blessing	46.0
blind	79.0
bliss	21.0
bloody	223.0
blow	81.0
blown	34.0
blows	70.0
blushes	12.0
blushing	20.0
body's	22.0
boist'rous	10.0
bona	20.0
boot	28.0
boots	25.0
bosoms	26.0
bought	50.0
bound	174.0
bounteous	18.0
bowl	13.0
brabantio	45.0
brains	45.0
brawl	15.0
breakfast	15.0
breath'd	21.0
breeds	22.0
bridegroom	13.0
broke	85.0
brook	74.0
brother	548.0
brought	196.0
bull	17.0
bullcalf	15.0
burial	20.0
busy	27.0
but	6193.0
buy	96.0
by-and-by	11.0
caitiff	13.0
calamity	10.0
calf	17.0
cambio	14.0
came	332.0
can	1194.0
captain	167.0
capulet's	12.0
care	208.0
cares	35.0
carlisle	15.0
causes	15.0
cell	38.0
challeng'd	10.0
chamberlain	68.0
change	152.0
charg'd	25.0
charity	54.0
chase	34.0
chastity	20.0
chat	12.0
chatillon	16.0
chiding	11.0
chief	108.0
chiefest	14.0
child	229.0
children's	13.0
choice	69.0
chooseth	11.0
churlish	16.0
cicero	15.0
cinna	36.0
circumstances	11.0
city	127.0
clamorous	11.0
clap	14.0
clarence	205.0
claud	124.0
cleave	11.0
cock	26.0
coffin	14.0
com'st	21.0
comforts	24.0
commendations	13.0
commit	39.0
common	150.0
companions	16.0
compassion	10.0
complete	19.0
compulsion	10.0
conceit	41.0
conquest	31.0
consequence	19.0
consort	12.0
conspirator	15.0
constance	48.0
constancy	17.0
contagious	11.0
continent	12.0
continual	12.0
contract	26.0
contrary	47.0
corner	17.0
cornets	14.0
corrupted	17.0
corruption	17.0
cost	46.0
couldst	26.0
counsel	130.0
country's	44.0
county	29.0
courtezan	18.0
courtier	35.0
courtiers	10.0
cowardice	16.0
crack	29.0
cradle	14.0
crafty	11.0
craves	23.0
creation	10.0
cruelty	21.0
crutch	10.0
cuckold	25.0
cuckoo	18.0
cure	54.0
curio	13.0
current	25.0
curs'd	14.0
curse	99.0
curst	25.0
cymbeline	109.0
daily	31.0
dainty	20.0
dam	28.0
damn	15.0
daring	13.0
dash	10.0
davy	36.0
de	91.0
deal	53.0
decrees	12.0
deem	10.0
deeper	12.0
deer	35.0
defect	12.0
defend	64.0
den	13.0
depend	13.0
derive	11.0
descend	22.0
design	19.0
desired	10.0
desires	78.0
despised	14.0
destruction	28.0
device	42.0
devil's	17.0
dick	34.0
dido	10.0
didst	182.0
die	460.0
died	104.0
dies	101.0
dine	25.0
dion	12.0
discontented	13.0
discovery	12.0
disguis'd	16.0
dislike	15.0
disloyal	12.0
dismal	19.0
dispatch'd	20.0
dissemble	11.0
distracted	15.0
divide	27.0
divine	49.0
do	3621.0
do't	73.0
don	47.0
doom	49.0
door	139.0
doors	62.0
doth	929.0
doublet	25.0
doug	19.0
douglas	41.0
dreadful	59.0
dream	117.0
drink	150.0
drinking	26.0
ducats	52.0
duchess	141.0
duke's	56.0
dunghill	10.0
dunsinane	15.0
during	17.0
duties	19.0
dwell	39.0
e'en	35.0
each	229.0
early	50.0
earth's	12.0
earthly	32.0
effects	27.0
eleven	21.0
elinor	28.0
eloquence	11.0
embrac'd	10.0
embrace	67.0
emulation	10.0
encounter	52.0
end	342.0
endeavour	16.0
ending	11.0
ends	49.0
england	264.0
enow	10.0
enrag'd	11.0
entertain	39.0
entreats	11.0
equal	44.0
ere	359.0
eros	59.0
erpingham	12.0
errors	13.0
etc	18.0
evans	107.0
event	26.0
everlasting	21.0
evermore	25.0
everything	42.0
ewes	10.0
except	35.0
exclaim	10.0
expect	31.0
extremes	14.0
fabian	74.0
faintly	10.0
fairies	39.0
faithful	33.0
fall'n	47.0
famine	12.0
famish'd	10.0
fancies	13.0
fashion	98.0
fate	44.0
fates	14.0
father	825.0
fathers	43.0
favour	118.0
favours	41.0
feast	98.0
feats	13.0
fellow	303.0
fellows	73.0
fever	23.0
field	186.0
fifty	30.0
file	14.0
fish	41.0
five	122.0
fix'd	24.0
flatter	43.0
fled	88.0
flies	54.0
flint	21.0
florence	24.0
florizel	60.0
flourish	133.0
fly	225.0
flying	17.0
foil	13.0
fold	14.0
follow	298.0
follower	13.0
follows	68.0
forest	70.0
forester	12.0
forgive	73.0
form	105.0
forms	25.0
forsooth	47.0
fourth	51.0
frail	17.0
frankly	10.0
frenchman	21.0
fresh	87.0
fright	32.0
from	2594.0
frown	45.0
fully	13.0
function	17.0
funeral	22.0
gadshill	13.0
gait	33.0
gall	28.0
gallant	53.0
gaoler	41.0
garland	22.0
garments	48.0
geese	11.0
general	202.0
gentle	366.0
gently	30.0
german	10.0
gertrude	13.0
getting	11.0
ghosts	18.0
giant	12.0
gift	64.0
gifts	48.0
gild	12.0
giving	58.0
globe	10.0
glove	34.0
gobbo	27.0
goest	14.0
goodly	75.0
goose	28.0
graces	47.0
gracious	195.0
grandsire	23.0
gravity	13.0
great	885.0
greatness	75.0
grecian	32.0
greece	19.0
greek	33.0
greg	15.0
griffith	24.0
grim	15.0
grumio	95.0
guard	127.0
guess	50.0
guide	24.0
guiderius	76.0
guts	13.0
ha	173.0
ha't	10.0
had	1388.0
half	190.0
hamlet's	10.0
hand	810.0
handkerchief	36.0
hands	317.0
hanging	38.0
happy	200.0
hardly	39.0
hare	15.0
has	379.0
hath	1917.0
haughty	14.0
hautboys	13.0
hazard	40.0
hear	857.0
heard	345.0
hears	26.0
heave	11.0
heavy	163.0
heed	50.0
hell	165.0
henceforth	40.0
herald	57.0
here's	208.0
hereafter	48.0
hereford	31.0
hey	16.0
high	231.0
hinder	14.0
hither	285.0
holiness	13.0
homely	15.0
honours	69.0
horner	11.0
hortensio	113.0
hose	22.0
host	166.0
hostess	111.0
hot	247.0
hour	293.0
hours	136.0
hume	18.0
humorous	12.0
humours	31.0
hunger	13.0
hungry	24.0
huntsman	16.0
hurt	87.0
hurts	14.0
iago	361.0
iden	15.0
ill	222.0
imogen	162.0
impeach	10.0
inches	11.0
indifferent	15.0
infamy	12.0
infection	20.0
injuries	23.0
injurious	15.0
instance	22.0
instruction	15.0
instrument	36.0
instruments	27.0
intended	18.0
intends	17.0
interest	29.0
invisible	30.0
iras	43.0
isabel	32.0
isabella	159.0
it	7136.0
item	30.0
its	11.0
jaques	88.0
jealous	47.0
jew	67.0
john	529.0
journey	26.0
jove	69.0
judgments	13.0
jul	117.0
kate	102.0
keep	475.0
keeps	75.0
kept	97.0
king's	165.0
kingdom	91.0
kingly	25.0
kissing	26.0
knights	32.0
knocks	25.0
knowing	46.0
labouring	14.0
labours	10.0
lack	98.0
lacks	15.0
lady	851.0
ladyship	38.0
lamp	10.0
lane	10.0
lark	24.0
last	263.0
latin	12.0
laughing	14.0
launcelot	77.0
laurence	17.0
lavinia	72.0
lay	276.0
laying	15.0
lays	29.0
lead	144.0
leads	32.0
lean	40.0
lesser	27.0
level	25.0
lief	17.0
lieutenant	75.0
life	822.0
lift	24.0
light	249.0
lightly	12.0
like	1679.0
likes	27.0
likewise	26.0
ling'ring	12.0
little	472.0
liver	17.0
living	120.0
load	20.0
loath	30.0
lock'd	27.0
lodging	24.0
longing	17.0
looking	35.0
loose	47.0
loud	65.0
lov'd	132.0
lovel	11.0
lovell	40.0
luciana	57.0
luck	25.0
lust	44.0
mad	231.0
maid	171.0
maids	43.0
main	47.0
malice	70.0
malicious	12.0
man	1791.0
mangled	13.0
mankind	19.0
marching	22.0
margaret	200.0
market	10.0
mart	18.0
martius	19.0
maskers	10.0
mass	31.0
master's	66.0
matters	24.0
measures	10.0
meddle	19.0
meed	15.0
merely	28.0
met	133.0
metal	26.0
methought	43.0
michael	25.0
mightst	26.0
minister	38.0
minutes	16.0
miracle	25.0
mischance	21.0
mischief	42.0
miseries	21.0
mistress	428.0
mock	82.0
mocks	20.0
modesty	50.0
moe	40.0
moist	10.0
mongst	21.0
montague	67.0
mood	20.0
moon	122.0
moreover	19.0
mortality	13.0
mortimer	63.0
most	1143.0
mother's	73.0
mourn	26.0
mourning	20.0
murderer	92.0
mus	14.0
mutius	14.0
mutual	15.0
nation	27.0
naughty	15.0
ned	18.0
neglect	23.0
nicholas	13.0
niece	63.0
nine	59.0
no	3543.0
nod	19.0
norfolk	127.0
northern	10.0
notwithstanding	21.0
number	48.0
o	2519.0
obedience	52.0
obey	76.0
objects	11.0
occasions	17.0
odd	31.0
odds	43.0
odious	10.0
offence	94.0
offended	44.0
olivia	147.0
omit	12.0
on	2962.0
on't	103.0
once	413.0
one's	14.0
opinions	13.0
ordinary	12.0
orlando	163.0
orleans	72.0
other	669.0
ought	20.0
outlive	17.0
owe	73.0
owes	26.0
ox	10.0
pageant	10.0
painted	52.0
palace	160.0
palm	25.0
pandulph	30.0
panthino	22.0
paper	103.0
pardon	288.0
parson	17.0
passions	16.0
pate	30.0
patiently	17.0
pattern	14.0
paulina	84.0
payment	13.0
peep	16.0
peevish	27.0
penitent	14.0
perceive	90.0
percy's	10.0
perdition	10.0
performance	16.0
perfume	11.0
personae	36.0
petition	20.0
petty	29.0
phebe	43.0
philostrate	14.0
piercing	12.0
pilgrim	10.0
pilgrimage	16.0
pitch	30.0
pitied	18.0
plainly	20.0
playing	21.0
please	384.0
pleasure	179.0
plenteous	11.0
points	31.0
poison	77.0
poison'd	15.0
pol	86.0
politic	16.0
pope	19.0
possess'd	40.0
praise	176.0
praising	12.0
prayer	34.0
prefer	19.0
preferr'd	11.0
prepare	64.0
prepared	10.0
preserve	24.0
press'd	14.0
priam's	15.0
price	29.0
prick'd	15.0
prime	17.0
princes	103.0
princess	173.0
proceeded	13.0
prompt	13.0
proper	63.0
property	15.0
propose	10.0
prosperity	15.0
protector	50.0
proteus	218.0
proudest	14.0
prov'd	27.0
prove	251.0
provide	30.0
provided	30.0
public	52.0
pucelle	78.0
purchase	29.0
purple	13.0
purses	11.0
pursuit	17.0
quarrel	96.0
que	16.0
quench	24.0
question	148.0
quick	96.0
quit	46.0
quoth	59.0
race	17.0
rain	60.0
ran	31.0
rare	57.0
ratcliff	44.0
rear	12.0
receive	92.0
record	23.0
regard	43.0
region	15.0
remove	31.0
removed	19.0
renowned	32.0
rent	10.0
repent	59.0
reply	23.0
repose	25.0
resolv'd	32.0
rest	341.0
rests	13.0
retreat	27.0
reverend	54.0
revolted	12.0
rey	13.0
richmond	66.0
riot	14.0
riotous	10.0
rites	21.0
roar	27.0
roaring	25.0
robert	34.0
rock	37.0
rocks	19.0
rode	15.0
rogue	77.0
roman	120.0
rome's	24.0
romeo	128.0
rosaline	93.0
rose	64.0
roses	29.0
rot	18.0
royal	209.0
ruin	37.0
run	184.0
running	28.0
runs	43.0
sadly	18.0
safely	25.0
salisbury	145.0
salt	42.0
salute	18.0
save	206.0
saved	19.0
saw	259.0
scene	795.0
scorns	21.0
scot	16.0
scratch	15.0
scurvy	26.0
seal	65.0
seals	10.0
season	41.0
seasons	12.0
secretly	12.0
seem	175.0
seeming	56.0
seems	115.0
seldom	29.0
self	132.0
senator	90.0
send	254.0
sending	11.0
sends	40.0
serpent	23.0
served	10.0
serves	35.0
servingman	24.0
several	79.0
severally	24.0
sex	25.0
seyton	12.0
shakes	15.0
sham'd	13.0
shame	294.0
shameful	15.0
shapes	31.0
share	27.0
shelter	12.0
shepherds	10.0
ship	51.0
ships	22.0
shoe	14.0
shoes	19.0
shortly	46.0
shot	45.0
shouldst	73.0
shun	20.0
sicilia	28.0
sicinius	138.0
sick	162.0
side	168.0
sides	45.0
silence	112.0
sirrah	147.0
sit	202.0
sits	59.0
slack	10.0
slaves	36.0
slay	26.0
sleeve	19.0
slender	108.0
smallest	17.0
smell	48.0
so	4826.0
soldier	251.0
solemn	41.0
solicit	11.0
solus	10.0
some	1273.0
somerset	140.0
sometime	73.0
somewhat	15.0
son	682.0
sons	177.0
sore	37.0
sorrow	179.0
sorrows	42.0
sort	69.0
sorts	13.0
soul	435.0
souls	111.0
sounded	24.0
speaking	46.0
split	13.0
spoil	25.0
spoke	147.0
spread	25.0
spring	59.0
springs	13.0
stab	18.0
stabs	25.0
stake	18.0
stand'st	16.0
statutes	11.0
steel	67.0
steep'd	10.0
stern	31.0
stings	10.0
stol'n	58.0
stole	22.0
stool	12.0
stratagem	10.0
strato	13.0
straw	16.0
strew'd	10.0
strive	33.0
strives	10.0
stroke	39.0
strokes	23.0
strong	182.0
strongly	29.0
studied	15.0
studies	13.0
style	19.0
submission	11.0
substitute	10.0
sugar	16.0
sullen	18.0
sum	55.0
sums	17.0
suppos'd	16.0
surety	21.0
surveyor	16.0
swain	23.0
swear	254.0
swearing	23.0
sweetest	25.0
swell	17.0
swelling	16.0
swoon	14.0
swords	69.0
t	129.0
tail	18.0
take	1172.0
taken	93.0
takes	109.0
talk'd	27.0
temple	28.0
temples	13.0
tender	136.0
testament	10.0
that's	393.0
the	24286.0
theme	27.0
then	2193.0
there	1766.0
thersites	122.0
they'll	49.0
thick	29.0
thine	443.0
think'st	44.0
thinks	58.0
thomas	75.0
thou'rt	18.0
thread	18.0
three	371.0
thrift	11.0
throwing	14.0
thrust	54.0
thunder	62.0
thurio	70.0
thy	3749.0
thyself	191.0
time	1026.0
times	201.0
timon	305.0
tire	13.0
tired	15.0
tis	1373.0
title	87.0
toby	204.0
together	256.0
tom	25.0
topas	13.0
torment	31.0
torn	14.0
toward	103.0
towards	70.0
tower	77.0
town	125.0
towns	29.0
tragedy	19.0
trash	10.0
treasons	20.0
tremble	34.0
trembling	17.0
tribute	25.0
trick	50.0
tried	19.0
trimm'd	10.0
triumph	44.0
trod	12.0
troth	98.0
truly	169.0
try	91.0
tubal	18.0
twere	123.0
twill	60.0
twixt	73.0
two	687.0
tyrannous	12.0
tyrant's	10.0
ulysses	114.0
uncertain	11.0
universal	14.0
unmannerly	13.0
unnatural	38.0
unruly	14.0
until	75.0
urs	19.0
us'd	55.0
valentine	227.0
value	26.0
vanity	21.0
vantage	39.0
vast	13.0
vat	12.0
vault	16.0
velvet	17.0
ventidius	24.0
venture	28.0
venus	21.0
verg	18.0
verges	10.0
verily	13.0
vincentio	47.0
virgilia	38.0
virtue's	10.0
visitation	17.0
volsce	12.0
vous	18.0
vulgar	23.0
waiting	15.0
walk	122.0
walks	28.0
wanting	21.0
wart	17.0
warwick	396.0
wary	11.0
was	2170.0
was't	19.0
waters	27.0
wax	27.0
weapons	39.0
wear	199.0
wears	39.0
weed	18.0
weeds	43.0
well	2056.0
went	98.0
west	42.0
wet	18.0
what	4300.0
whereon	30.0
wherewith	10.0
which	2290.0
whiles	79.0
whilst	115.0
whipt	23.0
whisper	33.0
whitmore	13.0
wink	28.0
winter's	23.0
winters	10.0
wish'd	40.0
withdraw	36.0
woe	120.0
woes	42.0
wolves	16.0
woman	316.0
woman's	84.0
wonderful	21.0
wonders	17.0
wont	47.0
wonted	10.0
woo	73.0
wood	63.0
woods	15.0
work	182.0
works	23.0
worship	91.0
worthily	12.0
worthless	17.0
wot	28.0
wounds	83.0
wring	12.0
wrongs	72.0
yonder	69.0
