abus'd	29.0
abuse	45.0
access	22.0
accusation	13.0
achieve	14.0
acquaint	22.0
adam	39.0
added	17.0
addition	27.0
admitted	14.0
ado	19.0
adore	14.0
adriana	91.0
advantage	72.0
adventure	22.0
advise	39.0
aemilius	14.0
aeneas	83.0
afeard	29.0
afford	21.0
agreed	17.0
agrippa	57.0
alack	67.0
alb	58.0
albany	14.0
alexandria	25.0
alike	41.0
all	3786.0
allow	28.0
almost	160.0
aloud	27.0
alter'd	14.0
amain	14.0
amazed	11.0
ambition	45.0
amity	23.0
andrew	29.0
angiers	18.0
anne	173.0
anon	117.0
another's	25.0
answer	378.0
ant	24.0
antonio	250.0
any	694.0
apparent	25.0
apparition	12.0
applause	12.0
approve	27.0
argument	66.0
armies	12.0
array	13.0
article	18.0
aside	463.0
ask'd	27.0
assault	16.0
at	2450.0
athenian	35.0
attends	19.0
audience	32.0
avouch	10.0
axe	19.0
ay	738.0
bail	16.0
balance	11.0
bald	18.0
balth	10.0
bandit	12.0
banished	34.0
banishment	40.0
banquo	68.0
baptista's	10.0
battle	112.0
beating	19.0
beau	22.0
bedfellow	10.0
beggar	58.0
belong	17.0
belov'd	28.0
ber	20.0
besides	108.0
bestowed	14.0
betimes	23.0
betray'd	18.0
better	586.0
betwixt	56.0
beyond	58.0
bianca	111.0
bid	334.0
bids	57.0
bigot	16.0
bind	43.0
bishops	12.0
blame	81.0
blanch	22.0
bleed	32.0
blest	51.0
block	15.0
blood	621.0
blot	22.0
bohemia	32.0
boldly	16.0
boldness	16.0
bolt	11.0
bondage	21.0
born	164.0
borrowed	19.0
bottom	103.0
bounds	21.0
bow	47.0
bows	11.0
brandon	13.0
brave	156.0
breast	96.0
breathes	11.0
breathless	12.0
bred	43.0
bride	34.0
bridge	14.0
britain	51.0
britaine	17.0
broils	12.0
broken	61.0
buckingham	252.0
build	23.0
caius	131.0
calais	12.0
call'd	179.0
calm	32.0
cap	101.0
capitol	43.0
caps	17.0
captive	14.0
careful	22.0
cassandra	22.0
cassius	227.0
castle	103.0
cato	11.0
caught	30.0
cease	46.0
centre	13.0
chapel	10.0
charged	10.0
charges	14.0
charles	125.0
charm	32.0
charmian	104.0
cheap	15.0
cheerly	11.0
cheese	13.0
chid	17.0
chin	24.0
choose	99.0
cimber	12.0
circle	14.0
circumstance	34.0
cities	14.0
citizen	186.0
citizens	82.0
claim	62.0
clifford	130.0
cloth	10.0
cloudy	11.0
coast	16.0
coat	31.0
coats	18.0
cobweb	12.0
coil	11.0
cold	192.0
comedy	12.0
commander	12.0
commandment	15.0
commended	10.0
commends	17.0
commonwealth	28.0
compact	14.0
compare	25.0
compass	30.0
complexion	40.0
compound	18.0
conceive	26.0
concerns	21.0
concluded	16.0
conclusion	28.0
conference	32.0
confess	122.0
confidence	16.0
confine	16.0
confounds	11.0
confusion	29.0
conjure	28.0
conqueror	22.0
conspirators	11.0
constable	84.0
constant	48.0
contain	15.0
contemplation	13.0
contempt	46.0
content	156.0
continue	32.0
converse	23.0
convey'd	16.0
cook	17.0
copy	12.0
coriolanus	214.0
corioli	26.0
corrupt	27.0
count	106.0
countess	121.0
country	138.0
courtesy	64.0
cover	29.0
crab	10.0
craft	19.0
created	17.0
crew	10.0
crime	12.0
crimson	11.0
crooked	13.0
cross'd	21.0
crow	28.0
crown	253.0
crows	17.0
cup	47.0
cupid	39.0
curb	10.0
curious	12.0
cursed	30.0
curses	29.0
curtain	15.0
curtis	29.0
cymbeline's	12.0
daggers	13.0
damnable	11.0
dar'st	42.0
dark	74.0
dat	21.0
day	700.0
days	199.0
dead	510.0
dearly	41.0
death	844.0
decay	24.0
decree	11.0
denmark	23.0
depos'd	19.0
desire	216.0
destiny	20.0
destroy	20.0
devilish	13.0
devis'd	15.0
devour	11.0
dieu	12.0
different	12.0
dig	10.0
diomed	33.0
diomedes	86.0
direction	22.0
disguised	23.0
displeasure	40.0
dispos'd	19.0
dispraise	10.0
distract	10.0
divorce	21.0
doctor	108.0
dolabella	39.0
donalbain	16.0
dorcas	15.0
dote	29.0
drawing	11.0
dreams	45.0
drinks	28.0
drive	34.0
drooping	10.0
dropp'd	14.0
drown'd	44.0
drunk	68.0
drunkard	12.0
duck	10.0
due	76.0
dull	106.0
dust	58.0
dwells	17.0
edward	310.0
edward's	54.0
effect	71.0
egypt	46.0
either	165.0
eldest	26.0
element	11.0
elizabeth	119.0
elsewhere	10.0
embassy	14.0
encount'red	15.0
endur'd	13.0
english	164.0
enobarbus	153.0
enough	299.0
ent'red	21.0
entertain'd	14.0
errand	18.0
especially	17.0
estate	48.0
europe	10.0
ev'n	19.0
events	13.0
exceeding	27.0
excess	14.0
excus'd	10.0
executioner	15.0
exquisite	12.0
exton	14.0
eye	412.0
eyelids	13.0
eyes	678.0
fair	739.0
false	280.0
famous	30.0
far	277.0
father's	231.0
faulconbridge	19.0
fawn	13.0
fearful	89.0
feasts	17.0
fed	30.0
feeble	37.0
fence	12.0
fie	105.0
fields	31.0
fiend	60.0
fiery	46.0
fill	71.0
fills	12.0
filthy	21.0
fine	90.0
fist	10.0
fit	161.0
fits	41.0
fixed	17.0
flat	24.0
flatterer	14.0
flattery	22.0
fleet	25.0
folks	11.0
fond	55.0
fool's	13.0
foolish	95.0
ford's	15.0
fore	31.0
foreign	28.0
forever	12.0
forfeit	29.0
forgotten	15.0
formal	11.0
former	63.0
forsworn	62.0
fort	11.0
fortinbras	15.0
fortunate	18.0
fortune	309.0
fortunes	109.0
foul	211.0
fox	33.0
fram'd	13.0
frame	46.0
fran	22.0
frederick	34.0
free	185.0
fret	12.0
front	22.0
frost	11.0
frowning	15.0
frowns	19.0
furious	15.0
gainst	99.0
gallows	21.0
gape	11.0
gaunt	67.0
gaze	27.0
generally	12.0
girdle	10.0
glad	124.0
glass	56.0
glorious	40.0
gloves	17.0
god's	128.0
goodman	12.0
gorgeous	10.0
government	25.0
gower	53.0
gown	49.0
granted	30.0
gratiano	99.0
grave	175.0
greasy	10.0
greater	86.0
greatest	51.0
greeks	29.0
greeting	23.0
groom	22.0
gross	53.0
guards	14.0
guil	29.0
guildenstern	30.0
hack'd	11.0
hap	25.0
happily	29.0
happiness	57.0
haste	154.0
hasty	19.0
hate	174.0
hated	28.0
hates	18.0
headstrong	10.0
hearing	94.0
heat	63.0
heaven	611.0
heavily	11.0
hector's	24.0
hecuba	12.0
held	83.0
helena	193.0
henry's	48.0
heralds	12.0
hercules	36.0
hic	10.0
higher	30.0
him	4829.0
himself	447.0
hold	443.0
holds	81.0
holla	10.0
hollow	45.0
holofernes	62.0
honour'd	32.0
honour's	25.0
hook	10.0
hope	352.0
hopes	54.0
hotspur	22.0
house	533.0
howe'er	12.0
hugh	41.0
humility	17.0
hurl	10.0
husband's	36.0
i'm	10.0
ignorant	48.0
il	11.0
imitate	11.0
imperious	14.0
impossible	39.0
impression	10.0
inch	17.0
inconstant	11.0
infancy	11.0
inform	23.0
inform'd	16.0
ingrateful	13.0
inheritance	12.0
instant	61.0
instead	16.0
irish	10.0
issue	110.0
iv	121.0
james	12.0
jest	101.0
jests	17.0
join'd	25.0
joint	17.0
jot	20.0
joy	181.0
joys	27.0
julia	141.0
katherine	66.0
keeper	53.0
kill	189.0
kills	29.0
kindly	35.0
kindred	27.0
kinsmen	19.0
kiss'd	26.0
knave	157.0
kneeling	16.0
knit	32.0
knives	10.0
know'st	73.0
knowledge	77.0
labour'd	11.0
ladies	143.0
laertes	46.0
lament	23.0
lamentable	15.0
landed	15.0
large	71.0
lartius	41.0
lately	31.0
lawful	60.0
lazy	10.0
leader	13.0
leaf	13.0
leagues	11.0
leap	26.0
leaving	25.0
legate	11.0
leonatus	20.0
leontes	150.0
letter	241.0
levy	10.0
lewd	11.0
lewis	87.0
liege	139.0
lighted	10.0
lights	24.0
lime	12.0
limit	18.0
linger	11.0
liv'st	10.0
lively	12.0
loathed	10.0
loathsome	16.0
lodg'd	10.0
lodge	23.0
lofty	17.0
look'd	92.0
look'st	12.0
lord	2940.0
lords	464.0
lorenzo	79.0
love	1968.0
loved	46.0
loves	195.0
low	95.0
lower	23.0
loyalty	24.0
lucius	257.0
lungs	19.0
lustre	12.0
madmen	11.0
magic	13.0
majesty	255.0
making	81.0
manner	78.0
mantle	18.0
mantua	24.0
map	11.0
march	120.0
marcus	135.0
marg	26.0
mark'd	26.0
marquis	14.0
married	147.0
marrying	11.0
mask	14.0
mate	14.0
mates	11.0
mayst	68.0
meaning	57.0
meant	47.0
meat	69.0
meeting	51.0
melancholy	68.0
mended	14.0
merchants	10.0
mercury	15.0
messengers	34.0
mettle	27.0
midnight	42.0
mile	30.0
miles	21.0
mingle	12.0
ministers	22.0
mirth	51.0
mistake	39.0
mistrust	15.0
moment	31.0
monsters	12.0
moonshine	19.0
morton	13.0
mothers	19.0
motley	11.0
mouldy	19.0
mount	32.0
mountains	20.0
mouse	13.0
moving	18.0
mrs	213.0
multitude	19.0
murderers	17.0
murther	43.0
murtherer	40.0
murtherers	10.0
musician	18.0
mute	14.0
myself	556.0
napkin	14.0
natures	26.0
nay	579.0
necessary	20.0
necessity	36.0
neglected	14.0
night	609.0
nimble	23.0
noble	610.0
nobly	36.0
nobody	20.0
note	144.0
noted	23.0
notes	22.0
nought	57.0
nuptial	21.0
nymphs	11.0
oath	138.0
oaths	68.0
object	39.0
oblivion	15.0
observ'd	10.0
observe	33.0
ocean	28.0
octavia	44.0
of	16617.0
offend	59.0
offenders	11.0
officers	86.0
olivia's	14.0
ominous	10.0
ophelia	29.0
oppression	15.0
orb	10.0
others	199.0
ourself	24.0
ourselves	111.0
owl	19.0
padua	41.0
page	416.0
pages	10.0
pair	39.0
palate	11.0
pale	126.0
pandarus	184.0
papers	16.0
par	25.0
parcel	13.0
paris	134.0
particular	55.0
particulars	11.0
patch	13.0
pawn	26.0
peasant	23.0
peaseblossom	11.0
pedant	36.0
pedro	155.0
peer	13.0
peers	38.0
pembroke	41.0
pen	39.0
perform	38.0
perilous	13.0
perish	31.0
perjur'd	23.0
personal	13.0
persons	19.0
petruchio	207.0
philario	19.0
philip	69.0
phoebus	16.0
phoenix	13.0
physic	33.0
pick	16.0
piece	85.0
pine	19.0
pit	23.0
plagues	14.0
plant	23.0
play	297.0
players	35.0
plays	35.0
plead	48.0
pluck	107.0
pocket	35.0
poins	100.0
policy	45.0
pompey	193.0
pompey's	12.0
poor	623.0
port	16.0
ports	11.0
possession	32.0
possible	58.0
potent	18.0
poverty	23.0
pox	22.0
practice	41.0
practices	13.0
precedent	19.0
pregnant	14.0
preparation	28.0
presence	106.0
prevail'd	23.0
prey	38.0
priests	18.0
prince	737.0
prithee	216.0
private	66.0
proceed	70.0
procure	18.0
proudly	11.0
proved	14.0
proverb	13.0
proves	17.0
pursue	33.0
push	22.0
quantity	13.0
queen's	33.0
rabble	12.0
rambures	11.0
rank	50.0
ranks	15.0
ransom	52.0
rate	29.0
rated	16.0
rather	321.0
ready	143.0
reckoning	15.0
recompense	27.0
redeem	23.0
reg	73.0
regal	12.0
reign	41.0
reignier	49.0
relief	13.0
remain	62.0
remains	39.0
remedy	59.0
repeat	12.0
repute	10.0
reputed	10.0
resolute	12.0
resolution	28.0
resolved	13.0
resort	13.0
respects	18.0
retire	37.0
retires	17.0
return'd	50.0
reveng'd	33.0
reverence	42.0
richly	15.0
rightful	13.0
rightly	24.0
rob	35.0
robin	37.0
rogues	21.0
romans	55.0
roof	16.0
rouen	15.0
rouse	29.0
rout	10.0
rugby	29.0
rul'd	27.0
rushes	10.0
sack	57.0
sacred	47.0
saint	124.0
salerio	47.0
samp	20.0
sat	29.0
satisfy	27.0
savage	33.0
saw'st	10.0
say	1663.0
saying	56.0
says	233.0
scandal	16.0
scarcely	17.0
scope	29.0
scruple	21.0
sea	199.0
seas	42.0
second	569.0
secret	63.0
secrets	24.0
seest	50.0
self-same	17.0
semblance	19.0
senior	36.0
senseless	25.0
sepulchre	12.0
sergeant	18.0
serv	29.0
servant	410.0
serving-man	17.0
setting	25.0
shadow	77.0
shadows	28.0
shaking	11.0
shames	18.0
sheep	40.0
shepherd's	16.0
shook	30.0
shout	21.0
shrew	15.0
shrift	10.0
shroud	13.0
sight	199.0
sign	51.0
signify	25.0
signs	32.0
silken	16.0
silver	57.0
simpcox	22.0
simplicity	13.0
sing	136.0
singing	30.0
sings	91.0
sister	187.0
sisters	25.0
sixpence	11.0
size	12.0
skill	48.0
sky	39.0
slew	36.0
slight	32.0
slow	50.0
smells	12.0
smile	75.0
smoke	20.0
smooth	36.0
soldiers	211.0
sometimes	59.0
soothsayer	43.0
sought	36.0
sound	214.0
south	25.0
speak'st	35.0
spend	64.0
spies	12.0
spit	28.0
spoils	11.0
spoken	53.0
sport	121.0
spotted	11.0
sprung	10.0
spur	33.0
spurn	25.0
spurs	15.0
spy	25.0
stain	38.0
stand	555.0
stare	11.0
start	32.0
starve	16.0
stealing	16.0
steed	15.0
stock	25.0
stomach	42.0
stone	58.0
stood	93.0
straight	151.0
strange	246.0
strangely	26.0
stranger	47.0
strangers	20.0
stray	10.0
striking	10.0
strumpet	25.0
stuff'd	16.0
subdu'd	13.0
success	48.0
suck	22.0
sue	27.0
suffer	81.0
suffering	11.0
suffers	11.0
suffice	13.0
suit	141.0
suits	32.0
summon	14.0
supper	54.0
supposed	17.0
surely	39.0
surgeon	12.0
survey	14.0
swears	25.0
sweat	37.0
sweep	13.0
sweetheart	10.0
sweetly	27.0
swim	12.0
syllable	10.0
syracuse	232.0
ta'en	92.0
talbot's	15.0
talk	198.0
talks	14.0
tame	37.0
tamora	86.0
tardy	13.0
tax	12.0
tear	76.0
tears	284.0
teeth	56.0
tell	1047.0
tells	42.0
tenderness	13.0
tenour	13.0
tent	92.0
tents	19.0
text	11.0
thane	28.0
thanks	166.0
that	10547.0
themselves	158.0
therefore	626.0
thereof	39.0
theseus	69.0
thief	65.0
thing	351.0
thisby	46.0
thou	5054.0
threaten	10.0
thrice	64.0
through	249.0
thrown	31.0
throws	22.0
thursday	16.0
tidings	52.0
to-morrow	208.0
to-night	140.0
toe	14.0
too	1175.0
tooth	23.0
torture	31.0
toy	12.0
toys	15.0
trade	35.0
travel	33.0
treacherous	26.0
tread	42.0
treason	87.0
tribunes	67.0
troops	30.0
troyan	34.0
troyans	11.0
true	775.0
truest	11.0
trust	174.0
trusted	11.0
trusty	18.0
twelvemonth	12.0
tybalt's	10.0
tyranny	35.0
tyrant	48.0
tyrants	10.0
tyrrel	20.0
uncle's	10.0
underneath	14.0
understand	96.0
understood	12.0
undo	27.0
undone	51.0
unkind	26.0
unknown	44.0
unseen	20.0
untimely	19.0
unworthy	35.0
upward	12.0
urg'd	26.0
usage	11.0
use	324.0
used	19.0
uses	17.0
usurp'd	11.0
usurping	16.0
utmost	19.0
v	98.0
vanish	12.0
varlet	20.0
venice	86.0
ver	15.0
vernon	31.0
verses	21.0
vex'd	12.0
vi	29.0
vice	51.0
vices	13.0
view	77.0
vii	20.0
villainy	37.0
villanous	11.0
villany	11.0
visage	34.0
vision	16.0
visor	10.0
voices	52.0
volsces	22.0
volume	10.0
volumnius	12.0
vow	78.0
vows	65.0
wand'ring	14.0
warrant	174.0
wash'd	24.0
waste	44.0
watchful	11.0
wayward	10.0
weaker	11.0
weakness	26.0
weather	29.0
web	11.0
week	28.0
weep	160.0
weeps	31.0
wench	56.0
wept	28.0
whate'er	26.0
wheel	21.0
whence	75.0
whereof	82.0
who's	84.0
whole	120.0
whom	420.0
wilful	12.0
williams	32.0
willoughby	15.0
wilt	305.0
window	46.0
wisdom	93.0
wisely	31.0
wish	206.0
wishes	32.0
witch	92.0
witchcraft	17.0
with't	10.0
withal	141.0
wither	12.0
within	488.0
wives	60.0
wooing	24.0
worcester	27.0
worm	29.0
worms	21.0
worser	17.0
worships	10.0
worthies	15.0
writing	23.0
year	87.0
years	187.0
yesterday	25.0
yet	1555.0
york	473.0
you'd	17.0
you'll	145.0
your	6230.0
yours	241.0
zeal	33.0
