a	13184.0
abhorson	20.0
abominable	14.0
accord	10.0
according	45.0
account	45.0
act	345.0
actor	12.0
acts	23.0
ad	13.0
add	39.0
adder	11.0
admit	24.0
admittance	10.0
advice	43.0
advis'd	27.0
afflict	13.0
afoot	23.0
afraid	41.0
again	760.0
agent	11.0
aid	58.0
airy	15.0
alas	217.0
albans	19.0
albeit	16.0
all's	37.0
allegiance	25.0
allowance	10.0
alone	234.0
altar	11.0
although	78.0
amen	77.0
amend	16.0
amorous	23.0
ample	16.0
an	1796.0
an't	50.0
ancestors	20.0
and	24561.0
angelo	208.0
angus	12.0
anointed	19.0
answer'd	39.0
antenor	16.0
antic	11.0
antigonus	32.0
antique	15.0
antony	501.0
apemantus	131.0
are	3294.0
arguments	11.0
arise	35.0
arras	14.0
arrows	13.0
art	888.0
arthur's	13.0
arts	13.0
as	4907.0
ashes	19.0
aspect	26.0
ass	86.0
assured	16.0
asunder	15.0
attend	115.0
audrey	29.0
aught	76.0
avaunt	15.0
awe	18.0
balm	15.0
balthazar	12.0
bank	14.0
banks	13.0
barbary	11.0
bardolph	189.0
bargain	19.0
bate	15.0
bates	11.0
beadle	15.0
beards	12.0
beast	69.0
beat	233.0
beats	30.0
beauty	199.0
became	24.0
becomes	66.0
beef	11.0
beg	95.0
begin	113.0
beginning	17.0
behalf	45.0
behaviour	27.0
beholding	28.0
being	655.0
belief	12.0
belike	42.0
below	52.0
benvolio	17.0
berowne	193.0
bertram	135.0
beseech	221.0
beside	34.0
besiege	10.0
bestow	49.0
beware	29.0
bird	40.0
birds	33.0
birth	86.0
bishop	43.0
bitter	73.0
bitterness	11.0
bleeding	30.0
bless	104.0
blush	49.0
boast	34.0
boat	10.0
boatswain	20.0
bodies	44.0
bold	135.0
book	91.0
books	36.0
bottle	24.0
bout	10.0
bow'd	12.0
boyet	101.0
brag	13.0
brakenbury	21.0
break	250.0
breaking	26.0
breath	202.0
breathing	23.0
briefly	19.0
bright	67.0
brings	53.0
britons	11.0
brow	68.0
brown	20.0
brows	43.0
bully	17.0
burden	45.0
buried	57.0
butcher	20.0
butt	12.0
butts	11.0
by'r	17.0
cade	94.0
call	548.0
call'st	11.0
calls	92.0
calpurnia	15.0
cam'st	29.0
camillo	124.0
camp	78.0
candle	16.0
canidius	19.0
canopy	10.0
canst	170.0
capable	16.0
carrying	10.0
casca	71.0
case	107.0
cases	10.0
casket	13.0
cast	96.0
cat	34.0
catesby	72.0
cawdor	21.0
censure	28.0
ceremony	27.0
certain	173.0
certainly	25.0
cesario	18.0
chains	12.0
chamber	113.0
chance	102.0
chang'd	34.0
characters	10.0
cheek	72.0
cherish	18.0
chok'd	10.0
choke	16.0
chorus	22.0
chosen	20.0
christian	68.0
city's	12.0
clapp'd	16.0
claudio	172.0
clitus	15.0
cloak	27.0
closet	25.0
cloten	103.0
clouds	57.0
clown	350.0
colour	71.0
colville	15.0
combat	25.0
comfort	183.0
companies	11.0
companion	37.0
compliment	11.0
condemn'd	31.0
conduct	48.0
confident	19.0
confines	10.0
confirm'd	12.0
conquer'd	10.0
consent	92.0
construe	11.0
consul	29.0
contains	12.0
contend	15.0
contented	28.0
contents	27.0
convey	33.0
cornelius	22.0
coronet	10.0
correction	21.0
costard	118.0
costly	11.0
count's	15.0
courage	65.0
courses	16.0
court	253.0
cousins	14.0
cover'd	11.0
coward	84.0
coxcomb	19.0
coz	30.0
cozen'd	12.0
creature	67.0
creatures	38.0
credit	51.0
creep	26.0
crept	15.0
cromwell	43.0
crown'd	39.0
cue	12.0
cupid's	18.0
cut	169.0
cuts	14.0
dame	25.0
damn'd	64.0
dance	71.0
danger	99.0
dangerous	98.0
dare	203.0
dares	45.0
darkness	39.0
daughter	408.0
daughters	56.0
day's	30.0
dear	439.0
death's	27.0
debtor	11.0
deceived	16.0
deck	12.0
deed	145.0
deeds	117.0
defiance	12.0
degree	47.0
delay	35.0
delight	56.0
deliver	100.0
delivered	28.0
demands	19.0
deny	132.0
depart	65.0
depose	10.0
deriv'd	13.0
descended	13.0
descent	16.0
deserts	21.0
deserved	19.0
deserves	38.0
deserving	16.0
desperate	49.0
detested	16.0
devil	212.0
devise	48.0
diamond	14.0
dian	14.0
diest	22.0
diet	18.0
difference	37.0
digest	14.0
dinner	84.0
direct	34.0
directed	13.0
discontent	15.0
disdain	31.0
disguise	18.0
dishes	11.0
dishonour'd	10.0
disposition	44.0
distemper	10.0
distinction	10.0
distress	14.0
does	318.0
doll	50.0
done	638.0
dost	421.0
doting	12.0
double	75.0
doubt	169.0
downright	11.0
drawer	15.0
dread	47.0
drift	19.0
dromio	219.0
drop	73.0
drops	52.0
drowsy	17.0
durst	51.0
duteous	11.0
ear	190.0
ears	155.0
earth	294.0
ebb	15.0
egeus	17.0
egg	15.0
elbow	49.0
emilia	149.0
ended	30.0
enemy	157.0
enforced	14.0
enter	2093.0
entrails	11.0
entreat	111.0
entreated	12.0
entreaties	11.0
entreaty	12.0
ephesus	163.0
escape	20.0
est	17.0
estimation	21.0
et	32.0
euphronius	11.0
everywhere	16.0
evidence	10.0
evil	62.0
evils	25.0
excellence	20.0
excellent	119.0
execute	21.0
exeunt	1035.0
exit	983.0
expedition	24.0
expense	16.0
experience	20.0
express'd	10.0
expressly	10.0
faction	22.0
factious	10.0
fail	60.0
fails	10.0
fairest	41.0
fal	151.0
familiar	36.0
fang	14.0
faster	15.0
fastolfe	10.0
faults	96.0
favor	10.0
feather	23.0
feel	100.0
feeling	31.0
fellowship	17.0
felt	35.0
fenton	46.0
ferdinand	53.0
fetch	122.0
few	62.0
fights	13.0
find	521.0
finding	16.0
finds	42.0
finger	61.0
fingers	41.0
fire	248.0
fires	20.0
first	1149.0
fitted	14.0
flame	23.0
flaminius	22.0
flatter'd	10.0
flatterers	12.0
flock	19.0
flood	46.0
florentine	13.0
flower	41.0
flowers	45.0
follies	13.0
followed	39.0
following	51.0
fool	437.0
fooling	10.0
fools	103.0
for	7309.0
for't	68.0
forbid	74.0
forc'd	27.0
force	107.0
ford	264.0
forehead	22.0
forfend	10.0
forlorn	18.0
forth	368.0
fourscore	11.0
french	222.0
frenzy	11.0
friar	180.0
froth	24.0
frozen	11.0
gap	11.0
garden	44.0
garment	17.0
garter	31.0
gate	62.0
gates	99.0
gather	23.0
gazing	14.0
generous	10.0
gentry	15.0
gilt	16.0
give	1318.0
given	191.0
gives	145.0
glend	24.0
glory	85.0
gloss	12.0
gloucester's	35.0
gloucestershire	11.0
goddess	26.0
going	106.0
gold	209.0
grandam	26.0
greatly	12.0
greets	11.0
grew	32.0
griefs	56.0
griev'd	11.0
groans	36.0
ground	161.0
grove	14.0
grow	136.0
growing	29.0
grown	57.0
grows	77.0
guest	35.0
guilty	66.0
habits	14.0
hadst	100.0
hall	32.0
hamlet	102.0
handle	12.0
hanged	10.0
haply	45.0
harder	10.0
hark	135.0
hast	580.0
hastings	147.0
hat	35.0
head	512.0
heads	108.0
health	102.0
heart	964.0
heath	11.0
hector	194.0
heinous	17.0
helm	18.0
herein	28.0
hermia	95.0
hideous	22.0
highest	15.0
highly	15.0
homage	17.0
honesty	84.0
honey	33.0
honors	11.0
honourable	101.0
horatio	47.0
horses	60.0
hound	13.0
hour's	12.0
hourly	22.0
household	16.0
however	12.0
hubert	91.0
hue	27.0
human	25.0
humanity	10.0
hunt	32.0
i'ld	14.0
if	3442.0
if't	11.0
illyria	13.0
images	11.0
impatience	18.0
impediment	15.0
imperial	22.0
imprisonment	16.0
incens'd	11.0
inclination	11.0
infant	18.0
infected	21.0
infinite	38.0
ink	29.0
insolence	14.0
intents	21.0
into	634.0
invite	19.0
inward	28.0
island	33.0
italian	16.0
italy	35.0
jaws	11.0
je	27.0
jealousies	11.0
jealousy	35.0
jewels	27.0
join	56.0
jove's	17.0
joyful	31.0
judge	85.0
judgement	16.0
jupiter	36.0
killing	24.0
kin	33.0
kind	275.0
kindness	51.0
kingdom's	10.0
kiss	184.0
kneel	59.0
kneel'd	10.0
knew	156.0
knight	128.0
know	1610.0
known	187.0
knows	206.0
labour	79.0
lack'd	14.0
ladder	19.0
lady's	61.0
lamb	34.0
lambs	13.0
lap	21.0
late	193.0
learned	48.0
least	100.0
leather	11.0
leaves	70.0
leek	12.0
left	244.0
leg	36.0
legs	68.0
leisure	62.0
lennox	35.0
letters	126.0
liberal	28.0
life's	16.0
lightning	26.0
likely	24.0
likeness	23.0
lily	12.0
listen	14.0
live	503.0
lived	19.0
lives	204.0
london	141.0
long	445.0
longs	13.0
look	812.0
looks	214.0
losses	15.0
lover	51.0
lover's	13.0
loving	115.0
lowly	13.0
lucentio	123.0
lucetta	64.0
lusty	34.0
lute	16.0
lying	28.0
macbeth	276.0
macmorris	12.0
madam	499.0
made	817.0
madonna	10.0
maidenhead	10.0
maine	19.0
malvolio	123.0
many	561.0
maria	114.0
mariana	46.0
mark	219.0
market-place	17.0
marks	37.0
marshal	29.0
marvellous	18.0
match'd	16.0
may	1616.0
mayor	59.0
mean	281.0
meanest	14.0
means	263.0
measure	89.0
medicine	19.0
meet	319.0
meets	13.0
melted	16.0
memory	58.0
menas	53.0
merchant	58.0
merciful	19.0
merits	12.0
merriment	13.0
metellus	19.0
might	495.0
mightily	15.0
mild	29.0
milford	19.0
minded	10.0
minion	18.0
miscarried	10.0
misery	38.0
mistook	20.0
moan	20.0
mock'd	28.0
mocking	17.0
modern	10.0
monarch	17.0
money	177.0
montano	36.0
months	38.0
montjoy	20.0
moody	11.0
morocco	12.0
mortal	95.0
mother	351.0
motive	16.0
mounsieur	10.0
mountain	30.0
mounted	14.0
mouth	128.0
mov'd	43.0
mowbray	59.0
muddy	11.0
murder	63.0
murdered	10.0
muse	31.0
musicians	28.0
must	1460.0
name	644.0
names	48.0
nan	11.0
narrow	18.0
natural	58.0
nature	342.0
near	263.0
nearest	14.0
neck	72.0
necks	11.0
need	176.0
needful	29.0
needs	147.0
nell	14.0
nest	24.0
next	164.0
nigh	17.0
noblest	18.0
noise	108.0
none	453.0
noon	17.0
northumberland	148.0
nose	64.0
noses	14.0
not	8216.0
nothing	613.0
numbers	43.0
nuncle	16.0
nurse	201.0
o'clock	46.0
oberon	45.0
observance	15.0
offense	12.0
offers	20.0
office	127.0
oman	11.0
one	1707.0
ones	59.0
opening	11.0
oph	58.0
opposed	11.0
opposite	25.0
oracle	27.0
ornament	18.0
oswald	18.0
othello's	10.0
our	2890.0
ours	87.0
pangs	14.0
paradise	11.0
parle	12.0
parolles	174.0
parted	44.0
parting	28.0
passes	16.0
passing	36.0
pasture	12.0
patience	189.0
patient	87.0
patricians	22.0
pause	38.0
peaceful	11.0
pearl	26.0
people	200.0
percy	77.0
persuade	30.0
persuasion	18.0
peruse	14.0
physician	24.0
pigeons	13.0
pin	19.0
pindarus	19.0
pins	10.0
piteous	21.0
plac'd	17.0
place	428.0
plain	110.0
pleas'd	69.0
pleasant	33.0
pleasing	22.0
plebeians	25.0
pledge	19.0
plot	51.0
plots	14.0
pluck'd	30.0
poisonous	10.0
pole	19.0
polonius	36.0
portia	175.0
portia's	10.0
pounds	17.0
pow'rs	24.0
power	303.0
powerful	14.0
prais'd	26.0
prating	11.0
preferment	11.0
presently	141.0
press	32.0
pretty	113.0
prevent	25.0
prevented	19.0
priam	29.0
prick	30.0
pride	110.0
print	14.0
prisoner	81.0
proceeding	24.0
proceedings	16.0
process	19.0
profane	18.0
profit	37.0
profound	15.0
prologue	38.0
promise	102.0
promised	22.0
promises	23.0
pronounce	30.0
proofs	14.0
proportion	23.0
prosperous	21.0
provok'd	11.0
provost	114.0
publius	31.0
punishment	21.0
purge	20.0
purity	10.0
purpos'd	15.0
purpose	205.0
pyrrhus	11.0
quarrels	18.0
queen	929.0
quest	10.0
quickly	197.0
quiet	76.0
quince	53.0
quite	85.0
rack	16.0
rais'd	24.0
raise	47.0
rascal	56.0
rascally	10.0
rascals	17.0
re-enter	251.0
read	197.0
reading	33.0
reads	89.0
rebel	22.0
rebellion	29.0
receiv'd	58.0
recreant	13.0
redress	27.0
refuse	31.0
regent	19.0
rehearse	14.0
relent	17.0
religion	16.0
remainder	10.0
remember	187.0
remembrance	63.0
remorse	28.0
render	42.0
renown	20.0
reproach	20.0
reproof	17.0
reputation	42.0
requests	14.0
require	20.0
reserv'd	12.0
restor'd	11.0
revel	16.0
reward	35.0
rewards	10.0
ribs	17.0
rich	165.0
richard's	19.0
right	338.0
ring	156.0
rings	17.0
ripe	39.0
river	24.0
road	17.0
roar'd	12.0
robb'd	21.0
roderigo	104.0
romeo's	19.0
root	44.0
roots	10.0
rosalinde	11.0
rosencrantz	26.0
round	74.0
rousillon	28.0
rude	70.0
rue	18.0
ruin'd	10.0
sacrifice	21.0
sad	156.0
said	368.0
sailors	15.0
same	212.0
sands	17.0
sans	12.0
sayest	13.0
scales	13.0
scarce	71.0
scarf	10.0
scarlet	13.0
schoolmaster	14.0
scourge	17.0
scroll	13.0
seal'd	24.0
search	42.0
seated	11.0
secrecy	14.0
see	1384.0
see't	17.0
seeing	50.0
seem'd	36.0
seen	265.0
sees	45.0
sell	39.0
senate	40.0
sense	121.0
sent	266.0
sequel	10.0
servants	110.0
servilius	21.0
set	460.0
sets	28.0
seventh	10.0
shade	25.0
shakespeare	38.0
shall	3533.0
sharp	63.0
she'll	40.0
sheet	11.0
shift	26.0
shillings	10.0
shines	29.0
shoot	29.0
shop	13.0
shores	17.0
should	1547.0
shrewdly	10.0
shrewsbury	22.0
shrink	11.0
shut	58.0
shylock	105.0
sickly	19.0
sickness	52.0
sigh	49.0
sighing	10.0
sighs	50.0
silent	36.0
silly	14.0
simple	110.0
simply	12.0
sinews	22.0
sink	34.0
sitting	27.0
siward	25.0
skin	21.0
slander	46.0
slanders	16.0
sleep	250.0
sleeping	49.0
slept	37.0
small	90.0
smiling	31.0
snare	13.0
solemnity	11.0
soon	139.0
sooth	41.0
sorrow's	11.0
soul's	21.0
sour	33.0
sovereign	142.0
sovereignty	24.0
spacious	12.0
spake	48.0
speak	1148.0
speedy	19.0
squire	12.0
staff	38.0
stage	37.0
stale	26.0
star	43.0
stars	69.0
starveling	14.0
states	14.0
steal	83.0
stick	29.0
still	544.0
stockings	14.0
stopp'd	24.0
store	37.0
storms	16.0
story	67.0
strength	117.0
stretch	18.0
stretch'd	12.0
strict	16.0
stronger	38.0
stuff	48.0
subjects	60.0
submit	11.0
subtle	30.0
suddenly	50.0
summer	54.0
sun	219.0
suns	10.0
supply	28.0
sure	289.0
surfeit	15.0
suspect	37.0
sustain	15.0
sway	36.0
sweet	768.0
swift	64.0
sympathy	10.0
taking	36.0
tale	105.0
talents	16.0
tales	21.0
tarry	45.0
taught	49.0
teach	103.0
teaching	12.0
tell'st	12.0
temper	34.0
ten	151.0
tend	27.0
tenth	10.0
than	1859.0
thee	3046.0
thereto	17.0
these	1287.0
they	2350.0
things	329.0
think	1009.0
those	538.0
thou'dst	10.0
threat	10.0
threats	14.0
thrive	55.0
throat	50.0
throats	26.0
throng	16.0
thus	759.0
thyreus	19.0
tide	48.0
tie	19.0
tied	26.0
till	611.0
to	17807.0
to't	101.0
tongue	396.0
tongues	76.0
torments	11.0
touch	112.0
touches	26.0
touchstone	88.0
trace	10.0
train	73.0
traitor	122.0
tranio	138.0
treachery	24.0
treasure	51.0
treble	11.0
trebonius	17.0
tree	51.0
trees	31.0
trespass	18.0
trinculo	60.0
trip	10.0
triumphant	14.0
trot	11.0
troubled	31.0
troubles	14.0
troy	92.0
truce	14.0
truer	15.0
truth	321.0
turn	263.0
turned	12.0
turns	55.0
tush	18.0
twain	38.0
twas	155.0
tween	15.0
twelve	45.0
twenty	143.0
under	288.0
understanding	18.0
unfold	30.0
unhappy	38.0
unlike	15.0
ursula	16.0
us	1589.0
varro's	22.0
venetian	11.0
vessel	31.0
vexation	10.0
victorious	15.0
vigour	11.0
vile	112.0
villain	237.0
villains	47.0
virginity	24.0
virtues	49.0
volumnia	68.0
vow'd	13.0
waist	14.0
wait	62.0
waits	10.0
wak'd	17.0
wall	63.0
walls	84.0
want	130.0
wanton	60.0
wants	38.0
warlike	58.0
wast	79.0
wasted	16.0
watchman	17.0
water	130.0
way	552.0
ways	65.0
wealthy	10.0
weary	76.0
weeping	55.0
weigh	41.0
weigh'd	16.0
weight	44.0
welsh	28.0
western	10.0
westminster	19.0
westmoreland	94.0
whereto	25.0
whereupon	14.0
while	243.0
whipp'd	16.0
whispers	17.0
whoreson	39.0
wife	502.0
wild	85.0
william	121.0
willingly	35.0
winchester	63.0
wing	28.0
winged	12.0
wings	55.0
wipe	25.0
withered	10.0
witness	124.0
witty	15.0
woeful	27.0
womb	51.0
world	616.0
world's	50.0
worldly	15.0
worship's	11.0
worthier	14.0
wouldst	130.0
wound	73.0
wrathful	13.0
wretch	57.0
written	33.0
wrong	216.0
wrong'd	38.0
y'are	39.0
yard	10.0
ye	264.0
yellow	28.0
yes	196.0
yesternight	12.0
yielding	17.0
yon	15.0
yond	40.0
you're	26.0
young	461.0
youngest	23.0
yourself	274.0
