a 13184.0
aaron 95.0
abate 13.0
abbess 25.0
abbey 20.0
abhor 19.0
abhorr'd 11.0
abhorson 20.0
abide 37.0
abject 11.0
able 59.0
aboard 27.0
abominable 14.0
about 394.0
above 146.0
abroad 63.0
absence 55.0
absent 33.0
absolute 30.0
abundance 13.0
abus'd 29.0
abuse 45.0
abused 17.0
abuses 11.0
accent 16.0
accept 30.0
access 22.0
accident 23.0
accidents 14.0
accord 10.0
according 45.0
accordingly 10.0
account 45.0
accurs'd 13.0
accursed 17.0
accusation 13.0
accus'd 21.0
accuse 38.0
ache 12.0
achieve 14.0
achilles 161.0
acknowledge 19.0
acquaint 22.0
acquaintance 36.0
acquainted 39.0
act 345.0
act_3|sc 13.0
act_4|sc 16.0
action 112.0
actions 23.0
actor 12.0
actors 10.0
acts 23.0
ad 13.0
adam 39.0
add 39.0
added 17.0
adder 11.0
addition 27.0
address 11.0
adieu 95.0
admirable 15.0
admiration 12.0
admit 24.0
admittance 10.0
admitted 14.0
ado 19.0
adore 14.0
adrian 16.0
adriana 91.0
advanc'd 14.0
advance 30.0
advantage 72.0
advantages 10.0
adventure 22.0
adversaries 11.0
adverse 12.0
advice 43.0
advis'd 27.0
advise 39.0
aedile 16.0
aegeon 25.0
aemilius 14.0
aeneas 83.0
afar 20.0
afeard 29.0
affair 12.0
affairs 67.0
affect 23.0
affected 18.0
affection 73.0
affections 40.0
affects 11.0
afflict 13.0
affliction 20.0
afford 21.0
affords 14.0
afoot 23.0
afore 12.0
afraid 41.0
after 398.0
afternoon 27.0
afterwards 38.0
again 760.0
against 595.0
agamemnon 92.0
age 195.0
aged 25.0
agent 11.0
ages 13.0
ago 30.0
agree 20.0
agreed 17.0
agrippa 57.0
aguecheek 93.0
ah 178.0
aid 58.0
aim 39.0
air 183.0
airy 15.0
ajax 126.0
alack 67.0
alarum 86.0
alarums 24.0
alas 217.0
alb 58.0
albans 19.0
albany 14.0
albeit 16.0
alcibiades 61.0
ale 14.0
alencon 48.0
alexander 31.0
alexandria 25.0
alexas 32.0
alice 30.0
alike 41.0
alive 90.0
all 3786.0
allay 12.0
allegiance 25.0
alliance 16.0
allow 28.0
allowance 10.0
allow'd 18.0
all's 37.0
almost 160.0
alms 12.0
aloft 22.0
alone 234.0
along 112.0
alonso 50.0
aloof 19.0
aloud 27.0
already 147.0
also 40.0
altar 11.0
alter 15.0
alter'd 14.0
although 78.0
altogether 23.0
always 62.0
am 2120.0
amain 14.0
amaz'd 29.0
amazed 11.0
amazement 12.0
ambassador 28.0
ambassadors 20.0
ambition 45.0
ambitious 37.0
amen 77.0
amend 16.0
amends 24.0
amiens 16.0
amiss 37.0
amity 23.0
among 93.0
amongst 37.0
amorous 23.0
ample 16.0
an 1796.0
ancestors 20.0
ancient 78.0
and 24561.0
andrew 29.0
andromache 12.0
andronicus 59.0
angel 51.0
angelo 208.0
angels 37.0
anger 53.0
angiers 18.0
angry 93.0
angus 12.0
anjou 18.0
anne 173.0
anointed 19.0
anon 117.0
another 427.0
another's 25.0
answer 378.0
answer'd 39.0
answered 17.0
answers 24.0
ant 24.0
an't 50.0
antenor 16.0
antic 11.0
antigonus 32.0
antipholus 218.0
antique 15.0
antium 10.0
antonio 250.0
antonio's 10.0
antony 501.0
antony's 11.0
any 694.0
anything 105.0
apace 26.0
apart 40.0
ape 20.0
apemantus 131.0
apes 11.0
apollo 19.0
apparel 40.0
apparent 25.0
apparition 12.0
appeal 18.0
appear 129.0
appearance 13.0
appear'd 21.0
appears 50.0
appetite 38.0
applaud 11.0
applause 12.0
apple 10.0
apply 15.0
appoint 12.0
appointed 31.0
appointment 10.0
apprehend 17.0
apprehension 14.0
approach 72.0
approaches 16.0
approbation 13.0
approve 27.0
approved 13.0
april 15.0
apt 40.0
arch 14.0
archbishop 69.0
are 3294.0
argues 11.0
argument 66.0
arguments 11.0
ariel 89.0
arise 35.0
arm 129.0
armado 123.0
arm'd 39.0
armed 33.0
armies 12.0
armour 41.0
arms 248.0
army 95.0
arragon 10.0
arrant 16.0
arras 14.0
array 13.0
arrest 27.0
arrested 12.0
arriv'd 18.0
arrows 13.0
art 888.0
arthur 61.0
arthur's 13.0
article 18.0
articles 19.0
arts 13.0
arviragus 63.0
as 4907.0
ascend 12.0
asham'd 26.0
ashes 19.0
ashore 11.0
aside 463.0
ask 161.0
ask'd 27.0
asking 12.0
asleep 60.0
aspect 26.0
ass 86.0
assault 16.0
assay 15.0
assembled 10.0
assembly 15.0
assist 20.0
assistance 14.0
assume 13.0
assurance 28.0
assur'd 37.0
assure 49.0
assured 16.0
asunder 15.0
at 2450.0
athenian 35.0
athens 72.0
attach 10.0
attempt 34.0
attend 115.0
attendant 35.0
attendants 141.0
attended 45.0
attending 43.0
attends 19.0
attire 13.0
audience 32.0
audrey 29.0
aufidius 97.0
aught 76.0
aumerle 71.0
aunt 25.0
austria 24.0
author 13.0
authority 55.0
autolycus 75.0
avaunt 15.0
avoid 38.0
avouch 10.0
awak'd 15.0
awake 70.0
away 819.0
awe 18.0
awhile 102.0
axe 19.0
ay 738.0
aye 15.0
babe 37.0
babes 22.0
baby 14.0
bachelor 18.0
back 330.0
backs 22.0
backward 20.0
bad 116.0
bade 44.0
badge 13.0
bagot 19.0
bail 16.0
bait 18.0
balance 11.0
bald 18.0
ballad 16.0
balls 11.0
balm 15.0
balth 10.0
balthasar 19.0
balthazar 12.0
band 31.0
bandit 12.0
bands 15.0
banish 32.0
banish'd 89.0
banished 34.0
banishment 40.0
bank 14.0
bankrupt 12.0
banks 13.0
banquet 31.0
banquo 68.0
baptista 107.0
baptista's 10.0
bar 33.0
barbarous 20.0
barbary 11.0
bard 17.0
bardolph 189.0
bare 55.0
bargain 19.0
bark 46.0
barnardine 25.0
barren 38.0
bars 14.0
base 150.0
baseness 17.0
baser 11.0
basest 13.0
basket 29.0
bassanio 119.0
basset 11.0
bassianus 45.0
bastard 203.0
bastards 16.0
bate 15.0
bates 11.0
battle 112.0
battles 18.0
bawd 31.0
bawdy 11.0
bay 27.0
be 6654.0
beadle 15.0
beads 10.0
beam 11.0
beams 24.0
bear 529.0
beard 90.0
beards 12.0
bearing 69.0
bears 103.0
beast 69.0
beastly 21.0
beasts 32.0
beat 233.0
beaten 46.0
beating 19.0
beatrice 57.0
beats 30.0
beau 22.0
beaufort 18.0
beauteous 39.0
beauties 13.0
beautiful 16.0
beauty 199.0
beauty's 30.0
became 24.0
because 187.0
become 141.0
becomes 66.0
bed 263.0
bedfellow 10.0
bedford 48.0
beds 25.0
beef 11.0
been 690.0
beest 12.0
befall 25.0
before 833.0
beg 95.0
began 33.0
beget 22.0
beggar 58.0
beggars 22.0
beggary 12.0
begg'd 24.0
begin 113.0
beginning 17.0
begins 55.0
begot 25.0
beguil'd 16.0
beguile 24.0
begun 29.0
behalf 45.0
behaviour 27.0
beheld 28.0
behind 118.0
behold 157.0
beholding 28.0
being 655.0
belarius 82.0
belief 12.0
believ'd 13.0
believe 230.0
belike 42.0
bell 36.0
bells 13.0
belly 36.0
belmont 16.0
belong 17.0
belongs 18.0
belov'd 28.0
beloved 29.0
below 52.0
ben 68.0
bend 45.0
bending 19.0
bene 135.0
beneath 20.0
benedick 66.0
benefit 39.0
bent 37.0
benvolio 17.0
ber 20.0
bereft 17.0
berkeley 14.0
berowne 193.0
bertram 135.0
beseech 221.0
beshrew 32.0
beside 34.0
besides 108.0
besiege 10.0
be'st 13.0
best 440.0
bestow 49.0
bestow'd 16.0
bestowed 14.0
be't 16.0
bethink 21.0
betimes 23.0
betray 37.0
betray'd 18.0
better 586.0
betters 12.0
between 234.0
betwixt 56.0
beware 29.0
beyond 58.0
bianca 111.0
bias 11.0
bid 334.0
bidding 26.0
bide 16.0
bids 57.0
big 42.0
bigger 15.0
bigot 16.0
bill 16.0
bills 15.0
bind 43.0
biondello 73.0
bird 40.0
birds 33.0
birnam 11.0
birth 86.0
bishop 43.0
bishops 12.0
bite 39.0
biting 10.0
bitter 73.0
bitterness 11.0
black 158.0
blame 81.0
blanch 22.0
blank 13.0
blast 12.0
bleed 32.0
bleeding 30.0
bless 104.0
bless'd 14.0
blessed 76.0
blessing 46.0
blessings 20.0
blest 51.0
blind 79.0
bliss 21.0
block 15.0
blood 621.0
bloods 13.0
bloody 223.0
blossom 10.0
blot 22.0
blow 81.0
blown 34.0
blows 70.0
blue 22.0
blunt 67.0
blush 49.0
blushes 12.0
blushing 20.0
boar 16.0
board 18.0
boast 34.0
boat 10.0
boatswain 20.0
bodies 44.0
body 255.0
body's 22.0
bohemia 32.0
boist'rous 10.0
bold 135.0
boldly 16.0
boldness 16.0
bolingbroke 175.0
bolt 11.0
bona 20.0
bond 72.0
bondage 21.0
bonds 23.0
bone 14.0
bones 74.0
book 91.0
books 36.0
boon 11.0
boot 28.0
bootless 20.0
boots 25.0
bora 37.0
borachio 12.0
bore 32.0
born 164.0
borne 77.0
borrow 25.0
borrowed 19.0
bosom 124.0
bosoms 26.0
both 621.0
bottle 24.0
bottom 103.0
boughs 10.0
bought 50.0
bound 174.0
bounds 21.0
bounteous 18.0
bounty 40.0
bout 10.0
bow 47.0
bow'd 12.0
bowels 22.0
bowl 13.0
bows 11.0
box 23.0
boy 408.0
boyet 101.0
boy's 11.0
boys 84.0
brabantio 45.0
brace 16.0
brag 13.0
brain 78.0
brains 45.0
brakenbury 21.0
branch 13.0
branches 15.0
brand 10.0
brandon 13.0
brass 18.0
brave 156.0
bravely 35.0
brawl 15.0
brazen 11.0
breach 30.0
bread 22.0
break 250.0
breakfast 15.0
breaking 26.0
breaks 29.0
breast 96.0
breasts 10.0
breath 202.0
breath'd 21.0
breathe 63.0
breathes 11.0
breathing 23.0
breathless 12.0
bred 43.0
breed 49.0
breeding 27.0
breeds 22.0
brethren 18.0
bride 34.0
bridegroom 13.0
bridge 14.0
brief 91.0
briefly 19.0
bright 67.0
bring 442.0
bringing 17.0
brings 53.0
britain 51.0
britaine 17.0
british 11.0
britons 11.0
broad 17.0
broils 12.0
broke 85.0
broken 61.0
brook 74.0
brother 548.0
brother's 79.0
brothers 79.0
brought 196.0
brow 68.0
brown 20.0
brows 43.0
brutus 478.0
buckingham 252.0
bud 14.0
budge 10.0
buds 14.0
build 23.0
built 15.0
bulk 15.0
bull 17.0
bullcalf 15.0
bully 17.0
burden 45.0
burgundy 76.0
burial 20.0
buried 57.0
burn 76.0
burning 44.0
burns 27.0
burnt 21.0
burst 28.0
bury 41.0
bush 24.0
bushy 28.0
business 232.0
busy 27.0
but 6193.0
butcher 20.0
butt 12.0
butts 11.0
buy 96.0
by 3612.0
by-and-by 11.0
by'r 17.0
c 20.0
cade 94.0
caesar 509.0
caesar's 81.0
caitiff 13.0
caius 131.0
calais 12.0
calamity 10.0
calchas 17.0
calf 17.0
caliban 71.0
call 548.0
call'd 179.0
called 23.0
calling 17.0
calls 92.0
call'st 11.0
calm 32.0
calpurnia 15.0
cambio 14.0
cambridge 20.0
came 332.0
camillo 124.0
camp 78.0
campeius 22.0
cam'st 29.0
can 1194.0
candle 16.0
canidius 19.0
canker 19.0
cannon 15.0
cannot 755.0
canopy 10.0
canst 170.0
canterbury 40.0
cap 101.0
capable 16.0
capacity 11.0
caphis 19.0
capital 14.0
capitol 43.0
caps 17.0
capt 12.0
captain 167.0
captains 27.0
captive 14.0
capulet 32.0
capulet's 12.0
car 35.0
cardinal 142.0
cardinal's 18.0
care 208.0
careful 22.0
careless 15.0
cares 35.0
carlisle 15.0
carriage 22.0
carried 33.0
carries 24.0
carrion 13.0
carry 86.0
carrying 10.0
carve 10.0
casca 71.0
case 107.0
cases 10.0
casket 13.0
cassandra 22.0
cassio 236.0
cassio's 10.0
cassius 227.0
cast 96.0
castle 103.0
cat 34.0
catch 68.0
catesby 72.0
cato 11.0
caught 30.0
caus'd 10.0
cause 333.0
causes 15.0
cave 39.0
cawdor 21.0
cease 46.0
celestial 16.0
celia 126.0
cell 38.0
censure 28.0
centre 13.0
ceremonies 10.0
ceremony 27.0
ceres 13.0
certain 173.0
certainly 25.0
cesario 18.0
chain 62.0
chains 12.0
chair 38.0
challeng'd 10.0
challenge 47.0
chamber 113.0
chamberlain 68.0
chambers 12.0
champion 13.0
chance 102.0
chancellor 13.0
chances 13.0
chang'd 34.0
change 152.0
changes 22.0
changing 12.0
channel 10.0
chapel 10.0
character 18.0
characters 10.0
charg'd 25.0
charge 199.0
charged 10.0
charges 14.0
charitable 17.0
charity 54.0
charles 125.0
charm 32.0
charmian 104.0
charms 22.0
chase 34.0
chaste 38.0
chastity 20.0
chat 12.0
chatillon 16.0
cheap 15.0
check 27.0
cheek 72.0
cheeks 71.0
cheer 73.0
cheerful 17.0
cheerly 11.0
cheese 13.0
cherish 18.0
chid 17.0
chide 49.0
chiding 11.0
chief 108.0
chiefest 14.0
chiefly 12.0
child 229.0
children 109.0
children's 13.0
chin 24.0
chiron 52.0
chivalry 11.0
choice 69.0
chok'd 10.0
choke 16.0
choler 26.0
choose 99.0
chooseth 11.0
chorus 22.0
chose 18.0
chosen 20.0
christendom 17.0
christian 68.0
church 63.0
churchyard 13.0
churlish 16.0
cicero 15.0
cimber 12.0
cinna 36.0
circle 14.0
circumstance 34.0
circumstances 11.0
cities 14.0
citizen 186.0
citizens 82.0
city 127.0
city's 12.0
civil 48.0
claim 62.0
clamorous 11.0
clamour 15.0
clap 14.0
clapp'd 16.0
clarence 205.0
claud 124.0
claudio 172.0
clay 14.0
clean 23.0
clear 59.0
cleave 11.0
cleomenes 17.0
cleopatra 263.0
cleopatra's 17.0
clerk 26.0
clifford 130.0
climb 23.0
clitus 15.0
cloak 27.0
clock 37.0
close 102.0
closet 25.0
cloten 103.0
cloth 10.0
clothes 40.0
cloud 26.0
clouds 57.0
cloudy 11.0
clown 350.0
coast 16.0
coat 31.0
coats 18.0
cobweb 12.0
cock 26.0
coffers 12.0
coffin 14.0
coil 11.0
coin 21.0
cold 192.0
coldly 15.0
collected 10.0
colour 71.0
colours 64.0
colville 15.0
combat 25.0
come 2298.0
comedy 12.0
comes 609.0
comfort 183.0
comfortable 11.0
comforts 24.0
coming 153.0
cominius 104.0
command 170.0
commanded 40.0
commander 12.0
commandment 15.0
commands 30.0
commend 89.0
commendations 13.0
commended 10.0
commends 17.0
comment 13.0
commission 47.0
commit 39.0
committed 36.0
commodity 18.0
common 150.0
commons 33.0
commonwealth 28.0
compact 14.0
companies 11.0
companion 37.0
companions 16.0
company 204.0
compare 25.0
compass 30.0
compassion 10.0
compell'd 16.0
complain 16.0
complaint 14.0
complete 19.0
complexion 40.0
compliment 11.0
composition 16.0
compound 18.0
compulsion 10.0
com'st 21.0
con 29.0
conceal 14.0
conceit 41.0
conceive 26.0
concern 11.0
concerning 12.0
concerns 21.0
conclude 27.0
concluded 16.0
conclusion 28.0
condemn 17.0
condemn'd 31.0
condemned 10.0
condition 57.0
conditions 26.0
conduct 48.0
confederates 10.0
confer 15.0
conference 32.0
confess 122.0
confess'd 19.0
confession 17.0
confidence 16.0
confident 19.0
confin'd 16.0
confine 16.0
confines 10.0
confirm 27.0
confirm'd 12.0
confound 35.0
confounds 11.0
confusion 29.0
conjure 28.0
conquer 16.0
conquer'd 10.0
conqueror 22.0
conquest 31.0
conscience 120.0
consent 92.0
consequence 19.0
consider 48.0
consort 12.0
conspiracy 13.0
conspirator 15.0
conspirators 11.0
constable 84.0
constance 48.0
constancy 17.0
constant 48.0
construe 11.0
consul 29.0
contagious 11.0
contain 15.0
contains 12.0
contemplation 13.0
contempt 46.0
contend 15.0
content 156.0
contented 28.0
contents 27.0
continent 12.0
continual 12.0
continue 32.0
contract 26.0
contracted 11.0
contrary 47.0
control 15.0
controversy 11.0
convenient 20.0
converse 23.0
convey 33.0
convey'd 16.0
cook 17.0
cool 30.0
copy 12.0
cor 32.0
cordelia 30.0
cords 12.0
corin 35.0
coriolanus 214.0
corioli 26.0
corn 86.0
cornelius 22.0
corner 17.0
cornets 14.0
cornwall 22.0
coronation 20.0
coronet 10.0
corporal 22.0
correction 21.0
corrupt 27.0
corrupted 17.0
corruption 17.0
corse 29.0
cost 46.0
costard 118.0
costly 11.0
couch 19.0
could 620.0
couldst 26.0
council 49.0
counsel 130.0
counsellor 13.0
counsels 18.0
count 106.0
countenance 55.0
counterfeit 49.0
countess 121.0
country 138.0
countryman 19.0
countrymen 41.0
country's 44.0
count's 15.0
county 29.0
couple 17.0
courage 65.0
courageous 10.0
course 157.0
courses 16.0
court 253.0
courteous 21.0
courtesy 64.0
courtezan 18.0
courtier 35.0
courtiers 10.0
cousin 253.0
cousin's 12.0
cousins 14.0
coventry 13.0
cover 29.0
cover'd 11.0
coward 84.0
cowardice 16.0
cowardly 17.0
cowards 27.0
coxcomb 19.0
coz 30.0
cozen'd 12.0
crab 10.0
crack 29.0
crack'd 17.0
cradle 14.0
craft 19.0
crafty 11.0
cranmer 35.0
crave 42.0
craves 23.0
create 22.0
created 17.0
creation 10.0
creature 67.0
creatures 38.0
credit 51.0
creep 26.0
crept 15.0
cressid 32.0
cressida 179.0
crest 19.0
crew 10.0
cried 69.0
cries 63.0
crime 12.0
crimes 17.0
crimson 11.0
cromwell 43.0
crooked 13.0
cross 63.0
cross'd 21.0
crow 28.0
crown 253.0
crown'd 39.0
crowned 21.0
crowns 58.0
crows 17.0
cruel 69.0
cruelty 21.0
crush 12.0
crutch 10.0
cry 209.0
crying 34.0
crystal 12.0
cuckold 25.0
cuckoo 18.0
cudgel 16.0
cue 12.0
cunning 75.0
cup 47.0
cupid 39.0
cupid's 18.0
cur 36.0
curb 10.0
cure 54.0
curio 13.0
curious 12.0
current 25.0
curs 14.0
curs'd 14.0
curse 99.0
cursed 30.0
curses 29.0
curst 25.0
curtain 15.0
curtis 29.0
curtsy 16.0
custom 43.0
cut 169.0
cuts 14.0
cymbeline 109.0
cymbeline's 12.0
cyprus 28.0
dagger 42.0
daggers 13.0
daily 31.0
dainty 20.0
dally 11.0
dam 28.0
dame 25.0
damn 15.0
damnable 11.0
damnation 14.0
damn'd 64.0
damned 44.0
dance 71.0
dancing 18.0
danger 99.0
dangerous 98.0
dangers 18.0
dare 203.0
dares 45.0
daring 13.0
dark 74.0
darkness 39.0
dar'st 42.0
dash 10.0
dat 21.0
date 19.0
daughter 408.0
daughter's 22.0
daughters 56.0
dauphin 101.0
dauphin's 11.0
davy 36.0
day 700.0
daylight 12.0
days 199.0
day's 30.0
de 91.0
dead 510.0
deadly 49.0
deaf 24.0
deal 53.0
dealing 12.0
dear 439.0
dearer 23.0
dearest 55.0
dearly 41.0
dearth 10.0
death 844.0
deaths 23.0
death's 27.0
debate 14.0
debt 42.0
debtor 11.0
debts 16.0
decay 24.0
deceit 19.0
deceiv'd 40.0
deceive 28.0
deceived 16.0
decius 26.0
deck 12.0
decree 11.0
decrees 12.0
deed 145.0
deeds 117.0
deem 10.0
deep 134.0
deeper 12.0
deeply 16.0
deer 35.0
defeat 13.0
defect 12.0
defence 37.0
defend 64.0
defiance 12.0
deformed 13.0
defy 28.0
degenerate 11.0
degree 47.0
degrees 18.0
deiphobus 10.0
delay 35.0
delicate 29.0
delight 56.0
delights 20.0
deliver 100.0
deliver'd 37.0
delivered 28.0
delivers 10.0
demand 60.0
demands 19.0
demetrius 166.0
den 13.0
denied 55.0
denies 12.0
denmark 23.0
deny 132.0
depart 65.0
departure 20.0
depend 13.0
depends 11.0
depos'd 19.0
depose 10.0
deputy 24.0
derby 31.0
deriv'd 13.0
derive 11.0
descend 22.0
descended 13.0
descent 16.0
description 18.0
desdemona 226.0
desert 44.0
deserts 21.0
deserv'd 39.0
deserve 64.0
deserved 19.0
deserves 38.0
deserving 16.0
design 19.0
designs 11.0
desir'd 22.0
desire 216.0
desired 10.0
desires 78.0
desolation 10.0
despair 54.0
desperate 49.0
despis'd 13.0
despise 17.0
despised 14.0
despite 52.0
desp'rate 10.0
destiny 20.0
destroy 20.0
destruction 28.0
determin'd 16.0
determine 25.0
detested 16.0
device 42.0
devil 212.0
devilish 13.0
devil's 17.0
devils 39.0
devis'd 15.0
devise 48.0
devotion 18.0
devour 11.0
dew 35.0
diadem 13.0
diamond 14.0
dian 14.0
diana 62.0
dice 10.0
dick 34.0
did 1597.0
dido 10.0
didst 182.0
die 460.0
died 104.0
dies 101.0
diest 22.0
diet 18.0
dieu 12.0
difference 37.0
different 12.0
dig 10.0
digest 14.0
dignities 14.0
dignity 37.0
dim 14.0
din'd 15.0
dine 25.0
dinner 84.0
diomed 33.0
diomedes 86.0
dion 12.0
dire 17.0
direct 34.0
directed 13.0
direction 22.0
directly 32.0
dirt 10.0
discharg'd 13.0
discharge 31.0
discipline 15.0
discontent 15.0
discontented 13.0
discord 16.0
discourse 59.0
discover 34.0
discovery 12.0
discretion 32.0
disdain 31.0
disease 29.0
diseases 22.0
disgrac'd 13.0
disgrace 48.0
disguis'd 16.0
disguise 18.0
disguised 23.0
dish 33.0
dishes 11.0
dishonest 11.0
dishonour 39.0
dishonour'd 10.0
dishonoured 12.0
dislike 15.0
disloyal 12.0
dismal 19.0
dismiss 23.0
dispatch 71.0
dispatch'd 20.0
dispers'd 11.0
disperse 11.0
displeasure 40.0
dispos'd 19.0
dispose 23.0
disposition 44.0
dispraise 10.0
dissemble 11.0
dissembling 14.0
distance 27.0
distemper 10.0
distinction 10.0
distract 10.0
distracted 15.0
distraction 12.0
distress 14.0
disturb 10.0
divers 22.0
divide 27.0
divided 19.0
divine 49.0
division 21.0
divorce 21.0
do 3621.0
doctor 108.0
does 318.0
dog 187.0
dogs 46.0
doing 68.0
dolabella 39.0
doll 50.0
don 47.0
donalbain 16.0
done 638.0
done't 12.0
doom 49.0
doomsday 11.0
door 139.0
doors 62.0
dorcas 15.0
dorset 32.0
dost 421.0
do't 73.0
dotage 10.0
dote 29.0
doth 929.0
doting 12.0
double 75.0
doublet 25.0
doubt 169.0
doubtful 23.0
doubts 11.0
doug 19.0
douglas 41.0
dove 20.0
dover 17.0
dower 12.0
down 636.0
downright 11.0
dowry 22.0
dozen 32.0
drag 10.0
dram 16.0
dramatis 36.0
draw 205.0
drawer 15.0
drawing 11.0
drawn 85.0
draws 48.0
dread 47.0
dreadful 59.0
dream 117.0
dream'd 10.0
dreams 45.0
dreamt 19.0
dress 21.0
dress'd 14.0
drew 34.0
dried 15.0
drift 19.0
drink 150.0
drinking 26.0
drinks 28.0
drive 34.0
driven 14.0
drives 14.0
dromio 219.0
drooping 10.0
drop 73.0
dropp'd 14.0
drops 52.0
drown 42.0
drown'd 44.0
drowsy 17.0
drugs 11.0
drum 107.0
drums 40.0
drunk 68.0
drunkard 12.0
drunken 19.0
dry 64.0
ducats 52.0
duchess 141.0
duck 10.0
due 76.0
duke 1048.0
dukedom 24.0
dukes 24.0
duke's 56.0
dull 106.0
dumain 75.0
dumb 40.0
duncan 37.0
dunghill 10.0
dunsinane 15.0
during 17.0
durst 51.0
dust 58.0
duteous 11.0
duties 19.0
duty 150.0
dwell 39.0
dwelling 10.0
dwells 17.0
dying 44.0
each 229.0
eagle 22.0
ear 190.0
earl 151.0
earls 11.0
early 50.0
earnest 37.0
ears 155.0
earth 294.0
earthly 32.0
earth's 12.0
ease 53.0
easily 28.0
east 39.0
eastcheap 15.0
easy 62.0
eat 138.0
eaten 19.0
eating 12.0
eats 20.0
ebb 15.0
echo 10.0
ecstasy 13.0
edg 98.0
edgar 37.0
edge 40.0
edm 79.0
edmund 70.0
edward 310.0
edward's 54.0
e'en 35.0
e'er 79.0
effect 71.0
effects 27.0
egeus 17.0
egg 15.0
eglamour 22.0
egypt 46.0
egyptian 13.0
eight 34.0
either 165.0
eke 10.0
elbow 49.0
elder 40.0
eldest 26.0
eleanor 12.0
election 21.0
element 11.0
elements 23.0
eleven 21.0
elinor 28.0
elizabeth 119.0
eloquence 11.0
else 413.0
elsewhere 10.0
elsinore 23.0
ely 29.0
em 157.0
embassy 14.0
embrac'd 10.0
embrace 67.0
emilia 149.0
emperor 90.0
emperor's 20.0
empire 17.0
employ 22.0
employ'd 26.0
employment 21.0
empress 45.0
empty 50.0
emulation 10.0
encounter 52.0
encount'red 15.0
end 342.0
endeavour 16.0
ended 30.0
ending 11.0
ends 49.0
endur'd 13.0
endure 76.0
enemies 111.0
enemy 157.0
enforc'd 15.0
enforce 34.0
enforced 14.0
engag'd 14.0
england 264.0
england's 64.0
english 164.0
enjoy 47.0
enmity 18.0
enobarbus 153.0
enough 299.0
enow 10.0
enrag'd 11.0
ensue 13.0
enter 2093.0
enterprise 31.0
enters 16.0
entertain 39.0
entertain'd 14.0
entertainment 36.0
entrails 11.0
entrance 19.0
entreat 111.0
entreated 12.0
entreaties 11.0
entreats 11.0
entreaty 12.0
ent'red 21.0
envious 35.0
envy 51.0
ephesus 163.0
epilogue 19.0
epitaph 14.0
equal 44.0
ere 359.0
eros 59.0
erpingham 12.0
err 14.0
errand 18.0
error 30.0
errors 13.0
escalus 98.0
escape 20.0
especially 17.0
est 17.0
estate 48.0
esteem 28.0
estimation 21.0
et 32.0
etc 18.0
eternal 38.0
eternity 10.0
eunuch 14.0
euphronius 11.0
europe 10.0
evans 107.0
even 562.0
evening 19.0
event 26.0
events 13.0
ever 586.0
everlasting 21.0
evermore 25.0
every 486.0
everything 42.0
everywhere 16.0
evidence 10.0
evil 62.0
evils 25.0
ev'n 19.0
ewes 10.0
examine 12.0
example 31.0
exceed 14.0
exceeding 27.0
excellence 20.0
excellent 119.0
except 35.0
excess 14.0
exchange 33.0
exclaim 10.0
excursions 21.0
excus'd 10.0
excuse 78.0
execute 21.0
executed 19.0
execution 48.0
executioner 15.0
exercise 18.0
exeter 98.0
exeunt 1035.0
exile 25.0
exit 983.0
expect 31.0
expectation 24.0
expected 10.0
expedition 24.0
expense 16.0
experience 20.0
exploit 16.0
express 35.0
express'd 10.0
expressly 10.0
exquisite 12.0
extend 17.0
exton 14.0
extreme 16.0
extremes 14.0
extremest 10.0
extremity 27.0
eye 412.0
eyelids 13.0
eyes 678.0
fabian 74.0
face 410.0
faces 53.0
fact 12.0
faction 22.0
factious 10.0
fail 60.0
fails 10.0
fain 64.0
faint 43.0
faintly 10.0
fair 739.0
fairer 38.0
fairest 41.0
fairies 39.0
fairly 46.0
fairy 56.0
faith 396.0
faithful 33.0
faithfully 11.0
fal 151.0
fall 299.0
falling 25.0
fall'n 47.0
falls 80.0
false 280.0
falsehood 33.0
falsely 17.0
falstaff 441.0
fame 68.0
familiar 36.0
famine 12.0
famish'd 10.0
famous 30.0
fan 16.0
fancies 13.0
fancy 46.0
fang 14.0
fantastical 15.0
fantasy 14.0
far 277.0
fare 135.0
fares 29.0
farewell 337.0
farther 43.0
farthest 14.0
fashion 98.0
fashion'd 10.0
fast 127.0
faster 15.0
fasting 13.0
fastolfe 10.0
fat 62.0
fatal 42.0
fate 44.0
fates 14.0
father 825.0
father's 231.0
fathers 43.0
faulconbridge 19.0
fault 160.0
faults 96.0
favor 10.0
favour 118.0
favours 41.0
fawn 13.0
fear 612.0
fear'd 44.0
fearful 89.0
fearing 24.0
fears 72.0
feast 98.0
feasts 17.0
feather 23.0
feathers 13.0
feats 13.0
feature 15.0
fed 30.0
fee 26.0
feeble 37.0
feed 80.0
feeding 16.0
feeds 16.0
feel 100.0
feeling 31.0
feet 57.0
fell 126.0
fellow 303.0
fellows 73.0
fellowship 17.0
felt 35.0
female 17.0
fence 12.0
fenton 46.0
ferdinand 53.0
fertile 15.0
fetch 122.0
fever 23.0
few 62.0
fickle 10.0
fie 105.0
field 186.0
fields 31.0
fiend 60.0
fiends 15.0
fierce 40.0
fiery 46.0
fife 14.0
fifteen 15.0
fifth 31.0
fifty 30.0
fight 274.0
fighting 19.0
fights 13.0
figure 39.0
figures 16.0
file 14.0
fill 71.0
fill'd 23.0
fills 12.0
filthy 21.0
find 521.0
finding 16.0
finds 42.0
fine 90.0
finely 10.0
finger 61.0
fingers 41.0
fire 248.0
fires 20.0
firm 41.0
first 1149.0
fish 41.0
fist 10.0
fit 161.0
fits 41.0
fitted 14.0
fitzwater 12.0
five 122.0
fix'd 24.0
fixed 17.0
flame 23.0
flames 12.0
flaminius 22.0
flat 24.0
flatter 43.0
flatter'd 10.0
flatterer 14.0
flatterers 12.0
flattering 18.0
flattery 22.0
flavius 62.0
fleance 16.0
fled 88.0
fleet 25.0
flesh 127.0
flies 54.0
flight 53.0
flint 21.0
flinty 10.0
flock 19.0
flood 46.0
floods 11.0
florence 24.0
florentine 13.0
florizel 60.0
flourish 133.0
flout 21.0
flow 27.0
flower 41.0
flowers 45.0
flow'rs 18.0
fluellen 89.0
flute 19.0
fly 225.0
flying 17.0
foe 62.0
foes 71.0
foil 13.0
fold 14.0
folks 11.0
follies 13.0
follow 298.0
follow'd 26.0
followed 39.0
follower 13.0
followers 51.0
following 51.0
follows 68.0
folly 78.0
fond 55.0
food 64.0
fool 437.0
foolery 13.0
fooling 10.0
foolish 95.0
fools 103.0
fool's 13.0
foot 167.0
footing 14.0
for 7309.0
forbear 56.0
forbid 74.0
forc'd 27.0
force 107.0
forced 14.0
forces 44.0
ford 264.0
ford's 15.0
fore 31.0
forehead 22.0
foreign 28.0
forest 70.0
forester 12.0
forever 12.0
forfeit 29.0
forfend 10.0
forget 92.0
forgive 73.0
forgot 89.0
forgotten 15.0
forlorn 18.0
form 105.0
formal 11.0
former 63.0
forms 25.0
forsake 25.0
forsooth 47.0
forswear 28.0
forsworn 62.0
fort 11.0
for't 68.0
forth 368.0
forthwith 23.0
fortinbras 15.0
fortunate 18.0
fortune 309.0
fortunes 109.0
fortune's 42.0
forty 28.0
forward 89.0
fought 65.0
foul 211.0
found 223.0
fountain 14.0
four 143.0
fourscore 11.0
fourteen 21.0
fourth 51.0
fowl 12.0
fox 33.0
frail 17.0
frailty 12.0
fram'd 13.0
frame 46.0
fran 22.0
france 520.0
francis 48.0
francisco 10.0
frank 11.0
frankly 10.0
frantic 14.0
fray 17.0
frederick 34.0
free 185.0
freedom 31.0
freely 54.0
french 222.0
frenchman 21.0
frenchmen 13.0
frenzy 11.0
fresh 87.0
fret 12.0
friar 180.0
friend 429.0
friendly 36.0
friends 460.0
friendship 42.0
fright 32.0
frighted 14.0
from 2594.0
front 22.0
frost 11.0
froth 24.0
froward 11.0
frown 45.0
frowning 15.0
frowns 19.0
frozen 11.0
fruit 35.0
fruitful 15.0
full 414.0
fully 13.0
fulvia 14.0
function 17.0
funeral 22.0
furious 15.0
furnish 21.0
furnish'd 18.0
further 184.0
fury 64.0
future 13.0
gads 17.0
gadshill 13.0
gage 14.0
gain 56.0
gainst 99.0
gait 33.0
gall 28.0
gallant 53.0
gallants 12.0
gallia 12.0
gallows 21.0
game 24.0
gaoler 41.0
gap 11.0
gape 11.0
gar 28.0
garden 44.0
gardiner 34.0
garland 22.0
garment 17.0
garments 48.0
garter 31.0
gate 62.0
gates 99.0
gather 23.0
gaunt 67.0
gave 226.0
gav'st 14.0
gaze 27.0
gazing 14.0
gear 10.0
geese 11.0
general 202.0
generally 12.0
generation 10.0
generous 10.0
gent 43.0
gentle 366.0
gentleman 508.0
gentlemen 210.0
gentleness 17.0
gentlewoman 67.0
gentlewomen 11.0
gently 30.0
gentry 15.0
george 66.0
german 10.0
gertrude 13.0
get 300.0
gets 12.0
getting 11.0
ghost 85.0
ghosts 18.0
giant 12.0
giddy 29.0
gift 64.0
gifts 48.0
gild 12.0
gilded 21.0
gilt 16.0
girdle 10.0
girl 51.0
girls 13.0
give 1318.0
given 191.0
gives 145.0
give't 12.0
giving 58.0
glad 124.0
gladly 15.0
glance 11.0
glass 56.0
glend 24.0
glendower 25.0
globe 10.0
glories 11.0
glorious 40.0
glory 85.0
gloss 12.0
glou 118.0
gloucester 572.0
gloucester's 35.0
gloucestershire 11.0
glove 34.0
gloves 17.0
go 1666.0
gobbo 27.0
god 754.0
goddess 26.0
god's 128.0
gods 282.0
goes 173.0
goest 14.0
going 106.0
gold 209.0
golden 91.0
goldsmith 10.0
gon 53.0
gone 454.0
goneril 32.0
gonzalo 67.0
good 2706.0
goodly 75.0
goodman 12.0
goodness 55.0
goods 23.0
goose 28.0
gorgeous 10.0
got 121.0
goth 11.0
goths 35.0
govern 25.0
govern'd 16.0
government 25.0
governor 22.0
gower 53.0
gown 49.0
grac'd 11.0
grace 565.0
grace's 20.0
graces 47.0
gracious 195.0
grain 17.0
grand 12.0
grandam 26.0
grandfather 13.0
grandsire 23.0
grant 108.0
granted 30.0
grass 19.0
gratiano 99.0
grave 175.0
graves 32.0
gravity 13.0
greasy 10.0
great 885.0
greater 86.0
greatest 51.0
greatly 12.0
greatness 75.0
grecian 32.0
greece 19.0
greek 33.0
greeks 29.0
green 104.0
greet 43.0
greeting 23.0
greets 11.0
greg 15.0
gremio 92.0
grew 32.0
grey 87.0
grief 207.0
griefs 56.0
griev'd 11.0
grieve 40.0
grieves 21.0
grievous 24.0
griffith 24.0
grim 15.0
groan 34.0
groans 36.0
groom 22.0
gross 53.0
grossly 19.0
ground 161.0
grove 14.0
grow 136.0
growing 29.0
grown 57.0
grows 77.0
growth 16.0
grudge 10.0
grumio 95.0
guard 127.0
guarded 33.0
guards 14.0
guess 50.0
guest 35.0
guests 21.0
guide 24.0
guiderius 76.0
guil 29.0
guildenstern 30.0
guilt 28.0
guiltless 20.0
guilty 66.0
guts 13.0
ha 173.0
habit 39.0
habits 14.0
hack'd 11.0
had 1388.0
hadst 100.0
hail 63.0
hair 113.0
hairs 30.0
hal 39.0
half 190.0
hall 32.0
ham 358.0
hamlet 102.0
hamlet's 10.0
hand 810.0
handkerchief 36.0
handle 12.0
hands 317.0
handsome 13.0
hang 164.0
hang'd 69.0
hanged 10.0
hanging 38.0
hangman 15.0
hangs 37.0
hap 25.0
haply 45.0
happier 17.0
happily 29.0
happiness 57.0
happy 200.0
harbour 18.0
hard 161.0
harder 10.0
hardly 39.0
hare 15.0
harfleur 12.0
hark 135.0
harm 91.0
harmless 15.0
harmony 18.0
harms 16.0
harry 104.0
harsh 27.0
harvest 17.0
has 379.0
hast 580.0
haste 154.0
hastings 147.0
hasty 19.0
ha't 10.0
hat 35.0
hate 174.0
hated 28.0
hateful 39.0
hates 18.0
hath 1917.0
hatred 17.0
haughty 14.0
haunt 17.0
hautboys 13.0
have 5737.0
haven 17.0
having 154.0
hazard 40.0
he 5807.0
head 512.0
heads 108.0
headstrong 10.0
heal 13.0
health 102.0
healthful 10.0
hear 857.0
heard 345.0
hearers 10.0
hearing 94.0
hears 26.0
heart 964.0
heartily 37.0
hearts 172.0
heart's 50.0
heat 63.0
heath 11.0
heave 11.0
heaven 611.0
heavenly 54.0
heavens 143.0
heaven's 33.0
heavier 14.0
heavily 11.0
heaviness 15.0
heavy 163.0
hecate 10.0
hector 194.0
hector's 24.0
hecuba 12.0
he'd 11.0
hedge 13.0
heed 50.0
heel 16.0
heels 73.0
height 34.0
heinous 17.0
heir 107.0
heirs 23.0
held 83.0
helen 75.0
helena 193.0
helenus 12.0
he'll 109.0
hell 165.0
helm 18.0
help 283.0
helps 14.0
hem 10.0
hence 364.0
henceforth 40.0
henry 554.0
henry's 48.0
her 3448.0
herald 57.0
heralds 12.0
hercules 36.0
herd 15.0
here 2058.0
hereafter 48.0
hereford 31.0
herein 28.0
here's 208.0
hermia 95.0
hermione 61.0
hero 111.0
hers 46.0
herself 95.0
he's 289.0
hey 16.0
hic 10.0
hid 42.0
hide 110.0
hideous 22.0
hides 19.0
hiding 10.0
hie 45.0
high 231.0
higher 30.0
highest 15.0
highly 15.0
highness 188.0
hill 40.0
hills 10.0
him 4829.0
himself 447.0
hinder 14.0
hippolyta 26.0
hire 18.0
his 6401.0
hiss 10.0
history 22.0
hit 54.0
hither 285.0
ho 179.0
hold 443.0
holding 22.0
holds 81.0
hole 26.0
holiday 13.0
holiness 13.0
holla 10.0
hollow 45.0
holofernes 62.0
holp 17.0
holy 194.0
homage 17.0
home 333.0
homely 15.0
honest 278.0
honesty 84.0
honey 33.0
honor 35.0
honorable 18.0
honors 11.0
honour 562.0
honourable 101.0
honour'd 32.0
honour's 25.0
honours 69.0
hook 10.0
hope 352.0
hopes 54.0
hor 109.0
horatio 47.0
horn 31.0
horner 11.0
horns 56.0
horrible 23.0
horrid 15.0
horror 13.0
horse 208.0
horsemen 11.0
horses 60.0
hortensio 113.0
hose 22.0
host 166.0
hostess 111.0
hot 247.0
hotspur 22.0
hound 13.0
hounds 22.0
hour 293.0
hourly 22.0
hour's 12.0
hours 136.0
house 533.0
household 16.0
houses 27.0
how 2074.0
howe'er 12.0
however 12.0
howling 12.0
hubert 91.0
hue 27.0
huge 35.0
hugh 41.0
hum 15.0
human 25.0
humanity 10.0
humble 63.0
humbly 61.0
hume 18.0
humility 17.0
humor 10.0
humorous 12.0
humour 84.0
humours 31.0
humphrey 56.0
humphrey's 15.0
hundred 110.0
hung 25.0
hunger 13.0
hungry 24.0
hunt 32.0
hunting 18.0
huntsman 16.0
hurl 10.0
hurt 87.0
hurts 14.0
husband 287.0
husbandry 14.0
husbands 27.0
husband's 36.0
hush 12.0
i 18629.0
iachimo 95.0
iago 361.0
ice 17.0
i'd 45.0
iden 15.0
idle 66.0
idleness 14.0
idly 17.0
if 3442.0
if't 11.0
ignorance 40.0
ignorant 48.0
ii 169.0
iii 144.0
il 11.0
i'ld 14.0
i'll 1714.0
ill 222.0
illyria 13.0
i'm 10.0
image 46.0
images 11.0
imagination 26.0
imagine 22.0
imitate 11.0
immediate 15.0
immediately 20.0
immortal 25.0
imogen 162.0
impart 12.0
impatience 18.0
impatient 19.0
impeach 10.0
impediment 15.0
imperial 22.0
imperious 14.0
import 20.0
importune 13.0
impose 10.0
impossible 39.0
impression 10.0
imprisonment 16.0
in 10576.0
incens'd 11.0
incense 10.0
inch 17.0
inches 11.0
inclination 11.0
inclin'd 15.0
inconstant 11.0
increase 28.0
indeed 433.0
indifferent 15.0
indignation 11.0
infamy 12.0
infancy 11.0
infant 18.0
infants 10.0
infect 19.0
infected 21.0
infection 20.0
inferior 10.0
infinite 38.0
infirmity 16.0
influence 10.0
inform 23.0
inform'd 16.0
ingenious 10.0
ingrateful 13.0
ingratitude 21.0
inherit 16.0
inheritance 12.0
injuries 23.0
injurious 15.0
injury 30.0
ink 29.0
inn 21.0
innocence 21.0
innocent 51.0
inquire 15.0
in's 32.0
insolence 14.0
instance 22.0
instant 61.0
instantly 24.0
instead 16.0
instinct 16.0
instruct 25.0
instruction 15.0
instrument 36.0
instruments 27.0
in't 83.0
integrity 19.0
intelligence 27.0
intend 53.0
intended 18.0
intends 17.0
intent 49.0
intents 21.0
interest 29.0
interim 11.0
into 634.0
invention 30.0
invisible 30.0
invite 19.0
invited 10.0
inward 28.0
iras 43.0
ireland 31.0
iris 10.0
irish 10.0
iron 44.0
is 8754.0
isabel 32.0
isabella 159.0
island 33.0
isle 39.0
issue 110.0
is't 179.0
it 7136.0
italian 16.0
italy 35.0
item 30.0
its 11.0
it's 32.0
itself 239.0
iv 121.0
jack 79.0
jade 11.0
jades 12.0
james 12.0
jaquenetta 27.0
jaques 88.0
jaws 11.0
je 27.0
jealous 47.0
jealousies 11.0
jealousy 35.0
jerkin 10.0
jerusalem 11.0
jessica 59.0
jest 101.0
jests 17.0
jesu 19.0
jew 67.0
jewel 58.0
jeweller 12.0
jewels 27.0
jew's 10.0
joan 25.0
john 529.0
join 56.0
join'd 25.0
joint 17.0
joints 18.0
jot 20.0
journey 26.0
jove 69.0
jove's 17.0
joy 181.0
joyful 31.0
joys 27.0
judas 16.0
judge 85.0
judgement 16.0
judgment 99.0
judgments 13.0
jul 117.0
julia 141.0
juliet 76.0
julius 18.0
jump 13.0
juno 19.0
jupiter 36.0
just 138.0
justice 234.0
justices 13.0
justly 26.0
kate 102.0
katharine 109.0
katherina 111.0
katherine 66.0
keen 22.0
keep 475.0
keeper 53.0
keeping 21.0
keeps 75.0
kent 189.0
kept 97.0
key 29.0
keys 15.0
kill 189.0
kill'd 115.0
killing 24.0
kills 29.0
kin 33.0
kind 275.0
kindly 35.0
kindness 51.0
kindred 27.0
king 2800.0
kingdom 91.0
kingdom's 10.0
kingdoms 25.0
kingly 25.0
kings 113.0
king's 165.0
kinsman 45.0
kinsmen 19.0
kiss 184.0
kiss'd 26.0
kisses 46.0
kissing 26.0
knave 157.0
knavery 16.0
knaves 44.0
knee 63.0
kneel 59.0
kneel'd 10.0
kneeling 16.0
kneels 28.0
knees 51.0
knell 11.0
knew 156.0
knife 52.0
knight 128.0
knights 32.0
knit 32.0
knives 10.0
knock 65.0
knock'd 10.0
knocking 31.0
knocks 25.0
knot 27.0
know 1610.0
knowest 24.0
knowing 46.0
knowledge 77.0
known 187.0
knows 206.0
know'st 73.0
know't 18.0
la 73.0
labour 79.0
labour'd 11.0
labouring 14.0
labours 10.0
lack 98.0
lack'd 14.0
lacks 15.0
lad 28.0
ladder 19.0
ladies 143.0
lads 22.0
lady 851.0
lady's 61.0
ladyship 38.0
laer 62.0
laertes 46.0
lafeu 118.0
laid 93.0
lamb 34.0
lambs 13.0
lame 15.0
lament 23.0
lamentable 15.0
lamentation 10.0
lamp 10.0
lancaster 79.0
lance 13.0
land 205.0
landed 15.0
lands 54.0
lane 10.0
language 36.0
lap 21.0
large 71.0
lark 24.0
lartius 41.0
lascivious 15.0
last 263.0
lasting 13.0
late 193.0
lately 31.0
latest 16.0
latin 12.0
latter 16.0
laugh 85.0
laugh'd 27.0
laughing 14.0
laughter 29.0
launce 82.0
launcelot 77.0
laurence 17.0
lavinia 72.0
law 189.0
lawful 60.0
laws 38.0
lay 276.0
laying 15.0
lays 29.0
lazy 10.0
le 55.0
lead 144.0
leaden 16.0
leader 13.0
leading 18.0
leads 32.0
leaf 13.0
league 34.0
leagues 11.0
lean 40.0
leap 26.0
lear 225.0
learn 90.0
learn'd 29.0
learned 48.0
learning 30.0
least 100.0
leather 11.0
leave 644.0
leaves 70.0
leaving 25.0
lechery 16.0
led 68.0
leek 12.0
left 244.0
leg 36.0
legate 11.0
legions 20.0
legs 68.0
leisure 62.0
lend 91.0
lends 13.0
length 34.0
lennox 35.0
lent 28.0
l'envoy 14.0
leon 120.0
leonato 42.0
leonato's 20.0
leonatus 20.0
leontes 150.0
lepidus 70.0
les 19.0
less 216.0
lesser 27.0
lest 146.0
let 2064.0
lets 21.0
let's 252.0
letter 241.0
letters 126.0
level 25.0
levied 13.0
levy 10.0
lewd 11.0
lewis 87.0
liar 13.0
liberal 28.0
liberty 72.0
lie 313.0
lief 17.0
liege 139.0
lies 243.0
liest 44.0
lieutenant 75.0
life 822.0
life's 16.0
lift 24.0
ligarius 15.0
light 249.0
lighted 10.0
lightly 12.0
lightning 26.0
lights 24.0
like 1679.0
likelihood 13.0
likely 24.0
likeness 23.0
likes 27.0
likewise 26.0
liking 27.0
lily 12.0
limb 14.0
limbs 47.0
lime 12.0
limit 18.0
line 43.0
linen 17.0
lines 34.0
linger 11.0
ling'ring 12.0
lion 91.0
lion's 20.0
lions 23.0
lip 36.0
lips 136.0
liquor 18.0
list 52.0
listen 14.0
lists 15.0
little 472.0
liv'd 63.0
live 503.0
lived 19.0
lively 12.0
liver 17.0
livery 21.0
lives 204.0
living 120.0
liv'st 10.0
lo 69.0
load 20.0
loath 30.0
loathed 10.0
loathsome 16.0
lock 20.0
lock'd 27.0
locks 18.0
lodg'd 10.0
lodge 23.0
lodging 24.0
lodovico 44.0
lofty 17.0
loins 12.0
london 141.0
long 445.0
longaville 60.0
longer 111.0
longing 17.0
longs 13.0
look 812.0
look'd 92.0
looking 35.0
looks 214.0
look'st 12.0
loose 47.0
lord 2940.0
lord's 32.0
lords 464.0
lordship 112.0
lordship's 11.0
lorenzo 79.0
lose 204.0
losing 22.0
loss 115.0
losses 15.0
lost 250.0
loud 65.0
lov'd 132.0
love 1968.0
loved 46.0
lovel 11.0
lovell 40.0
lovely 53.0
lover 51.0
lover's 13.0
lovers 60.0
loves 195.0
love's 87.0
loving 115.0
lov'st 26.0
low 95.0
lower 23.0
lowly 13.0
loyal 30.0
loyalty 24.0
luce 13.0
lucentio 123.0
lucetta 64.0
luciana 57.0
lucilius 35.0
lucio 132.0
lucius 257.0
luck 25.0
lucullus 16.0
lucy 22.0
lunatic 12.0
lungs 19.0
lust 44.0
lustre 12.0
lusty 34.0
lute 16.0
lying 28.0
lysander 98.0
m 13.0
macbeth 276.0
macduff 109.0
macmorris 12.0
mad 231.0
madam 499.0
madame 10.0
made 817.0
madly 14.0
madman 21.0
madmen 11.0
madness 68.0
madonna 10.0
maecenas 28.0
magic 13.0
maid 171.0
maiden 42.0
maidenhead 10.0
maids 43.0
main 47.0
maine 19.0
maintain 42.0
maintain'd 11.0
majesty 255.0
majesty's 13.0
make 1614.0
makes 353.0
making 81.0
mak'st 21.0
malady 11.0
malcolm 59.0
male 13.0
malice 70.0
malicious 12.0
malvolio 123.0
mamillius 21.0
man 1791.0
manage 24.0
mangled 13.0
manhood 25.0
manifest 13.0
mankind 19.0
manly 18.0
manner 78.0
manners 68.0
man's 156.0
mansion 13.0
mantle 18.0
mantua 24.0
many 561.0
map 11.0
mar 59.0
marble 14.0
marcellus 13.0
march 120.0
marching 22.0
marcius 137.0
marcus 135.0
mardian 19.0
marg 26.0
margaret 200.0
maria 114.0
mariana 46.0
mariners 10.0
mark 219.0
mark'd 26.0
market 10.0
market-place 17.0
marks 37.0
marquis 14.0
marr'd 12.0
marriage 110.0
married 147.0
marry 359.0
marrying 11.0
mars 42.0
marshal 29.0
mart 18.0
martial 10.0
martius 19.0
marvel 34.0
marvellous 18.0
mask 14.0
maskers 10.0
mass 31.0
master 729.0
masters 103.0
master's 66.0
match 79.0
match'd 16.0
mate 14.0
mates 11.0
matter 353.0
matters 24.0
may 1616.0
mayor 59.0
mayst 68.0
me 7390.0
mean 281.0
meaner 13.0
meanest 14.0
meaning 57.0
means 263.0
mean'st 12.0
meant 47.0
meantime 30.0
measure 89.0
measures 10.0
meat 69.0
meddle 19.0
medicine 19.0
meed 15.0
meet 319.0
meeting 51.0
meets 13.0
melancholy 68.0
melt 27.0
melted 16.0
melun 11.0
member 11.0
members 10.0
memory 58.0
men 834.0
menas 53.0
mend 58.0
mended 14.0
menelaus 33.0
menenius 195.0
men's 92.0
mer 62.0
merchant 58.0
merchants 10.0
merciful 19.0
mercury 15.0
mercutio 21.0
mercy 172.0
mere 58.0
merely 28.0
merit 50.0
merits 12.0
merrily 22.0
merriment 13.0
merry 166.0
mess 37.0
message 31.0
messala 47.0
messenger 300.0
messengers 34.0
messina 12.0
met 133.0
metal 26.0
metellus 19.0
methinks 152.0
methought 43.0
mettle 27.0
michael 25.0
middle 21.0
midnight 42.0
midst 11.0
midwife 10.0
might 495.0
mightily 15.0
mightst 26.0
mighty 109.0
milan 39.0
mild 29.0
mile 30.0
miles 21.0
milford 19.0
milk 23.0
million 13.0
mind 355.0
minded 10.0
minds 56.0
mine 1141.0
mingle 12.0
mingled 13.0
minion 18.0
minister 38.0
ministers 22.0
minute 31.0
minutes 16.0
miracle 25.0
miranda 64.0
mirth 51.0
miscarried 10.0
miscarry 12.0
mischance 21.0
mischief 42.0
miserable 34.0
miseries 21.0
misery 38.0
miss 24.0
mistake 39.0
mistaking 10.0
mistook 20.0
mistress 428.0
mistrust 15.0
moan 20.0
mock 82.0
mock'd 28.0
mockery 11.0
mocking 17.0
mocks 20.0
model 13.0
modern 10.0
modest 38.0
modesty 50.0
moe 40.0
moiety 16.0
moist 10.0
moment 31.0
mon 15.0
monarch 17.0
money 177.0
mongst 21.0
monmouth 14.0
monsieur 41.0
monster 66.0
monsters 12.0
monstrous 61.0
montague 67.0
montano 36.0
montgomery 10.0
month 39.0
months 38.0
montjoy 20.0
monument 36.0
mood 20.0
moody 11.0
moon 122.0
moonshine 19.0
moor 85.0
mopsa 18.0
moral 23.0
more 2190.0
moreover 19.0
morn 35.0
morning 124.0
morocco 12.0
morrow 105.0
mort 18.0
mortal 95.0
mortality 13.0
mortimer 63.0
morton 13.0
most 1143.0
moth 102.0
mother 351.0
mothers 19.0
mother's 73.0
motion 79.0
motions 13.0
motive 16.0
motley 11.0
mould 10.0
mouldy 19.0
mounsieur 10.0
mount 32.0
mountain 30.0
mountains 20.0
mounted 14.0
mourn 26.0
mourning 20.0
mouse 13.0
mouth 128.0
mouths 36.0
mov'd 43.0
move 97.0
moved 33.0
moves 23.0
moving 18.0
mowbray 59.0
mrs 213.0
much 1016.0
muddy 11.0
multitude 19.0
mum 11.0
murder 63.0
murdered 10.0
murderer 92.0
murderers 17.0
murd'red 12.0
murd'rous 11.0
murther 43.0
murtherer 40.0
murtherers 10.0
mus 14.0
muse 31.0
music 192.0
musician 18.0
musicians 28.0
must 1460.0
mustardseed 13.0
muster 15.0
mute 14.0
mutiny 23.0
mutius 14.0
mutual 15.0
my 11542.0
myself 556.0
mystery 14.0
nail 10.0
nails 28.0
naked 50.0
nam'd 17.0
name 644.0
names 48.0
nan 11.0
napkin 14.0
naples 32.0
narrow 18.0
nathaniel 36.0
nation 27.0
native 43.0
nativity 14.0
natural 58.0
nature 342.0
natures 26.0
nature's 39.0
naught 19.0
naughty 15.0
navarre 12.0
nay 579.0
near 263.0
nearer 20.0
nearest 14.0
neat 10.0
necessary 20.0
necessities 12.0
necessity 36.0
neck 72.0
necks 11.0
ned 18.0
need 176.0
needful 29.0
needless 11.0
needs 147.0
ne'er 209.0
neglect 23.0
neglected 14.0
negligence 14.0
neighbour 48.0
neighbours 22.0
neither 183.0
nell 14.0
nephew 33.0
neptune 10.0
nerissa 65.0
nest 24.0
nestor 64.0
never 988.0
new 202.0
newly 30.0
news 305.0
next 164.0
nice 30.0
nicholas 13.0
niece 63.0
nigh 17.0
night 609.0
nightly 22.0
night's 23.0
nights 37.0
nimble 23.0
nine 59.0
no 3543.0
nobility 36.0
noble 610.0
nobleman 24.0
nobleness 15.0
nobler 21.0
nobles 41.0
noblest 18.0
nobly 36.0
nobody 20.0
nod 19.0
noise 108.0
none 453.0
noon 17.0
nor 865.0
norfolk 127.0
north 46.0
northern 10.0
northumberland 148.0
norway 15.0
nose 64.0
noses 14.0
not 8216.0
notable 14.0
note 144.0
noted 23.0
notes 22.0
nothing 613.0
notice 30.0
notorious 14.0
notwithstanding 21.0
nought 57.0
now 2715.0
number 48.0
numbers 43.0
nuncle 16.0
nuptial 21.0
nurse 201.0
nym 62.0
nymphs 11.0
o 2519.0
oak 25.0
oath 138.0
oaths 68.0
obedience 52.0
obedient 27.0
oberon 45.0
obey 76.0
object 39.0
objects 11.0
oblivion 15.0
obscure 11.0
observance 15.0
observation 11.0
observ'd 10.0
observe 33.0
occasion 74.0
occasions 17.0
ocean 28.0
o'clock 46.0
octavia 44.0
octavius 47.0
odd 31.0
odds 43.0
odious 10.0
o'er 198.0
of 16617.0
off 467.0
offence 94.0
offences 23.0
offend 59.0
offended 44.0
offender 11.0
offenders 11.0
offense 12.0
offer 87.0
offer'd 19.0
offers 20.0
office 127.0
officer 103.0
officers 86.0
offices 30.0
oft 145.0
often 120.0
oil 14.0
old 697.0
oliver 54.0
olivia 147.0
olivia's 14.0
oman 11.0
ominous 10.0
omit 12.0
on 2962.0
once 413.0
one 1707.0
one's 14.0
ones 59.0
only 308.0
on's 23.0
on't 103.0
ope 27.0
open 146.0
open'd 10.0
opening 11.0
opens 13.0
oph 58.0
ophelia 29.0
opinion 83.0
opinions 13.0
opportunity 15.0
oppos'd 17.0
oppose 18.0
opposed 11.0
opposite 25.0
oppression 15.0
or 2282.0
oracle 27.0
orator 11.0
orb 10.0
orchard 32.0
order 91.0
ordinary 12.0
orlando 163.0
orleans 72.0
ornament 18.0
ornaments 11.0
osr 25.0
osw 38.0
oswald 18.0
othello 324.0
othello's 10.0
other 669.0
others 199.0
other's 29.0
otherwise 36.0
ought 20.0
our 2890.0
ours 87.0
ourself 24.0
ourselves 111.0
out 1355.0
outlaw 32.0
outlive 17.0
outrage 13.0
outside 14.0
outward 48.0
over 158.0
overdone 24.0
overthrow 16.0
overthrown 11.0
owe 73.0
owes 26.0
owl 19.0
own 764.0
owner 12.0
ox 10.0
oxford 53.0
pace 29.0
pack 21.0
padua 41.0
page 416.0
pageant 10.0
pages 10.0
paid 61.0
pain 63.0
pains 90.0
paint 16.0
painted 52.0
painter 44.0
painting 21.0
pair 39.0
palace 160.0
palate 11.0
pale 126.0
palm 25.0
paltry 11.0
pandarus 184.0
pandulph 30.0
pangs 14.0
panthino 22.0
paper 103.0
papers 16.0
par 25.0
paradise 11.0
parcel 13.0
pardon 288.0
parents 17.0
paris 134.0
park 35.0
parle 12.0
parley 32.0
parliament 25.0
parolles 174.0
parson 17.0
part 501.0
parted 44.0
particular 55.0
particulars 11.0
parties 15.0
parting 28.0
partly 35.0
partner 15.0
parts 110.0
party 48.0
pass 146.0
passage 35.0
pass'd 41.0
passes 16.0
passing 36.0
passion 105.0
passions 16.0
past 138.0
pastime 14.0
pasture 12.0
patch 13.0
pate 30.0
path 10.0
patience 189.0
patient 87.0
patiently 17.0
patricians 22.0
patroclus 71.0
pattern 14.0
paulina 84.0
pause 38.0
pawn 26.0
pay 137.0
payment 13.0
pays 26.0
peace 499.0
peaceful 11.0
pearl 26.0
pearls 11.0
peasant 23.0
peaseblossom 11.0
peck 11.0
pedant 36.0
pedro 155.0
peep 16.0
peer 13.0
peers 38.0
peevish 27.0
pembroke 41.0
pen 39.0
penalty 12.0
penance 19.0
penitent 14.0
penny 22.0
people 200.0
people's 20.0
peradventure 15.0
perceive 90.0
perchance 48.0
percy 77.0
percy's 10.0
perdita 42.0
perdition 10.0
peremptory 12.0
perfect 54.0
perfection 25.0
perforce 47.0
perform 38.0
performance 16.0
perform'd 35.0
perfume 11.0
perhaps 44.0
peril 43.0
perilous 13.0
period 15.0
perish 31.0
perjur'd 23.0
perjury 19.0
permit 13.0
pernicious 21.0
perpetual 21.0
person 146.0
personae 36.0
personal 13.0
persons 19.0
persuade 30.0
persuaded 20.0
persuasion 18.0
peruse 14.0
pestilence 13.0
pet 10.0
peter 74.0
petition 20.0
peto 22.0
petruchio 207.0
petty 29.0
phebe 43.0
philario 19.0
philip 69.0
philippi 16.0
philosopher 11.0
philosophy 14.0
philostrate 14.0
phoebus 16.0
phoenix 13.0
phrase 26.0
physic 33.0
physician 24.0
pick 16.0
pick'd 17.0
picture 41.0
piece 85.0
pieces 37.0
pierce 28.0
piercing 12.0
pigeons 13.0
pilgrim 10.0
pilgrimage 16.0
pillow 16.0
pin 19.0
pinch 32.0
pinch'd 10.0
pindarus 19.0
pine 19.0
pins 10.0
pious 10.0
pipe 14.0
pisa 14.0
pisanio 103.0
pistol 181.0
pit 23.0
pitch 30.0
piteous 21.0
pitied 18.0
pitiful 29.0
pity 211.0
plac'd 17.0
place 428.0
places 38.0
plague 93.0
plagues 14.0
plain 110.0
plainly 20.0
plainness 12.0
plains 16.0
plant 23.0
plantagenet 74.0
plants 13.0
plate 11.0
play 297.0
play'd 45.0
player 12.0
players 35.0
playing 21.0
plays 35.0
plead 48.0
pleasant 33.0
pleas'd 69.0
please 384.0
pleased 10.0
pleases 18.0
pleaseth 16.0
pleasing 22.0
pleasure 179.0
pleasures 35.0
plebeians 25.0
pledge 19.0
plenteous 11.0
plenty 12.0
plight 13.0
plot 51.0
plots 14.0
pluck 107.0
pluck'd 30.0
plucks 14.0
pocket 35.0
poet 58.0
poins 100.0
point 135.0
points 31.0
poison 77.0
poison'd 15.0
poisonous 10.0
pol 86.0
pole 19.0
policy 45.0
politic 16.0
polixenes 84.0
polonius 36.0
pomfret 17.0
pomp 33.0
pompey 193.0
pompey's 12.0
poor 623.0
pope 19.0
port 16.0
porter 43.0
portia 175.0
portia's 10.0
ports 11.0
possess 28.0
possess'd 40.0
possession 32.0
possible 58.0
post 63.0
posterity 11.0
posthumus 128.0
posts 12.0
pot 13.0
potent 18.0
pound 53.0
pounds 17.0
pour 35.0
poverty 23.0
power 303.0
powerful 14.0
powers 59.0
pow'r 33.0
pow'rs 24.0
pox 22.0
practice 41.0
practices 13.0
practise 19.0
prais'd 26.0
praise 176.0
praised 15.0
praises 28.0
praising 12.0
prate 14.0
prating 11.0
pray 721.0
pray'd 13.0
prayer 34.0
prayers 84.0
prays 17.0
precedent 19.0
precious 75.0
prefer 19.0
preferment 11.0
preferr'd 11.0
pregnant 14.0
preparation 28.0
prepar'd 30.0
prepare 64.0
prepared 10.0
presence 106.0
present 241.0
presented 16.0
presently 141.0
presents 15.0
preserve 24.0
press 32.0
press'd 14.0
presume 22.0
pretty 113.0
prevail 20.0
prevail'd 23.0
prevent 25.0
prevented 19.0
prey 38.0
priam 29.0
priam's 15.0
price 29.0
prick 30.0
prick'd 15.0
pricks 11.0
pride 110.0
priest 68.0
priests 18.0
prime 17.0
prince 737.0
princely 76.0
princes 103.0
prince's 29.0
princess 173.0
print 14.0
prison 90.0
prisoner 81.0
prisoners 44.0
prithee 216.0
private 66.0
privilege 31.0
privy 15.0
prize 43.0
probable 10.0
proceed 70.0
proceeded 13.0
proceeding 24.0
proceedings 16.0
process 19.0
proclaim 39.0
proclaim'd 22.0
proclamation 21.0
proculeius 20.0
procure 18.0
prodigal 21.0
produce 17.0
profane 18.0
profess 26.0
profession 16.0
profit 37.0
profound 15.0
progress 13.0
project 11.0
prologue 38.0
promis'd 52.0
promise 102.0
promised 22.0
promises 23.0
prompt 13.0
pronounc'd 11.0
pronounce 30.0
proof 76.0
proofs 14.0
proper 63.0
property 15.0
prophecy 12.0
prophesy 19.0
prophet 15.0
proportion 23.0
propose 10.0
prosper 23.0
prosperity 15.0
prospero 141.0
prosperous 21.0
protect 12.0
protection 13.0
protector 50.0
protest 53.0
proteus 218.0
proud 200.0
proudest 14.0
proudly 11.0
prov'd 27.0
prove 251.0
proved 14.0
proverb 13.0
proves 17.0
provide 30.0
provided 30.0
provok'd 11.0
provoke 16.0
provost 114.0
public 52.0
publicly 10.0
publius 31.0
pucelle 78.0
puck 55.0
puissant 10.0
pull 12.0
punish 17.0
punish'd 19.0
punishment 21.0
pupil 11.0
purchas'd 12.0
purchase 29.0
pure 67.0
purge 20.0
purity 10.0
purple 13.0
purpos'd 15.0
purpose 205.0
purposes 40.0
purse 81.0
purses 11.0
pursu'd 12.0
pursue 33.0
pursuit 17.0
push 22.0
put 488.0
puts 53.0
putting 22.0
pyramus 59.0
pyrrhus 11.0
quaint 11.0
quake 13.0
qualities 24.0
quality 55.0
quantity 13.0
quarrel 96.0
quarrels 18.0
quarter 20.0
que 16.0
queen 929.0
queen's 33.0
quench 24.0
quest 10.0
question 148.0
questions 12.0
quick 96.0
quickly 197.0
quiet 76.0
quince 53.0
quintus 20.0
quit 46.0
quite 85.0
quoth 59.0
rabble 12.0
race 17.0
rack 16.0
rage 119.0
rages 12.0
ragged 23.0
raging 19.0
rags 16.0
rail 29.0
rain 60.0
rais'd 24.0
raise 47.0
rambures 11.0
ran 31.0
rank 50.0
ranks 15.0
ransom 52.0
rape 15.0
rapier 24.0
rare 57.0
rascal 56.0
rascally 10.0
rascals 17.0
rash 31.0
rashness 10.0
ratcliff 44.0
rate 29.0
rated 16.0
rather 321.0
raven 17.0
ravish 11.0
raw 12.0
reach 26.0
read 197.0
readiness 15.0
reading 33.0
reads 89.0
ready 143.0
realm 53.0
reap 14.0
rear 12.0
reason 274.0
reasonable 19.0
reasons 64.0
rebel 22.0
rebellion 29.0
rebels 32.0
rebuke 18.0
receipt 12.0
receiv'd 58.0
receive 92.0
received 25.0
receives 14.0
reckoning 15.0
recompense 27.0
record 23.0
recount 11.0
recover 27.0
recreant 13.0
red 66.0
redeem 23.0
redress 27.0
re-enter 251.0
refuse 31.0
reg 73.0
regal 12.0
regan 32.0
regard 43.0
regent 19.0
region 15.0
rehearse 14.0
reign 41.0
reignier 49.0
reigns 14.0
rein 10.0
rejoice 25.0
relent 17.0
relief 13.0
relieve 12.0
religion 16.0
religious 21.0
relish 18.0
remain 62.0
remainder 10.0
remains 39.0
remedy 59.0
remember 187.0
remembrance 63.0
rememb'red 24.0
remorse 28.0
remov'd 14.0
remove 31.0
removed 19.0
remuneration 10.0
rend 15.0
render 42.0
renew 12.0
renown 20.0
renowned 32.0
rent 10.0
repair 45.0
repeat 12.0
repent 59.0
reply 23.0
report 146.0
reported 15.0
reports 18.0
repose 25.0
reproach 20.0
reproof 17.0
reputation 42.0
repute 10.0
reputed 10.0
request 64.0
requests 14.0
require 20.0
requires 16.0
requite 24.0
rescue 27.0
reserv'd 12.0
resign 21.0
resolute 12.0
resolution 28.0
resolv'd 32.0
resolve 28.0
resolved 13.0
resort 13.0
respect 99.0
respected 10.0
respects 18.0
rest 341.0
restor'd 11.0
restore 20.0
restraint 13.0
rests 13.0
retire 37.0
retires 17.0
retreat 27.0
return 193.0
return'd 50.0
returns 18.0
revel 16.0
revels 16.0
reveng'd 33.0
revenge 153.0
revenges 15.0
revenue 18.0
reverence 42.0
reverend 54.0
revive 10.0
revolt 42.0
revolted 12.0
reward 35.0
rewards 10.0
rey 13.0
rheum 14.0
rhyme 31.0
ribs 17.0
rich 165.0
richard 492.0
richard's 19.0
richer 20.0
riches 21.0
richly 15.0
richmond 66.0
rid 30.0
ride 50.0
ridiculous 15.0
right 338.0
rightful 13.0
rightly 24.0
rights 20.0
ring 156.0
rings 17.0
riot 14.0
riotous 10.0
ripe 39.0
rise 74.0
rises 19.0
rising 19.0
rites 21.0
river 24.0
rivers 58.0
road 17.0
roar 27.0
roar'd 12.0
roaring 25.0
rob 35.0
robb'd 21.0
robe 20.0
robert 34.0
robes 19.0
robin 37.0
rock 37.0
rocks 19.0
rod 15.0
rode 15.0
roderigo 104.0
rogue 77.0
rogues 21.0
rom 163.0
roman 120.0
romans 55.0
rome 323.0
romeo 128.0
romeo's 19.0
rome's 24.0
roof 16.0
room 70.0
root 44.0
roots 10.0
ros 45.0
rosalind 260.0
rosalinde 11.0
rosaline 93.0
rose 64.0
rosencrantz 26.0
roses 29.0
ross 72.0
rot 18.0
rotten 37.0
rouen 15.0
rough 66.0
round 74.0
rouse 29.0
rousillon 28.0
rout 10.0
royal 209.0
royalty 24.0
rub 12.0
rude 70.0
rue 18.0
ruffian 15.0
rugby 29.0
ruin 37.0
ruin'd 10.0
rul'd 27.0
rule 49.0
rumour 17.0
run 184.0
running 28.0
runs 43.0
rush 21.0
rushes 10.0
ruthless 11.0
rutland 23.0
s 43.0
sack 57.0
sacred 47.0
sacrifice 21.0
sad 156.0
sadly 18.0
sadness 23.0
safe 78.0
safely 25.0
safer 18.0
safety 73.0
said 368.0
sail 44.0
sailors 15.0
sails 17.0
saint 124.0
saints 14.0
sake 172.0
salerio 47.0
salisbury 145.0
salt 42.0
salute 18.0
salve 10.0
same 212.0
samp 20.0
sanctuary 13.0
sands 17.0
sandys 25.0
sans 12.0
sap 12.0
sat 29.0
satisfaction 33.0
satisfied 46.0
satisfy 27.0
saturnine 17.0
saturninus 65.0
sauce 15.0
saucy 35.0
savage 33.0
sav'd 19.0
save 206.0
saved 19.0
saving 15.0
saw 259.0
saw'st 10.0
say 1663.0
sayest 13.0
saying 56.0
says 233.0
say'st 67.0
sblood 11.0
scale 14.0
scales 13.0
scandal 16.0
scape 37.0
scarce 71.0
scarcely 17.0
scarf 10.0
scarlet 13.0
scars 16.0
scarus 20.0
scene 795.0
sceptre 29.0
scholar 16.0
school 24.0
schoolmaster 14.0
scope 29.0
score 29.0
scorn 94.0
scorn'd 10.0
scorns 21.0
scot 16.0
scotland 35.0
scourge 17.0
scratch 15.0
scroll 13.0
scroop 31.0
scruple 21.0
scurvy 26.0
sea 199.0
seal 65.0
seal'd 24.0
seals 10.0
search 42.0
seas 42.0
season 41.0
seasons 12.0
seat 58.0
seated 11.0
sebastian 140.0
second 569.0
secrecy 14.0
secret 63.0
secretary 10.0
secretly 12.0
secrets 24.0
secure 31.0
security 16.0
see 1384.0
seeing 50.0
seek 226.0
seeking 24.0
seeks 24.0
seem 175.0
seem'd 36.0
seeming 56.0
seems 115.0
seen 265.0
sees 45.0
seest 50.0
see't 17.0
seiz'd 15.0
seize 31.0
seldom 29.0
seleucus 10.0
self 132.0
self-same 17.0
sell 39.0
semblance 19.0
sempronius 10.0
senate 40.0
senator 90.0
senators 59.0
send 254.0
sending 11.0
sends 40.0
senior 36.0
sennet 18.0
sense 121.0
senseless 25.0
senses 36.0
sensible 22.0
sent 266.0
sentence 39.0
sepulchre 12.0
sequel 10.0
sergeant 18.0
serious 23.0
serpent 23.0
serv 29.0
servant 410.0
servants 110.0
serv'd 44.0
serve 184.0
served 10.0
serves 35.0
service 221.0
services 34.0
servilius 21.0
serving-man 17.0
servingman 24.0
set 460.0
sets 28.0
setting 25.0
settled 16.0
seven 70.0
seventh 10.0
several 79.0
severally 24.0
sever'd 10.0
sex 25.0
seyton 12.0
shade 25.0
shadow 77.0
shadows 28.0
shake 100.0
shakes 15.0
shakespeare 38.0
shaking 11.0
shall 3533.0
shallow 248.0
shalt 295.0
sham'd 13.0
shame 294.0
shameful 15.0
shames 18.0
shape 86.0
shapes 31.0
share 27.0
sharp 63.0
she 2046.0
shed 50.0
sheep 40.0
sheet 11.0
sheets 19.0
she'll 40.0
shelter 12.0
shepherd 109.0
shepherds 10.0
shepherd's 16.0
sheriff 23.0
she's 145.0
shield 21.0
shift 26.0
shillings 10.0
shine 45.0
shines 29.0
shining 11.0
ship 51.0
ships 22.0
shirt 14.0
shoe 14.0
shoes 19.0
shook 30.0
shoot 29.0
shop 13.0
shore 54.0
shores 17.0
short 92.0
shortly 46.0
shot 45.0
should 1547.0
shoulder 27.0
shoulders 32.0
shouldst 73.0
shout 21.0
shouts 11.0
show 412.0
show'd 53.0
showing 16.0
shown 30.0
shows 102.0
shrew 15.0
shrewd 26.0
shrewdly 10.0
shrewsbury 22.0
shrift 10.0
shrink 11.0
shroud 13.0
shun 20.0
shut 58.0
shylock 105.0
sicilia 28.0
sicilius 10.0
sicinius 138.0
sick 162.0
sickly 19.0
sickness 52.0
side 168.0
sides 45.0
siege 31.0
sigh 49.0
sighing 10.0
sighs 50.0
sight 199.0
sights 20.0
sign 51.0
signal 10.0
signify 25.0
signior 132.0
signs 32.0
silence 112.0
silent 36.0
silk 19.0
silken 16.0
silly 14.0
silver 57.0
silvia 123.0
silvius 44.0
simpcox 22.0
simple 110.0
simplicity 13.0
simply 12.0
sin 146.0
since 442.0
sinews 22.0
sinful 12.0
sing 136.0
singing 30.0
single 58.0
sings 91.0
sink 34.0
sins 35.0
sir 2620.0
sire 18.0
sirrah 147.0
sirs 42.0
sister 187.0
sister's 16.0
sisters 25.0
sit 202.0
sith 20.0
sits 59.0
sitting 27.0
siward 25.0
six 56.0
sixpence 11.0
sixteen 12.0
sixth 32.0
size 12.0
skill 48.0
skin 21.0
skull 15.0
sky 39.0
slack 10.0
slain 124.0
slander 46.0
slanders 16.0
slaughter 26.0
slave 127.0
slaves 36.0
slay 26.0
sleep 250.0
sleeping 49.0
sleeps 43.0
sleepy 10.0
sleeve 19.0
slender 108.0
slept 37.0
slew 36.0
slight 32.0
slip 20.0
slow 50.0
slumber 17.0
sly 39.0
small 90.0
smallest 17.0
smell 48.0
smells 12.0
smile 75.0
smiles 43.0
smiling 31.0
smith 14.0
smoke 20.0
smooth 36.0
snake 11.0
snare 13.0
snout 17.0
snow 35.0
snug 10.0
so 4826.0
sober 17.0
society 26.0
soft 116.0
softly 21.0
soil 24.0
solanio 28.0
sold 39.0
soldier 251.0
soldier's 15.0
soldiers 211.0
sole 26.0
solemn 41.0
solemnity 11.0
solicit 11.0
solus 10.0
some 1273.0
somerset 140.0
something 179.0
sometime 73.0
sometimes 59.0
somewhat 15.0
son 682.0
song 79.0
songs 13.0
son-in-law 11.0
sonnet 10.0
sons 177.0
son's 18.0
soon 139.0
sooner 59.0
sooth 41.0
soothsayer 43.0
sore 37.0
sorrow 179.0
sorrow's 11.0
sorrows 42.0
sorry 91.0
sort 69.0
sorts 13.0
sought 36.0
soul 435.0
souls 111.0
soul's 21.0
sound 214.0
sounded 24.0
soundly 22.0
sounds 47.0
sour 33.0
south 25.0
sovereign 142.0
sovereign's 11.0
sovereignty 24.0
space 29.0
spacious 12.0
spain 13.0
spake 48.0
spare 58.0
speak 1148.0
speaking 46.0
speaks 127.0
speak'st 35.0
special 37.0
speech 127.0
speeches 22.0
speechless 13.0
speed 239.0
speedily 12.0
speedy 19.0
spell 10.0
spend 64.0
spent 69.0
sphere 10.0
spies 12.0
spirit 261.0
spirits 128.0
spit 28.0
spite 56.0
spleen 28.0
split 13.0
spoil 25.0
spoils 11.0
spoke 147.0
spoken 53.0
sport 121.0
sports 10.0
spot 11.0
spotted 11.0
spread 25.0
spring 59.0
springs 13.0
sprung 10.0
spur 33.0
spurn 25.0
spurs 15.0
spy 25.0
square 13.0
squire 12.0
stab 18.0
stabb'd 18.0
stabs 25.0
staff 38.0
stafford 26.0
stage 37.0
stain 38.0
stain'd 24.0
stairs 10.0
stake 18.0
stale 26.0
stamp 24.0
stand 555.0
standing 32.0
stands 154.0
stand'st 16.0
stanley 58.0
star 43.0
stare 11.0
stars 69.0
start 32.0
starts 14.0
starve 16.0
starveling 14.0
state 304.0
states 14.0
statue 18.0
statutes 11.0
stay 420.0
stay'd 36.0
staying 11.0
stays 37.0
stead 14.0
steal 83.0
stealing 16.0
steals 14.0
stealth 10.0
steed 15.0
steeds 13.0
steel 67.0
steep 11.0
steep'd 10.0
step 29.0
stephano 85.0
steps 30.0
stern 31.0
steward 47.0
stick 29.0
sticks 10.0
stiff 13.0
still 544.0
sting 26.0
stings 10.0
stinking 11.0
stir 78.0
stirr'd 13.0
stirring 20.0
stirs 16.0
stock 25.0
stockings 14.0
stocks 22.0
stole 22.0
stol'n 58.0
stomach 42.0
stomachs 15.0
stone 58.0
stones 58.0
stood 93.0
stool 12.0
stoop 32.0
stop 93.0
stopp'd 24.0
stops 18.0
store 37.0
storm 57.0
storms 16.0
story 67.0
stout 18.0
straight 151.0
strain 27.0
strange 246.0
strangely 26.0
strangeness 10.0
stranger 47.0
strangers 20.0
stratagem 10.0
strato 13.0
straw 16.0
stray 10.0
stream 31.0
streams 11.0
street 83.0
streets 50.0
strength 117.0
stretch 18.0
stretch'd 12.0
strew 13.0
strew'd 10.0
strict 16.0
strife 32.0
strike 153.0
strikes 47.0
striking 10.0
strings 11.0
strive 33.0
strives 10.0
stroke 39.0
strokes 23.0
strong 182.0
stronger 38.0
strongly 29.0
struck 74.0
strumpet 25.0
stubborn 24.0
stuck 21.0
studied 15.0
studies 13.0
study 62.0
stuff 48.0
stuff'd 16.0
style 19.0
subdu'd 13.0
subdue 10.0
subject 101.0
subjects 60.0
submission 11.0
submit 11.0
subscribe 14.0
substance 41.0
substitute 10.0
subtle 30.0
succeed 13.0
success 48.0
succession 17.0
succour 13.0
such 1357.0
suck 22.0
sudden 78.0
suddenly 50.0
sue 27.0
suffer 81.0
sufferance 23.0
suffer'd 22.0
suffering 11.0
suffers 11.0
suffice 13.0
sufficient 18.0
suffolk 243.0
suffolk's 12.0
sugar 16.0
suit 141.0
suitor 25.0
suitors 19.0
suits 32.0
sullen 18.0
sum 55.0
summer 54.0
summer's 30.0
summon 14.0
sums 17.0
sun 219.0
sung 17.0
suns 10.0
sup 20.0
superfluous 15.0
supper 54.0
supply 28.0
support 12.0
suppos'd 16.0
suppose 30.0
supposed 17.0
sure 289.0
surely 39.0
surety 21.0
surfeit 15.0
surgeon 12.0
surly 11.0
surpris'd 19.0
surrey 50.0
survey 14.0
surveyor 16.0
suspect 37.0
suspicion 32.0
sustain 15.0
swain 23.0
swallow 14.0
swallowed 11.0
sway 36.0
swear 254.0
swearing 23.0
swears 25.0
sweat 37.0
sweep 13.0
sweet 768.0
sweeter 16.0
sweetest 25.0
sweetheart 10.0
sweetly 27.0
sweets 15.0
swell 17.0
swelling 16.0
swift 64.0
swifter 13.0
swim 12.0
swoon 14.0
sword 344.0
swords 69.0
swore 51.0
sworn 130.0
syllable 10.0
sympathy 10.0
syracuse 232.0
t 129.0
table 55.0
tables 14.0
ta'en 92.0
tail 18.0
tailor 49.0
taint 15.0
tainted 16.0
take 1172.0
taken 93.0
takes 109.0
take't 13.0
taking 36.0
tak'st 11.0
talbot 151.0
talbot's 15.0
tale 105.0
talents 16.0
tales 21.0
talk 198.0
talk'd 27.0
talking 24.0
talks 14.0
tall 34.0
tame 37.0
tamora 86.0
taper 12.0
tapers 10.0
tapster 12.0
tardy 13.0
tarry 45.0
task 30.0
taste 80.0
taught 49.0
tavern 16.0
tax 12.0
teach 103.0
teaching 12.0
tear 76.0
tears 284.0
tearsheet 10.0
tedious 44.0
teeth 56.0
tell 1047.0
telling 26.0
tells 42.0
tell'st 12.0
temper 34.0
tempest 42.0
temple 28.0
temples 13.0
tempt 31.0
tempted 15.0
ten 151.0
tend 27.0
tender 136.0
tenderness 13.0
tenour 13.0
tent 92.0
tenth 10.0
tents 19.0
term 25.0
terms 75.0
terrible 27.0
territories 11.0
terror 30.0
testament 10.0
testimony 13.0
text 11.0
th 1108.0
than 1859.0
thane 28.0
thank 281.0
thankful 19.0
thanks 166.0
th'art 20.0
that 10547.0
that's 393.0
the 24286.0
thee 3046.0
theft 15.0
their 1968.0
theirs 29.0
them 1909.0
theme 27.0
themselves 158.0
then 2193.0
thence 89.0
there 1766.0
thereby 26.0
therefore 626.0
therein 56.0
thereof 39.0
there's 388.0
thereto 17.0
thersites 122.0
these 1287.0
theseus 69.0
they 2350.0
they'll 49.0
thick 29.0
thief 65.0
thieves 42.0
thin 24.0
thine 443.0
thing 351.0
things 329.0
think 1009.0
thinking 47.0
thinks 58.0
think'st 44.0
third 237.0
thirty 25.0
this 6421.0
thisby 46.0
thither 92.0
thomas 75.0
thorns 14.0
thorough 11.0
those 538.0
thou 5054.0
thou'dst 10.0
though 627.0
thought 369.0
thoughts 244.0
thou'lt 16.0
thou'rt 18.0
thousand 315.0
thousands 18.0
thread 18.0
threat 10.0
threaten 10.0
threat'ning 17.0
threats 14.0
three 371.0
threw 26.0
thrice 64.0
thrift 11.0
thrive 55.0
throat 50.0
throats 26.0
throne 67.0
throng 16.0
through 249.0
throughly 12.0
throw 103.0
throwing 14.0
thrown 31.0
throws 22.0
thrust 54.0
thumb 12.0
thunder 62.0
thurio 70.0
thursday 16.0
thus 759.0
thy 3749.0
thyreus 19.0
thyself 191.0
tickle 11.0
tide 48.0
tidings 52.0
tie 19.0
tied 26.0
tiger 13.0
till 611.0
timandra 11.0
time 1026.0
times 201.0
time's 30.0
timon 305.0
timon's 40.0
tire 13.0
tired 15.0
tis 1373.0
titania 40.0
titinius 37.0
title 87.0
titles 20.0
titus 229.0
to 17807.0
toad 15.0
toby 204.0
to-day 142.0
today 24.0
toe 14.0
together 256.0
toil 29.0
token 27.0
tokens 15.0
told 225.0
tom 25.0
tomb 54.0
to-morrow 208.0
tomorrow 21.0
tongue 396.0
tongues 76.0
tongue-tied 12.0
to-night 140.0
tonight 49.0
too 1175.0
took 158.0
tooth 23.0
top 51.0
topas 13.0
tops 10.0
torch 23.0
torches 17.0
torment 31.0
torments 11.0
torn 14.0
torture 31.0
to't 101.0
touch 112.0
touch'd 50.0
touches 26.0
touching 27.0
touchstone 88.0
toward 103.0
towards 70.0
tower 77.0
town 125.0
towns 29.0
toy 12.0
toys 15.0
trace 10.0
trade 35.0
traffic 10.0
tragedy 19.0
train 73.0
train'd 12.0
traitor 122.0
traitor's 11.0
traitors 58.0
tranio 138.0
transported 10.0
trash 10.0
travel 33.0
traveller 14.0
treacherous 26.0
treachery 24.0
tread 42.0
treason 87.0
treasons 20.0
treasure 51.0
treble 11.0
trebonius 17.0
tree 51.0
trees 31.0
tremble 34.0
trembling 17.0
trespass 18.0
trial 57.0
tribe 10.0
tribune 19.0
tribunes 67.0
tribute 25.0
trick 50.0
tricks 31.0
tried 19.0
trifle 24.0
trifles 15.0
trim 20.0
trimm'd 10.0
trinculo 60.0
trip 10.0
triumph 44.0
triumphant 14.0
trod 12.0
troilus 241.0
troop 28.0
troops 30.0
trot 11.0
troth 98.0
trouble 77.0
troubled 31.0
troubles 14.0
trow 14.0
troy 92.0
troyan 34.0
troyans 11.0
truant 14.0
truce 14.0
true 775.0
truer 15.0
truest 11.0
truly 169.0
trumpet 82.0
trumpets 86.0
trunk 23.0
trust 174.0
trusted 11.0
trusty 18.0
truth 321.0
try 91.0
tubal 18.0
tucket 10.0
tullus 13.0
tune 62.0
turk 17.0
turn 263.0
turn'd 89.0
turned 12.0
turning 26.0
turns 55.0
tush 18.0
tut 33.0
tutor 17.0
twain 38.0
twas 155.0
tween 15.0
twelve 45.0
twelvemonth 12.0
twenty 143.0
twere 123.0
twice 69.0
twill 60.0
twixt 73.0
two 687.0
twould 23.0
tyb 17.0
tybalt 54.0
tybalt's 10.0
tyrannous 12.0
tyranny 35.0
tyrant 48.0
tyrant's 10.0
tyrants 10.0
tyrrel 20.0
ugly 25.0
ulysses 114.0
uncertain 11.0
uncle 194.0
uncle's 10.0
under 288.0
undergo 17.0
underneath 14.0
understand 96.0
understanding 18.0
understood 12.0
undertake 44.0
undo 27.0
undone 51.0
unfit 10.0
unfold 30.0
unfortunate 11.0
ungentle 11.0
unhappy 38.0
universal 14.0
unjust 21.0
unkind 26.0
unkindness 23.0
unknown 44.0
unlawful 11.0
unless 153.0
unlike 15.0
unmannerly 13.0
unnatural 38.0
unruly 14.0
unseen 20.0
until 75.0
untimely 19.0
unto 427.0
unworthy 35.0
up 1055.0
upon 1727.0
upon't 24.0
upright 22.0
upward 12.0
urg'd 26.0
urge 34.0
urs 19.0
ursula 16.0
us 1589.0
usage 11.0
us'd 55.0
use 324.0
used 19.0
uses 17.0
usurp 20.0
usurp'd 11.0
usurping 16.0
utmost 19.0
utter 39.0
v 98.0
vain 76.0
valentine 227.0
valeria 23.0
valiant 150.0
valour 95.0
value 26.0
valued 11.0
vanish 12.0
vanity 21.0
vanquish'd 11.0
vantage 39.0
varlet 20.0
varro 16.0
varro's 22.0
vassal 18.0
vast 13.0
vat 12.0
vaughan 11.0
vault 16.0
vein 14.0
veins 27.0
velvet 17.0
venetian 11.0
vengeance 51.0
venice 86.0
venom 16.0
vent 18.0
ventidius 24.0
venture 28.0
venus 21.0
ver 15.0
verg 18.0
verges 10.0
verily 13.0
verity 10.0
vernon 31.0
verona 34.0
verse 30.0
verses 21.0
very 796.0
vessel 31.0
vex 19.0
vexation 10.0
vex'd 12.0
vi 29.0
vice 51.0
vices 13.0
victorious 15.0
victory 47.0
vienna 11.0
view 77.0
vigour 11.0
vii 20.0
vile 112.0
vilely 15.0
villain 237.0
villainous 16.0
villains 47.0
villainy 37.0
villanous 11.0
villany 11.0
vincentio 47.0
viola 141.0
violence 18.0
violent 39.0
virgilia 38.0
virgin 32.0
virginity 24.0
virtue 183.0
virtue's 10.0
virtues 49.0
virtuous 95.0
visage 34.0
vision 16.0
visit 55.0
visitation 17.0
visor 10.0
voice 156.0
voices 52.0
void 11.0
volsce 12.0
volsces 22.0
volscian 10.0
volume 10.0
volumnia 68.0
volumnius 12.0
voluntary 11.0
vouch 12.0
vouchsafe 52.0
vous 18.0
vow 78.0
vow'd 13.0
vows 65.0
voyage 20.0
vulgar 23.0
wag 19.0
wager 20.0
wages 11.0
wail 23.0
waist 14.0
wait 62.0
waiting 15.0
waits 10.0
wak'd 17.0
wake 52.0
wakes 15.0
waking 25.0
wales 76.0
walk 122.0
walk'd 17.0
walking 15.0
walks 28.0
wall 63.0
walls 84.0
walter 25.0
wander 20.0
wand'ring 14.0
want 130.0
wanting 21.0
wanton 60.0
wants 38.0
war 247.0
ward 17.0
warlike 58.0
warm 44.0
warning 15.0
warrant 174.0
warrior 14.0
warriors 16.0
wars 135.0
wart 17.0
warwick 396.0
warwick's 13.0
wary 11.0
was 2170.0
wash 51.0
wash'd 24.0
was't 19.0
wast 79.0
waste 44.0
wasted 16.0
watch 183.0
watch'd 19.0
watchful 11.0
watchman 17.0
water 130.0
waters 27.0
wat'ry 13.0
wave 10.0
waves 17.0
wax 27.0
way 552.0
ways 65.0
wayward 10.0
we 3123.0
weak 102.0
weaker 11.0
weakness 26.0
weal 15.0
wealth 71.0
wealthy 10.0
weapon 28.0
weapons 39.0
wear 199.0
wearing 19.0
wears 39.0
weary 76.0
weather 29.0
web 11.0
wed 32.0
wedded 17.0
wedding 22.0
wednesday 15.0
weed 18.0
weeds 43.0
week 28.0
weep 160.0
weeping 55.0
weeps 31.0
weigh 41.0
weigh'd 16.0
weight 44.0
weighty 13.0
welcome 352.0
welkin 14.0
well 2056.0
we'll 308.0
welsh 28.0
wench 56.0
wenches 22.0
went 98.0
wept 28.0
were 1547.0
were't 16.0
wert 94.0
west 42.0
western 10.0
westminster 19.0
westmoreland 94.0
wet 18.0
what 4300.0
whate'er 26.0
what's 327.0
whatsoever 15.0
wheel 21.0
when 2032.0
whence 75.0
where 1211.0
whereby 10.0
wherefore 137.0
wherein 130.0
whereof 82.0
whereon 30.0
where's 100.0
whereto 25.0
whereupon 14.0
wherewith 10.0
whether 95.0
which 2290.0
while 243.0
whiles 79.0
whilst 115.0
whip 35.0
whipp'd 16.0
whipt 23.0
whisper 33.0
whispers 17.0
whistle 11.0
whit 20.0
white 125.0
whither 87.0
whitmore 13.0
who 1177.0
whoe'er 10.0
whoever 13.0
whole 120.0
wholesome 31.0
whom 420.0
whore 43.0
whoreson 39.0
who's 84.0
whose 602.0
why 1440.0
wi 12.0
wicked 60.0
wickedness 10.0
wide 55.0
widow 108.0
widow's 10.0
wife 502.0
wife's 27.0
wild 85.0
wildly 11.0
wilful 12.0
will 4828.0
william 121.0
williams 32.0
willing 39.0
willingly 35.0
willoughby 15.0
willow 13.0
wills 29.0
will't 20.0
wilt 305.0
win 114.0
winchester 63.0
wind 174.0
window 46.0
windows 19.0
winds 49.0
windsor 39.0
wine 81.0
wing 28.0
winged 12.0
wings 55.0
wink 28.0
winking 10.0
wins 10.0
winter 47.0
winters 10.0
winter's 23.0
wipe 25.0
wisdom 93.0
wise 160.0
wisely 31.0
wiser 15.0
wisest 13.0
wish 206.0
wish'd 40.0
wishes 32.0
wit 257.0
witch 92.0
witchcraft 17.0
witches 14.0
with 7546.0
withal 141.0
withdraw 36.0
wither 12.0
wither'd 22.0
withered 10.0
within 488.0
without 357.0
with't 10.0
witness 124.0
wits 78.0
witty 15.0
wives 60.0
woe 120.0
woeful 27.0
woes 42.0
wolf 33.0
wolsey 100.0
wolves 16.0
woman 316.0
woman's 84.0
womb 51.0
women 156.0
women's 21.0
won 93.0
wonder 115.0
wonderful 21.0
wonders 17.0
wondrous 33.0
wont 47.0
wonted 10.0
woo 73.0
woo'd 27.0
wood 63.0
woods 15.0
wooing 24.0
wor 35.0
worcester 27.0
word 481.0
words 409.0
wore 25.0
work 182.0
working 21.0
works 23.0
world 616.0
worldly 15.0
world's 50.0
worm 29.0
worms 21.0
worn 36.0
worse 154.0
worser 17.0
worship 91.0
worships 10.0
worship's 11.0
worst 103.0
worth 201.0
worthier 14.0
worthies 15.0
worthiest 13.0
worthily 12.0
worthiness 16.0
worthless 17.0
worthy 222.0
wot 28.0
would 2229.0
wouldst 130.0
wound 73.0
wounded 37.0
wounds 83.0
wrath 55.0
wrathful 13.0
wreck 27.0
wreck'd 11.0
wrestling 10.0
wretch 57.0
wretched 69.0
wretches 13.0
wring 12.0
wrinkled 12.0
wrinkles 14.0
writ 100.0
write 121.0
writes 27.0
writing 23.0
written 33.0
wrong 216.0
wrong'd 38.0
wronged 15.0
wrongs 72.0
wrought 41.0
yard 10.0
y'are 39.0
ye 264.0
yea 187.0
year 87.0
years 187.0
yellow 28.0
yes 196.0
yesterday 25.0
yesternight 12.0
yet 1555.0
yield 141.0
yielded 24.0
yielding 17.0
yields 15.0
yoke 29.0
yon 15.0
yond 40.0
yonder 69.0
york 473.0
you 12186.0
you'd 17.0
you'll 145.0
young 461.0
younger 32.0
youngest 23.0
your 6230.0
you're 26.0
yours 241.0
yourself 274.0
yourselves 73.0
youth 276.0
youthful 31.0
zeal 33.0
zounds 24.0
