aaron	95.0
abate	13.0
abhor	19.0
abhorr'd	11.0
abject	11.0
able	59.0
aboard	27.0
about	394.0
abroad	63.0
absence	55.0
absent	33.0
accent	16.0
accidents	14.0
accordingly	10.0
accurs'd	13.0
accus'd	21.0
acknowledge	19.0
actors	10.0
advanc'd	14.0
adversaries	11.0
adverse	12.0
aedile	16.0
affair	12.0
affect	23.0
affected	18.0
affliction	20.0
affords	14.0
alarum	86.0
alencon	48.0
alexander	31.0
alive	90.0
alms	12.0
aloft	22.0
along	112.0
alonso	50.0
aloof	19.0
always	62.0
amends	24.0
amiens	16.0
amongst	37.0
andromache	12.0
angel	51.0
answered	17.0
answers	24.0
antipholus	218.0
antonio's	10.0
apollo	19.0
apparel	40.0
appeal	18.0
appetite	38.0
appointment	10.0
apprehend	17.0
approved	13.0
arch	14.0
argues	11.0
arm'd	39.0
armour	41.0
arragon	10.0
arrest	27.0
arrested	12.0
arthur	61.0
arviragus	63.0
ascend	12.0
asham'd	26.0
ashore	11.0
ask	161.0
asking	12.0
attended	45.0
austria	24.0
authority	55.0
autolycus	75.0
away	819.0
aye	15.0
babe	37.0
babes	22.0
baby	14.0
backward	20.0
badge	13.0
bankrupt	12.0
baptista	107.0
bar	33.0
barbarous	20.0
bard	17.0
bars	14.0
basest	13.0
basset	11.0
bassianus	45.0
battles	18.0
bawd	31.0
be	6654.0
be'st	13.0
be't	16.0
beastly	21.0
beasts	32.0
beautiful	16.0
beauty's	30.0
bed	263.0
bedford	48.0
beds	25.0
before	833.0
began	33.0
beget	22.0
beggars	22.0
begins	55.0
begot	25.0
begun	29.0
beheld	28.0
behold	157.0
belongs	18.0
ben	68.0
bend	45.0
bereft	17.0
bethink	21.0
betray	37.0
betters	12.0
between	234.0
bidding	26.0
bide	16.0
bill	16.0
bills	15.0
biondello	73.0
biting	10.0
black	158.0
blast	12.0
bless'd	14.0
blue	22.0
blunt	67.0
bolingbroke	175.0
bond	72.0
bonds	23.0
borachio	12.0
bore	32.0
borne	77.0
borrow	25.0
bosom	124.0
both	621.0
bowels	22.0
box	23.0
boy's	11.0
brace	16.0
brain	78.0
branch	13.0
brand	10.0
brass	18.0
brazen	11.0
breaks	29.0
breasts	10.0
breathe	63.0
breed	49.0
breeding	27.0
brother's	79.0
brutus	478.0
budge	10.0
built	15.0
burgundy	76.0
burn	76.0
burns	27.0
bush	24.0
by	3612.0
c	20.0
caesar's	81.0
calchas	17.0
caliban	71.0
cambridge	20.0
campeius	22.0
cannon	15.0
canterbury	40.0
caphis	19.0
capital	14.0
capt	12.0
cardinal	142.0
cardinal's	18.0
careless	15.0
carriage	22.0
carve	10.0
cassio	236.0
caus'd	10.0
cause	333.0
ceremonies	10.0
chair	38.0
challenge	47.0
changes	22.0
changing	12.0
channel	10.0
character	18.0
chaste	38.0
cheeks	71.0
cheer	73.0
cheerful	17.0
chide	49.0
children	109.0
chivalry	11.0
choler	26.0
christendom	17.0
church	63.0
churchyard	13.0
clear	59.0
cleomenes	17.0
cleopatra	263.0
cleopatra's	17.0
clerk	26.0
climb	23.0
clock	37.0
close	102.0
clothes	40.0
coffers	12.0
coldly	15.0
collected	10.0
coming	153.0
commanded	40.0
commands	30.0
commend	89.0
commission	47.0
committed	36.0
commodity	18.0
commons	33.0
company	204.0
composition	16.0
concern	11.0
conclude	27.0
condemned	10.0
confederates	10.0
confer	15.0
confession	17.0
confound	35.0
consider	48.0
control	15.0
cool	30.0
cor	32.0
cordelia	30.0
cords	12.0
corin	35.0
corn	86.0
coronation	20.0
council	49.0
countenance	55.0
countrymen	41.0
course	157.0
cousin	253.0
coventry	13.0
cranmer	35.0
crave	42.0
cressid	32.0
cressida	179.0
cried	69.0
cries	63.0
cross	63.0
crowned	21.0
cruel	69.0
crush	12.0
cry	209.0
crying	34.0
cunning	75.0
curtsy	16.0
custom	43.0
dally	11.0
damnation	14.0
damned	44.0
dancing	18.0
date	19.0
dauphin's	11.0
daylight	12.0
deadly	49.0
dealing	12.0
dearer	23.0
dearest	55.0
dearth	10.0
deceit	19.0
decius	26.0
deep	134.0
defeat	13.0
defence	37.0
defy	28.0
degenerate	11.0
delicate	29.0
delights	20.0
delivers	10.0
demand	60.0
demetrius	166.0
denied	55.0
denies	12.0
depends	11.0
deputy	24.0
derby	31.0
description	18.0
desdemona	226.0
desert	44.0
designs	11.0
desir'd	22.0
despair	54.0
despis'd	13.0
despise	17.0
determin'd	16.0
determine	25.0
devils	39.0
devotion	18.0
diadem	13.0
diana	62.0
dignities	14.0
dim	14.0
din'd	15.0
discipline	15.0
discord	16.0
discourse	59.0
discover	34.0
disease	29.0
disgrac'd	13.0
dish	33.0
dishonest	11.0
dishonour	39.0
dishonoured	12.0
dismiss	23.0
dispatch	71.0
disperse	11.0
dispose	23.0
dissembling	14.0
distance	27.0
distraction	12.0
divided	19.0
dog	187.0
dogs	46.0
doing	68.0
done't	12.0
doomsday	11.0
dorset	32.0
doubtful	23.0
doubts	11.0
dover	17.0
dozen	32.0
drag	10.0
dreamt	19.0
dress'd	14.0
drew	34.0
drown	42.0
drugs	11.0
drunken	19.0
dumb	40.0
duty	150.0
dying	44.0
earnest	37.0
ease	53.0
easily	28.0
east	39.0
eastcheap	15.0
easy	62.0
eat	138.0
eating	12.0
eats	20.0
ecstasy	13.0
edg	98.0
edmund	70.0
eight	34.0
eke	10.0
elder	40.0
eleanor	12.0
elsinore	23.0
emperor	90.0
emperor's	20.0
empire	17.0
employ	22.0
employment	21.0
empress	45.0
empty	50.0
enemies	111.0
england's	64.0
enjoy	47.0
enmity	18.0
ensue	13.0
enters	16.0
entertainment	36.0
entrance	19.0
envious	35.0
epilogue	19.0
epitaph	14.0
err	14.0
error	30.0
escalus	98.0
eternal	38.0
eternity	10.0
ever	586.0
exceed	14.0
exchange	33.0
executed	19.0
expected	10.0
extreme	16.0
face	410.0
faces	53.0
fact	12.0
fain	64.0
fairly	46.0
fairy	56.0
faith	396.0
faithfully	11.0
falsehood	33.0
falsely	17.0
falstaff	441.0
fame	68.0
fan	16.0
fancy	46.0
fare	135.0
fares	29.0
fashion'd	10.0
fear	612.0
fearing	24.0
fears	72.0
feathers	13.0
fee	26.0
feed	80.0
feeding	16.0
feeds	16.0
fell	126.0
fertile	15.0
fickle	10.0
fierce	40.0
fifteen	15.0
fifth	31.0
fighting	19.0
figure	39.0
figures	16.0
fill'd	23.0
finely	10.0
fitzwater	12.0
flames	12.0
flavius	62.0
flinty	10.0
floods	11.0
flout	21.0
flute	19.0
foe	62.0
foes	71.0
followers	51.0
food	64.0
forbear	56.0
forced	14.0
forces	44.0
forget	92.0
forgot	89.0
forsake	25.0
fortune's	42.0
forty	28.0
forward	89.0
four	143.0
fourteen	21.0
francis	48.0
fray	17.0
freely	54.0
friend	429.0
friends	460.0
friendship	42.0
frighted	14.0
froward	11.0
fruit	35.0
fulvia	14.0
furnish	21.0
furnish'd	18.0
fury	64.0
future	13.0
gage	14.0
gar	28.0
gave	226.0
gentlemen	210.0
gentleness	17.0
gentlewomen	11.0
ghost	85.0
giddy	29.0
gilded	21.0
give't	12.0
gladly	15.0
glendower	25.0
glories	11.0
glou	118.0
go	1666.0
god	754.0
gods	282.0
gon	53.0
goneril	32.0
gonzalo	67.0
goodness	55.0
goth	11.0
goths	35.0
govern	25.0
govern'd	16.0
grac'd	11.0
grace	565.0
grain	17.0
grand	12.0
grass	19.0
green	104.0
grey	87.0
grieve	40.0
grieves	21.0
grievous	24.0
grossly	19.0
growth	16.0
guarded	33.0
guests	21.0
guilt	28.0
guiltless	20.0
hail	63.0
hal	39.0
handsome	13.0
hang	164.0
hangman	15.0
hangs	37.0
happier	17.0
harbour	18.0
harfleur	12.0
harm	91.0
harms	16.0
harsh	27.0
harvest	17.0
hateful	39.0
hatred	17.0
haunt	17.0
having	154.0
he'd	11.0
he's	289.0
healthful	10.0
hearts	172.0
heaven's	33.0
heavenly	54.0
heavier	14.0
hedge	13.0
heel	16.0
heels	73.0
heir	107.0
heirs	23.0
helen	75.0
hem	10.0
her	3448.0
herd	15.0
hermione	61.0
hers	46.0
herself	95.0
hid	42.0
hiding	10.0
hippolyta	26.0
hire	18.0
his	6401.0
hiss	10.0
hole	26.0
holy	194.0
honest	278.0
honorable	18.0
honour	562.0
hor	109.0
horn	31.0
horns	56.0
horrible	23.0
horsemen	11.0
hounds	22.0
how	2074.0
howling	12.0
humble	63.0
humbly	61.0
humour	84.0
humphrey's	15.0
hung	25.0
hunting	18.0
husbandry	14.0
husbands	27.0
i'd	45.0
iachimo	95.0
idle	66.0
idly	17.0
imagination	26.0
imagine	22.0
immediately	20.0
import	20.0
importune	13.0
in's	32.0
inclin'd	15.0
indeed	433.0
indignation	11.0
infants	10.0
infirmity	16.0
ingenious	10.0
ingratitude	21.0
inherit	16.0
innocence	21.0
inquire	15.0
instinct	16.0
intend	53.0
interim	11.0
invited	10.0
ireland	31.0
iris	10.0
isle	39.0
itself	239.0
jack	79.0
jade	11.0
jades	12.0
jerusalem	11.0
jessica	59.0
jesu	19.0
jeweller	12.0
joan	25.0
jump	13.0
juno	19.0
just	138.0
justices	13.0
katharine	109.0
katherina	111.0
keen	22.0
kent	189.0
key	29.0
keys	15.0
kill'd	115.0
kingdoms	25.0
kinsman	45.0
knavery	16.0
knee	63.0
kneels	28.0
knees	51.0
knell	11.0
knock	65.0
knock'd	10.0
knot	27.0
know't	18.0
l'envoy	14.0
latter	16.0
laugh	85.0
laugh'd	27.0
laughter	29.0
launce	82.0
law	189.0
laws	38.0
le	55.0
leaden	16.0
league	34.0
learning	30.0
lechery	16.0
led	68.0
legions	20.0
lend	91.0
lends	13.0
length	34.0
lepidus	70.0
les	19.0
less	216.0
let's	252.0
liar	13.0
liberty	72.0
lie	313.0
lies	243.0
ligarius	15.0
line	43.0
linen	17.0
lines	34.0
lion	91.0
lions	23.0
list	52.0
lists	15.0
livery	21.0
lo	69.0
lodovico	44.0
loins	12.0
longer	111.0
lord's	32.0
lordship's	11.0
losing	22.0
loss	115.0
lov'st	26.0
love's	87.0
lovely	53.0
lovers	60.0
lucilius	35.0
lucullus	16.0
m	13.0
macduff	109.0
madman	21.0
maecenas	28.0
maiden	42.0
maintain	42.0
maintain'd	11.0
majesty's	13.0
make	1614.0
makes	353.0
malady	11.0
malcolm	59.0
manage	24.0
manners	68.0
marble	14.0
marcellus	13.0
marcius	137.0
martial	10.0
marvel	34.0
master	729.0
meaner	13.0
melt	27.0
member	11.0
men's	92.0
mer	62.0
mercutio	21.0
mercy	172.0
merry	166.0
message	31.0
messenger	300.0
methinks	152.0
midwife	10.0
milan	39.0
milk	23.0
million	13.0
mind	355.0
minds	56.0
mingled	13.0
miss	24.0
mistaking	10.0
model	13.0
modest	38.0
monmouth	14.0
monsieur	41.0
monster	66.0
mopsa	18.0
moral	23.0
morn	35.0
motion	79.0
mouths	36.0
move	97.0
moved	33.0
moves	23.0
much	1016.0
murd'rous	11.0
mustardseed	13.0
muster	15.0
native	43.0
nativity	14.0
naught	19.0
navarre	12.0
nearer	20.0
neat	10.0
needless	11.0
neighbour	48.0
neither	183.0
nephew	33.0
nestor	64.0
never	988.0
newly	30.0
nobler	21.0
norway	15.0
notable	14.0
notice	30.0
obedient	27.0
observation	11.0
occasion	74.0
offer'd	19.0
officer	103.0
oft	145.0
oil	14.0
old	697.0
oliver	54.0
ope	27.0
open	146.0
opens	13.0
opinion	83.0
opportunity	15.0
oppose	18.0
orchard	32.0
ornaments	11.0
othello	324.0
out	1355.0
outrage	13.0
outward	48.0
over	158.0
overdone	24.0
overthrown	11.0
pace	29.0
paid	61.0
pain	63.0
pains	90.0
painting	21.0
part	501.0
partner	15.0
parts	110.0
pass	146.0
path	10.0
patroclus	71.0
pearls	11.0
peck	11.0
penny	22.0
people's	20.0
peradventure	15.0
perchance	48.0
peremptory	12.0
perfection	25.0
perforce	47.0
perform'd	35.0
permit	13.0
persuaded	20.0
pestilence	13.0
pet	10.0
peter	74.0
philosopher	11.0
philosophy	14.0
pick'd	17.0
picture	41.0
pierce	28.0
pinch'd	10.0
pisa	14.0
pistol	181.0
pity	211.0
places	38.0
plainness	12.0
plains	16.0
plantagenet	74.0
plate	11.0
play'd	45.0
pleased	10.0
pleases	18.0
point	135.0
pomp	33.0
possess	28.0
post	63.0
posterity	11.0
posthumus	128.0
posts	12.0
pot	13.0
pour	35.0
powers	59.0
practise	19.0
praised	15.0
praises	28.0
pray	721.0
prayers	84.0
prays	17.0
precious	75.0
prepar'd	30.0
present	241.0
presented	16.0
presents	15.0
presume	22.0
pricks	11.0
prison	90.0
prize	43.0
probable	10.0
proclamation	21.0
produce	17.0
profession	16.0
project	11.0
pronounc'd	11.0
prophecy	12.0
prosper	23.0
protect	12.0
proud	200.0
provoke	16.0
puissant	10.0
punish'd	19.0
pupil	11.0
purchas'd	12.0
pure	67.0
purposes	40.0
purse	81.0
pursu'd	12.0
putting	22.0
qualities	24.0
quality	55.0
quarter	20.0
questions	12.0
raging	19.0
rags	16.0
rail	29.0
rape	15.0
rashness	10.0
readiness	15.0
realm	53.0
reap	14.0
reasonable	19.0
rebels	32.0
received	25.0
receives	14.0
rejoice	25.0
relish	18.0
rememb'red	24.0
remov'd	14.0
remuneration	10.0
reported	15.0
request	64.0
requite	24.0
rescue	27.0
respected	10.0
restore	20.0
return	193.0
returns	18.0
revels	16.0
revenue	18.0
revive	10.0
rhyme	31.0
richer	20.0
rid	30.0
ridiculous	15.0
rights	20.0
rising	19.0
rivers	58.0
robe	20.0
robes	19.0
rom	163.0
rough	66.0
rub	12.0
ruffian	15.0
rumour	17.0
ruthless	11.0
rutland	23.0
safer	18.0
safety	73.0
salve	10.0
sanctuary	13.0
sap	12.0
saturnine	17.0
saturninus	65.0
sauce	15.0
saucy	35.0
sav'd	19.0
scape	37.0
scarus	20.0
scorn	94.0
scroop	31.0
seat	58.0
sebastian	140.0
secure	31.0
security	16.0
seek	226.0
seeking	24.0
seeks	24.0
seiz'd	15.0
seize	31.0
seleucus	10.0
sempronius	10.0
senses	36.0
sensible	22.0
sentence	39.0
serv'd	44.0
serve	184.0
services	34.0
settled	16.0
shake	100.0
shallow	248.0
shape	86.0
she's	145.0
sheets	19.0
shepherd	109.0
shining	11.0
shirt	14.0
show	412.0
showing	16.0
shown	30.0
shows	102.0
sicilius	10.0
sinful	12.0
single	58.0
sir	2620.0
sirs	42.0
slave	127.0
sleeps	43.0
slumber	17.0
sly	39.0
smith	14.0
snout	17.0
sober	17.0
soft	116.0
soil	24.0
solanio	28.0
sold	39.0
soldier's	15.0
son-in-law	11.0
song	79.0
songs	13.0
sooner	59.0
soundly	22.0
sovereign's	11.0
space	29.0
spain	13.0
spare	58.0
speaks	127.0
special	37.0
speech	127.0
speeches	22.0
speed	239.0
speedily	12.0
spell	10.0
spent	69.0
sphere	10.0
spirit	261.0
spirits	128.0
spite	56.0
spleen	28.0
spot	11.0
square	13.0
stain'd	24.0
stairs	10.0
stamp	24.0
standing	32.0
statue	18.0
stay	420.0
staying	11.0
stays	37.0
stead	14.0
steals	14.0
stealth	10.0
step	29.0
stephano	85.0
steps	30.0
steward	47.0
sticks	10.0
sting	26.0
stinking	11.0
stomachs	15.0
stop	93.0
stops	18.0
strain	27.0
stream	31.0
streams	11.0
stubborn	24.0
stuck	21.0
study	62.0
subject	101.0
subscribe	14.0
succeed	13.0
succession	17.0
succour	13.0
sufficient	18.0
suffolk	243.0
summer's	30.0
sup	20.0
superfluous	15.0
support	12.0
surrey	50.0
swallow	14.0
sweeter	16.0
sweets	15.0
swifter	13.0
sword	344.0
sworn	130.0
tables	14.0
taint	15.0
tainted	16.0
tak'st	11.0
tall	34.0
tapers	10.0
tearsheet	10.0
tedious	44.0
tempest	42.0
tempt	31.0
tempted	15.0
terrible	27.0
territories	11.0
terror	30.0
testimony	13.0
thank	281.0
theft	15.0
theirs	29.0
there's	388.0
thereby	26.0
thieves	42.0
thinking	47.0
third	237.0
thither	92.0
thorns	14.0
thorough	11.0
though	627.0
thousand	315.0
thousands	18.0
threat'ning	17.0
threw	26.0
throughly	12.0
throw	103.0
thumb	12.0
tiger	13.0
timandra	11.0
time's	30.0
timon's	40.0
titus	229.0
to-day	142.0
toad	15.0
tokens	15.0
tomb	54.0
tonight	49.0
top	51.0
tops	10.0
torch	23.0
torches	17.0
traffic	10.0
tribe	10.0
trim	20.0
troop	28.0
trouble	77.0
truant	14.0
trumpet	82.0
trumpets	86.0
trunk	23.0
tune	62.0
turk	17.0
turning	26.0
tut	33.0
tutor	17.0
ugly	25.0
unlawful	11.0
unto	427.0
up	1055.0
upon't	24.0
utter	39.0
valeria	23.0
valour	95.0
varro	16.0
vassal	18.0
vein	14.0
veins	27.0
vengeance	51.0
venom	16.0
verity	10.0
verse	30.0
very	796.0
vex	19.0
villainous	16.0
viola	141.0
violence	18.0
virgin	32.0
virtuous	95.0
visit	55.0
voice	156.0
void	11.0
vouch	12.0
wag	19.0
wager	20.0
wail	23.0
wake	52.0
wakes	15.0
walk'd	17.0
walter	25.0
warm	44.0
warning	15.0
warwick's	13.0
weak	102.0
wealth	71.0
weapon	28.0
wedding	22.0
wednesday	15.0
welcome	352.0
welkin	14.0
were't	16.0
what's	327.0
when	2032.0
where	1211.0
where's	100.0
whereby	10.0
whistle	11.0
whit	20.0
whither	87.0
who	1177.0
whoever	13.0
whore	43.0
why	1440.0
wi	12.0
wickedness	10.0
widow	108.0
widow's	10.0
will't	20.0
willing	39.0
willow	13.0
win	114.0
wind	174.0
winds	49.0
wins	10.0
winter	47.0
wiser	15.0
with	7546.0
without	357.0
wolsey	100.0
wonder	115.0
wor	35.0
word	481.0
words	409.0
worn	36.0
worth	201.0
worthiest	13.0
worthy	222.0
wounded	37.0
wretched	69.0
wretches	13.0
wrinkled	12.0
wrinkles	14.0
writ	100.0
writes	27.0
wronged	15.0
yea	187.0
yielded	24.0
yields	15.0
you	12186.0
youth	276.0
youthful	31.0
zounds	24.0
