abbey	20.0
above	146.0
absolute	30.0
abused	17.0
abuses	11.0
accuse	38.0
acquaintance	36.0
acquainted	39.0
act_3|sc	13.0
action	112.0
address	11.0
adieu	95.0
admirable	15.0
adrian	16.0
advance	30.0
advantages	10.0
aegeon	25.0
afar	20.0
affairs	67.0
affection	73.0
affects	11.0
afore	12.0
after	398.0
aguecheek	93.0
ajax	126.0
alarums	24.0
alcibiades	61.0
alexas	32.0
alice	30.0
alliance	16.0
allow'd	18.0
amazement	12.0
ambassador	28.0
among	93.0
andronicus	59.0
anger	53.0
angry	93.0
anything	105.0
ape	20.0
apes	11.0
appear	129.0
apple	10.0
apply	15.0
appointed	31.0
apprehension	14.0
approach	72.0
approaches	16.0
approbation	13.0
apt	40.0
archbishop	69.0
ariel	89.0
arm	129.0
armado	123.0
arms	248.0
arrant	16.0
arriv'd	18.0
assay	15.0
assembled	10.0
assembly	15.0
assist	20.0
assistance	14.0
assur'd	37.0
athens	72.0
attempt	34.0
attendant	35.0
attending	43.0
aumerle	71.0
aunt	25.0
bachelor	18.0
bad	116.0
bagot	19.0
ballad	16.0
balthasar	19.0
band	31.0
bands	15.0
banquet	31.0
bare	55.0
barnardine	25.0
baseness	17.0
baser	11.0
bastard	203.0
bastards	16.0
bawdy	11.0
beam	11.0
beams	24.0
bear	529.0
beard	90.0
bears	103.0
beaten	46.0
beauties	13.0
been	690.0
beggary	12.0
behind	118.0
belarius	82.0
believ'd	13.0
believe	230.0
bell	36.0
bells	13.0
beloved	29.0
bending	19.0
bene	135.0
beneath	20.0
bent	37.0
beshrew	32.0
best	440.0
bias	11.0
birnam	11.0
bite	39.0
blank	13.0
blessings	20.0
bloods	13.0
blossom	10.0
boar	16.0
board	18.0
body	255.0
bone	14.0
bones	74.0
boon	11.0
bootless	20.0
bora	37.0
boughs	10.0
bounty	40.0
boy	408.0
boys	84.0
branches	15.0
bravely	35.0
breach	30.0
bread	22.0
brethren	18.0
brief	91.0
bring	442.0
bringing	17.0
british	11.0
broad	17.0
brothers	79.0
bud	14.0
buds	14.0
bulk	15.0
burning	44.0
burnt	21.0
burst	28.0
bury	41.0
bushy	28.0
business	232.0
caesar	509.0
called	23.0
calling	17.0
canker	19.0
cannot	755.0
capacity	11.0
captains	27.0
capulet	32.0
car	35.0
carried	33.0
carries	24.0
carrion	13.0
carry	86.0
cassio's	10.0
catch	68.0
cave	39.0
celestial	16.0
celia	126.0
ceres	13.0
chain	62.0
chambers	12.0
champion	13.0
chancellor	13.0
chances	13.0
charge	199.0
charitable	17.0
charms	22.0
check	27.0
chiefly	12.0
chiron	52.0
chose	18.0
civil	48.0
clamour	15.0
clay	14.0
clean	23.0
cloud	26.0
coin	21.0
colours	64.0
come	2298.0
comes	609.0
comfortable	11.0
cominius	104.0
command	170.0
comment	13.0
compell'd	16.0
complain	16.0
complaint	14.0
con	29.0
conceal	14.0
concerning	12.0
condemn	17.0
condition	57.0
conditions	26.0
confess'd	19.0
confin'd	16.0
confirm	27.0
conquer	16.0
conscience	120.0
conspiracy	13.0
contracted	11.0
controversy	11.0
convenient	20.0
cornwall	22.0
corporal	22.0
corse	29.0
couch	19.0
could	620.0
counsellor	13.0
counsels	18.0
counterfeit	49.0
countryman	19.0
couple	17.0
courageous	10.0
courteous	21.0
cousin's	12.0
cowardly	17.0
cowards	27.0
crack'd	17.0
create	22.0
crest	19.0
crimes	17.0
crowns	58.0
crystal	12.0
cudgel	16.0
cur	36.0
curs	14.0
cyprus	28.0
dagger	42.0
dangers	18.0
daughter's	22.0
dauphin	101.0
deaf	24.0
deaths	23.0
debate	14.0
debt	42.0
debts	16.0
deceiv'd	40.0
deceive	28.0
deeply	16.0
deformed	13.0
degrees	18.0
deiphobus	10.0
deliver'd	37.0
departure	20.0
deserv'd	39.0
deserve	64.0
desolation	10.0
desp'rate	10.0
despite	52.0
dew	35.0
dice	10.0
did	1597.0
dignity	37.0
dire	17.0
directly	32.0
dirt	10.0
discharg'd	13.0
discharge	31.0
discretion	32.0
diseases	22.0
disgrace	48.0
dispers'd	11.0
disturb	10.0
divers	22.0
division	21.0
dotage	10.0
dove	20.0
dower	12.0
down	636.0
dowry	22.0
dram	16.0
dramatis	36.0
draw	205.0
drawn	85.0
draws	48.0
dream'd	10.0
dress	21.0
dried	15.0
driven	14.0
drives	14.0
drum	107.0
drums	40.0
dry	64.0
duke	1048.0
dukedom	24.0
dukes	24.0
dumain	75.0
duncan	37.0
dwelling	10.0
e'er	79.0
eagle	22.0
earl	151.0
earls	11.0
eaten	19.0
echo	10.0
edgar	37.0
edge	40.0
edm	79.0
eglamour	22.0
egyptian	13.0
election	21.0
elements	23.0
else	413.0
ely	29.0
em	157.0
employ'd	26.0
endure	76.0
enforc'd	15.0
enforce	34.0
engag'd	14.0
enterprise	31.0
envy	51.0
esteem	28.0
eunuch	14.0
even	562.0
evening	19.0
every	486.0
examine	12.0
example	31.0
excursions	21.0
excuse	78.0
execution	48.0
exercise	18.0
exeter	98.0
exile	25.0
expectation	24.0
exploit	16.0
express	35.0
extend	17.0
extremest	10.0
extremity	27.0
faint	43.0
fairer	38.0
fall	299.0
falling	25.0
falls	80.0
fantastical	15.0
fantasy	14.0
farewell	337.0
farther	43.0
farthest	14.0
fast	127.0
fasting	13.0
fat	62.0
fatal	42.0
fault	160.0
fear'd	44.0
feature	15.0
feet	57.0
female	17.0
fiends	15.0
fife	14.0
fight	274.0
firm	41.0
flattering	18.0
fleance	16.0
flesh	127.0
flight	53.0
flow	27.0
flow'rs	18.0
fluellen	89.0
follow'd	26.0
folly	78.0
foolery	13.0
foot	167.0
footing	14.0
forswear	28.0
forthwith	23.0
fought	65.0
found	223.0
fountain	14.0
fowl	12.0
frailty	12.0
france	520.0
francisco	10.0
frank	11.0
frantic	14.0
freedom	31.0
frenchmen	13.0
friendly	36.0
fruitful	15.0
full	414.0
further	184.0
gads	17.0
gain	56.0
gallants	12.0
gallia	12.0
game	24.0
gardiner	34.0
gav'st	14.0
gear	10.0
generation	10.0
gent	43.0
gentleman	508.0
gentlewoman	67.0
george	66.0
get	300.0
gets	12.0
girl	51.0
girls	13.0
glance	11.0
gloucester	572.0
goes	173.0
golden	91.0
goldsmith	10.0
gone	454.0
good	2706.0
goods	23.0
got	121.0
governor	22.0
grace's	20.0
grandfather	13.0
grant	108.0
graves	32.0
greet	43.0
gremio	92.0
grief	207.0
groan	34.0
grudge	10.0
habit	39.0
hair	113.0
hairs	30.0
ham	358.0
hang'd	69.0
hard	161.0
harmless	15.0
harmony	18.0
harry	104.0
have	5737.0
haven	17.0
he	5807.0
he'll	109.0
heal	13.0
hearers	10.0
heart's	50.0
heartily	37.0
heavens	143.0
heaviness	15.0
hecate	10.0
height	34.0
helenus	12.0
help	283.0
helps	14.0
hence	364.0
henry	554.0
here	2058.0
hero	111.0
hide	110.0
hides	19.0
hie	45.0
highness	188.0
hill	40.0
hills	10.0
history	22.0
hit	54.0
ho	179.0
holding	22.0
holiday	13.0
holp	17.0
home	333.0
honor	35.0
horrid	15.0
horror	13.0
horse	208.0
houses	27.0
huge	35.0
hum	15.0
humor	10.0
humphrey	56.0
hundred	110.0
husband	287.0
hush	12.0
i	18629.0
i'll	1714.0
ice	17.0
idleness	14.0
ignorance	40.0
ii	169.0
iii	144.0
image	46.0
immediate	15.0
immortal	25.0
impart	12.0
impatient	19.0
impose	10.0
in	10576.0
in't	83.0
incense	10.0
increase	28.0
infect	19.0
inferior	10.0
influence	10.0
injury	30.0
inn	21.0
innocent	51.0
instantly	24.0
instruct	25.0
integrity	19.0
intelligence	27.0
intent	49.0
invention	30.0
iron	44.0
is	8754.0
is't	179.0
it's	32.0
jaquenetta	27.0
jerkin	10.0
jew's	10.0
jewel	58.0
joints	18.0
judas	16.0
judgment	99.0
juliet	76.0
julius	18.0
justice	234.0
justly	26.0
keeping	21.0
king	2800.0
kings	113.0
kisses	46.0
knaves	44.0
knife	52.0
knocking	31.0
knowest	24.0
la	73.0
lad	28.0
lads	22.0
laer	62.0
lafeu	118.0
laid	93.0
lame	15.0
lamentation	10.0
lancaster	79.0
lance	13.0
land	205.0
lands	54.0
language	36.0
lascivious	15.0
lasting	13.0
latest	16.0
leading	18.0
lear	225.0
learn	90.0
learn'd	29.0
leave	644.0
lent	28.0
leon	120.0
leonato	42.0
leonato's	20.0
lest	146.0
let	2064.0
lets	21.0
levied	13.0
liest	44.0
likelihood	13.0
liking	27.0
limb	14.0
limbs	47.0
lion's	20.0
lip	36.0
lips	136.0
liquor	18.0
liv'd	63.0
lock	20.0
locks	18.0
longaville	60.0
lordship	112.0
lose	204.0
lost	250.0
loyal	30.0
luce	13.0
lucio	132.0
lucy	22.0
lunatic	12.0
lysander	98.0
madame	10.0
madly	14.0
madness	68.0
mak'st	21.0
male	13.0
mamillius	21.0
man's	156.0
manhood	25.0
manifest	13.0
manly	18.0
mansion	13.0
mar	59.0
mardian	19.0
mariners	10.0
marr'd	12.0
marriage	110.0
marry	359.0
mars	42.0
masters	103.0
match	79.0
matter	353.0
me	7390.0
mean'st	12.0
meantime	30.0
melun	11.0
members	10.0
men	834.0
mend	58.0
menelaus	33.0
menenius	195.0
mere	58.0
merit	50.0
merrily	22.0
mess	37.0
messala	47.0
messina	12.0
middle	21.0
midst	11.0
mighty	109.0
mine	1141.0
minute	31.0
miranda	64.0
miscarry	12.0
miserable	34.0
mockery	11.0
moiety	16.0
mon	15.0
monstrous	61.0
montgomery	10.0
month	39.0
monument	36.0
moor	85.0
more	2190.0
morning	124.0
morrow	105.0
mort	18.0
moth	102.0
motions	13.0
mould	10.0
mum	11.0
murd'red	12.0
music	192.0
mutiny	23.0
my	11542.0
mystery	14.0
nail	10.0
nails	28.0
naked	50.0
nam'd	17.0
naples	32.0
nathaniel	36.0
nature's	39.0
ne'er	209.0
necessities	12.0
negligence	14.0
neighbours	22.0
neptune	10.0
nerissa	65.0
new	202.0
news	305.0
nice	30.0
night's	23.0
nightly	22.0
nights	37.0
nobility	36.0
nobleman	24.0
nobleness	15.0
nobles	41.0
nor	865.0
north	46.0
notorious	14.0
now	2715.0
nym	62.0
o'er	198.0
oak	25.0
obscure	11.0
octavius	47.0
off	467.0
offences	23.0
offender	11.0
offer	87.0
offices	30.0
often	120.0
on's	23.0
only	308.0
open'd	10.0
oppos'd	17.0
or	2282.0
orator	11.0
order	91.0
osr	25.0
osw	38.0
other's	29.0
otherwise	36.0
outlaw	32.0
outside	14.0
overthrow	16.0
own	764.0
owner	12.0
oxford	53.0
pack	21.0
paint	16.0
painter	44.0
paltry	11.0
parents	17.0
park	35.0
parley	32.0
parliament	25.0
parties	15.0
partly	35.0
party	48.0
pass'd	41.0
passage	35.0
passion	105.0
past	138.0
pastime	14.0
pay	137.0
pays	26.0
peace	499.0
penalty	12.0
penance	19.0
perdita	42.0
perfect	54.0
perhaps	44.0
peril	43.0
period	15.0
perjury	19.0
pernicious	21.0
perpetual	21.0
person	146.0
peto	22.0
philippi	16.0
phrase	26.0
pieces	37.0
pillow	16.0
pinch	32.0
pious	10.0
pipe	14.0
pisanio	103.0
pitiful	29.0
plague	93.0
plants	13.0
player	12.0
pleaseth	16.0
pleasures	35.0
plenty	12.0
plight	13.0
plucks	14.0
poet	58.0
polixenes	84.0
pomfret	17.0
porter	43.0
pound	53.0
pow'r	33.0
prate	14.0
pray'd	13.0
prevail	20.0
priest	68.0
prince's	29.0
princely	76.0
prisoners	44.0
privilege	31.0
privy	15.0
proclaim	39.0
proclaim'd	22.0
proculeius	20.0
prodigal	21.0
profess	26.0
progress	13.0
promis'd	52.0
proof	76.0
prophesy	19.0
prophet	15.0
prospero	141.0
protection	13.0
protest	53.0
publicly	10.0
puck	55.0
pull	12.0
punish	17.0
put	488.0
puts	53.0
pyramus	59.0
quaint	11.0
quake	13.0
quintus	20.0
rage	119.0
rages	12.0
ragged	23.0
rapier	24.0
rash	31.0
raven	17.0
ravish	11.0
raw	12.0
reach	26.0
reason	274.0
reasons	64.0
rebuke	18.0
receipt	12.0
recount	11.0
recover	27.0
red	66.0
regan	32.0
reigns	14.0
rein	10.0
relieve	12.0
religious	21.0
rend	15.0
renew	12.0
repair	45.0
report	146.0
reports	18.0
requires	16.0
resign	21.0
resolve	28.0
respect	99.0
restraint	13.0
revenge	153.0
revenges	15.0
revolt	42.0
rheum	14.0
richard	492.0
riches	21.0
ride	50.0
rise	74.0
rises	19.0
rod	15.0
rome	323.0
room	70.0
ros	45.0
rosalind	260.0
ross	72.0
rotten	37.0
royalty	24.0
rule	49.0
rush	21.0
s	43.0
sadness	23.0
safe	78.0
sail	44.0
sails	17.0
saints	14.0
sake	172.0
sandys	25.0
satisfaction	33.0
satisfied	46.0
saving	15.0
say'st	67.0
sblood	11.0
scale	14.0
scars	16.0
sceptre	29.0
scholar	16.0
school	24.0
score	29.0
scorn'd	10.0
scotland	35.0
secretary	10.0
senators	59.0
sennet	18.0
serious	23.0
service	221.0
seven	70.0
sever'd	10.0
shalt	295.0
she	2046.0
shed	50.0
sheriff	23.0
shield	21.0
shine	45.0
shore	54.0
short	92.0
shoulder	27.0
shoulders	32.0
shouts	11.0
show'd	53.0
shrewd	26.0
siege	31.0
sights	20.0
signal	10.0
signior	132.0
silk	19.0
silvia	123.0
silvius	44.0
sin	146.0
since	442.0
sins	35.0
sire	18.0
sister's	16.0
sith	20.0
six	56.0
sixteen	12.0
sixth	32.0
skull	15.0
slain	124.0
slaughter	26.0
sleepy	10.0
slip	20.0
smiles	43.0
snake	11.0
snow	35.0
snug	10.0
society	26.0
softly	21.0
sole	26.0
something	179.0
son's	18.0
sonnet	10.0
sorry	91.0
sounds	47.0
speechless	13.0
sports	10.0
stabb'd	18.0
stafford	26.0
stands	154.0
stanley	58.0
starts	14.0
state	304.0
stay'd	36.0
steeds	13.0
steep	11.0
stiff	13.0
stir	78.0
stirr'd	13.0
stirring	20.0
stirs	16.0
stocks	22.0
stones	58.0
stoop	32.0
storm	57.0
stout	18.0
strangeness	10.0
street	83.0
streets	50.0
strew	13.0
strife	32.0
strike	153.0
strikes	47.0
strings	11.0
struck	74.0
subdue	10.0
substance	41.0
such	1357.0
sudden	78.0
suffer'd	22.0
sufferance	23.0
suffolk's	12.0
suitor	25.0
suitors	19.0
sung	17.0
suppose	30.0
surly	11.0
surpris'd	19.0
suspicion	32.0
swallowed	11.0
swore	51.0
table	55.0
tailor	49.0
take't	13.0
talbot	151.0
talking	24.0
taper	12.0
tapster	12.0
task	30.0
taste	80.0
tavern	16.0
telling	26.0
term	25.0
terms	75.0
th	1108.0
th'art	20.0
thankful	19.0
their	1968.0
them	1909.0
thence	89.0
therein	56.0
thin	24.0
thirty	25.0
this	6421.0
thou'lt	16.0
thought	369.0
thoughts	244.0
throne	67.0
tickle	11.0
titania	40.0
titinius	37.0
titles	20.0
today	24.0
toil	29.0
token	27.0
told	225.0
tomorrow	21.0
tongue-tied	12.0
took	158.0
touch'd	50.0
touching	27.0
train'd	12.0
traitor's	11.0
traitors	58.0
transported	10.0
traveller	14.0
trial	57.0
tribune	19.0
tricks	31.0
trifle	24.0
trifles	15.0
troilus	241.0
trow	14.0
tucket	10.0
tullus	13.0
turn'd	89.0
twice	69.0
twould	23.0
tyb	17.0
tybalt	54.0
uncle	194.0
undergo	17.0
undertake	44.0
unfit	10.0
unfortunate	11.0
ungentle	11.0
unjust	21.0
unkindness	23.0
unless	153.0
upon	1727.0
upright	22.0
urge	34.0
usurp	20.0
vain	76.0
valiant	150.0
valued	11.0
vanquish'd	11.0
vaughan	11.0
vent	18.0
verona	34.0
victory	47.0
vienna	11.0
vilely	15.0
violent	39.0
virtue	183.0
volscian	10.0
voluntary	11.0
vouchsafe	52.0
voyage	20.0
wages	11.0
waking	25.0
wales	76.0
walking	15.0
wander	20.0
war	247.0
ward	17.0
warrior	14.0
warriors	16.0
wars	135.0
wash	51.0
wat'ry	13.0
watch	183.0
watch'd	19.0
wave	10.0
waves	17.0
we	3123.0
we'll	308.0
weal	15.0
wearing	19.0
wed	32.0
wedded	17.0
weighty	13.0
wenches	22.0
were	1547.0
wert	94.0
whatsoever	15.0
wherefore	137.0
wherein	130.0
whether	95.0
whip	35.0
white	125.0
whoe'er	10.0
wholesome	31.0
whose	602.0
wicked	60.0
wide	55.0
wife's	27.0
wildly	11.0
will	4828.0
wills	29.0
windows	19.0
windsor	39.0
wine	81.0
winking	10.0
wise	160.0
wisest	13.0
wit	257.0
witches	14.0
wither'd	22.0
wits	78.0
wolf	33.0
women	156.0
women's	21.0
won	93.0
wondrous	33.0
woo'd	27.0
wore	25.0
working	21.0
worse	154.0
worst	103.0
worthiness	16.0
would	2229.0
wrath	55.0
wreck	27.0
wreck'd	11.0
wrestling	10.0
write	121.0
wrought	41.0
yield	141.0
yoke	29.0
younger	32.0
yourselves	73.0
