1	{1 [-Infinity, -Infinity, -Infinity] []}
6	{6 [-Infinity, -Infinity, -Infinity] []}
11	{11 [-Infinity, -Infinity, -Infinity] [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]}
16	{16 [-Infinity, -Infinity, -Infinity] []}
21	{21 [-Infinity, -Infinity, -Infinity] [92, 1702, 1711, 1833, 1916, 1917, 1918, 1919, 1920, 1921]}
26	{26 [-Infinity, -Infinity, -Infinity] []}
31	{31 [-Infinity, -Infinity, -Infinity] [124, 637, 870, 1219, 1954, 2237, 2524, 2630, 3637, 3874]}
36	{36 [-Infinity, -Infinity, -Infinity] [3, 123, 126, 145, 174, 179, 247, 249, 264, 424]}
41	{41 [-Infinity, -Infinity, -Infinity] []}
46	{46 [-Infinity, -Infinity, -Infinity] []}
51	{51 [-Infinity, -4.7070646, -Infinity] []}
56	{56 [-Infinity, -Infinity, -Infinity] []}
61	{61 [-Infinity, -Infinity, -Infinity] [907, 1922, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999]}
66	{66 [-Infinity, -Infinity, -Infinity] [16, 67, 68, 69, 70, 71, 72, 73, 74, 75]}
71	{71 [-Infinity, -Infinity, -Infinity] []}
76	{76 [-Infinity, -Infinity, -Infinity] [77, 78, 79, 80, 81, 82, 83, 84, 85, 86]}
81	{81 [-Infinity, -Infinity, -Infinity] [1067, 1916, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991]}
86	{86 [-Infinity, -Infinity, -Infinity] []}
91	{91 [-Infinity, -Infinity, -Infinity] [243, 1923, 2194]}
96	{96 [-Infinity, -Infinity, -Infinity] []}
101	{101 [-Infinity, -Infinity, -Infinity] [143, 147, 249, 251, 264, 369, 422, 559, 718, 2018]}
106	{106 [-Infinity, -Infinity, -Infinity] []}
111	{111 [-Infinity, -Infinity, -Infinity] [1419, 1561, 1670, 1787, 1846, 2065, 2066, 2067, 2068, 2069]}
116	{116 [-Infinity, -Infinity, -Infinity] [510, 1089, 2013, 2030, 2051, 2052, 2053, 2054, 2055, 2056]}
121	{121 [-4.7070646, -3.9598503, -Infinity] []}
126	{126 [-Infinity, -Infinity, -Infinity] [127, 369, 696, 698, 754, 755, 946, 947, 2001, 2077]}
131	{131 [-Infinity, -Infinity, -Infinity] [93, 1466, 1831, 1994, 2092, 2093, 2094, 2095, 2096, 2097]}
136	{136 [-Infinity, -Infinity, -Infinity] [57, 470, 852, 2480, 2984, 3219, 4463, 4944, 4945]}
141	{141 [-Infinity, -Infinity, -Infinity] [7, 142, 143, 144, 145, 146, 147, 148, 149, 150]}
146	{146 [-Infinity, -4.7070646, -Infinity] [7, 285, 3337, 5048, 5171, 5338, 5940, 5941, 5942]}
151	{151 [-Infinity, -Infinity, -Infinity] [152, 153, 154, 155, 156, 157, 158, 159, 160, 161]}
156	{156 [-Infinity, -Infinity, -Infinity] []}
161	{161 [-Infinity, -Infinity, -Infinity] []}
166	{166 [-Infinity, -Infinity, -Infinity] []}
171	{171 [-Infinity, -Infinity, -Infinity] []}
176	{176 [-4.601704, -4.0139174, -Infinity] [5, 248, 369, 697, 700, 946, 947, 2001, 2122]}
181	{181 [-Infinity, -Infinity, -Infinity] [182, 183, 184, 185, 186, 187, 188, 189, 190, 191]}
186	{186 [-Infinity, -Infinity, -Infinity] []}
191	{191 [-Infinity, -Infinity, -Infinity] [77, 2190, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372]}
196	{196 [-Infinity, -Infinity, -Infinity] [246, 424, 659, 809, 2120, 2142, 2143, 2144, 2145, 2146]}
201	{201 [-Infinity, -Infinity, -Infinity] [714, 2152, 2153, 2154, 2155, 2156, 2157, 2158, 2159, 2160]}
206	{206 [-Infinity, -Infinity, -Infinity] []}
211	{211 [-Infinity, -Infinity, -Infinity] [494, 621, 1358, 1412, 2161, 2162, 2163, 2164, 2165, 2166]}
216	{216 [-Infinity, -Infinity, -Infinity] []}
221	{221 [-Infinity, -Infinity, -Infinity] []}
226	{226 [-Infinity, -Infinity, -Infinity] [168, 314, 1114, 1564, 2171, 2172, 2173, 2174, 2175, 2176]}
231	{231 [-Infinity, -Infinity, -Infinity] []}
236	{236 [-Infinity, -Infinity, -Infinity] [24, 237, 238, 239, 240, 241, 242, 243, 244, 245]}
241	{241 [-Infinity, -Infinity, -Infinity] [2010, 2186, 2187, 2188]}
246	{246 [-Infinity, -Infinity, -Infinity] []}
251	{251 [-Infinity, -4.7070646, -Infinity] [513, 586, 873, 1064, 1412, 2206, 2207, 2208, 2209, 2210]}
256	{256 [-Infinity, -Infinity, -Infinity] []}
261	{261 [-Infinity, -Infinity, -4.8248477] []}
266	{266 [-Infinity, -4.7070646, -4.601704] []}
271	{271 [-Infinity, -Infinity, -Infinity] []}
276	{276 [-Infinity, -Infinity, -Infinity] [272, 274, 600, 1583, 1800, 2247, 2248, 2249]}
281	{281 [-Infinity, -Infinity, -Infinity] []}
286	{286 [-Infinity, -Infinity, -Infinity] []}
291	{291 [-Infinity, -Infinity, -Infinity] []}
296	{296 [-Infinity, -Infinity, -Infinity] []}
301	{301 [-Infinity, -Infinity, -Infinity] []}
306	{306 [-Infinity, -Infinity, -Infinity] []}
311	{311 [-Infinity, -Infinity, -Infinity] [127, 143, 251, 252, 264, 369, 753, 1245, 3677]}
316	{316 [-Infinity, -Infinity, -Infinity] [2267]}
321	{321 [-Infinity, -Infinity, -Infinity] [32, 322, 323, 324, 325, 326, 327, 328, 329, 330]}
326	{326 [-Infinity, -Infinity, -Infinity] [922, 1004, 2277, 2278, 2279, 2280, 2281, 2282, 2283, 2284]}
331	{331 [-Infinity, -Infinity, -Infinity] [100, 332, 333, 334, 335, 336, 337, 338, 339]}
336	{336 [-Infinity, -Infinity, -Infinity] []}
341	{341 [-Infinity, -Infinity, -Infinity] [370, 862, 1591, 1805, 1891, 2177, 2288, 2289, 2290, 2291]}
346	{346 [-Infinity, -Infinity, -Infinity] [238, 343, 1018, 2301, 2302, 2303, 2304, 2305, 2306, 2307]}
351	{351 [-Infinity, -Infinity, -Infinity] [121, 176, 352, 353, 354, 355, 356, 357, 358, 359]}
356	{356 [-Infinity, -4.7070646, -Infinity] [572, 980, 1212, 2321, 2322, 2323, 2324, 2325, 2326, 2327]}
361	{361 [-Infinity, -Infinity, -Infinity] []}
366	{366 [-Infinity, -Infinity, -Infinity] [3, 124, 147, 177, 251, 264, 266, 367, 368, 369]}
371	{371 [-Infinity, -Infinity, -Infinity] [4, 7, 9, 148, 251, 264, 265, 367, 422, 1245]}
376	{376 [-Infinity, -Infinity, -Infinity] []}
381	{381 [-Infinity, -Infinity, -Infinity] [30, 279, 382, 383, 384, 385, 386, 387, 388, 389]}
386	{386 [-Infinity, -Infinity, -Infinity] [389, 609, 1077, 1451, 2035, 2360, 2361, 2362, 2363, 2364]}
391	{391 [-Infinity, -Infinity, -4.8248477] [122, 124, 146, 248, 353, 422, 427, 717, 718, 2338]}
396	{396 [-Infinity, -Infinity, -4.8248477] []}
401	{401 [-Infinity, -Infinity, -Infinity] [122, 124, 127, 146, 247, 264, 422, 423, 427, 559]}
406	{406 [-Infinity, -Infinity, -Infinity] [1999]}
411	{411 [-Infinity, -Infinity, -Infinity] [96, 835, 1256, 1814, 2266, 2839, 3306, 5013, 5014, 5015]}
416	{416 [-Infinity, -Infinity, -Infinity] [640, 1002, 1477, 2013, 2327, 2434, 2435, 2436, 2437, 2438]}
421	{421 [-Infinity, -Infinity, -Infinity] [8, 122, 123, 125, 264, 352, 390, 422, 423, 424]}
426	{426 [-4.7070646, -Infinity, -4.8248477] []}
431	{431 [-Infinity, -Infinity, -Infinity] [487, 2214, 2311, 2422, 2423, 2424, 2425, 2426, 2427, 2428]}
436	{436 [-Infinity, -Infinity, -Infinity] []}
441	{441 [-Infinity, -Infinity, -Infinity] []}
446	{446 [-Infinity, -Infinity, -Infinity] []}
451	{451 [-Infinity, -Infinity, -Infinity] []}
456	{456 [-Infinity, -Infinity, -Infinity] []}
461	{461 [-Infinity, -Infinity, -Infinity] []}
466	{466 [-Infinity, -Infinity, -Infinity] [2447, 2448, 2449, 2450, 2451]}
471	{471 [-Infinity, -Infinity, -Infinity] []}
476	{476 [-Infinity, -Infinity, -Infinity] []}
481	{481 [-Infinity, -Infinity, -Infinity] [4, 124, 265, 353, 368, 369, 695, 700, 946, 947]}
486	{486 [-Infinity, -Infinity, -Infinity] []}
491	{491 [-4.7070646, -Infinity, -Infinity] []}
496	{496 [-Infinity, -Infinity, -Infinity] [164, 418, 633, 762, 1471, 2358, 2376, 2472, 2473, 2474]}
501	{501 [-Infinity, -Infinity, -Infinity] []}
506	{506 [-Infinity, -Infinity, -Infinity] []}
511	{511 [-Infinity, -Infinity, -Infinity] []}
516	{516 [-Infinity, -Infinity, -Infinity] [350, 517, 518, 519, 520, 521, 522, 523, 524, 525]}
521	{521 [-Infinity, -Infinity, -Infinity] [27, 117, 325, 577, 578, 579, 580, 581, 582, 583]}
526	{526 [-Infinity, -Infinity, -Infinity] [56, 527]}
531	{531 [-Infinity, -Infinity, -Infinity] [80, 343, 346, 571, 572, 573, 574, 575, 576]}
536	{536 [-Infinity, -Infinity, -Infinity] [1132]}
541	{541 [-Infinity, -Infinity, -Infinity] [200, 710, 2534]}
546	{546 [-Infinity, -Infinity, -Infinity] []}
551	{551 [-Infinity, -Infinity, -Infinity] [586, 765, 955, 982, 1288, 1311, 2336, 2516, 2517, 2518]}
556	{556 [-Infinity, -Infinity, -Infinity] []}
561	{561 [-Infinity, -Infinity, -Infinity] []}
566	{566 [-Infinity, -Infinity, -Infinity] []}
571	{571 [-Infinity, -Infinity, -Infinity] [721, 765, 804, 1913, 2358, 2474, 2521, 2522, 2523, 2524]}
576	{576 [-Infinity, -Infinity, -Infinity] [1827, 2481, 2953, 3171, 4846, 5235, 5236, 5237, 5238, 5239]}
581	{581 [-Infinity, -Infinity, -Infinity] [2538]}
586	{586 [-Infinity, -4.7070646, -Infinity] [8, 126, 128, 149, 175, 247, 248, 666, 717, 754]}
591	{591 [-Infinity, -Infinity, -Infinity] []}
596	{596 [-Infinity, -Infinity, -Infinity] []}
601	{601 [-Infinity, -Infinity, -Infinity] []}
606	{606 [-Infinity, -Infinity, -Infinity] [87, 820, 1040, 1097, 1439, 1644, 1730, 2555, 2556, 2557]}
611	{611 [-Infinity, -Infinity, -Infinity] [532, 586, 740, 808, 1500, 2265, 2480, 2543, 2544, 2545]}
616	{616 [-Infinity, -Infinity, -Infinity] []}
621	{621 [-Infinity, -Infinity, -Infinity] []}
626	{626 [-Infinity, -Infinity, -Infinity] []}
631	{631 [-Infinity, -Infinity, -Infinity] [15, 632, 633, 634, 635]}
636	{636 [-Infinity, -Infinity, -Infinity] [475, 507, 637, 638, 639, 640, 641, 642, 643]}
641	{641 [-Infinity, -Infinity, -Infinity] []}
646	{646 [-Infinity, -Infinity, -Infinity] [9, 126, 145, 147, 179, 252, 265, 368, 426]}
651	{651 [-Infinity, -Infinity, -Infinity] []}
656	{656 [-Infinity, -Infinity, -Infinity] [514, 568, 657, 658, 659, 660, 661, 662, 663, 664]}
661	{661 [-Infinity, -Infinity, -Infinity] []}
666	{666 [-Infinity, -Infinity, -4.601704] []}
671	{671 [-Infinity, -Infinity, -Infinity] []}
676	{676 [-Infinity, -Infinity, -Infinity] []}
681	{681 [-Infinity, -Infinity, -Infinity] []}
686	{686 [-Infinity, -Infinity, -Infinity] [1162, 1309, 1573, 1958, 2587, 2588, 2589, 2590, 2591, 2592]}
691	{691 [-Infinity, -Infinity, -Infinity] []}
696	{696 [-Infinity, -Infinity, -Infinity] []}
701	{701 [-Infinity, -Infinity, -Infinity] [118, 499, 506, 702, 703, 704, 705, 706, 707, 708]}
706	{706 [-Infinity, -Infinity, -Infinity] [3501, 4623, 4624]}
711	{711 [-Infinity, -Infinity, -Infinity] []}
716	{716 [-Infinity, -Infinity, -Infinity] [124, 128, 174, 176, 177, 179, 353, 390, 717, 718]}
721	{721 [-Infinity, -Infinity, -Infinity] []}
726	{726 [-Infinity, -Infinity, -Infinity] [152, 406, 540, 3459, 3654, 3726, 4072, 5137, 5138, 5139]}
731	{731 [-Infinity, -Infinity, -Infinity] [649, 982, 1156, 1258, 2053, 2176, 2655, 2656, 2657, 2658]}
736	{736 [-Infinity, -Infinity, -Infinity] [443, 737, 738, 739, 740, 741, 742, 743, 744, 745]}
741	{741 [-Infinity, -Infinity, -Infinity] [31, 538, 1575, 2272, 2538, 2719, 2720, 2721, 2722, 2723]}
746	{746 [-Infinity, -Infinity, -Infinity] []}
751	{751 [-Infinity, -Infinity, -Infinity] [31, 124, 146, 266, 367, 427, 559, 667, 856, 2001]}
756	{756 [-4.7070646, -Infinity, -Infinity] [127, 262, 531, 757, 758, 759, 760, 761, 762, 763]}
761	{761 [-Infinity, -Infinity, -Infinity] []}
766	{766 [-Infinity, -Infinity, -Infinity] [17, 262, 1332, 1689, 1956, 2330, 2569, 2697, 2698, 2699]}
771	{771 [-Infinity, -Infinity, -Infinity] [507, 838, 1003, 1402, 1717, 1896, 1968, 2689, 2705, 2706]}
776	{776 [-Infinity, -Infinity, -Infinity] []}
781	{781 [-Infinity, -Infinity, -Infinity] []}
786	{786 [-Infinity, -Infinity, -Infinity] [15, 331, 1300, 1326, 2091, 2714, 2715, 2716, 2717, 2718]}
791	{791 [-Infinity, -Infinity, -Infinity] []}
796	{796 [-Infinity, -Infinity, -Infinity] []}
801	{801 [-Infinity, -Infinity, -Infinity] [940, 1866, 1867, 2036, 2200, 2724, 2725, 2726, 2727, 2728]}
806	{806 [-Infinity, -Infinity, -Infinity] []}
811	{811 [-Infinity, -Infinity, -Infinity] [643, 712, 965, 1151, 2176, 2729, 2730, 2731, 2732, 2733]}
816	{816 [-Infinity, -Infinity, -Infinity] [1048, 1129, 2237, 2548, 4695, 4844, 4878, 5224, 5628, 5629]}
821	{821 [-4.7070646, -Infinity, -Infinity] [32, 928, 1223, 1224, 1231, 1873, 2734, 2735, 2736, 2737]}
826	{826 [-Infinity, -Infinity, -Infinity] []}
831	{831 [-Infinity, -Infinity, -Infinity] []}
836	{836 [-Infinity, -Infinity, -Infinity] [837, 838, 839, 840, 841, 842, 843, 844, 845]}
841	{841 [-Infinity, -Infinity, -Infinity] []}
846	{846 [-Infinity, -Infinity, -Infinity] [152, 602, 847, 848, 849, 850, 851, 852, 853, 854]}
851	{851 [-Infinity, -Infinity, -Infinity] []}
856	{856 [-Infinity, -Infinity, -Infinity] [5, 7, 145, 149, 174, 179, 180, 1317, 2018]}
861	{861 [-Infinity, -Infinity, -Infinity] []}
866	{866 [-Infinity, -Infinity, -Infinity] [162, 416, 635, 1351, 1408, 1860, 2326, 2763, 2764, 2765]}
871	{871 [-Infinity, -Infinity, -Infinity] []}
876	{876 [-Infinity, -Infinity, -Infinity] [541]}
881	{881 [-Infinity, -Infinity, -Infinity] [260, 667, 837, 1511, 2579, 2593, 2594, 2595, 2771, 2772]}
886	{886 [-Infinity, -Infinity, -Infinity] [329, 887, 888, 889, 890, 891, 892, 893, 894, 895]}
891	{891 [-Infinity, -Infinity, -Infinity] []}
896	{896 [-Infinity, -Infinity, -Infinity] [563, 897, 898, 899, 900, 901, 902, 903, 904, 905]}
901	{901 [-Infinity, -Infinity, -Infinity] []}
906	{906 [-Infinity, -Infinity, -Infinity] [303, 518, 907, 908, 909, 910, 911, 912, 913]}
911	{911 [-Infinity, -Infinity, -Infinity] []}
916	{916 [-Infinity, -Infinity, -Infinity] []}
921	{921 [-Infinity, -Infinity, -Infinity] []}
926	{926 [-Infinity, -Infinity, -Infinity] [241, 347, 356, 478, 572, 2300, 2337, 2821, 2822, 2823]}
931	{931 [-Infinity, -Infinity, -Infinity] []}
936	{936 [-Infinity, -Infinity, -Infinity] []}
941	{941 [-Infinity, -Infinity, -Infinity] [6087]}
946	{946 [-Infinity, -Infinity, -Infinity] []}
951	{951 [-Infinity, -Infinity, -Infinity] []}
956	{956 [-Infinity, -Infinity, -Infinity] [2836]}
961	{961 [-Infinity, -Infinity, -Infinity] [8, 262, 280, 560, 962, 963, 964, 965, 966, 967]}
966	{966 [-Infinity, -Infinity, -Infinity] []}
971	{971 [-Infinity, -Infinity, -Infinity] []}
976	{976 [-Infinity, -Infinity, -Infinity] []}
981	{981 [-Infinity, -Infinity, -Infinity] [8, 448, 731, 822, 1143, 1974, 2883, 2884, 2885, 2886]}
986	{986 [-Infinity, -Infinity, -Infinity] [145, 146, 251, 264, 367, 559, 666, 667, 1245]}
991	{991 [-Infinity, -Infinity, -Infinity] []}
996	{996 [-Infinity, -Infinity, -Infinity] [77, 997, 998]}
1001	{1001 [-Infinity, -Infinity, -Infinity] [614, 788, 1071, 1100, 1291, 2198, 2931, 2932, 2933, 2934 ... (2 more) ]}
1006	{1006 [-Infinity, -Infinity, -Infinity] []}
1011	{1011 [-Infinity, -Infinity, -Infinity] [3044]}
1016	{1016 [-Infinity, -Infinity, -Infinity] []}
1021	{1021 [-4.7070646, -Infinity, -Infinity] []}
1026	{1026 [-Infinity, -Infinity, -Infinity] [129, 177, 251, 1246, 2199, 2366, 2791, 2937, 2938, 2939]}
1031	{1031 [-Infinity, -Infinity, -Infinity] []}
1036	{1036 [-4.7070646, -Infinity, -4.8248477] []}
1041	{1041 [-Infinity, -Infinity, -Infinity] [69, 529, 621, 789, 1042, 1043, 1044, 1045, 1046, 1047]}
1046	{1046 [-Infinity, -Infinity, -Infinity] [3, 17, 31, 146, 147, 175, 250, 368, 1245]}
1051	{1051 [-Infinity, -Infinity, -Infinity] []}
1056	{1056 [-Infinity, -Infinity, -Infinity] []}
1061	{1061 [-Infinity, -Infinity, -Infinity] []}
1066	{1066 [-Infinity, -Infinity, -Infinity] []}
1071	{1071 [-Infinity, -Infinity, -Infinity] []}
1076	{1076 [-Infinity, -Infinity, -Infinity] []}
1081	{1081 [-Infinity, -Infinity, -Infinity] [512, 922, 940, 1720, 2978, 2979, 2980, 2981, 2982, 2983]}
1086	{1086 [-Infinity, -Infinity, -Infinity] [152, 219, 424, 1457, 1824, 2124, 2984, 2985, 2986]}
1091	{1091 [-Infinity, -Infinity, -Infinity] [95, 309, 434, 909, 1092, 1093, 1094, 1095, 1096, 1097]}
1096	{1096 [-Infinity, -Infinity, -Infinity] []}
1101	{1101 [-Infinity, -Infinity, -Infinity] []}
1106	{1106 [-Infinity, -Infinity, -Infinity] []}
1111	{1111 [-Infinity, -Infinity, -Infinity] [435, 1618, 1645, 1982, 2163, 3018, 3019, 3020, 3021, 3022]}
1116	{1116 [-Infinity, -Infinity, -Infinity] []}
1121	{1121 [-Infinity, -Infinity, -Infinity] []}
1126	{1126 [-Infinity, -Infinity, -Infinity] [3147, 3148]}
1131	{1131 [-Infinity, -Infinity, -Infinity] []}
1136	{1136 [-Infinity, -Infinity, -Infinity] [553, 856, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144]}
1141	{1141 [-Infinity, -Infinity, -Infinity] [162, 490, 1122, 1949, 2353, 3023, 3024, 3025, 3026, 3027]}
1146	{1146 [-Infinity, -Infinity, -Infinity] [2430, 3180]}
1151	{1151 [-Infinity, -Infinity, -Infinity] []}
1156	{1156 [-Infinity, -Infinity, -Infinity] []}
1161	{1161 [-Infinity, -Infinity, -Infinity] [3, 5, 8, 121, 122, 124, 144, 145, 177, 248]}
1166	{1166 [-Infinity, -Infinity, -Infinity] []}
1171	{1171 [-Infinity, -Infinity, -Infinity] []}
1176	{1176 [-Infinity, -Infinity, -Infinity] [124, 147, 251, 266, 367, 368, 422, 2001, 2018]}
1181	{1181 [-Infinity, -Infinity, -Infinity] [1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191]}
1186	{1186 [-Infinity, -Infinity, -Infinity] []}
1191	{1191 [-Infinity, -Infinity, -Infinity] [116, 1076, 1079, 1331, 1339, 1340, 1341, 1342, 1343, 1344]}
1196	{1196 [-Infinity, -Infinity, -Infinity] []}
1201	{1201 [-Infinity, -Infinity, -Infinity] []}
1206	{1206 [-Infinity, -Infinity, -Infinity] []}
1211	{1211 [-Infinity, -Infinity, -Infinity] [1800]}
1216	{1216 [-Infinity, -Infinity, -Infinity] [1591, 1749]}
1221	{1221 [-Infinity, -Infinity, -Infinity] []}
1226	{1226 [-Infinity, -Infinity, -Infinity] []}
1231	{1231 [-Infinity, -Infinity, -Infinity] []}
1236	{1236 [-Infinity, -Infinity, -Infinity] []}
1241	{1241 [-Infinity, -Infinity, -Infinity] [1492]}
1246	{1246 [-Infinity, -Infinity, -Infinity] []}
1251	{1251 [-Infinity, -Infinity, -Infinity] [262, 416, 1057, 1252, 1253, 1254, 1255, 1256, 1257, 1258]}
1256	{1256 [-Infinity, -Infinity, -Infinity] [3114]}
1261	{1261 [-Infinity, -Infinity, -Infinity] []}
1266	{1266 [-Infinity, -Infinity, -Infinity] [906]}
1271	{1271 [-Infinity, -Infinity, -Infinity] []}
1276	{1276 [-Infinity, -Infinity, -Infinity] [901, 2075, 2585, 2874, 3128, 3153, 3154, 3155, 3156, 3157]}
1281	{1281 [-Infinity, -Infinity, -Infinity] [483, 833, 1431, 1509, 2034, 2236, 3133, 3134, 3135, 3136]}
1286	{1286 [-Infinity, -Infinity, -Infinity] [391, 1056, 1100, 1287, 1288, 1289, 1290, 1291, 1292, 1293]}
1291	{1291 [-Infinity, -Infinity, -Infinity] []}
1296	{1296 [-Infinity, -Infinity, -Infinity] []}
1301	{1301 [-Infinity, -Infinity, -Infinity] [866, 1305, 1345, 1346, 1347, 1348, 1349, 1350, 1351]}
1306	{1306 [-Infinity, -Infinity, -Infinity] []}
1311	{1311 [-Infinity, -Infinity, -Infinity] []}
1316	{1316 [-Infinity, -Infinity, -Infinity] []}
1321	{1321 [-Infinity, -Infinity, -Infinity] []}
1326	{1326 [-Infinity, -Infinity, -Infinity] [335, 2722, 3192, 3193, 3194]}
1331	{1331 [-Infinity, -Infinity, -Infinity] [390, 548, 892, 1332, 1333, 1334, 1335, 1336, 1337, 1338]}
1336	{1336 [-Infinity, -Infinity, -Infinity] [260]}
1341	{1341 [-Infinity, -Infinity, -Infinity] [63, 435, 740, 1754, 2125, 2217, 2524, 2740, 3204, 3205]}
1346	{1346 [-Infinity, -Infinity, -Infinity] [1730, 1766, 2503, 2708, 3177, 3187, 3188, 3189, 3190, 3191]}
1351	{1351 [-Infinity, -Infinity, -Infinity] []}
1356	{1356 [-Infinity, -Infinity, -Infinity] [48, 270, 281, 472, 1357, 1358, 1359, 1360, 1361]}
1361	{1361 [-Infinity, -Infinity, -Infinity] [62, 706, 710, 1814, 2209, 3237, 3238, 3239, 3240, 3241]}
1366	{1366 [-Infinity, -Infinity, -Infinity] [1152, 2093, 2215, 2561, 2789, 3214, 3215, 3216, 3217]}
1371	{1371 [-Infinity, -Infinity, -Infinity] []}
1376	{1376 [-Infinity, -Infinity, -Infinity] []}
1381	{1381 [-Infinity, -Infinity, -Infinity] []}
1386	{1386 [-Infinity, -Infinity, -Infinity] []}
1391	{1391 [-Infinity, -Infinity, -Infinity] []}
1396	{1396 [-Infinity, -Infinity, -Infinity] [266, 437, 459, 1178, 1409, 1504, 1800, 1842, 2871, 3281]}
1401	{1401 [-Infinity, -Infinity, -Infinity] [510, 677, 736, 2546, 3169, 3254, 3255, 3256, 3257]}
1406	{1406 [-Infinity, -Infinity, -Infinity] []}
1411	{1411 [-Infinity, -Infinity, -Infinity] [558, 576, 1412, 1413, 1414, 1415, 1416, 1417, 1418]}
1416	{1416 [-Infinity, -Infinity, -Infinity] []}
1421	{1421 [-Infinity, -Infinity, -Infinity] []}
1426	{1426 [-Infinity, -Infinity, -Infinity] [92, 368, 425, 799, 1339, 2015, 2588, 3951, 4635, 4970]}
1431	{1431 [-Infinity, -Infinity, -Infinity] [123, 127, 238, 247, 249, 251, 367, 717, 1245, 3290]}
1436	{1436 [-Infinity, -Infinity, -Infinity] []}
1441	{1441 [-Infinity, -Infinity, -Infinity] [567, 1957, 2493, 3093, 3187, 3298, 3299, 3300, 3301]}
1446	{1446 [-Infinity, -Infinity, -Infinity] []}
1451	{1451 [-Infinity, -Infinity, -Infinity] []}
1456	{1456 [-Infinity, -Infinity, -Infinity] []}
1461	{1461 [-Infinity, -Infinity, -Infinity] []}
1466	{1466 [-Infinity, -Infinity, -Infinity] [132, 214, 451, 1162, 2013, 2524, 3313, 3314, 3315, 3316]}
1471	{1471 [-Infinity, -Infinity, -Infinity] []}
1476	{1476 [-Infinity, -Infinity, -Infinity] [686, 1390, 3017, 3077, 3317, 3318, 3319, 3320, 3321, 3322]}
1481	{1481 [-Infinity, -Infinity, -Infinity] []}
1486	{1486 [-Infinity, -Infinity, -Infinity] []}
1491	{1491 [-Infinity, -Infinity, -Infinity] []}
1496	{1496 [-Infinity, -Infinity, -Infinity] []}
1501	{1501 [-Infinity, -Infinity, -Infinity] []}
1506	{1506 [-Infinity, -Infinity, -Infinity] [1090, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515]}
1511	{1511 [-Infinity, -Infinity, -Infinity] []}
1516	{1516 [-Infinity, -Infinity, -Infinity] []}
1521	{1521 [-Infinity, -Infinity, -Infinity] []}
1526	{1526 [-Infinity, -Infinity, -Infinity] []}
1531	{1531 [-Infinity, -Infinity, -Infinity] [125, 1257, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539]}
1536	{1536 [-Infinity, -Infinity, -Infinity] [1050]}
1541	{1541 [-Infinity, -Infinity, -Infinity] [3, 122, 325, 548, 679, 1245, 2039, 3096, 3323, 3347]}
1546	{1546 [-Infinity, -Infinity, -Infinity] [1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556]}
1551	{1551 [-Infinity, -Infinity, -Infinity] []}
1556	{1556 [-Infinity, -Infinity, -Infinity] [123, 700, 792, 859, 1491, 2184, 3373, 3374, 3375, 3376]}
1561	{1561 [-Infinity, -Infinity, -Infinity] [122, 127, 129, 176, 177, 238, 251, 352, 353, 1245]}
1566	{1566 [-Infinity, -Infinity, -Infinity] [297, 338, 1192, 1425, 2450, 3351, 3352, 3353, 3354, 3355]}
1571	{1571 [-Infinity, -Infinity, -Infinity] []}
1576	{1576 [-Infinity, -Infinity, -Infinity] []}
1581	{1581 [-Infinity, -Infinity, -Infinity] []}
1586	{1586 [-Infinity, -Infinity, -Infinity] [4, 8, 147, 148, 174, 352, 368, 424, 856, 2098]}
1591	{1591 [-Infinity, -Infinity, -Infinity] []}
1596	{1596 [-Infinity, -Infinity, -Infinity] [298, 465, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604]}
1601	{1601 [-Infinity, -Infinity, -Infinity] [125, 126, 129, 148, 149, 179, 247, 248, 717, 754]}
1606	{1606 [-Infinity, -Infinity, -Infinity] []}
1611	{1611 [-Infinity, -Infinity, -Infinity] []}
1616	{1616 [-Infinity, -Infinity, -Infinity] [288, 1595, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624]}
1621	{1621 [-Infinity, -Infinity, -Infinity] []}
1626	{1626 [-Infinity, -Infinity, -Infinity] [340, 637, 860, 2075, 2410, 2570, 3110, 3379, 3380, 3381]}
1631	{1631 [-Infinity, -Infinity, -Infinity] []}
1636	{1636 [-Infinity, -Infinity, -Infinity] [197, 1553, 1672, 2629, 3033, 3389, 3390, 3391, 3392, 3393]}
1641	{1641 [-Infinity, -Infinity, -Infinity] [604, 1077, 1097, 1642, 1643, 1644, 1645, 1646, 1647]}
1646	{1646 [-Infinity, -Infinity, -Infinity] []}
1651	{1651 [-Infinity, -Infinity, -Infinity] [129, 262, 855, 1318, 1974, 2974, 3399, 3400, 3401, 3402]}
1656	{1656 [-Infinity, -Infinity, -Infinity] [2729, 5140]}
1661	{1661 [-Infinity, -Infinity, -Infinity] []}
1666	{1666 [-Infinity, -Infinity, -Infinity] [325, 633, 1339, 2275, 3228, 3385, 4109, 4499, 4803]}
1671	{1671 [-Infinity, -Infinity, -Infinity] []}
1676	{1676 [-Infinity, -Infinity, -Infinity] [3, 5, 7, 8, 122, 123, 149, 174, 251, 717]}
1681	{1681 [-Infinity, -Infinity, -Infinity] []}
1686	{1686 [-Infinity, -Infinity, -Infinity] []}
1691	{1691 [-Infinity, -Infinity, -Infinity] [3669]}
1696	{1696 [-Infinity, -Infinity, -Infinity] []}
1701	{1701 [-Infinity, -Infinity, -Infinity] [612, 1659, 1805, 1939, 2188, 3459, 3460, 3461, 3462]}
1706	{1706 [-Infinity, -Infinity, -Infinity] [8, 121, 123, 128, 179, 238, 247, 248, 264, 353]}
1711	{1711 [-Infinity, -Infinity, -Infinity] [2707]}
1716	{1716 [-Infinity, -Infinity, -Infinity] []}
1721	{1721 [-Infinity, -Infinity, -Infinity] [211, 706, 1104, 2127, 2373, 2430, 2720, 3006, 3476]}
1726	{1726 [-Infinity, -4.7070646, -Infinity] []}
1731	{1731 [-Infinity, -Infinity, -Infinity] []}
1736	{1736 [-Infinity, -Infinity, -Infinity] []}
1741	{1741 [-Infinity, -Infinity, -Infinity] []}
1746	{1746 [-Infinity, -Infinity, -Infinity] [255, 406, 538, 889, 2084, 2314, 2547, 3503, 3504, 3505]}
1751	{1751 [-Infinity, -Infinity, -Infinity] [103, 123, 3513, 3514, 3515]}
1756	{1756 [-Infinity, -Infinity, -Infinity] []}
1761	{1761 [-Infinity, -Infinity, -Infinity] []}
1766	{1766 [-Infinity, -Infinity, -Infinity] [2218, 2370, 3680, 3681]}
1771	{1771 [-Infinity, -Infinity, -Infinity] []}
1776	{1776 [-Infinity, -Infinity, -Infinity] []}
1781	{1781 [-Infinity, -Infinity, -Infinity] []}
1786	{1786 [-Infinity, -Infinity, -Infinity] [122, 125, 142, 146, 248, 249, 264, 367, 1245]}
1791	{1791 [-Infinity, -Infinity, -Infinity] []}
1796	{1796 [-Infinity, -Infinity, -Infinity] []}
1801	{1801 [-Infinity, -Infinity, -Infinity] []}
1806	{1806 [-Infinity, -Infinity, -Infinity] [124, 251, 368, 369, 422, 718, 754, 856, 2018, 3216]}
1811	{1811 [-Infinity, -Infinity, -Infinity] [117, 522, 711, 1636, 1650, 2792, 3542, 3543, 3544, 3545]}
1816	{1816 [-Infinity, -Infinity, -Infinity] [628, 820, 1258, 2873, 2975, 3262, 3446, 3551, 3552, 3553]}
1821	{1821 [-Infinity, -Infinity, -Infinity] [112, 690, 703, 1636, 1703, 1822, 1823, 1824, 1825, 1826]}
1826	{1826 [-Infinity, -Infinity, -Infinity] []}
1831	{1831 [-Infinity, -Infinity, -Infinity] [3568]}
1836	{1836 [-Infinity, -Infinity, -Infinity] [112, 298, 579, 627, 894, 2485, 2730, 3569, 3570]}
1841	{1841 [-Infinity, -Infinity, -Infinity] []}
1846	{1846 [-Infinity, -Infinity, -Infinity] []}
1851	{1851 [-Infinity, -Infinity, -Infinity] []}
1856	{1856 [-Infinity, -Infinity, -Infinity] [289, 1211, 1857, 1858, 1859, 1860, 1861, 1862, 1863]}
1861	{1861 [-Infinity, -Infinity, -Infinity] []}
1866	{1866 [-Infinity, -Infinity, -Infinity] [4, 123, 127, 368, 390, 1245, 2572, 3675, 3676]}
1871	{1871 [-Infinity, -Infinity, -Infinity] [3491]}
1876	{1876 [-Infinity, -Infinity, -Infinity] [1288]}
1881	{1881 [-Infinity, -Infinity, -Infinity] [263, 1085, 1456, 2397, 3392, 3479, 3632, 3633, 3634, 3635]}
1886	{1886 [-Infinity, -Infinity, -Infinity] []}
1891	{1891 [-Infinity, -Infinity, -Infinity] [199, 538, 725, 852, 1397, 2914, 3166, 3670, 3671, 3672]}
1896	{1896 [-Infinity, -Infinity, -Infinity] [1118, 1227, 1334, 1556, 1980, 2333, 3672, 3677, 3678, 3679]}
1901	{1901 [-4.7070646, -Infinity, -Infinity] []}
1906	{1906 [-Infinity, -Infinity, -Infinity] []}
1911	{1911 [-Infinity, -Infinity, -Infinity] []}
1916	{1916 [-Infinity, -Infinity, -Infinity] []}
1921	{1921 [-Infinity, -Infinity, -Infinity] []}
1926	{1926 [-Infinity, -Infinity, -Infinity] [982, 1929, 2090, 2317, 2407, 3107, 3696, 3697, 3698, 3699]}
1931	{1931 [-Infinity, -Infinity, -Infinity] []}
1936	{1936 [-Infinity, -Infinity, -Infinity] []}
1941	{1941 [-Infinity, -Infinity, -Infinity] [749, 1362, 2785, 3136, 3599, 3708, 3709, 3710, 3711, 3712]}
1946	{1946 [-Infinity, -Infinity, -Infinity] [440, 984, 2486, 2600, 3058, 3070, 3310, 3725]}
1951	{1951 [-Infinity, -Infinity, -Infinity] [3113]}
1956	{1956 [-Infinity, -Infinity, -4.719487] []}
1961	{1961 [-Infinity, -Infinity, -Infinity] []}
1966	{1966 [-Infinity, -Infinity, -Infinity] []}
1971	{1971 [-Infinity, -Infinity, -Infinity] [769, 774, 1127, 1341, 2847, 3737, 3738, 3739, 3740, 3741]}
1976	{1976 [-Infinity, -Infinity, -Infinity] []}
1981	{1981 [-Infinity, -Infinity, -Infinity] [451, 1724, 2255, 2524, 3758, 3759, 3760, 3761, 3762, 3763]}
1986	{1986 [-Infinity, -Infinity, -Infinity] [1103]}
1991	{1991 [-Infinity, -Infinity, -Infinity] []}
1996	{1996 [-Infinity, -Infinity, -Infinity] [909, 1297, 1535, 1571, 2201, 2265, 2942, 3193, 3765, 3766]}
2001	{2001 [-Infinity, -4.7070646, -Infinity] [253, 261, 924, 1606, 1867, 2071, 2281, 3336, 3771, 3772]}
2006	{2006 [-Infinity, -Infinity, -Infinity] []}
2011	{2011 [-Infinity, -Infinity, -Infinity] []}
2016	{2016 [-Infinity, -Infinity, -Infinity] []}
2021	{2021 [-Infinity, -Infinity, -Infinity] []}
2026	{2026 [-Infinity, -Infinity, -Infinity] []}
2031	{2031 [-Infinity, -Infinity, -Infinity] []}
2036	{2036 [-Infinity, -Infinity, -Infinity] []}
2041	{2041 [-Infinity, -Infinity, -Infinity] []}
2046	{2046 [-Infinity, -Infinity, -Infinity] [7, 9, 122, 127, 145, 248, 249, 251, 353, 369]}
2051	{2051 [-Infinity, -Infinity, -Infinity] []}
2056	{2056 [-Infinity, -Infinity, -Infinity] [10, 127, 145, 175, 176, 247, 353, 369, 629, 993]}
2061	{2061 [-Infinity, -Infinity, -Infinity] []}
2066	{2066 [-Infinity, -Infinity, -Infinity] [4, 17, 144, 145, 148, 149, 179, 424, 559, 856]}
2071	{2071 [-Infinity, -Infinity, -Infinity] []}
2076	{2076 [-Infinity, -Infinity, -Infinity] []}
2081	{2081 [-Infinity, -Infinity, -Infinity] []}
2086	{2086 [-Infinity, -Infinity, -Infinity] [381, 1070, 1587, 1688, 2720, 2783, 3842, 3843, 3844, 3845]}
2091	{2091 [-Infinity, -Infinity, -Infinity] [681, 979, 1212, 2326, 2385, 2395, 3460, 3864, 3865, 3866]}
2096	{2096 [-Infinity, -Infinity, -Infinity] [7, 147, 248, 250, 289, 353, 390, 753, 754, 762]}
2101	{2101 [-Infinity, -Infinity, -Infinity] []}
2106	{2106 [-Infinity, -Infinity, -Infinity] []}
2111	{2111 [-Infinity, -Infinity, -Infinity] []}
2116	{2116 [-Infinity, -Infinity, -Infinity] [510, 1018, 1633, 2069, 2130, 3724, 3875, 3876, 3877, 3878]}
2121	{2121 [-Infinity, -Infinity, -Infinity] []}
2126	{2126 [-Infinity, -Infinity, -Infinity] []}
2131	{2131 [-Infinity, -Infinity, -Infinity] []}
2136	{2136 [-Infinity, -Infinity, -Infinity] [3888]}
2141	{2141 [-Infinity, -Infinity, -Infinity] []}
2146	{2146 [-Infinity, -Infinity, -Infinity] [4, 5, 9, 10, 147, 266, 368, 423, 1245]}
2151	{2151 [-Infinity, -Infinity, -Infinity] []}
2156	{2156 [-Infinity, -Infinity, -Infinity] [1016, 2309, 2354, 3300, 3431, 5343, 5468, 5958, 5959, 5960]}
2161	{2161 [-Infinity, -Infinity, -Infinity] []}
2166	{2166 [-Infinity, -Infinity, -Infinity] []}
2171	{2171 [-Infinity, -Infinity, -Infinity] [3907]}
2176	{2176 [-Infinity, -Infinity, -Infinity] [3, 175, 266, 368, 390, 423, 427, 697, 1245]}
2181	{2181 [-Infinity, -Infinity, -Infinity] [63, 291, 307, 1873, 2546, 2554, 2646, 2697, 3204, 3335]}
2186	{2186 [-Infinity, -Infinity, -Infinity] []}
2191	{2191 [-Infinity, -Infinity, -Infinity] []}
2196	{2196 [-Infinity, -Infinity, -Infinity] []}
2201	{2201 [-Infinity, -Infinity, -Infinity] [1511, 1815, 1944, 2090, 2416, 2943, 2981, 3205, 3319, 3928]}
2206	{2206 [-Infinity, -4.7070646, -Infinity] []}
2211	{2211 [-Infinity, -Infinity, -Infinity] []}
2216	{2216 [-Infinity, -Infinity, -Infinity] []}
2221	{2221 [-Infinity, -Infinity, -Infinity] [152, 219, 976, 1044, 1235, 2248, 2673, 3589, 3929]}
2226	{2226 [-4.7070646, -Infinity, -Infinity] [260, 282, 822, 889, 1143, 1975, 2042, 2414, 2867, 3933]}
2231	{2231 [-Infinity, -Infinity, -Infinity] [132, 686, 970, 1598, 2802, 3938, 3939, 3940, 3941, 3942]}
2236	{2236 [-Infinity, -Infinity, -Infinity] []}
2241	{2241 [-Infinity, -Infinity, -Infinity] [3, 163, 1056, 1362, 1539, 2097, 2579, 3946, 3947, 3948]}
2246	{2246 [-Infinity, -Infinity, -Infinity] []}
2251	{2251 [-Infinity, -Infinity, -Infinity] []}
2256	{2256 [-Infinity, -Infinity, -Infinity] []}
2261	{2261 [-Infinity, -Infinity, -Infinity] [122, 124, 128, 129, 176, 249, 264, 367, 368, 369]}
2266	{2266 [-Infinity, -Infinity, -Infinity] []}
2271	{2271 [-Infinity, -Infinity, -Infinity] []}
2276	{2276 [-Infinity, -Infinity, -Infinity] []}
2281	{2281 [-Infinity, -Infinity, -Infinity] [344, 930, 1744, 2275, 2292, 2498, 3296, 3569, 3962, 3963]}
2286	{2286 [-Infinity, -Infinity, -Infinity] [123, 124, 179, 238, 367, 423, 427, 853, 2059, 3764]}
2291	{2291 [-Infinity, -Infinity, -Infinity] []}
2296	{2296 [-Infinity, -Infinity, -Infinity] [3987]}
2301	{2301 [-Infinity, -Infinity, -Infinity] []}
2306	{2306 [-Infinity, -Infinity, -Infinity] []}
2311	{2311 [-Infinity, -Infinity, -Infinity] []}
2316	{2316 [-Infinity, -Infinity, -Infinity] []}
2321	{2321 [-Infinity, -Infinity, -Infinity] []}
2326	{2326 [-Infinity, -Infinity, -Infinity] [3343, 4130]}
2331	{2331 [-Infinity, -Infinity, -Infinity] [5437]}
2336	{2336 [-Infinity, -Infinity, -Infinity] [158, 1227, 1892, 2099, 2528, 2538, 2799, 2805, 3136, 4041]}
2341	{2341 [-Infinity, -Infinity, -Infinity] []}
2346	{2346 [-Infinity, -Infinity, -Infinity] []}
2351	{2351 [-Infinity, -Infinity, -Infinity] [1248, 1335, 1779, 2669, 2792, 3172, 3580, 3935, 4035]}
2356	{2356 [-Infinity, -Infinity, -Infinity] [38, 215, 962, 1522, 2007, 4035, 4036, 4037, 4038]}
2361	{2361 [-Infinity, -Infinity, -Infinity] [325, 2662, 2911, 3384, 4088]}
2366	{2366 [-Infinity, -Infinity, -Infinity] []}
2371	{2371 [-Infinity, -Infinity, -Infinity] []}
2376	{2376 [-Infinity, -Infinity, -Infinity] [94, 522, 802, 1332, 1738, 2658, 2906, 3357, 4065]}
2381	{2381 [-Infinity, -Infinity, -Infinity] [193, 924, 1243, 1297, 1515, 1868, 2213, 4066, 4067, 4068]}
2386	{2386 [-Infinity, -Infinity, -Infinity] []}
2391	{2391 [-Infinity, -Infinity, -Infinity] [478, 986, 1370, 3457, 3487, 4075, 4076, 4077, 4078, 4079]}
2396	{2396 [-Infinity, -Infinity, -Infinity] [20, 1162, 1670, 2173, 3059, 4004, 4082, 4083, 4084]}
2401	{2401 [-Infinity, -Infinity, -Infinity] []}
2406	{2406 [-Infinity, -Infinity, -Infinity] []}
2411	{2411 [-Infinity, -Infinity, -Infinity] [246, 351, 503, 944, 2077, 2593, 3229, 4089, 4090, 4091]}
2416	{2416 [-Infinity, -Infinity, -Infinity] []}
2421	{2421 [-Infinity, -Infinity, -Infinity] []}
2426	{2426 [-Infinity, -Infinity, -Infinity] []}
2431	{2431 [-Infinity, -Infinity, -Infinity] []}
2436	{2436 [-Infinity, -Infinity, -Infinity] []}
2441	{2441 [-Infinity, -Infinity, -Infinity] []}
2446	{2446 [-Infinity, -Infinity, -Infinity] []}
2451	{2451 [-Infinity, -Infinity, -Infinity] [81, 892, 2345, 3205, 3442, 3719, 3735, 4121, 4122, 4123]}
2456	{2456 [-Infinity, -Infinity, -Infinity] [942]}
2461	{2461 [-Infinity, -Infinity, -Infinity] [559, 1005, 1081, 1425, 1549, 2791, 2796, 4044, 4112, 4113]}
2466	{2466 [-Infinity, -Infinity, -Infinity] []}
2471	{2471 [-Infinity, -Infinity, -Infinity] [57, 272, 274, 834, 1583, 2102, 2141, 2635, 4120]}
2476	{2476 [-Infinity, -Infinity, -Infinity] []}
2481	{2481 [-Infinity, -Infinity, -Infinity] []}
2486	{2486 [-Infinity, -Infinity, -Infinity] [133, 309, 478, 691, 1019, 1235, 1317, 2196, 4127, 4128]}
2491	{2491 [-Infinity, -Infinity, -Infinity] []}
2496	{2496 [-Infinity, -Infinity, -Infinity] []}
2501	{2501 [-Infinity, -Infinity, -Infinity] [5, 123, 125, 126, 129, 144, 148, 149, 248, 1317]}
2506	{2506 [-Infinity, -Infinity, -Infinity] [983, 2223, 2646, 2733, 3569, 3772, 3894, 4061, 4141, 4142]}
2511	{2511 [-Infinity, -Infinity, -Infinity] []}
2516	{2516 [-Infinity, -Infinity, -Infinity] []}
2521	{2521 [-Infinity, -Infinity, -Infinity] []}
2526	{2526 [-Infinity, -Infinity, -Infinity] []}
2531	{2531 [-Infinity, -Infinity, -Infinity] []}
2536	{2536 [-Infinity, -Infinity, -Infinity] [2254]}
2541	{2541 [-Infinity, -Infinity, -Infinity] []}
2546	{2546 [-Infinity, -Infinity, -Infinity] [2, 3, 8, 147, 247, 351, 1317, 2064, 4161, 4162]}
2551	{2551 [-Infinity, -Infinity, -Infinity] [962]}
2556	{2556 [-Infinity, -Infinity, -Infinity] []}
2561	{2561 [-Infinity, -Infinity, -Infinity] []}
2566	{2566 [-Infinity, -Infinity, -Infinity] []}
2571	{2571 [-Infinity, -Infinity, -Infinity] []}
2576	{2576 [-Infinity, -Infinity, -Infinity] [111, 3699, 4004, 4175, 4176]}
2581	{2581 [-Infinity, -Infinity, -4.719487] [129, 171, 889, 2553, 3109, 4009, 4201, 4202, 4203, 4204]}
2586	{2586 [-Infinity, -Infinity, -Infinity] []}
2591	{2591 [-Infinity, -Infinity, -Infinity] [1162, 2463, 3677, 4082, 4083, 4133, 4187, 4188, 4189]}
2596	{2596 [-Infinity, -Infinity, -Infinity] [1491, 1689, 2083, 3681, 3953, 4194, 4195, 4196, 4197, 4198]}
2601	{2601 [-Infinity, -Infinity, -Infinity] []}
2606	{2606 [-Infinity, -Infinity, -Infinity] [7, 123, 125, 145, 148, 177, 179, 247, 559, 2018]}
2611	{2611 [-Infinity, -Infinity, -Infinity] [1956]}
2616	{2616 [-Infinity, -Infinity, -Infinity] []}
2621	{2621 [-Infinity, -Infinity, -Infinity] [4, 146, 368, 390, 422, 423, 856, 1245, 1317, 2001]}
2626	{2626 [-Infinity, -Infinity, -Infinity] [4227]}
2631	{2631 [-Infinity, -Infinity, -Infinity] []}
2636	{2636 [-Infinity, -Infinity, -Infinity] []}
2641	{2641 [-Infinity, -Infinity, -Infinity] []}
2646	{2646 [-Infinity, -Infinity, -Infinity] [1544, 1854, 1936, 3105, 3608, 3731, 4236, 4237]}
2651	{2651 [-Infinity, -Infinity, -Infinity] []}
2656	{2656 [-Infinity, -Infinity, -Infinity] []}
2661	{2661 [-Infinity, -Infinity, -Infinity] []}
2666	{2666 [-Infinity, -Infinity, -Infinity] [8, 1036, 1482, 1485, 2035, 4868, 5154, 5806, 5807, 5808]}
2671	{2671 [-Infinity, -Infinity, -Infinity] []}
2676	{2676 [-Infinity, -Infinity, -Infinity] [63]}
2681	{2681 [-Infinity, -Infinity, -Infinity] [222, 325, 1022, 1064, 1109, 2885, 3217, 3252, 3572, 3848]}
2686	{2686 [-Infinity, -Infinity, -Infinity] []}
2691	{2691 [-Infinity, -Infinity, -Infinity] []}
2696	{2696 [-Infinity, -Infinity, -Infinity] []}
2701	{2701 [-Infinity, -Infinity, -Infinity] []}
2706	{2706 [-Infinity, -Infinity, -Infinity] []}
2711	{2711 [-Infinity, -Infinity, -Infinity] []}
2716	{2716 [-Infinity, -Infinity, -Infinity] [196, 524, 1765, 2452, 3058, 3138, 4274, 4275, 4276, 4277]}
2721	{2721 [-Infinity, -Infinity, -Infinity] [959, 1526, 2341, 2397, 2524, 3215, 3441, 3695, 4290]}
2726	{2726 [-Infinity, -Infinity, -Infinity] []}
2731	{2731 [-Infinity, -Infinity, -Infinity] []}
2736	{2736 [-Infinity, -Infinity, -Infinity] []}
2741	{2741 [-Infinity, -Infinity, -Infinity] []}
2746	{2746 [-Infinity, -Infinity, -Infinity] []}
2751	{2751 [-Infinity, -Infinity, -Infinity] [4, 147, 180, 249, 367, 368, 369, 390, 422, 856]}
2756	{2756 [-Infinity, -Infinity, -Infinity] []}
2761	{2761 [-Infinity, -Infinity, -Infinity] [222, 1780, 2008, 2048, 2086, 3484, 3981, 4093, 4298, 4299]}
2766	{2766 [-Infinity, -Infinity, -Infinity] []}
2771	{2771 [-Infinity, -Infinity, -Infinity] []}
2776	{2776 [-Infinity, -Infinity, -Infinity] []}
2781	{2781 [-Infinity, -Infinity, -Infinity] [1980]}
2786	{2786 [-Infinity, -Infinity, -Infinity] []}
2791	{2791 [-Infinity, -Infinity, -Infinity] []}
2796	{2796 [-Infinity, -Infinity, -Infinity] [3, 5, 7, 8, 125, 126, 149, 247, 249, 424]}
2801	{2801 [-Infinity, -Infinity, -Infinity] []}
2806	{2806 [-Infinity, -Infinity, -Infinity] []}
2811	{2811 [-Infinity, -Infinity, -Infinity] []}
2816	{2816 [-Infinity, -Infinity, -Infinity] []}
2821	{2821 [-Infinity, -Infinity, -Infinity] [73, 176, 353, 354, 367, 667, 823, 1091, 1267, 4320]}
2826	{2826 [-Infinity, -Infinity, -Infinity] [249, 1400, 2287, 2541, 2558, 2923, 4336, 5277, 5516, 5517]}
2831	{2831 [-Infinity, -Infinity, -Infinity] [133, 397, 398, 982, 3221, 3981, 4326, 4327, 4328, 4329]}
2836	{2836 [-Infinity, -Infinity, -Infinity] []}
2841	{2841 [-Infinity, -Infinity, -Infinity] []}
2846	{2846 [-Infinity, -Infinity, -Infinity] []}
2851	{2851 [-Infinity, -Infinity, -Infinity] []}
2856	{2856 [-Infinity, -Infinity, -Infinity] []}
2861	{2861 [-Infinity, -Infinity, -Infinity] [7, 143, 147, 174, 175, 368, 559, 666, 754, 2018]}
2866	{2866 [-Infinity, -Infinity, -Infinity] [364, 619, 706, 1620, 1787, 2089, 3017, 3156, 3930, 4368]}
2871	{2871 [-Infinity, -Infinity, -Infinity] [13, 554, 1756, 3247, 3485, 3489, 3959, 4342, 4343]}
2876	{2876 [-Infinity, -Infinity, -Infinity] []}
2881	{2881 [-Infinity, -Infinity, -Infinity] [4, 144, 148, 175, 180, 266, 424, 666, 886, 2018]}
2886	{2886 [-Infinity, -Infinity, -Infinity] [121, 125, 129, 146, 176, 238, 248, 264, 352, 427]}
2891	{2891 [-Infinity, -Infinity, -Infinity] []}
2896	{2896 [-Infinity, -Infinity, -Infinity] []}
2901	{2901 [-Infinity, -Infinity, -Infinity] [3, 8, 123, 128, 146, 177, 179, 248, 390, 1245]}
2906	{2906 [-Infinity, -Infinity, -Infinity] [301, 692, 2106, 2670, 2916, 3188, 4334, 4402, 4403, 4404]}
2911	{2911 [-Infinity, -Infinity, -Infinity] []}
2916	{2916 [-Infinity, -Infinity, -Infinity] []}
2921	{2921 [-Infinity, -Infinity, -Infinity] [296, 828, 944, 1456, 2354, 3139, 3779, 4248, 4407, 4408]}
2926	{2926 [-Infinity, -Infinity, -Infinity] [664]}
2931	{2931 [-Infinity, -Infinity, -Infinity] []}
2936	{2936 [-Infinity, -Infinity, -Infinity] [534, 2414, 3772, 4412, 4413, 4414]}
2941	{2941 [-Infinity, -Infinity, -Infinity] []}
2946	{2946 [-Infinity, -Infinity, -Infinity] [1787, 1939, 2190, 4005, 4007, 4354, 4429, 4430, 4431, 4432]}
2951	{2951 [-Infinity, -Infinity, -Infinity] []}
2956	{2956 [-Infinity, -Infinity, -Infinity] []}
2961	{2961 [-Infinity, -Infinity, -Infinity] [345, 415, 937, 1001, 2377, 3242, 3906, 4192, 4433, 4434]}
2966	{2966 [-Infinity, -Infinity, -Infinity] []}
2971	{2971 [-Infinity, -Infinity, -Infinity] []}
2976	{2976 [-Infinity, -Infinity, -Infinity] []}
2981	{2981 [-Infinity, -Infinity, -Infinity] []}
2986	{2986 [-Infinity, -Infinity, -Infinity] [3, 121, 128, 143, 147, 176, 177, 264, 422, 718]}
2991	{2991 [-Infinity, -Infinity, -Infinity] [1335, 2394, 2663, 2787, 3244, 3815, 4423, 4446, 4447, 4448]}
2996	{2996 [-Infinity, -Infinity, -Infinity] []}
3001	{3001 [-Infinity, -Infinity, -Infinity] [200]}
3006	{3006 [-Infinity, -Infinity, -Infinity] []}
3011	{3011 [-Infinity, -Infinity, -Infinity] [94, 352, 466, 1022, 2628, 3587, 4453, 4454, 4455, 4456]}
3016	{3016 [-Infinity, -Infinity, -Infinity] [995, 1034, 2148, 3070, 3740, 4532, 5179, 5324, 5325, 5326]}
3021	{3021 [-Infinity, -Infinity, -Infinity] []}
3026	{3026 [-Infinity, -Infinity, -Infinity] [3, 123, 128, 129, 143, 146, 177, 251, 367, 1245]}
3031	{3031 [-Infinity, -Infinity, -Infinity] []}
3036	{3036 [-Infinity, -Infinity, -Infinity] []}
3041	{3041 [-Infinity, -Infinity, -Infinity] [134, 365, 1061, 3207, 3819, 3867, 4136, 4193, 4484, 4485]}
3046	{3046 [-Infinity, -Infinity, -Infinity] [715, 1762, 1865, 2358, 2563, 2700, 3109, 4012, 4658, 5634]}
3051	{3051 [-Infinity, -Infinity, -Infinity] []}
3056	{3056 [-Infinity, -Infinity, -Infinity] [290, 520, 1493, 2150, 2334, 3833, 4481, 4482, 4483]}
3061	{3061 [-Infinity, -Infinity, -Infinity] [4, 126, 144, 689, 4428, 4451, 4486, 4487, 4488]}
3066	{3066 [-Infinity, -Infinity, -Infinity] [816, 926, 1568, 1671, 4640, 4714, 5001, 5403, 5404, 5405]}
3071	{3071 [-Infinity, -Infinity, -Infinity] []}
3076	{3076 [-Infinity, -Infinity, -Infinity] []}
3081	{3081 [-Infinity, -Infinity, -Infinity] [9, 549, 1480, 2089, 2385, 2719, 3039, 4278, 4503, 4504]}
3086	{3086 [-Infinity, -Infinity, -Infinity] [327, 1087, 1689, 2195, 3823, 4505, 4506, 4507, 4508, 4509]}
3091	{3091 [-Infinity, -Infinity, -Infinity] []}
3096	{3096 [-Infinity, -Infinity, -Infinity] [654, 1289, 1860, 4459, 4512, 4517, 4518, 4519, 4520]}
3101	{3101 [-Infinity, -Infinity, -Infinity] []}
3106	{3106 [-Infinity, -Infinity, -Infinity] [2543]}
3111	{3111 [-Infinity, -Infinity, -Infinity] []}
3116	{3116 [-Infinity, -Infinity, -Infinity] []}
3121	{3121 [-Infinity, -Infinity, -Infinity] []}
3126	{3126 [-Infinity, -Infinity, -Infinity] [113]}
3131	{3131 [-Infinity, -Infinity, -Infinity] []}
3136	{3136 [-Infinity, -Infinity, -Infinity] []}
3141	{3141 [-Infinity, -Infinity, -Infinity] []}
3146	{3146 [-Infinity, -Infinity, -Infinity] []}
3151	{3151 [-Infinity, -Infinity, -Infinity] []}
3156	{3156 [-Infinity, -Infinity, -Infinity] [477, 710, 2347, 2540, 3489, 4344, 4563, 4564, 4565]}
3161	{3161 [-Infinity, -Infinity, -Infinity] []}
3166	{3166 [-4.7070646, -Infinity, -4.8248477] []}
3171	{3171 [-Infinity, -Infinity, -Infinity] [113, 870, 997, 3995, 4017, 4120, 4206, 4402, 4569, 4570]}
3176	{3176 [-Infinity, -Infinity, -Infinity] [3, 8, 127, 129, 146, 176, 246, 426, 1245, 2098]}
3181	{3181 [-Infinity, -Infinity, -Infinity] []}
3186	{3186 [-Infinity, -Infinity, -Infinity] []}
3191	{3191 [-Infinity, -Infinity, -Infinity] [101, 1171, 1235, 2335, 2575, 3134, 3140, 3339, 4580, 4581]}
3196	{3196 [-Infinity, -Infinity, -Infinity] []}
3201	{3201 [-Infinity, -Infinity, -Infinity] []}
3206	{3206 [-Infinity, -Infinity, -Infinity] [2909, 3403, 3489, 4588, 4589]}
3211	{3211 [-Infinity, -Infinity, -Infinity] []}
3216	{3216 [-Infinity, -Infinity, -Infinity] []}
3221	{3221 [-Infinity, -Infinity, -Infinity] []}
3226	{3226 [-Infinity, -Infinity, -Infinity] []}
3231	{3231 [-Infinity, -Infinity, -Infinity] []}
3236	{3236 [-Infinity, -Infinity, -Infinity] [17, 145, 175, 179, 180, 424, 717, 736, 754, 2001]}
3241	{3241 [-Infinity, -Infinity, -Infinity] []}
3246	{3246 [-Infinity, -Infinity, -Infinity] [268, 576, 840, 1797, 3956, 4608, 4629, 4630, 4631, 4632]}
3251	{3251 [-Infinity, -Infinity, -Infinity] []}
3256	{3256 [-Infinity, -Infinity, -Infinity] [762, 1361, 2222, 2753, 3358, 3467, 4139, 4636, 4637]}
3261	{3261 [-Infinity, -Infinity, -Infinity] []}
3266	{3266 [-Infinity, -Infinity, -Infinity] [651, 1935, 2032, 2724, 2948, 3066, 4638, 4639]}
3271	{3271 [-Infinity, -Infinity, -Infinity] []}
3276	{3276 [-Infinity, -Infinity, -Infinity] [5, 8, 31, 149, 176, 352, 353, 558, 754]}
3281	{3281 [-Infinity, -Infinity, -Infinity] [3070, 3122, 3326, 4581, 4641, 4648, 4649, 4650, 4651, 4652]}
3286	{3286 [-Infinity, -Infinity, -Infinity] []}
3291	{3291 [-Infinity, -Infinity, -Infinity] []}
3296	{3296 [-Infinity, -Infinity, -Infinity] [918, 2027, 2067, 3714, 4204, 4657, 4658, 4659, 4660, 4661]}
3301	{3301 [-Infinity, -Infinity, -Infinity] []}
3306	{3306 [-Infinity, -Infinity, -Infinity] []}
3311	{3311 [-Infinity, -Infinity, -Infinity] [493, 498, 560, 767, 2293]}
3316	{3316 [-Infinity, -Infinity, -Infinity] []}
3321	{3321 [-Infinity, -Infinity, -Infinity] [1913, 1926, 2433, 4014, 4675]}
3326	{3326 [-Infinity, -Infinity, -Infinity] [418, 1021, 1030, 1240, 3478, 3499, 4430, 4583, 4673, 4674]}
3331	{3331 [-Infinity, -Infinity, -Infinity] []}
3336	{3336 [-Infinity, -Infinity, -Infinity] []}
3341	{3341 [-Infinity, -Infinity, -Infinity] [18, 551, 952, 1388, 3421, 3852, 4043, 4685, 4686, 4687]}
3346	{3346 [-Infinity, -Infinity, -Infinity] [75, 759, 1583, 2248, 2490, 3966, 4281, 4464, 4683, 4684]}
3351	{3351 [-Infinity, -Infinity, -Infinity] []}
3356	{3356 [-Infinity, -Infinity, -Infinity] [127, 128, 246, 248, 352, 353, 422, 427, 667, 856]}
3361	{3361 [-Infinity, -Infinity, -Infinity] []}
3366	{3366 [-Infinity, -Infinity, -Infinity] []}
3371	{3371 [-Infinity, -Infinity, -Infinity] [265, 385, 4707, 4708]}
3376	{3376 [-Infinity, -Infinity, -Infinity] []}
3381	{3381 [-Infinity, -Infinity, -Infinity] []}
3386	{3386 [-Infinity, -Infinity, -Infinity] []}
3391	{3391 [-Infinity, -Infinity, -Infinity] []}
3396	{3396 [-Infinity, -Infinity, -Infinity] [163, 266, 894, 2196, 2221, 2443, 4402, 4689, 4733, 4734]}
3401	{3401 [-Infinity, -Infinity, -Infinity] []}
3406	{3406 [-Infinity, -Infinity, -Infinity] [1367, 3292, 3991, 4739, 4740]}
3411	{3411 [-Infinity, -Infinity, -Infinity] [440, 793, 892, 1120, 1439, 1507, 2769, 4750, 4751]}
3416	{3416 [-Infinity, -Infinity, -Infinity] []}
3421	{3421 [-Infinity, -Infinity, -Infinity] []}
3426	{3426 [-Infinity, -Infinity, -Infinity] []}
3431	{3431 [-Infinity, -Infinity, -Infinity] [2077, 2411, 4824]}
3436	{3436 [-Infinity, -Infinity, -Infinity] []}
3441	{3441 [-Infinity, -Infinity, -Infinity] [803, 1750, 2299, 2646, 3024, 3439, 3440, 3654, 4838, 4839 ... (4 more) ]}
3446	{3446 [-Infinity, -Infinity, -Infinity] []}
3451	{3451 [-Infinity, -Infinity, -Infinity] [833, 1599, 1845, 1881, 1889, 3218, 3446, 4541, 4759, 4760]}
3456	{3456 [-Infinity, -Infinity, -Infinity] []}
3461	{3461 [-Infinity, -Infinity, -Infinity] []}
3466	{3466 [-Infinity, -Infinity, -Infinity] [50, 51, 732, 1313, 1325, 1980, 2309, 2984, 3141, 3405]}
3471	{3471 [-Infinity, -Infinity, -Infinity] [714, 2425, 2517, 3386, 4854]}
3476	{3476 [-Infinity, -Infinity, -Infinity] []}
3481	{3481 [-Infinity, -Infinity, -Infinity] []}
3486	{3486 [-Infinity, -Infinity, -Infinity] []}
3491	{3491 [-Infinity, -Infinity, -Infinity] []}
3496	{3496 [-Infinity, -Infinity, -Infinity] [566, 645, 674, 884, 1926, 2302, 2857, 3768, 4655]}
3501	{3501 [-Infinity, -Infinity, -Infinity] []}
3506	{3506 [-Infinity, -Infinity, -Infinity] []}
3511	{3511 [-Infinity, -Infinity, -Infinity] []}
3516	{3516 [-Infinity, -Infinity, -Infinity] []}
3521	{3521 [-Infinity, -Infinity, -Infinity] [629, 711, 1049, 2594, 2650, 2779, 4096, 4794, 4795, 4796]}
3526	{3526 [-Infinity, -Infinity, -Infinity] [3, 8, 121, 122, 123, 129, 367, 422, 424, 667]}
3531	{3531 [-Infinity, -Infinity, -Infinity] [38, 412, 2266, 2583, 3441, 3619, 3671, 3674, 3868, 4033]}
3536	{3536 [-Infinity, -Infinity, -Infinity] [751, 1802, 3795, 3918, 4804, 4805, 4806, 4807]}
3541	{3541 [-Infinity, -Infinity, -Infinity] []}
3546	{3546 [-Infinity, -Infinity, -Infinity] []}
3551	{3551 [-Infinity, -Infinity, -Infinity] [3, 122, 125, 126, 144, 145, 174, 248, 264, 367]}
3556	{3556 [-Infinity, -Infinity, -Infinity] []}
3561	{3561 [-Infinity, -Infinity, -Infinity] []}
3566	{3566 [-Infinity, -Infinity, -Infinity] [828, 1289, 1491, 2826, 3928, 4104, 4655, 4751, 4825, 4826]}
3571	{3571 [-Infinity, -Infinity, -Infinity] [199, 293, 364, 659, 1259, 1266, 2020, 4831, 4832, 4833]}
3576	{3576 [-Infinity, -Infinity, -Infinity] []}
3581	{3581 [-Infinity, -Infinity, -Infinity] [3750]}
3586	{3586 [-Infinity, -Infinity, -Infinity] []}
3591	{3591 [-Infinity, -Infinity, -Infinity] []}
3596	{3596 [-Infinity, -Infinity, -Infinity] []}
3601	{3601 [-Infinity, -Infinity, -Infinity] []}
3606	{3606 [-Infinity, -Infinity, -Infinity] []}
3611	{3611 [-Infinity, -Infinity, -Infinity] []}
3616	{3616 [-Infinity, -Infinity, -Infinity] [321, 699, 3115, 3934, 4858, 4859, 4860, 4861, 4862, 4863]}
3621	{3621 [-Infinity, -Infinity, -Infinity] [4159]}
3626	{3626 [-Infinity, -Infinity, -Infinity] [102, 1262, 1647, 3615, 4412]}
3631	{3631 [-Infinity, -Infinity, -Infinity] [788]}
3636	{3636 [-Infinity, -Infinity, -Infinity] []}
3641	{3641 [-Infinity, -Infinity, -Infinity] []}
3646	{3646 [-Infinity, -Infinity, -Infinity] []}
3651	{3651 [-Infinity, -Infinity, -Infinity] []}
3656	{3656 [-Infinity, -Infinity, -Infinity] []}
3661	{3661 [-Infinity, -Infinity, -Infinity] []}
3666	{3666 [-Infinity, -Infinity, -Infinity] []}
3671	{3671 [-Infinity, -Infinity, -Infinity] []}
3676	{3676 [-Infinity, -Infinity, -Infinity] [102, 327, 551, 707, 825, 979, 1010, 1115, 3423, 4295]}
3681	{3681 [-Infinity, -Infinity, -Infinity] []}
3686	{3686 [-Infinity, -Infinity, -Infinity] []}
3691	{3691 [-Infinity, -Infinity, -Infinity] []}
3696	{3696 [-Infinity, -Infinity, -Infinity] []}
3701	{3701 [-Infinity, -Infinity, -Infinity] []}
3706	{3706 [-Infinity, -Infinity, -Infinity] []}
3711	{3711 [-Infinity, -Infinity, -Infinity] []}
3716	{3716 [-Infinity, -Infinity, -Infinity] [977, 3119, 3301, 3376, 3890, 4655, 4900, 4901, 4902, 4903]}
3721	{3721 [-Infinity, -Infinity, -Infinity] []}
3726	{3726 [-Infinity, -Infinity, -Infinity] [30, 152, 1917, 2186, 2646, 2922, 3259, 3411, 4913, 4914]}
3731	{3731 [-Infinity, -Infinity, -Infinity] []}
3736	{3736 [-Infinity, -Infinity, -Infinity] []}
3741	{3741 [-Infinity, -Infinity, -Infinity] []}
3746	{3746 [-Infinity, -Infinity, -Infinity] []}
3751	{3751 [-Infinity, -Infinity, -Infinity] []}
3756	{3756 [-Infinity, -Infinity, -Infinity] []}
3761	{3761 [-Infinity, -Infinity, -Infinity] []}
3766	{3766 [-Infinity, -Infinity, -Infinity] []}
3771	{3771 [-Infinity, -Infinity, -Infinity] [184, 215, 286, 1979, 2748, 4301, 4840, 4926, 4927, 4928]}
3776	{3776 [-Infinity, -Infinity, -Infinity] [77, 262, 492, 1975, 3343, 3681, 4266, 4587, 4664, 4922]}
3781	{3781 [-Infinity, -Infinity, -Infinity] [327, 1059, 1086, 1123, 2519, 3850, 4031, 4923, 4924, 4925]}
3786	{3786 [-Infinity, -Infinity, -Infinity] []}
3791	{3791 [-Infinity, -Infinity, -Infinity] [174, 823, 2032, 2971, 3185, 4419, 4526, 4894, 4928, 4929]}
3796	{3796 [-Infinity, -Infinity, -Infinity] [110, 563, 884, 1313, 2170, 2216, 3269, 4930]}
3801	{3801 [-Infinity, -Infinity, -Infinity] [235, 342, 1120, 1591, 1592, 2476, 2612, 3096, 4131]}
3806	{3806 [-Infinity, -Infinity, -Infinity] []}
3811	{3811 [-Infinity, -Infinity, -Infinity] []}
3816	{3816 [-Infinity, -Infinity, -Infinity] []}
3821	{3821 [-Infinity, -Infinity, -Infinity] []}
3826	{3826 [-Infinity, -Infinity, -Infinity] []}
3831	{3831 [-Infinity, -Infinity, -Infinity] [33, 1729, 2357, 3258, 3259, 4072, 4363, 4655, 4946, 4947]}
3836	{3836 [-Infinity, -Infinity, -Infinity] []}
3841	{3841 [-Infinity, -Infinity, -Infinity] []}
3846	{3846 [-Infinity, -Infinity, -Infinity] [491, 4241, 4625, 4893, 5155, 5229, 5267, 5937, 5938, 5939]}
3851	{3851 [-Infinity, -Infinity, -Infinity] [850]}
3856	{3856 [-Infinity, -Infinity, -Infinity] [4, 7, 144, 149, 238, 247, 353, 717, 1317, 2018]}
3861	{3861 [-Infinity, -Infinity, -Infinity] []}
3866	{3866 [-Infinity, -Infinity, -Infinity] [1549, 2305, 2310, 2493, 2806, 3355, 3960, 4302, 4968, 4969]}
3871	{3871 [-Infinity, -Infinity, -Infinity] []}
3876	{3876 [-Infinity, -Infinity, -Infinity] []}
3881	{3881 [-Infinity, -Infinity, -Infinity] [528, 756, 874, 3023, 3205, 3271, 3488, 4841, 4975, 4976]}
3886	{3886 [-Infinity, -Infinity, -Infinity] [451, 478, 677, 1020, 1230, 2215, 3275, 4126, 4977, 4978]}
3891	{3891 [-Infinity, -Infinity, -Infinity] []}
3896	{3896 [-Infinity, -Infinity, -Infinity] []}
3901	{3901 [-Infinity, -Infinity, -Infinity] []}
3906	{3906 [-Infinity, -Infinity, -Infinity] []}
3911	{3911 [-Infinity, -Infinity, -Infinity] []}
3916	{3916 [-Infinity, -Infinity, -Infinity] []}
3921	{3921 [-Infinity, -Infinity, -Infinity] [312, 837, 894, 897, 942, 1016, 1267, 1524, 3612, 4889]}
3926	{3926 [-Infinity, -Infinity, -Infinity] [2349, 2362, 2596, 2925, 3098, 3358, 4413, 4534, 5002, 5003]}
3931	{3931 [-Infinity, -Infinity, -Infinity] [566, 3212, 3352, 5051]}
3936	{3936 [-Infinity, -Infinity, -Infinity] []}
3941	{3941 [-Infinity, -Infinity, -Infinity] []}
3946	{3946 [-Infinity, -Infinity, -Infinity] [124, 249, 251, 264, 367, 422, 667, 718, 856]}
3951	{3951 [-Infinity, -Infinity, -Infinity] []}
3956	{3956 [-Infinity, -Infinity, -Infinity] [1030, 2254, 3822, 5016, 5017]}
3961	{3961 [-Infinity, -Infinity, -Infinity] []}
3966	{3966 [-Infinity, -Infinity, -Infinity] [788, 944, 1163, 1313, 2068, 3524, 4371, 4694, 4801, 5021]}
3971	{3971 [-Infinity, -Infinity, -Infinity] []}
3976	{3976 [-Infinity, -Infinity, -Infinity] [149, 266, 368, 423, 424, 559, 718, 856, 1245]}
3981	{3981 [-Infinity, -Infinity, -Infinity] [127, 878, 1007, 1540, 2592, 3557, 4793, 5496, 6241, 6242]}
3986	{3986 [-Infinity, -Infinity, -Infinity] [531, 749, 1279, 2207, 2383, 2864, 4087, 4734, 5026, 5027]}
3991	{3991 [-Infinity, -Infinity, -Infinity] [289, 1846, 2330, 3479, 3632, 4242, 4503, 4587, 5036, 5037]}
3996	{3996 [-Infinity, -Infinity, -Infinity] []}
4001	{4001 [-Infinity, -Infinity, -Infinity] []}
4006	{4006 [-Infinity, -Infinity, -Infinity] []}
4011	{4011 [-Infinity, -Infinity, -Infinity] []}
4016	{4016 [-Infinity, -Infinity, -Infinity] [9, 124, 125, 144, 145, 148, 247, 352, 353, 424]}
4021	{4021 [-Infinity, -Infinity, -Infinity] [156, 476, 802, 921, 1336, 2347, 2806, 3053, 3343, 3866]}
4026	{4026 [-Infinity, -Infinity, -Infinity] [1330, 5124, 5125]}
4031	{4031 [-Infinity, -Infinity, -Infinity] []}
4036	{4036 [-Infinity, -Infinity, -Infinity] [813, 842, 924, 2904, 2928, 3058, 3109, 4248, 4978]}
4041	{4041 [-Infinity, -Infinity, -Infinity] [924, 1199, 1213, 1608, 1867, 1868, 1915, 3336, 4412, 5052]}
4046	{4046 [-Infinity, -Infinity, -Infinity] []}
4051	{4051 [-Infinity, -Infinity, -Infinity] [122, 175, 250, 252, 266, 367, 423, 558, 754, 2001]}
4056	{4056 [-Infinity, -Infinity, -Infinity] []}
4061	{4061 [-Infinity, -Infinity, -Infinity] []}
4066	{4066 [-Infinity, -Infinity, -Infinity] []}
4071	{4071 [-Infinity, -Infinity, -Infinity] []}
4076	{4076 [-Infinity, -Infinity, -Infinity] [175, 251, 252, 266, 292, 390, 422, 558, 856, 3933]}
4081	{4081 [-Infinity, -Infinity, -Infinity] [541, 760, 937, 1022, 1929, 1940, 3738, 4402, 5076]}
4086	{4086 [-Infinity, -Infinity, -Infinity] []}
4091	{4091 [-Infinity, -Infinity, -Infinity] []}
4096	{4096 [-Infinity, -Infinity, -Infinity] [1772]}
4101	{4101 [-Infinity, -Infinity, -Infinity] []}
4106	{4106 [-Infinity, -Infinity, -Infinity] [452, 453, 1587, 3404, 5081]}
4111	{4111 [-Infinity, -Infinity, -Infinity] [5, 31, 149, 177, 179, 250, 352, 558, 697, 1317]}
4116	{4116 [-Infinity, -Infinity, -Infinity] []}
4121	{4121 [-Infinity, -Infinity, -Infinity] [732, 960, 1430, 2259, 2655, 3937, 4348, 5083, 5084, 5085]}
4126	{4126 [-Infinity, -Infinity, -Infinity] []}
4131	{4131 [-Infinity, -Infinity, -Infinity] []}
4136	{4136 [-Infinity, -Infinity, -Infinity] []}
4141	{4141 [-Infinity, -Infinity, -Infinity] []}
4146	{4146 [-Infinity, -Infinity, -Infinity] [621, 2347, 2537, 3372, 3485, 3498, 3608, 4397, 5103]}
4151	{4151 [-Infinity, -Infinity, -Infinity] [5091]}
4156	{4156 [-Infinity, -Infinity, -Infinity] []}
4161	{4161 [-Infinity, -Infinity, -Infinity] []}
4166	{4166 [-Infinity, -Infinity, -Infinity] []}
4171	{4171 [-Infinity, -Infinity, -Infinity] []}
4176	{4176 [-Infinity, -Infinity, -Infinity] [2205, 2222, 3318, 3418, 3563, 4006, 5494, 5814, 5815]}
4181	{4181 [-Infinity, -4.7070646, -Infinity] []}
4186	{4186 [-Infinity, -Infinity, -Infinity] []}
4191	{4191 [-Infinity, -Infinity, -Infinity] [370, 432, 495, 503, 2537, 3004, 3808, 4293, 4617, 5121]}
4196	{4196 [-Infinity, -Infinity, -Infinity] [127, 248, 423, 559, 667, 717, 856, 1041, 4638, 5122]}
4201	{4201 [-Infinity, -Infinity, -Infinity] []}
4206	{4206 [-Infinity, -Infinity, -Infinity] [123, 369, 504, 1442, 1487, 2060, 3304, 5146, 5147, 5148]}
4211	{4211 [-Infinity, -Infinity, -Infinity] [4, 10, 122, 251, 265, 369, 426, 427, 698, 946]}
4216	{4216 [-Infinity, -Infinity, -Infinity] [11, 325, 649, 1300, 1592, 2475, 2928, 4166, 5141, 5142]}
4221	{4221 [-Infinity, -Infinity, -Infinity] []}
4226	{4226 [-Infinity, -Infinity, -Infinity] []}
4231	{4231 [-Infinity, -Infinity, -Infinity] []}
4236	{4236 [-Infinity, -Infinity, -Infinity] [1505, 1645, 5105, 5155, 5156]}
4241	{4241 [-Infinity, -Infinity, -Infinity] []}
4246	{4246 [-Infinity, -Infinity, -Infinity] [496, 1224, 2058, 2068, 2744, 3117, 3133, 3277, 5159, 5160]}
4251	{4251 [-Infinity, -Infinity, -Infinity] []}
4256	{4256 [-Infinity, -Infinity, -Infinity] [2613]}
4261	{4261 [-Infinity, -Infinity, -Infinity] []}
4266	{4266 [-Infinity, -Infinity, -Infinity] []}
4271	{4271 [-Infinity, -Infinity, -Infinity] []}
4276	{4276 [-Infinity, -Infinity, -Infinity] [5, 7, 125, 126, 147, 149, 175, 266, 667, 754]}
4281	{4281 [-Infinity, -Infinity, -Infinity] []}
4286	{4286 [-Infinity, -Infinity, -Infinity] []}
4291	{4291 [-Infinity, -Infinity, -Infinity] [5017]}
4296	{4296 [-Infinity, -Infinity, -Infinity] []}
4301	{4301 [-Infinity, -Infinity, -Infinity] [165, 1800, 1868, 2324, 3462]}
4306	{4306 [-Infinity, -Infinity, -Infinity] [4, 143, 175, 249, 251, 264, 369, 422, 856]}
4311	{4311 [-Infinity, -Infinity, -Infinity] []}
4316	{4316 [-Infinity, -Infinity, -Infinity] []}
4321	{4321 [-Infinity, -Infinity, -Infinity] []}
4326	{4326 [-Infinity, -Infinity, -Infinity] []}
4331	{4331 [-Infinity, -Infinity, -Infinity] []}
4336	{4336 [-Infinity, -Infinity, -Infinity] [4491]}
4341	{4341 [-Infinity, -Infinity, -Infinity] []}
4346	{4346 [-Infinity, -Infinity, -Infinity] []}
4351	{4351 [-Infinity, -Infinity, -Infinity] []}
4356	{4356 [-Infinity, -Infinity, -Infinity] [2927, 3376, 3916, 4940, 5323]}
4361	{4361 [-Infinity, -Infinity, -Infinity] []}
4366	{4366 [-Infinity, -Infinity, -Infinity] []}
4371	{4371 [-Infinity, -Infinity, -Infinity] []}
4376	{4376 [-Infinity, -Infinity, -Infinity] []}
4381	{4381 [-Infinity, -Infinity, -Infinity] [89, 691, 3189, 3314, 3849, 4344, 4788, 4934, 5246]}
4386	{4386 [-Infinity, -Infinity, -Infinity] []}
4391	{4391 [-Infinity, -Infinity, -Infinity] [1894]}
4396	{4396 [-Infinity, -Infinity, -Infinity] []}
4401	{4401 [-Infinity, -Infinity, -Infinity] []}
4406	{4406 [-Infinity, -Infinity, -Infinity] []}
4411	{4411 [-Infinity, -Infinity, -Infinity] []}
4416	{4416 [-Infinity, -Infinity, -Infinity] [122, 527, 571, 894, 1027, 2563, 2615, 4373, 4719, 5269]}
4421	{4421 [-Infinity, -Infinity, -Infinity] [124, 381, 477, 1655, 2055, 2169, 2254, 4129, 5266, 5272]}
4426	{4426 [-Infinity, -Infinity, -Infinity] []}
4431	{4431 [-Infinity, -Infinity, -Infinity] [296, 1434, 2427, 2643, 5276]}
4436	{4436 [-Infinity, -Infinity, -Infinity] []}
4441	{4441 [-Infinity, -Infinity, -Infinity] [76, 1087, 1726, 2583, 2762, 3487, 3511, 3823, 5287]}
4446	{4446 [-Infinity, -Infinity, -Infinity] [4733]}
4451	{4451 [-Infinity, -Infinity, -Infinity] []}
4456	{4456 [-Infinity, -Infinity, -Infinity] [9, 126, 143, 144, 145, 148, 179, 423, 697]}
4461	{4461 [-Infinity, -Infinity, -Infinity] []}
4466	{4466 [-Infinity, -Infinity, -Infinity] []}
4471	{4471 [-Infinity, -Infinity, -Infinity] []}
4476	{4476 [-Infinity, -Infinity, -Infinity] []}
4481	{4481 [-Infinity, -Infinity, -Infinity] []}
4486	{4486 [-Infinity, -Infinity, -Infinity] []}
4491	{4491 [-Infinity, -Infinity, -Infinity] []}
4496	{4496 [-Infinity, -Infinity, -Infinity] []}
4501	{4501 [-Infinity, -Infinity, -Infinity] []}
4506	{4506 [-Infinity, -Infinity, -Infinity] [5316]}
4511	{4511 [-Infinity, -Infinity, -Infinity] []}
4516	{4516 [-Infinity, -Infinity, -Infinity] [282, 665, 1143, 1988, 2961, 3777, 5333, 5334, 5335]}
4521	{4521 [-Infinity, -Infinity, -Infinity] []}
4526	{4526 [-Infinity, -Infinity, -Infinity] []}
4531	{4531 [-Infinity, -Infinity, -Infinity] []}
4536	{4536 [-Infinity, -Infinity, -Infinity] [56, 158, 1199, 1341, 2304, 4096, 5081, 5340, 5341]}
4541	{4541 [-Infinity, -Infinity, -Infinity] [495, 1213, 1214, 1577, 2661, 3721, 4038, 4158, 4735, 5344]}
4546	{4546 [-Infinity, -Infinity, -Infinity] []}
4551	{4551 [-Infinity, -Infinity, -Infinity] [63, 260, 562, 870, 2236, 3397, 4407, 4970, 5348, 5349]}
4556	{4556 [-Infinity, -Infinity, -Infinity] []}
4561	{4561 [-Infinity, -Infinity, -Infinity] []}
4566	{4566 [-Infinity, -Infinity, -Infinity] [92, 163, 1129, 1808, 3524, 3636, 4431, 4776, 5277, 5353]}
4571	{4571 [-Infinity, -Infinity, -Infinity] []}
4576	{4576 [-Infinity, -Infinity, -Infinity] []}
4581	{4581 [-Infinity, -Infinity, -Infinity] []}
4586	{4586 [-Infinity, -Infinity, -Infinity] []}
4591	{4591 [-Infinity, -Infinity, -Infinity] []}
4596	{4596 [-Infinity, -Infinity, -Infinity] [133, 3949, 4426, 5308, 5370, 5371, 5372, 5373, 5374, 5375]}
4601	{4601 [-Infinity, -Infinity, -Infinity] []}
4606	{4606 [-Infinity, -Infinity, -Infinity] [862, 1458, 1900, 3220, 3221, 4287, 4586, 5377, 5378, 5379]}
4611	{4611 [-Infinity, -Infinity, -Infinity] []}
4616	{4616 [-Infinity, -Infinity, -Infinity] []}
4621	{4621 [-Infinity, -Infinity, -Infinity] []}
4626	{4626 [-Infinity, -Infinity, -Infinity] []}
4631	{4631 [-Infinity, -Infinity, -Infinity] [251, 664, 803, 2218, 2285, 2309, 4137, 5393, 5394, 5395]}
4636	{4636 [-Infinity, -Infinity, -Infinity] [5, 9, 148, 179, 390, 422, 558, 697, 754, 856]}
4641	{4641 [-Infinity, -Infinity, -Infinity] []}
4646	{4646 [-Infinity, -Infinity, -Infinity] []}
4651	{4651 [-Infinity, -Infinity, -Infinity] []}
4656	{4656 [-Infinity, -Infinity, -Infinity] []}
4661	{4661 [-Infinity, -Infinity, -Infinity] []}
4666	{4666 [-Infinity, -Infinity, -Infinity] [15, 1158, 1278, 1383, 2558, 3062, 4296, 4297, 4988, 5413]}
4671	{4671 [-Infinity, -Infinity, -Infinity] []}
4676	{4676 [-Infinity, -Infinity, -Infinity] [524, 3050, 3780, 4109]}
4681	{4681 [-Infinity, -Infinity, -Infinity] []}
4686	{4686 [-Infinity, -Infinity, -Infinity] [315, 337, 353, 629, 1491, 3571, 4915, 5300, 5421, 5422]}
4691	{4691 [-Infinity, -Infinity, -Infinity] []}
4696	{4696 [-Infinity, -Infinity, -Infinity] []}
4701	{4701 [-Infinity, -Infinity, -Infinity] []}
4706	{4706 [-Infinity, -Infinity, -Infinity] []}
4711	{4711 [-Infinity, -Infinity, -Infinity] []}
4716	{4716 [-Infinity, -Infinity, -Infinity] []}
4721	{4721 [-Infinity, -Infinity, -Infinity] [51, 472, 1411, 1926, 3552, 4160, 5159, 5439, 5440, 5441]}
4726	{4726 [-Infinity, -Infinity, -Infinity] [804, 1507, 2292, 2697, 3496, 3516, 3949, 4042, 5261]}
4731	{4731 [-Infinity, -Infinity, -Infinity] [2554, 3120, 4770, 5155]}
4736	{4736 [-Infinity, -Infinity, -Infinity] []}
4741	{4741 [-Infinity, -Infinity, -Infinity] [1658, 1974, 2358, 3127, 3224, 3860, 4303, 4306, 5459, 5460]}
4746	{4746 [-Infinity, -Infinity, -Infinity] [798, 2443, 2635, 2639, 3071, 3854, 4811, 5369, 5462, 5463]}
4751	{4751 [-Infinity, -Infinity, -Infinity] [8, 122, 129, 177, 249, 251, 352, 353, 367, 856]}
4756	{4756 [-Infinity, -Infinity, -Infinity] []}
4761	{4761 [-Infinity, -Infinity, -Infinity] [159, 813, 2494, 3306, 4759]}
4766	{4766 [-Infinity, -Infinity, -Infinity] [21, 892, 940, 1116, 1658, 1872, 4754, 5348, 5469, 5470]}
4771	{4771 [-Infinity, -Infinity, -Infinity] [804, 1090, 1426, 3951, 4422]}
4776	{4776 [-Infinity, -Infinity, -Infinity] []}
4781	{4781 [-Infinity, -Infinity, -Infinity] [679, 963, 1359, 5478, 5479, 5480, 5481, 5482, 5483, 5484]}
4786	{4786 [-Infinity, -Infinity, -Infinity] []}
4791	{4791 [-Infinity, -Infinity, -Infinity] []}
4796	{4796 [-Infinity, -Infinity, -Infinity] []}
4801	{4801 [-Infinity, -Infinity, -Infinity] []}
4806	{4806 [-Infinity, -Infinity, -Infinity] [5451]}
4811	{4811 [-Infinity, -Infinity, -Infinity] [3003]}
4816	{4816 [-Infinity, -Infinity, -Infinity] []}
4821	{4821 [-Infinity, -Infinity, -Infinity] []}
4826	{4826 [-Infinity, -Infinity, -Infinity] [230, 1192, 2217, 2360, 3903, 4112, 4215, 5300, 5523, 5524]}
4831	{4831 [-Infinity, -Infinity, -Infinity] []}
4836	{4836 [-Infinity, -Infinity, -Infinity] []}
4841	{4841 [-Infinity, -Infinity, -Infinity] []}
4846	{4846 [-Infinity, -Infinity, -Infinity] [926, 1258, 1382, 1706, 3062, 3064, 4170, 4339, 5881]}
4851	{4851 [-Infinity, -Infinity, -Infinity] []}
4856	{4856 [-Infinity, -Infinity, -Infinity] [508, 5393, 5531, 5532]}
4861	{4861 [-Infinity, -Infinity, -Infinity] []}
4866	{4866 [-Infinity, -Infinity, -Infinity] []}
4871	{4871 [-Infinity, -Infinity, -Infinity] []}
4876	{4876 [-Infinity, -Infinity, -Infinity] []}
4881	{4881 [-Infinity, -Infinity, -Infinity] [5672]}
4886	{4886 [-Infinity, -Infinity, -Infinity] []}
4891	{4891 [-Infinity, -Infinity, -Infinity] [249, 290, 1456, 2149, 2949, 4639, 5106, 5550, 5551, 5552]}
4896	{4896 [-Infinity, -Infinity, -Infinity] [263, 733, 878, 1031, 2449, 2779, 3553, 5080, 5568, 5569]}
4901	{4901 [-Infinity, -Infinity, -Infinity] []}
4906	{4906 [-Infinity, -Infinity, -Infinity] []}
4911	{4911 [-Infinity, -Infinity, -Infinity] []}
4916	{4916 [-Infinity, -Infinity, -Infinity] []}
4921	{4921 [-Infinity, -Infinity, -Infinity] [219, 1798, 2129, 2235, 4468]}
4926	{4926 [-Infinity, -Infinity, -Infinity] []}
4931	{4931 [-Infinity, -Infinity, -Infinity] []}
4936	{4936 [-Infinity, -Infinity, -Infinity] []}
4941	{4941 [-Infinity, -Infinity, -Infinity] []}
4946	{4946 [-Infinity, -Infinity, -Infinity] []}
4951	{4951 [-Infinity, -Infinity, -Infinity] [748, 780, 803, 1280, 2236, 2285, 2568, 2583, 4641, 4799]}
4956	{4956 [-Infinity, -Infinity, -Infinity] []}
4961	{4961 [-Infinity, -Infinity, -Infinity] []}
4966	{4966 [-Infinity, -Infinity, -Infinity] []}
4971	{4971 [-Infinity, -Infinity, -Infinity] []}
4976	{4976 [-Infinity, -Infinity, -Infinity] []}
4981	{4981 [-Infinity, -Infinity, -Infinity] []}
4986	{4986 [-Infinity, -Infinity, -Infinity] [200, 1038, 1044, 2036, 2425, 3566, 3794, 4262, 5588, 5589]}
4991	{4991 [-Infinity, -Infinity, -Infinity] []}
4996	{4996 [-Infinity, -Infinity, -Infinity] []}
5001	{5001 [-Infinity, -Infinity, -Infinity] []}
5006	{5006 [-Infinity, -Infinity, -Infinity] []}
5011	{5011 [-Infinity, -Infinity, -Infinity] []}
5016	{5016 [-Infinity, -Infinity, -Infinity] [133, 241, 582, 965, 1316, 1541, 1882, 2090, 5178, 5601]}
5021	{5021 [-Infinity, -Infinity, -Infinity] [5604]}
5026	{5026 [-Infinity, -Infinity, -Infinity] [1050, 1447, 1590, 1689, 1912, 2194, 2337, 4133, 5602, 5603]}
5031	{5031 [-Infinity, -Infinity, -Infinity] []}
5036	{5036 [-Infinity, -Infinity, -Infinity] []}
5041	{5041 [-Infinity, -Infinity, -Infinity] []}
5046	{5046 [-Infinity, -Infinity, -Infinity] []}
5051	{5051 [-Infinity, -Infinity, -Infinity] []}
5056	{5056 [-Infinity, -Infinity, -Infinity] []}
5061	{5061 [-Infinity, -Infinity, -Infinity] []}
5066	{5066 [-Infinity, -Infinity, -Infinity] [164, 523, 815, 2155, 2237, 2548, 3407, 4319, 5159, 5620]}
5071	{5071 [-Infinity, -Infinity, -Infinity] []}
5076	{5076 [-Infinity, -Infinity, -Infinity] []}
5081	{5081 [-Infinity, -Infinity, -Infinity] []}
5086	{5086 [-Infinity, -Infinity, -Infinity] []}
5091	{5091 [-Infinity, -Infinity, -Infinity] []}
5096	{5096 [-Infinity, -Infinity, -Infinity] [145, 359, 427, 605, 881, 1861, 3402, 3550, 5635, 5636]}
5101	{5101 [-Infinity, -Infinity, -Infinity] []}
5106	{5106 [-Infinity, -Infinity, -Infinity] [1027, 1940, 2005, 2429, 2497, 3238, 4934, 5244, 5639, 5640]}
5111	{5111 [-Infinity, -Infinity, -Infinity] []}
5116	{5116 [-Infinity, -Infinity, -Infinity] []}
5121	{5121 [-Infinity, -Infinity, -Infinity] []}
5126	{5126 [-Infinity, -Infinity, -Infinity] []}
5131	{5131 [-Infinity, -Infinity, -Infinity] [823, 1787, 2288, 2566, 3109, 3797, 4248, 4895, 5645, 5646]}
5136	{5136 [-Infinity, -Infinity, -Infinity] []}
5141	{5141 [-Infinity, -Infinity, -Infinity] []}
5146	{5146 [-Infinity, -Infinity, -Infinity] []}
5151	{5151 [-Infinity, -Infinity, -Infinity] [219, 459, 612, 1102, 2403, 3017, 5510, 5658, 5659]}
5156	{5156 [-Infinity, -Infinity, -Infinity] [3370]}
5161	{5161 [-Infinity, -Infinity, -Infinity] []}
5166	{5166 [-Infinity, -Infinity, -Infinity] []}
5171	{5171 [-Infinity, -Infinity, -Infinity] [795, 1180, 1338, 2348, 3453, 3801, 5642, 5675, 5676, 5677]}
5176	{5176 [-Infinity, -Infinity, -Infinity] []}
5181	{5181 [-Infinity, -Infinity, -Infinity] []}
5186	{5186 [-Infinity, -Infinity, -Infinity] []}
5191	{5191 [-Infinity, -Infinity, -Infinity] [2693, 4129, 4809, 5051, 5508, 5691, 5692, 5693, 5694]}
5196	{5196 [-Infinity, -Infinity, -Infinity] [107, 326, 1928, 2313, 3598, 4082, 4423, 5695, 5696, 5697]}
5201	{5201 [-Infinity, -Infinity, -Infinity] [127, 129, 146, 176, 238, 264, 352, 717, 1245, 2338]}
5206	{5206 [-Infinity, -Infinity, -Infinity] [43, 169, 219, 246, 2652, 3058, 3601, 3925, 3944, 5704]}
5211	{5211 [-Infinity, -Infinity, -Infinity] [115, 279, 1597, 2547, 2594, 3021, 3912, 4894, 5121, 5703]}
5216	{5216 [-Infinity, -Infinity, -Infinity] []}
5221	{5221 [-Infinity, -Infinity, -Infinity] [96, 292, 334, 400, 1122, 1177, 1377, 2322, 3306, 5719]}
5226	{5226 [-Infinity, -Infinity, -Infinity] [748, 1316, 1326, 1487, 2414, 2639, 2901, 3192, 3849, 4765]}
5231	{5231 [-Infinity, -Infinity, -Infinity] []}
5236	{5236 [-Infinity, -Infinity, -Infinity] [125, 143, 145, 146, 147, 367, 368, 422, 559, 754]}
5241	{5241 [-Infinity, -Infinity, -Infinity] [198, 1192, 1969, 2776, 2888, 3395, 4251, 4641, 4992, 5725]}
5246	{5246 [-Infinity, -Infinity, -Infinity] []}
5251	{5251 [-Infinity, -Infinity, -Infinity] [5368, 5738, 5739, 5740, 5741, 5742, 5743, 5744, 5745, 5746]}
5256	{5256 [-Infinity, -Infinity, -Infinity] []}
5261	{5261 [-Infinity, -Infinity, -Infinity] []}
5266	{5266 [-Infinity, -Infinity, -Infinity] []}
5271	{5271 [-Infinity, -Infinity, -Infinity] []}
5276	{5276 [-Infinity, -Infinity, -Infinity] [235, 342, 1591, 3205, 3428, 4041, 4740, 5321, 5747, 5748]}
5281	{5281 [-Infinity, -Infinity, -Infinity] [7, 174, 390, 699, 753, 754, 762, 2064, 2077, 3118]}
5286	{5286 [-Infinity, -Infinity, -Infinity] []}
5291	{5291 [-Infinity, -Infinity, -Infinity] [5660, 5661, 5662, 5663, 5664, 5665, 5666, 5667, 5668, 5669]}
5296	{5296 [-Infinity, -Infinity, -Infinity] [1001, 1948, 4735, 4788, 5073, 5398, 5504, 5763, 5764, 5765]}
5301	{5301 [-Infinity, -Infinity, -Infinity] []}
5306	{5306 [-Infinity, -Infinity, -Infinity] [129, 1509, 1912, 3566, 5156, 5369, 5747, 5767, 5768]}
5311	{5311 [-Infinity, -Infinity, -Infinity] []}
5316	{5316 [-Infinity, -Infinity, -Infinity] []}
5321	{5321 [-Infinity, -Infinity, -Infinity] [255, 1115, 1845, 1928, 3933, 4074, 4129, 5510, 5775, 5776]}
5326	{5326 [-Infinity, -Infinity, -Infinity] [701, 703, 1430, 2149, 3017, 3027, 4297, 5268, 5339, 5352]}
5331	{5331 [-Infinity, -Infinity, -Infinity] []}
5336	{5336 [-Infinity, -Infinity, -Infinity] []}
5341	{5341 [-Infinity, -Infinity, -Infinity] []}
5346	{5346 [-Infinity, -Infinity, -Infinity] []}
5351	{5351 [-Infinity, -Infinity, -Infinity] []}
5356	{5356 [-Infinity, -Infinity, -Infinity] [685, 2002, 2036, 3407, 3455]}
5361	{5361 [-Infinity, -Infinity, -Infinity] [2035, 4945, 5115, 5352, 5789, 5790, 5791, 5792, 5793, 5794]}
5366	{5366 [-Infinity, -Infinity, -Infinity] [942, 1456, 2230, 2366, 2612, 2841, 2982, 3707, 5798]}
5371	{5371 [-Infinity, -Infinity, -Infinity] []}
5376	{5376 [-Infinity, -Infinity, -Infinity] []}
5381	{5381 [-Infinity, -Infinity, -Infinity] []}
5386	{5386 [-Infinity, -Infinity, -Infinity] [5, 125, 129, 174, 238, 248, 250, 252, 1084]}
5391	{5391 [-Infinity, -Infinity, -Infinity] []}
5396	{5396 [-Infinity, -Infinity, -Infinity] []}
5401	{5401 [-Infinity, -Infinity, -Infinity] []}
5406	{5406 [-Infinity, -Infinity, -Infinity] [38, 740, 1956, 2060, 2391, 4170, 5096, 5510, 5803, 5804]}
5411	{5411 [-Infinity, -Infinity, -Infinity] []}
5416	{5416 [-Infinity, -Infinity, -Infinity] []}
5421	{5421 [-Infinity, -Infinity, -Infinity] [2146]}
5426	{5426 [-Infinity, -Infinity, -Infinity] []}
5431	{5431 [-Infinity, -Infinity, -Infinity] []}
5436	{5436 [-Infinity, -Infinity, -Infinity] [1956]}
5441	{5441 [-Infinity, -Infinity, -Infinity] []}
5446	{5446 [-Infinity, -Infinity, -Infinity] []}
5451	{5451 [-Infinity, -Infinity, -Infinity] []}
5456	{5456 [-Infinity, -Infinity, -Infinity] []}
5461	{5461 [-Infinity, -Infinity, -Infinity] []}
5466	{5466 [-Infinity, -Infinity, -Infinity] []}
5471	{5471 [-Infinity, -Infinity, -Infinity] []}
5476	{5476 [-Infinity, -Infinity, -Infinity] []}
5481	{5481 [-Infinity, -Infinity, -Infinity] []}
5486	{5486 [-Infinity, -Infinity, -Infinity] [1056, 1160, 1199, 2709, 3489, 3977, 4332, 5836, 5837, 5838]}
5491	{5491 [-Infinity, -Infinity, -Infinity] []}
5496	{5496 [-Infinity, -Infinity, -Infinity] []}
5501	{5501 [-Infinity, -Infinity, -Infinity] []}
5506	{5506 [-Infinity, -Infinity, -Infinity] []}
5511	{5511 [-Infinity, -Infinity, -Infinity] []}
5516	{5516 [-Infinity, -Infinity, -Infinity] []}
5521	{5521 [-Infinity, -Infinity, -Infinity] []}
5526	{5526 [-Infinity, -Infinity, -Infinity] []}
5531	{5531 [-Infinity, -Infinity, -Infinity] [1945, 1955, 2062, 2399, 2617, 2850, 2874, 5405, 5902, 5903]}
5536	{5536 [-Infinity, -Infinity, -Infinity] []}
5541	{5541 [-Infinity, -Infinity, -Infinity] []}
5546	{5546 [-Infinity, -Infinity, -Infinity] []}
5551	{5551 [-Infinity, -Infinity, -Infinity] []}
5556	{5556 [-Infinity, -Infinity, -Infinity] []}
5561	{5561 [-Infinity, -Infinity, -Infinity] []}
5566	{5566 [-Infinity, -Infinity, -Infinity] []}
5571	{5571 [-Infinity, -Infinity, -Infinity] []}
5576	{5576 [-Infinity, -Infinity, -Infinity] []}
5581	{5581 [-Infinity, -Infinity, -Infinity] []}
5586	{5586 [-Infinity, -Infinity, -Infinity] []}
5591	{5591 [-Infinity, -Infinity, -Infinity] []}
5596	{5596 [-Infinity, -Infinity, -Infinity] []}
5601	{5601 [-Infinity, -Infinity, -Infinity] []}
5606	{5606 [-Infinity, -Infinity, -Infinity] []}
5611	{5611 [-Infinity, -Infinity, -Infinity] []}
5616	{5616 [-Infinity, -Infinity, -Infinity] [133, 813, 1533, 2215, 2391, 2625, 2847, 3836, 4484]}
5621	{5621 [-Infinity, -Infinity, -Infinity] []}
5626	{5626 [-Infinity, -Infinity, -Infinity] [584, 1203, 1509, 3253, 4037, 4632, 5837, 5909, 5910, 5911]}
5631	{5631 [-Infinity, -Infinity, -Infinity] []}
5636	{5636 [-Infinity, -Infinity, -Infinity] []}
5641	{5641 [-Infinity, -Infinity, -Infinity] []}
5646	{5646 [-Infinity, -Infinity, -Infinity] []}
5651	{5651 [-Infinity, -Infinity, -Infinity] [290, 2379, 2898, 3367, 3489, 5288, 5887, 5919, 5920]}
5656	{5656 [-Infinity, -Infinity, -Infinity] [442]}
5661	{5661 [-Infinity, -Infinity, -Infinity] []}
5666	{5666 [-Infinity, -Infinity, -Infinity] []}
5671	{5671 [-Infinity, -Infinity, -Infinity] []}
5676	{5676 [-Infinity, -Infinity, -Infinity] []}
5681	{5681 [-Infinity, -Infinity, -Infinity] []}
5686	{5686 [-Infinity, -Infinity, -Infinity] []}
5691	{5691 [-Infinity, -Infinity, -Infinity] [3481]}
5696	{5696 [-Infinity, -Infinity, -Infinity] []}
5701	{5701 [-Infinity, -Infinity, -Infinity] [603, 1552, 1720, 2081, 2177, 2933, 3224, 3543, 3743, 5406]}
5706	{5706 [-Infinity, -Infinity, -Infinity] []}
5711	{5711 [-Infinity, -Infinity, -Infinity] []}
5716	{5716 [-Infinity, -Infinity, -Infinity] [206, 941, 2037, 2823, 4639, 4694, 4809, 5944, 5945, 5946]}
5721	{5721 [-Infinity, -Infinity, -Infinity] []}
5726	{5726 [-Infinity, -Infinity, -Infinity] [4, 9, 17, 126, 149, 175, 422, 559, 754]}
5731	{5731 [-Infinity, -Infinity, -Infinity] []}
5736	{5736 [-Infinity, -Infinity, -Infinity] []}
5741	{5741 [-Infinity, -Infinity, -Infinity] []}
5746	{5746 [-Infinity, -Infinity, -Infinity] []}
5751	{5751 [-Infinity, -Infinity, -Infinity] [5168]}
5756	{5756 [-Infinity, -Infinity, -Infinity] []}
5761	{5761 [-Infinity, -Infinity, -Infinity] [1388, 2176, 2385, 3018, 3516, 4776, 5050, 5567, 5826, 5970]}
5766	{5766 [-Infinity, -Infinity, -Infinity] []}
5771	{5771 [-Infinity, -Infinity, -Infinity] []}
5776	{5776 [-Infinity, -Infinity, -Infinity] []}
5781	{5781 [-Infinity, -Infinity, -Infinity] []}
5786	{5786 [-Infinity, -Infinity, -Infinity] []}
5791	{5791 [-Infinity, -Infinity, -Infinity] []}
5796	{5796 [-Infinity, -Infinity, -Infinity] []}
5801	{5801 [-Infinity, -Infinity, -Infinity] []}
5806	{5806 [-Infinity, -Infinity, -Infinity] []}
5811	{5811 [-Infinity, -Infinity, -Infinity] [222, 342, 2324, 2445, 2475, 2612, 4131, 4597, 4885]}
5816	{5816 [-Infinity, -Infinity, -Infinity] []}
5821	{5821 [-Infinity, -Infinity, -Infinity] [491, 858, 983, 1313, 1458, 3388, 5534, 5837, 6006, 6007]}
5826	{5826 [-Infinity, -Infinity, -Infinity] []}
5831	{5831 [-Infinity, -Infinity, -Infinity] [8, 36, 57, 75, 102, 252, 311, 383, 582, 583 ... (38 more) ]}
5836	{5836 [-Infinity, -Infinity, -Infinity] []}
5841	{5841 [-Infinity, -Infinity, -Infinity] []}
5846	{5846 [-Infinity, -Infinity, -Infinity] []}
5851	{5851 [-Infinity, -Infinity, -Infinity] []}
5856	{5856 [-Infinity, -Infinity, -Infinity] []}
5861	{5861 [-Infinity, -Infinity, -Infinity] []}
5866	{5866 [-Infinity, -Infinity, -Infinity] [2232, 3481]}
5871	{5871 [-Infinity, -Infinity, -Infinity] []}
5876	{5876 [-Infinity, -Infinity, -Infinity] []}
5881	{5881 [-Infinity, -Infinity, -Infinity] [6039]}
5886	{5886 [-Infinity, -Infinity, -Infinity] [285, 1592, 1761, 2563, 2646, 5487, 5617, 5941, 6023, 6041]}
5891	{5891 [-Infinity, -Infinity, -Infinity] []}
5896	{5896 [-Infinity, -Infinity, -Infinity] []}
5901	{5901 [-Infinity, -Infinity, -Infinity] [664, 2663, 3415, 3906, 5407, 5415, 5781, 6054, 6055]}
5906	{5906 [-Infinity, -Infinity, -Infinity] []}
5911	{5911 [-Infinity, -Infinity, -Infinity] []}
5916	{5916 [-Infinity, -Infinity, -Infinity] []}
5921	{5921 [-Infinity, -Infinity, -Infinity] [1064, 2450, 2552, 3698, 4109, 4507, 4793, 5788, 6068, 6069]}
5926	{5926 [-Infinity, -Infinity, -Infinity] []}
5931	{5931 [-Infinity, -Infinity, -Infinity] [731, 1129, 5228, 5686, 5999]}
5936	{5936 [-Infinity, -Infinity, -Infinity] [31, 485, 1127, 2424, 3214, 3771, 4016, 4128, 4526, 5378]}
5941	{5941 [-Infinity, -Infinity, -Infinity] [110, 858, 1169, 1509, 2111, 3249, 5978, 6073, 6074, 6075]}
5946	{5946 [-Infinity, -Infinity, -Infinity] []}
5951	{5951 [-Infinity, -Infinity, -Infinity] [870, 2348, 3165, 3550, 3733, 4093, 5129, 5644, 6078, 6079]}
5956	{5956 [-Infinity, -Infinity, -Infinity] [503, 2154, 2373, 2378, 2385, 4944, 5429, 6081, 6082, 6083]}
5961	{5961 [-Infinity, -Infinity, -Infinity] [1460, 2881, 2933, 6108]}
5966	{5966 [-Infinity, -Infinity, -Infinity] []}
5971	{5971 [-Infinity, -Infinity, -Infinity] [6091]}
5976	{5976 [-Infinity, -Infinity, -Infinity] [337, 1541, 1952, 2417, 3385, 3732, 4668, 5086, 5688, 6092]}
5981	{5981 [-Infinity, -Infinity, -Infinity] [111, 830, 1811, 2163, 2193, 3861, 3953, 4332, 6094, 6095]}
5986	{5986 [-Infinity, -Infinity, -Infinity] []}
5991	{5991 [-Infinity, -Infinity, -Infinity] []}
5996	{5996 [-Infinity, -Infinity, -Infinity] []}
6001	{6001 [-Infinity, -Infinity, -Infinity] []}
6006	{6006 [-Infinity, -Infinity, -Infinity] [230, 1458, 2649, 3389, 3794, 6117, 6118, 6119, 6120]}
6011	{6011 [-Infinity, -Infinity, -Infinity] []}
6016	{6016 [-Infinity, -Infinity, -Infinity] [1042, 1203, 1255, 1430, 2492, 3630, 6041, 6128, 6129, 6130]}
6021	{6021 [-Infinity, -Infinity, -Infinity] []}
6026	{6026 [-Infinity, -Infinity, -Infinity] []}
6031	{6031 [-Infinity, -Infinity, -Infinity] [4966]}
6036	{6036 [-Infinity, -Infinity, -Infinity] [474, 810, 1332, 1458, 1842, 3213, 3411, 3658, 3913, 6137]}
6041	{6041 [-Infinity, -Infinity, -Infinity] []}
6046	{6046 [-Infinity, -Infinity, -Infinity] [73, 177, 1974, 3022, 3088, 4465, 4511, 4580, 5962, 6139]}
6051	{6051 [-Infinity, -Infinity, -Infinity] []}
6056	{6056 [-Infinity, -Infinity, -Infinity] []}
6061	{6061 [-Infinity, -Infinity, -Infinity] [6150]}
6066	{6066 [-Infinity, -Infinity, -Infinity] [86, 1246, 2008, 3138, 3515, 6071, 6086, 6154, 6155, 6156]}
6071	{6071 [-Infinity, -Infinity, -Infinity] [364, 3298, 5014, 5081, 5179, 5980, 6249, 6250, 6251, 6252]}
6076	{6076 [-Infinity, -Infinity, -Infinity] []}
6081	{6081 [-Infinity, -Infinity, -Infinity] [129, 219, 864, 1812, 2079, 4107, 4319, 6046]}
6086	{6086 [-Infinity, -Infinity, -Infinity] []}
6091	{6091 [-Infinity, -Infinity, -Infinity] []}
6096	{6096 [-Infinity, -Infinity, -Infinity] [5254]}
6101	{6101 [-Infinity, -Infinity, -Infinity] []}
6106	{6106 [-Infinity, -Infinity, -Infinity] []}
6111	{6111 [-Infinity, -Infinity, -Infinity] [554, 839, 967, 1267, 3227, 3327, 3481, 4914, 5601]}
6116	{6116 [-Infinity, -Infinity, -Infinity] []}
6121	{6121 [-Infinity, -Infinity, -Infinity] []}
6126	{6126 [-Infinity, -Infinity, -Infinity] []}
6131	{6131 [-Infinity, -Infinity, -Infinity] []}
6136	{6136 [-Infinity, -Infinity, -Infinity] []}
6141	{6141 [-Infinity, -Infinity, -Infinity] [213, 1762, 2179, 2234, 2272, 2449, 2797, 3557, 4815, 6229]}
6146	{6146 [-Infinity, -Infinity, -Infinity] []}
6151	{6151 [-Infinity, -Infinity, -Infinity] []}
6156	{6156 [-Infinity, -Infinity, -Infinity] []}
6161	{6161 [-Infinity, -Infinity, -Infinity] []}
6166	{6166 [-Infinity, -Infinity, -Infinity] []}
6171	{6171 [-Infinity, -Infinity, -Infinity] [311, 809, 1022, 1694, 3403, 3677, 4014, 4518, 5988, 6236]}
6176	{6176 [-Infinity, -Infinity, -Infinity] []}
6181	{6181 [-Infinity, -Infinity, -Infinity] [8, 122, 177, 247, 249, 251, 266, 353, 422, 718]}
6186	{6186 [-Infinity, -Infinity, -Infinity] [57, 440, 1221, 1618, 2823, 4076, 5261, 5824, 5988, 6091]}
6191	{6191 [-Infinity, -Infinity, -Infinity] [2237]}
6196	{6196 [-Infinity, -Infinity, -Infinity] [124, 1396, 1845, 1971, 2235, 5110, 5204, 5263, 6247, 6248]}
6201	{6201 [-Infinity, -Infinity, -Infinity] []}
6206	{6206 [-Infinity, -Infinity, -Infinity] []}
6211	{6211 [-Infinity, -Infinity, -Infinity] []}
6216	{6216 [-Infinity, -Infinity, -Infinity] []}
6221	{6221 [-Infinity, -Infinity, -Infinity] []}
6226	{6226 [-Infinity, -Infinity, -Infinity] []}
6231	{6231 [-Infinity, -Infinity, -Infinity] []}
6236	{6236 [-Infinity, -Infinity, -Infinity] []}
6241	{6241 [-Infinity, -Infinity, -Infinity] [424, 1800, 3712, 5128, 5182, 6119, 6120, 6255, 6256, 6257]}
6246	{6246 [-Infinity, -Infinity, -Infinity] []}
6251	{6251 [-Infinity, -Infinity, -Infinity] [554, 1524, 1956, 2023, 2777, 3038, 4629, 6102, 6262, 6263]}
6256	{6256 [-Infinity, -Infinity, -Infinity] []}
6261	{6261 [-Infinity, -Infinity, -Infinity] []}
6266	{6266 [-Infinity, -Infinity, -Infinity] [169, 892, 2378, 2789, 5633, 5923, 6039, 6237, 6274, 6275]}
6271	{6271 [-Infinity, -Infinity, -Infinity] []}
6276	{6276 [-Infinity, -Infinity, -Infinity] [810, 3488, 3632, 4926, 5395, 5545, 5627, 5710, 6159, 6172]}
6281	{6281 [-Infinity, -Infinity, -Infinity] []}
6286	{6286 [-Infinity, -Infinity, -Infinity] []}
6291	{6291 [-Infinity, -Infinity, -Infinity] []}
6296	{6296 [-Infinity, -Infinity, -Infinity] [798, 849, 1325, 2058, 5076, 5236, 6297, 6298, 6299]}
