2	{2 [-Infinity, -Infinity, -Infinity] []}
7	{7 [-Infinity, -4.7070646, -4.601704] [145, 176, 177, 353, 753, 754, 762, 2064, 3002]}
12	{12 [-Infinity, -Infinity, -Infinity] []}
17	{17 [-Infinity, -Infinity, -Infinity] [1050, 2254, 2761, 3147, 3169, 3619, 3893, 4408, 4953]}
22	{22 [-Infinity, -Infinity, -Infinity] [23, 24, 25, 26, 27, 28, 29, 30, 31, 32]}
27	{27 [-Infinity, -Infinity, -Infinity] [901, 960, 1511, 1624, 1836, 1911, 1912, 1913, 1914, 1915]}
32	{32 [-Infinity, -Infinity, -Infinity] [957, 1028, 1199, 1459, 1699, 1700, 1701, 1702, 1703]}
37	{37 [-Infinity, -Infinity, -Infinity] []}
42	{42 [-Infinity, -Infinity, -Infinity] []}
47	{47 [-Infinity, -Infinity, -Infinity] []}
52	{52 [-Infinity, -Infinity, -Infinity] []}
57	{57 [-Infinity, -Infinity, -Infinity] []}
62	{62 [-Infinity, -Infinity, -Infinity] [1064, 1194, 1196, 1198, 1959, 1960, 1961, 1962, 1963]}
67	{67 [-Infinity, -Infinity, -Infinity] [472, 534, 762, 1123, 2222, 2789, 3052, 3332, 3769, 3956]}
72	{72 [-Infinity, -Infinity, -Infinity] []}
77	{77 [-Infinity, -Infinity, -Infinity] []}
82	{82 [-Infinity, -Infinity, -Infinity] []}
87	{87 [-Infinity, -Infinity, -Infinity] [88, 89, 90, 91, 92, 93, 94, 95, 96, 97]}
92	{92 [-Infinity, -Infinity, -Infinity] [2015, 2016]}
97	{97 [-Infinity, -Infinity, -Infinity] []}
102	{102 [-Infinity, -Infinity, -Infinity] [1928, 1968, 2026, 2027, 2028]}
107	{107 [-Infinity, -Infinity, -Infinity] []}
112	{112 [-Infinity, -Infinity, -Infinity] [1064, 1160, 2044, 2045, 2046, 2047, 2048, 2049, 2050]}
117	{117 [-Infinity, -Infinity, -Infinity] []}
122	{122 [-Infinity, -4.601704, -Infinity] [578, 658, 1428, 1451, 2057, 2058, 2059, 2060, 2061, 2062]}
127	{127 [-4.7070646, -4.601704, -Infinity] [9, 144, 175, 177, 247, 427, 698, 762, 1246, 2076]}
132	{132 [-Infinity, -Infinity, -Infinity] [5, 9, 147, 250, 353, 629, 753, 856, 1317, 2077]}
137	{137 [-Infinity, -Infinity, -Infinity] [1728]}
142	{142 [-Infinity, -Infinity, -Infinity] []}
147	{147 [-Infinity, -4.7070646, -Infinity] [8, 128, 176, 177, 264, 367, 424, 427, 1246]}
152	{152 [-Infinity, -Infinity, -4.719487] []}
157	{157 [-Infinity, -Infinity, -Infinity] []}
162	{162 [-Infinity, -Infinity, -Infinity] [163, 164, 165, 166, 167, 168, 169, 170, 171, 172]}
167	{167 [-Infinity, -Infinity, -Infinity] [8, 17, 121, 129, 175, 238, 266, 353, 424, 2018]}
172	{172 [-Infinity, -Infinity, -Infinity] [127, 128, 129, 145, 174, 177, 247, 353, 1246, 1317]}
177	{177 [-4.601704, -4.601704, -Infinity] [143, 145, 149, 266, 367, 368, 559, 856, 1245]}
182	{182 [-Infinity, -Infinity, -Infinity] []}
187	{187 [-Infinity, -Infinity, -Infinity] []}
192	{192 [-Infinity, -Infinity, -Infinity] [38, 193, 194, 195, 196]}
197	{197 [-Infinity, -Infinity, -Infinity] [198, 199, 200, 201, 202, 203, 204, 205, 206, 207]}
202	{202 [-Infinity, -Infinity, -Infinity] []}
207	{207 [-Infinity, -Infinity, -Infinity] []}
212	{212 [-Infinity, -Infinity, -Infinity] []}
217	{217 [-Infinity, -Infinity, -Infinity] []}
222	{222 [-Infinity, -Infinity, -Infinity] []}
227	{227 [-Infinity, -Infinity, -Infinity] []}
232	{232 [-Infinity, -Infinity, -Infinity] [2223]}
237	{237 [-Infinity, -Infinity, -Infinity] []}
242	{242 [-Infinity, -Infinity, -Infinity] []}
247	{247 [-4.7070646, -Infinity, -Infinity] [776, 900, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074]}
252	{252 [-Infinity, -4.7070646, -4.8248477] [62, 808, 1475, 2211, 2212, 2213, 2214, 2215, 2216]}
257	{257 [-Infinity, -Infinity, -Infinity] [69, 1137, 1233, 1300, 1301, 1302, 1303, 1304, 1305, 1306]}
262	{262 [-Infinity, -Infinity, -Infinity] []}
267	{267 [-Infinity, -Infinity, -Infinity] [414, 813, 1050, 1749, 2229, 2230, 2231, 2232, 2233, 2234]}
272	{272 [-Infinity, -Infinity, -Infinity] []}
277	{277 [-Infinity, -Infinity, -Infinity] []}
282	{282 [-Infinity, -Infinity, -Infinity] []}
287	{287 [-Infinity, -Infinity, -Infinity] []}
292	{292 [-Infinity, -Infinity, -Infinity] []}
297	{297 [-Infinity, -Infinity, -Infinity] []}
302	{302 [-Infinity, -Infinity, -Infinity] [1233, 2519]}
307	{307 [-Infinity, -Infinity, -Infinity] [711, 883, 1018, 2260, 2261, 2262, 2263, 2264, 2265, 2266]}
312	{312 [-Infinity, -Infinity, -Infinity] []}
317	{317 [-Infinity, -Infinity, -Infinity] []}
322	{322 [-Infinity, -Infinity, -Infinity] []}
327	{327 [-Infinity, -Infinity, -Infinity] [8, 96, 627, 681, 822, 2179, 2273, 2274, 2275, 2276]}
332	{332 [-Infinity, -Infinity, -Infinity] []}
337	{337 [-Infinity, -Infinity, -Infinity] []}
342	{342 [-Infinity, -Infinity, -Infinity] []}
347	{347 [-Infinity, -Infinity, -Infinity] []}
352	{352 [-Infinity, -4.7070646, -Infinity] [4, 146, 176, 249, 266, 367, 368, 422, 2001]}
357	{357 [-Infinity, -4.7070646, -Infinity] []}
362	{362 [-Infinity, -Infinity, -Infinity] []}
367	{367 [-Infinity, -3.9598503, -Infinity] [4, 5, 7, 264, 266, 559, 666, 1317]}
372	{372 [-Infinity, -Infinity, -Infinity] [231, 295, 1928, 2177, 2315, 2316, 2317, 2318, 2319, 2320]}
377	{377 [-Infinity, -Infinity, -Infinity] [127, 129, 176, 369, 423, 718, 856, 2018, 2338]}
382	{382 [-Infinity, -Infinity, -Infinity] [996, 1969, 2345, 2346, 2347, 2348, 2349, 2350, 2351, 2352]}
387	{387 [-Infinity, -Infinity, -Infinity] [825, 1733, 1961, 2001, 2353, 2354, 2355, 2356]}
392	{392 [-Infinity, -Infinity, -4.8248477] [814, 944, 1846, 2381, 2382, 2383, 2384, 2385, 2386, 2387]}
397	{397 [-Infinity, -Infinity, -4.8248477] []}
402	{402 [-Infinity, -Infinity, -Infinity] []}
407	{407 [-Infinity, -Infinity, -Infinity] [412, 1217, 1749, 2392]}
412	{412 [-Infinity, -Infinity, -Infinity] [769, 2253, 2532, 3029, 3215, 3485, 4254, 5484, 5501, 5502]}
417	{417 [-Infinity, -Infinity, -Infinity] []}
422	{422 [-Infinity, -Infinity, -Infinity] [1911, 2394, 2395, 2396, 2397, 2398, 2399, 2400, 2401, 2402]}
427	{427 [-Infinity, -Infinity, -4.8248477] [4, 124, 251, 265, 353, 369, 695, 700, 946, 947]}
432	{432 [-Infinity, -Infinity, -Infinity] []}
437	{437 [-Infinity, -Infinity, -Infinity] [1090, 1486, 2500]}
442	{442 [-Infinity, -Infinity, -Infinity] []}
447	{447 [-Infinity, -Infinity, -Infinity] []}
452	{452 [-Infinity, -Infinity, -Infinity] []}
457	{457 [-Infinity, -Infinity, -Infinity] []}
462	{462 [-Infinity, -Infinity, -Infinity] []}
467	{467 [-Infinity, -Infinity, -Infinity] []}
472	{472 [-Infinity, -Infinity, -Infinity] [347, 1267, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492]}
477	{477 [-Infinity, -Infinity, -Infinity] []}
482	{482 [-Infinity, -Infinity, -Infinity] []}
487	{487 [-Infinity, -Infinity, -Infinity] []}
492	{492 [-Infinity, -Infinity, -Infinity] []}
497	{497 [-Infinity, -Infinity, -Infinity] []}
502	{502 [-Infinity, -Infinity, -Infinity] []}
507	{507 [-Infinity, -Infinity, -Infinity] [3, 127, 143, 249, 251, 252, 427, 2491, 2492]}
512	{512 [-Infinity, -Infinity, -Infinity] []}
517	{517 [-Infinity, -Infinity, -Infinity] []}
522	{522 [-Infinity, -Infinity, -Infinity] []}
527	{527 [-Infinity, -Infinity, -Infinity] [1020, 1171, 1342, 2671, 2837, 2935, 3786, 3840, 4248, 4455 ... (3 more) ]}
532	{532 [-Infinity, -Infinity, -Infinity] [1329, 1330]}
537	{537 [-Infinity, -Infinity, -Infinity] [538, 539, 540, 541, 542, 543, 544, 545, 546, 547]}
542	{542 [-Infinity, -Infinity, -Infinity] []}
547	{547 [-Infinity, -Infinity, -Infinity] [117, 335, 824, 1790, 2078, 2151, 2240, 2418, 2514, 2515]}
552	{552 [-Infinity, -Infinity, -Infinity] []}
557	{557 [-Infinity, -Infinity, -Infinity] [124, 127, 147, 248, 251, 252, 390, 423, 558, 559]}
562	{562 [-Infinity, -Infinity, -Infinity] []}
567	{567 [-Infinity, -Infinity, -Infinity] []}
572	{572 [-Infinity, -Infinity, -Infinity] [584, 818, 979, 1353, 2119, 2306, 2337, 2892, 4318, 4319]}
577	{577 [-Infinity, -Infinity, -Infinity] [164, 584, 642, 977, 1610, 2506, 2525, 2526, 2527, 2528]}
582	{582 [-Infinity, -Infinity, -Infinity] [412, 715, 1068, 1541, 1854, 2354, 2414, 2535, 2536, 2537]}
587	{587 [-Infinity, -Infinity, -Infinity] []}
592	{592 [-Infinity, -Infinity, -Infinity] []}
597	{597 [-Infinity, -Infinity, -Infinity] []}
602	{602 [-Infinity, -Infinity, -Infinity] []}
607	{607 [-Infinity, -Infinity, -Infinity] [608, 609, 610, 611, 612, 613, 614, 615, 616]}
612	{612 [-Infinity, -Infinity, -Infinity] []}
617	{617 [-Infinity, -Infinity, -Infinity] [618, 619, 620, 621, 622, 623, 624, 625, 626, 627]}
622	{622 [-Infinity, -Infinity, -Infinity] []}
627	{627 [-Infinity, -Infinity, -Infinity] []}
632	{632 [-Infinity, -Infinity, -Infinity] []}
637	{637 [-Infinity, -Infinity, -Infinity] [796, 869, 870, 871, 872, 873, 874, 875, 876, 877]}
642	{642 [-Infinity, -Infinity, -Infinity] []}
647	{647 [-Infinity, -Infinity, -Infinity] [216, 585, 648, 649, 650, 651, 652, 653, 654, 655]}
652	{652 [-Infinity, -Infinity, -Infinity] [175, 389, 424, 732, 1326, 2199, 2572, 2573, 2574, 2575]}
657	{657 [-Infinity, -Infinity, -Infinity] []}
662	{662 [-Infinity, -Infinity, -Infinity] []}
667	{667 [-Infinity, -Infinity, -Infinity] [152, 459, 468, 1350, 1956, 2578, 2579, 2580, 2581]}
672	{672 [-Infinity, -Infinity, -Infinity] []}
677	{677 [-Infinity, -Infinity, -Infinity] []}
682	{682 [-Infinity, -Infinity, -Infinity] [309, 690, 712, 851, 1337, 1347, 2411, 2585, 2586]}
687	{687 [-Infinity, -Infinity, -Infinity] []}
692	{692 [-Infinity, -Infinity, -Infinity] []}
697	{697 [-4.7070646, -Infinity, -Infinity] [870, 1441, 1589, 2034, 2214, 2597, 2598, 2599, 2600, 2601]}
702	{702 [-Infinity, -Infinity, -Infinity] []}
707	{707 [-Infinity, -Infinity, -Infinity] [115, 1047, 1107, 1503, 1656, 1803, 2641, 2642, 2643, 2644]}
712	{712 [-Infinity, -Infinity, -Infinity] []}
717	{717 [-Infinity, -Infinity, -Infinity] [124, 175, 265, 369, 390, 426, 427, 554, 695, 754]}
722	{722 [-Infinity, -Infinity, -Infinity] [2713]}
727	{727 [-Infinity, -Infinity, -Infinity] [152]}
732	{732 [-Infinity, -Infinity, -Infinity] [309, 928, 1071, 1233, 1246, 1435, 2228, 2650, 2651, 2652]}
737	{737 [-Infinity, -Infinity, -Infinity] [898, 1539, 2516, 2659, 2660, 2661, 2662, 2663]}
742	{742 [-Infinity, -Infinity, -Infinity] [1476, 1975, 2412, 2453, 2678, 2679, 2680, 2681, 2682, 2683]}
747	{747 [-Infinity, -Infinity, -Infinity] [2051, 2427, 2648, 2667, 2668, 2669, 2670, 2671, 2672, 2673]}
752	{752 [-Infinity, -Infinity, -Infinity] [5, 180, 247, 250, 351, 426, 554, 753, 754, 755]}
757	{757 [-Infinity, -Infinity, -Infinity] []}
762	{762 [-4.601704, -Infinity, -Infinity] [3, 175, 176, 251, 264, 266, 559, 754, 2001, 2018]}
767	{767 [-Infinity, -Infinity, -Infinity] [1618, 1863, 2550, 2690, 2691, 2692, 2693, 2694, 2695, 2696]}
772	{772 [-Infinity, -Infinity, -Infinity] []}
777	{777 [-Infinity, -Infinity, -Infinity] [352, 778, 779, 780, 781, 782, 783, 784, 785, 786]}
782	{782 [-Infinity, -Infinity, -Infinity] []}
787	{787 [-Infinity, -Infinity, -Infinity] [276, 788, 789, 790, 791, 792, 793, 794, 795, 796]}
792	{792 [-Infinity, -Infinity, -Infinity] []}
797	{797 [-Infinity, -Infinity, -Infinity] [289, 420, 460, 463, 798, 799, 800, 801, 802, 803]}
802	{802 [-Infinity, -Infinity, -Infinity] []}
807	{807 [-Infinity, -Infinity, -Infinity] []}
812	{812 [-Infinity, -Infinity, -Infinity] []}
817	{817 [-Infinity, -Infinity, -Infinity] []}
822	{822 [-4.7070646, -Infinity, -Infinity] []}
827	{827 [-Infinity, -Infinity, -Infinity] []}
832	{832 [-Infinity, -Infinity, -Infinity] []}
837	{837 [-Infinity, -Infinity, -Infinity] []}
842	{842 [-Infinity, -Infinity, -Infinity] []}
847	{847 [-Infinity, -Infinity, -Infinity] []}
852	{852 [-Infinity, -Infinity, -Infinity] [250, 938, 1097, 1556, 1990, 2748, 2749, 2750, 2751, 2752]}
857	{857 [-Infinity, -Infinity, -Infinity] []}
862	{862 [-Infinity, -Infinity, -Infinity] []}
867	{867 [-Infinity, -Infinity, -Infinity] [53, 470, 1734, 1738, 2527, 2766, 2767, 2768, 2769, 2770]}
872	{872 [-Infinity, -Infinity, -Infinity] []}
877	{877 [-Infinity, -Infinity, -Infinity] []}
882	{882 [-Infinity, -Infinity, -Infinity] [2774]}
887	{887 [-Infinity, -Infinity, -Infinity] [1671, 1688, 1786, 1805, 2361, 2662, 2775, 2776, 2777, 2778]}
892	{892 [-Infinity, -Infinity, -Infinity] [2200, 2959, 2960, 2961]}
897	{897 [-Infinity, -Infinity, -Infinity] []}
902	{902 [-Infinity, -Infinity, -Infinity] [1272, 2409, 2626, 2663, 2779, 2780, 2781, 2782, 2783, 2784]}
907	{907 [-Infinity, -Infinity, -Infinity] [64, 1292, 1397, 2099, 2778, 2804, 2805, 2806, 2807, 2808]}
912	{912 [-Infinity, -Infinity, -Infinity] []}
917	{917 [-Infinity, -Infinity, -Infinity] []}
922	{922 [-Infinity, -Infinity, -Infinity] [2809, 2810, 2811, 2812, 2813, 2814, 2815, 2816, 2817]}
927	{927 [-Infinity, -Infinity, -Infinity] []}
932	{932 [-Infinity, -Infinity, -Infinity] []}
937	{937 [-Infinity, -Infinity, -Infinity] [5, 7, 143, 145, 146, 249, 251, 367, 666, 1317]}
942	{942 [-Infinity, -Infinity, -Infinity] []}
947	{947 [-Infinity, -Infinity, -Infinity] []}
952	{952 [-Infinity, -Infinity, -Infinity] [749, 796, 953, 954, 955, 956, 957, 958, 959, 960]}
957	{957 [-Infinity, -Infinity, -Infinity] []}
962	{962 [-Infinity, -Infinity, -Infinity] [867, 1228, 1777, 1778, 1779, 1780, 1781, 1782, 1783, 1784]}
967	{967 [-Infinity, -Infinity, -Infinity] [15, 440, 669, 2855, 2856, 2857, 2858, 2859, 2860, 2861]}
972	{972 [-Infinity, -Infinity, -Infinity] [469, 2229, 2862, 2863, 2864]}
977	{977 [-Infinity, -Infinity, -Infinity] [295, 2093, 2517, 2840, 2865, 2866, 2867, 2868, 2869, 2870]}
982	{982 [-Infinity, -Infinity, -Infinity] [3028, 3029, 3030, 3031]}
987	{987 [-Infinity, -Infinity, -Infinity] []}
992	{992 [-Infinity, -Infinity, -Infinity] [3, 174, 251, 265, 351, 369, 390, 697, 947, 993]}
997	{997 [-Infinity, -Infinity, -Infinity] [522, 1332, 1829, 2061, 2383, 2507, 2902]}
1002	{1002 [-Infinity, -Infinity, -Infinity] [20, 95, 341, 478, 798, 892, 1408, 1439, 1440, 1441]}
1007	{1007 [-Infinity, -Infinity, -Infinity] []}
1012	{1012 [-Infinity, -Infinity, -Infinity] []}
1017	{1017 [-Infinity, -Infinity, -Infinity] []}
1022	{1022 [-Infinity, -Infinity, -Infinity] [1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032]}
1027	{1027 [-Infinity, -Infinity, -Infinity] [1221, 1316, 1750, 2471, 2612, 2849, 2859, 2952, 2953, 2954]}
1032	{1032 [-Infinity, -Infinity, -Infinity] []}
1037	{1037 [-Infinity, -Infinity, -Infinity] []}
1042	{1042 [-Infinity, -Infinity, -Infinity] []}
1047	{1047 [-Infinity, -Infinity, -Infinity] []}
1052	{1052 [-Infinity, -Infinity, -Infinity] []}
1057	{1057 [-Infinity, -Infinity, -Infinity] [164, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066]}
1062	{1062 [-Infinity, -Infinity, -Infinity] []}
1067	{1067 [-Infinity, -Infinity, -Infinity] [969, 1570, 2976, 2977]}
1072	{1072 [-Infinity, -Infinity, -Infinity] []}
1077	{1077 [-Infinity, -Infinity, -Infinity] [1022]}
1082	{1082 [-Infinity, -Infinity, -Infinity] [3, 7, 8, 124, 126, 144, 238, 248, 352, 427]}
1087	{1087 [-Infinity, -Infinity, -Infinity] []}
1092	{1092 [-Infinity, -Infinity, -Infinity] []}
1097	{1097 [-Infinity, -Infinity, -Infinity] []}
1102	{1102 [-Infinity, -Infinity, -Infinity] []}
1107	{1107 [-Infinity, -Infinity, -Infinity] [998]}
1112	{1112 [-Infinity, -Infinity, -Infinity] []}
1117	{1117 [-Infinity, -Infinity, -Infinity] [29, 124, 126, 496, 1118, 1119, 1120, 1121, 1122, 1123]}
1122	{1122 [-Infinity, -Infinity, -Infinity] []}
1127	{1127 [-Infinity, -Infinity, -Infinity] []}
1132	{1132 [-Infinity, -Infinity, -Infinity] []}
1137	{1137 [-Infinity, -Infinity, -Infinity] [83, 2086, 2657, 2966, 3003, 3004, 3005, 3006, 3007, 3008]}
1142	{1142 [-Infinity, -Infinity, -Infinity] []}
1147	{1147 [-Infinity, -Infinity, -Infinity] []}
1152	{1152 [-Infinity, -Infinity, -Infinity] []}
1157	{1157 [-Infinity, -Infinity, -Infinity] []}
1162	{1162 [-Infinity, -Infinity, -Infinity] [452, 453, 460, 563, 803, 847, 1163, 1164, 1165, 1166]}
1167	{1167 [-Infinity, -Infinity, -Infinity] [274, 1168, 1169, 1170, 1171]}
1172	{1172 [-Infinity, -Infinity, -Infinity] [296, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180]}
1177	{1177 [-Infinity, -Infinity, -Infinity] []}
1182	{1182 [-Infinity, -Infinity, -Infinity] []}
1187	{1187 [-Infinity, -Infinity, -Infinity] []}
1192	{1192 [-Infinity, -Infinity, -Infinity] [338, 834, 900, 1193, 1194, 1195, 1196, 1197, 1198]}
1197	{1197 [-Infinity, -Infinity, -Infinity] []}
1202	{1202 [-Infinity, -Infinity, -Infinity] [3105]}
1207	{1207 [-Infinity, -Infinity, -Infinity] [1749, 2739, 3071, 3072, 3073, 3074, 3075, 3076, 3077, 3078]}
1212	{1212 [-Infinity, -Infinity, -Infinity] [665, 777, 840, 1385, 1402, 1724, 2790, 3079, 3080]}
1217	{1217 [-Infinity, -Infinity, -Infinity] [554, 1424, 1670, 1749, 2341, 2672, 2839, 3081, 3082, 3083]}
1222	{1222 [-Infinity, -Infinity, -Infinity] [49, 78, 468, 1223, 1224, 1225, 1226, 1227, 1228, 1229]}
1227	{1227 [-Infinity, -Infinity, -Infinity] []}
1232	{1232 [-Infinity, -Infinity, -Infinity] [263, 1854, 1881, 2493, 3089, 3090, 3091, 3092, 3093, 3094]}
1237	{1237 [-Infinity, -Infinity, -Infinity] [842, 852, 1238, 1239, 1240, 1241, 1242, 1243, 1244]}
1242	{1242 [-Infinity, -Infinity, -Infinity] []}
1247	{1247 [-Infinity, -Infinity, -Infinity] [158, 582, 583, 955, 1032, 1068, 1070, 1248, 1249, 1250]}
1252	{1252 [-Infinity, -Infinity, -Infinity] []}
1257	{1257 [-Infinity, -Infinity, -Infinity] []}
1262	{1262 [-Infinity, -Infinity, -Infinity] []}
1267	{1267 [-Infinity, -Infinity, -Infinity] [251, 459, 1268, 1269, 1270, 1271, 1272, 1273, 1274]}
1272	{1272 [-Infinity, -Infinity, -Infinity] []}
1277	{1277 [-Infinity, -Infinity, -Infinity] []}
1282	{1282 [-Infinity, -Infinity, -Infinity] []}
1287	{1287 [-Infinity, -Infinity, -Infinity] [38, 331, 626, 1945, 2690, 3137, 3138, 3139, 3140, 3141]}
1292	{1292 [-Infinity, -Infinity, -Infinity] [3149]}
1297	{1297 [-Infinity, -Infinity, -Infinity] [289, 435, 753, 901, 1199, 1504, 1763, 1764, 1765, 1766]}
1302	{1302 [-Infinity, -Infinity, -Infinity] []}
1307	{1307 [-Infinity, -Infinity, -Infinity] [240, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316]}
1312	{1312 [-Infinity, -Infinity, -Infinity] []}
1317	{1317 [-Infinity, -Infinity, -4.0139174] [1036, 1534, 2362, 3109, 3163, 3164, 3165, 3166, 3167, 3168]}
1322	{1322 [-Infinity, -Infinity, -Infinity] []}
1327	{1327 [-Infinity, -Infinity, -Infinity] []}
1332	{1332 [-Infinity, -Infinity, -Infinity] []}
1337	{1337 [-Infinity, -Infinity, -Infinity] [38, 143, 266, 693, 911, 1221, 1724, 1725, 1726, 1727]}
1342	{1342 [-Infinity, -Infinity, -Infinity] []}
1347	{1347 [-Infinity, -Infinity, -Infinity] []}
1352	{1352 [-Infinity, -Infinity, -Infinity] [124, 126, 145, 174, 179, 423, 667, 1353, 1354, 1355]}
1357	{1357 [-Infinity, -Infinity, -Infinity] []}
1362	{1362 [-Infinity, -Infinity, -Infinity] [1026, 1061, 1348, 1363, 1364, 1365, 1366, 1367, 1368, 1369]}
1367	{1367 [-Infinity, -Infinity, -Infinity] [3218]}
1372	{1372 [-Infinity, -Infinity, -Infinity] []}
1377	{1377 [-Infinity, -Infinity, -Infinity] [247, 963, 1135, 2006, 2237, 3082, 3105, 3224, 3225, 3226]}
1382	{1382 [-Infinity, -Infinity, -Infinity] [130, 208, 476, 849, 874, 1022, 1384, 1411, 1671, 1955 ... (19 more) ]}
1387	{1387 [-Infinity, -Infinity, -Infinity] [860, 1454, 1457, 1509, 3220, 3221, 3280]}
1392	{1392 [-Infinity, -Infinity, -Infinity] []}
1397	{1397 [-Infinity, -Infinity, -Infinity] [279, 665, 822, 1143, 1890, 2160, 2384, 3194, 3288, 3289]}
1402	{1402 [-Infinity, -Infinity, -Infinity] [55, 96, 1444, 2186, 2662, 3137, 3258, 3259, 3260, 3261]}
1407	{1407 [-Infinity, -Infinity, -Infinity] []}
1412	{1412 [-Infinity, -4.7070646, -Infinity] [9, 127, 145, 149, 174, 179, 264, 422, 427, 1317]}
1417	{1417 [-Infinity, -Infinity, -Infinity] [8, 121, 122, 123, 127, 147, 177, 246, 251, 353]}
1422	{1422 [-Infinity, -Infinity, -Infinity] []}
1427	{1427 [-Infinity, -Infinity, -Infinity] [2377]}
1432	{1432 [-Infinity, -Infinity, -Infinity] []}
1437	{1437 [-Infinity, -Infinity, -Infinity] []}
1442	{1442 [-Infinity, -Infinity, -Infinity] [575]}
1447	{1447 [-Infinity, -Infinity, -Infinity] []}
1452	{1452 [-Infinity, -Infinity, -Infinity] []}
1457	{1457 [-Infinity, -Infinity, -Infinity] []}
1462	{1462 [-Infinity, -Infinity, -Infinity] [1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472]}
1467	{1467 [-Infinity, -Infinity, -Infinity] []}
1472	{1472 [-Infinity, -Infinity, -Infinity] []}
1477	{1477 [-Infinity, -Infinity, -Infinity] [3, 4, 17, 122, 176, 264, 422, 666, 856]}
1482	{1482 [-Infinity, -Infinity, -Infinity] []}
1487	{1487 [-Infinity, -Infinity, -Infinity] [3, 127, 177, 183, 247, 249, 367, 427, 718, 2338]}
1492	{1492 [-Infinity, -Infinity, -Infinity] []}
1497	{1497 [-Infinity, -Infinity, -Infinity] [125, 828, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505]}
1502	{1502 [-Infinity, -Infinity, -Infinity] []}
1507	{1507 [-Infinity, -Infinity, -Infinity] []}
1512	{1512 [-Infinity, -Infinity, -Infinity] []}
1517	{1517 [-Infinity, -Infinity, -Infinity] []}
1522	{1522 [-Infinity, -Infinity, -Infinity] [140, 609, 693, 730, 1249, 1313, 1349, 2032, 3328, 3329]}
1527	{1527 [-Infinity, -Infinity, -Infinity] [3, 454, 462, 691, 970, 1025, 1492, 1528, 1529, 1530]}
1532	{1532 [-Infinity, -Infinity, -Infinity] []}
1537	{1537 [-Infinity, -Infinity, -Infinity] [5, 9, 128, 145, 148, 176, 179, 248, 352, 424]}
1542	{1542 [-Infinity, -Infinity, -Infinity] []}
1547	{1547 [-Infinity, -Infinity, -Infinity] [1023, 1339, 1636, 2499, 3169, 3342, 3343, 3344, 3345, 3346]}
1552	{1552 [-Infinity, -Infinity, -Infinity] []}
1557	{1557 [-Infinity, -Infinity, -Infinity] [367, 562, 931, 943, 1122, 1177, 1558, 1559, 1560, 1561]}
1562	{1562 [-Infinity, -Infinity, -Infinity] [391, 405, 824, 1105, 1563, 1564, 1565, 1566, 1567, 1568]}
1567	{1567 [-Infinity, -Infinity, -Infinity] []}
1572	{1572 [-Infinity, -Infinity, -Infinity] [1127, 1273, 1550, 1961, 2400, 2465, 3356, 3357, 3358, 3359]}
1577	{1577 [-Infinity, -Infinity, -Infinity] [550, 1578]}
1582	{1582 [-Infinity, -Infinity, -Infinity] [355, 1791, 1797, 2285, 2309, 2799, 3282, 3371, 3372]}
1587	{1587 [-Infinity, -Infinity, -Infinity] []}
1592	{1592 [-Infinity, -Infinity, -Infinity] []}
1597	{1597 [-Infinity, -Infinity, -Infinity] []}
1602	{1602 [-Infinity, -Infinity, -Infinity] [121, 122, 123, 143, 246, 247, 249, 264, 352, 1245]}
1607	{1607 [-Infinity, -Infinity, -Infinity] []}
1612	{1612 [-Infinity, -Infinity, -Infinity] [1724, 2222, 3377, 3378]}
1617	{1617 [-Infinity, -Infinity, -Infinity] []}
1622	{1622 [-Infinity, -Infinity, -Infinity] []}
1627	{1627 [-Infinity, -Infinity, -Infinity] [364, 442, 2278, 3384, 3385]}
1632	{1632 [-Infinity, -Infinity, -Infinity] [1481]}
1637	{1637 [-Infinity, -Infinity, -Infinity] [363, 779, 998, 1503, 1538, 1976, 2299, 3386, 3387, 3388]}
1642	{1642 [-Infinity, -Infinity, -Infinity] []}
1647	{1647 [-Infinity, -Infinity, -Infinity] [5, 147, 149, 175, 252, 667, 856, 1245, 2018]}
1652	{1652 [-Infinity, -Infinity, -Infinity] []}
1657	{1657 [-Infinity, -Infinity, -Infinity] [89, 547, 1340, 1658, 1659, 1660, 1661, 1662, 1663, 1664]}
1662	{1662 [-Infinity, -Infinity, -Infinity] []}
1667	{1667 [-Infinity, -Infinity, -Infinity] []}
1672	{1672 [-Infinity, -Infinity, -Infinity] [1673]}
1677	{1677 [-Infinity, -Infinity, -Infinity] []}
1682	{1682 [-Infinity, -Infinity, -Infinity] []}
1687	{1687 [-Infinity, -Infinity, -Infinity] [721, 1115, 2359, 3070, 3100, 3230, 3439, 3440, 3441, 3442]}
1692	{1692 [-Infinity, -Infinity, -Infinity] [191, 280, 1084, 1256, 1693, 1694, 1695, 1696, 1697, 1698]}
1697	{1697 [-Infinity, -Infinity, -Infinity] []}
1702	{1702 [-Infinity, -Infinity, -Infinity] []}
1707	{1707 [-Infinity, -Infinity, -Infinity] [1956, 2246, 2465, 3477, 3478, 3479, 3480, 3481, 3482, 3483]}
1712	{1712 [-Infinity, -Infinity, -Infinity] [1713]}
1717	{1717 [-Infinity, -Infinity, -Infinity] [257, 541, 852, 1441, 1702, 2356, 2553, 3484, 3485, 3486]}
1722	{1722 [-Infinity, -Infinity, -Infinity] [1723]}
1727	{1727 [-Infinity, -Infinity, -Infinity] []}
1732	{1732 [-Infinity, -Infinity, -Infinity] [9, 128, 148, 149, 175, 179, 238, 352, 353, 559]}
1737	{1737 [-Infinity, -Infinity, -Infinity] [710, 740, 2246, 2758, 3093, 3236, 3243, 3528, 3529]}
1742	{1742 [-Infinity, -Infinity, -Infinity] [577, 813, 938, 1408, 1600, 1743, 1744, 1745, 1746, 1747]}
1747	{1747 [-Infinity, -Infinity, -Infinity] []}
1752	{1752 [-Infinity, -Infinity, -Infinity] [83, 690, 1022, 2198, 2311, 3272, 3516, 3517, 3518, 3519]}
1757	{1757 [-Infinity, -Infinity, -Infinity] []}
1762	{1762 [-Infinity, -Infinity, -Infinity] []}
1767	{1767 [-Infinity, -Infinity, -Infinity] [1084, 1768, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776]}
1772	{1772 [-Infinity, -Infinity, -Infinity] [255, 815, 1168, 2265, 2552, 2736, 2756, 2943, 2993, 3530]}
1777	{1777 [-Infinity, -Infinity, -Infinity] []}
1782	{1782 [-Infinity, -Infinity, -Infinity] [503, 1103, 1224, 1301, 1585, 2272, 2766, 3105, 3531, 3532]}
1787	{1787 [-4.7070646, -Infinity, -Infinity] [549, 802, 1115, 1574, 1788, 3563, 3700, 3701, 3702]}
1792	{1792 [-Infinity, -Infinity, -Infinity] [1001, 1203, 2377, 3000, 3104, 3536, 3537, 3538, 3539, 3540]}
1797	{1797 [-Infinity, -Infinity, -Infinity] []}
1802	{1802 [-Infinity, -Infinity, -Infinity] []}
1807	{1807 [-Infinity, -Infinity, -Infinity] []}
1812	{1812 [-Infinity, -Infinity, -Infinity] []}
1817	{1817 [-Infinity, -Infinity, -Infinity] []}
1822	{1822 [-Infinity, -Infinity, -Infinity] []}
1827	{1827 [-Infinity, -Infinity, -Infinity] [434, 979, 1697, 1828, 1829, 1830, 1831, 1832, 1833]}
1832	{1832 [-Infinity, -Infinity, -Infinity] [604, 1154, 1408, 1754, 1888, 1967, 1984, 1985, 3583, 3584]}
1837	{1837 [-Infinity, -Infinity, -Infinity] []}
1842	{1842 [-Infinity, -Infinity, -Infinity] [628, 1342, 1383, 2494, 3577, 3578, 3579, 3580, 3581, 3582]}
1847	{1847 [-Infinity, -Infinity, -Infinity] [141, 977, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855]}
1852	{1852 [-Infinity, -Infinity, -Infinity] []}
1857	{1857 [-Infinity, -Infinity, -Infinity] [757, 758, 884, 2176, 3609, 3610, 3611, 3612, 3613, 3614]}
1862	{1862 [-Infinity, -Infinity, -Infinity] [748, 1377, 3799, 3800, 3801, 3802, 3803, 3804, 3805, 3806]}
1867	{1867 [-Infinity, -Infinity, -Infinity] [665, 810, 1607, 1849, 2105, 2787, 3615, 3616, 3617, 3618]}
1872	{1872 [-Infinity, -Infinity, -Infinity] [356, 458, 1209, 2383, 3539, 3619, 3620, 3621, 3622, 3623]}
1877	{1877 [-Infinity, -Infinity, -Infinity] [477, 534, 1733, 1878, 1879, 1880, 1881, 1882, 1883, 1884]}
1882	{1882 [-Infinity, -Infinity, -Infinity] [486, 1531, 1862, 1930, 2337, 3624, 3625, 3626, 3627, 3628]}
1887	{1887 [-Infinity, -Infinity, -Infinity] []}
1892	{1892 [-Infinity, -Infinity, -Infinity] []}
1897	{1897 [-Infinity, -Infinity, -Infinity] []}
1902	{1902 [-4.7070646, -Infinity, -Infinity] []}
1907	{1907 [-Infinity, -Infinity, -Infinity] [4, 7, 129, 145, 149, 174, 266, 666]}
1912	{1912 [-Infinity, -Infinity, -Infinity] []}
1917	{1917 [-Infinity, -Infinity, -Infinity] [1601, 1711, 1845, 1985, 2181, 2619, 3052, 3056, 3683, 3684]}
1922	{1922 [-Infinity, -Infinity, -Infinity] [873, 1359, 1526, 2941, 3612, 3688, 3689, 3690, 3691, 3692]}
1927	{1927 [-Infinity, -Infinity, -Infinity] []}
1932	{1932 [-Infinity, -Infinity, -Infinity] [364, 685, 921, 1313, 1829, 2644, 3018, 3713, 3714]}
1937	{1937 [-Infinity, -Infinity, -Infinity] []}
1942	{1942 [-Infinity, -Infinity, -Infinity] [2255, 2272, 2853, 2932, 3027, 3718, 3719, 3720, 3721]}
1947	{1947 [-Infinity, -Infinity, -Infinity] [208, 1934, 2456, 3419, 3727, 3728, 3729, 3730, 3731, 3732]}
1952	{1952 [-Infinity, -Infinity, -Infinity] []}
1957	{1957 [-Infinity, -Infinity, -Infinity] []}
1962	{1962 [-Infinity, -Infinity, -Infinity] []}
1967	{1967 [-Infinity, -Infinity, -Infinity] []}
1972	{1972 [-Infinity, -Infinity, -Infinity] [170, 252, 1615, 2279, 3563, 3749, 3750, 3751, 3752, 3753]}
1977	{1977 [-Infinity, -Infinity, -Infinity] []}
1982	{1982 [-Infinity, -Infinity, -Infinity] [2086]}
1987	{1987 [-Infinity, -Infinity, -Infinity] [227, 2292, 2528, 2914, 3709, 5541, 5584, 5795, 5796, 5797]}
1992	{1992 [-Infinity, -Infinity, -Infinity] [126, 128, 144, 145, 147, 424, 2018, 2614, 3466, 3764]}
1997	{1997 [-Infinity, -Infinity, -Infinity] []}
2002	{2002 [-Infinity, -Infinity, -Infinity] []}
2007	{2007 [-Infinity, -Infinity, -Infinity] [199, 203, 527, 3581, 3680, 3785, 3786, 3787, 3788, 3789]}
2012	{2012 [-Infinity, -Infinity, -Infinity] []}
2017	{2017 [-Infinity, -Infinity, -Infinity] [96, 1914, 2750, 2794, 3713, 3807, 3808, 3809, 3810, 3811]}
2022	{2022 [-Infinity, -Infinity, -Infinity] [2344]}
2027	{2027 [-Infinity, -Infinity, -Infinity] []}
2032	{2032 [-Infinity, -Infinity, -Infinity] [3, 121, 125, 179, 249, 251, 264, 423, 427, 717]}
2037	{2037 [-Infinity, -Infinity, -Infinity] [148, 176, 179, 238, 265, 369, 424, 426, 1317, 2098]}
2042	{2042 [-Infinity, -Infinity, -Infinity] []}
2047	{2047 [-Infinity, -Infinity, -Infinity] [5, 145, 149, 175, 177, 180, 266, 353, 424, 1246]}
2052	{2052 [-Infinity, -Infinity, -Infinity] [7, 143, 145, 367, 390, 558, 856, 1040, 1245]}
2057	{2057 [-Infinity, -Infinity, -Infinity] []}
2062	{2062 [-Infinity, -Infinity, -Infinity] []}
2067	{2067 [-Infinity, -Infinity, -Infinity] []}
2072	{2072 [-Infinity, -Infinity, -Infinity] []}
2077	{2077 [-Infinity, -Infinity, -Infinity] []}
2082	{2082 [-Infinity, -Infinity, -Infinity] []}
2087	{2087 [-Infinity, -Infinity, -Infinity] [30, 364, 1034, 2681, 3350, 3376, 3847, 3848, 3849, 3850]}
2092	{2092 [-Infinity, -Infinity, -Infinity] [133, 266, 666, 1531, 1866, 3124, 3855, 3856, 3857, 3858]}
2097	{2097 [-Infinity, -Infinity, -Infinity] []}
2102	{2102 [-Infinity, -Infinity, -Infinity] [1766, 1956, 2218, 2841, 3786, 3869, 3870, 3871, 3872, 3873]}
2107	{2107 [-Infinity, -Infinity, -Infinity] []}
2112	{2112 [-Infinity, -Infinity, -Infinity] [463, 803, 1492, 2091, 2111, 2115, 2287, 2818, 2941, 3868]}
2117	{2117 [-Infinity, -Infinity, -Infinity] []}
2122	{2122 [-Infinity, -Infinity, -Infinity] []}
2127	{2127 [-Infinity, -Infinity, -Infinity] []}
2132	{2132 [-Infinity, -Infinity, -Infinity] []}
2137	{2137 [-Infinity, -Infinity, -Infinity] []}
2142	{2142 [-Infinity, -Infinity, -Infinity] []}
2147	{2147 [-Infinity, -Infinity, -Infinity] []}
2152	{2152 [-Infinity, -Infinity, -Infinity] []}
2157	{2157 [-Infinity, -Infinity, -Infinity] []}
2162	{2162 [-Infinity, -Infinity, -Infinity] []}
2167	{2167 [-Infinity, -Infinity, -Infinity] []}
2172	{2172 [-Infinity, -Infinity, -Infinity] [96, 604, 828, 1291, 1575, 1961, 2533, 2555, 3020, 3713]}
2177	{2177 [-Infinity, -Infinity, -Infinity] []}
2182	{2182 [-Infinity, -Infinity, -Infinity] []}
2187	{2187 [-Infinity, -Infinity, -Infinity] []}
2192	{2192 [-Infinity, -Infinity, -Infinity] []}
2197	{2197 [-Infinity, -Infinity, -Infinity] []}
2202	{2202 [-Infinity, -Infinity, -Infinity] []}
2207	{2207 [-Infinity, -4.7070646, -Infinity] []}
2212	{2212 [-Infinity, -Infinity, -Infinity] []}
2217	{2217 [-Infinity, -Infinity, -Infinity] [5, 9, 149, 177, 238, 247, 249, 369, 424, 1317]}
2222	{2222 [-Infinity, -Infinity, -Infinity] []}
2227	{2227 [-4.7070646, -Infinity, -Infinity] []}
2232	{2232 [-Infinity, -Infinity, -Infinity] []}
2237	{2237 [-Infinity, -Infinity, -Infinity] [1402, 1454, 1458, 1728, 1866, 2658, 2719, 2789, 3220, 3357]}
2242	{2242 [-Infinity, -Infinity, -Infinity] []}
2247	{2247 [-Infinity, -Infinity, -Infinity] []}
2252	{2252 [-Infinity, -Infinity, -Infinity] [3, 7, 8, 123, 128, 148, 176, 179, 424, 717]}
2257	{2257 [-Infinity, -Infinity, -Infinity] []}
2262	{2262 [-Infinity, -Infinity, -Infinity] [2354, 2385, 2687, 2881, 3951]}
2267	{2267 [-Infinity, -Infinity, -Infinity] [855, 1323, 1439, 1808, 3568, 4275, 4738, 4806, 6121, 6122]}
2272	{2272 [-Infinity, -Infinity, -Infinity] []}
2277	{2277 [-Infinity, -Infinity, -Infinity] []}
2282	{2282 [-Infinity, -Infinity, -Infinity] []}
2287	{2287 [-Infinity, -Infinity, -Infinity] []}
2292	{2292 [-Infinity, -Infinity, -Infinity] [298, 667, 1044, 1259, 1762, 2497, 3329, 3982, 3983, 3984]}
2297	{2297 [-Infinity, -Infinity, -Infinity] []}
2302	{2302 [-Infinity, -Infinity, -Infinity] []}
2307	{2307 [-Infinity, -Infinity, -Infinity] []}
2312	{2312 [-Infinity, -Infinity, -Infinity] [148, 174, 251, 264, 367, 368, 390, 422, 718, 1317]}
2317	{2317 [-Infinity, -Infinity, -Infinity] []}
2322	{2322 [-Infinity, -Infinity, -Infinity] [376, 2303, 2528, 4014, 4015, 4016, 4017, 4018, 4019, 4020]}
2327	{2327 [-Infinity, -Infinity, -Infinity] []}
2332	{2332 [-Infinity, -Infinity, -Infinity] [714, 859, 2515, 2646, 2729, 2965, 4031, 4032, 4033]}
2337	{2337 [-Infinity, -Infinity, -Infinity] [450, 452, 532, 1239, 1741, 2381, 2923, 3102, 3728]}
2342	{2342 [-Infinity, -Infinity, -Infinity] []}
2347	{2347 [-Infinity, -Infinity, -Infinity] [38, 540, 554, 584, 1424, 1940, 2086, 2653, 4034]}
2352	{2352 [-Infinity, -Infinity, -Infinity] [63, 738, 1556, 1949, 2279, 2699, 3204, 3863, 4039, 4040]}
2357	{2357 [-Infinity, -Infinity, -Infinity] []}
2362	{2362 [-4.7070646, -Infinity, -4.8248477] [327, 684, 1954, 2360, 2666, 4045, 4046, 4047, 4048, 4049]}
2367	{2367 [-Infinity, -Infinity, -Infinity] []}
2372	{2372 [-Infinity, -Infinity, -Infinity] []}
2377	{2377 [-Infinity, -Infinity, -Infinity] [227, 432, 500, 561, 2392, 2646, 2798, 3172, 4063, 4064]}
2382	{2382 [-Infinity, -Infinity, -Infinity] []}
2387	{2387 [-Infinity, -Infinity, -Infinity] []}
2392	{2392 [-Infinity, -Infinity, -Infinity] [21, 503, 804, 808, 1339, 1547, 2839, 3346, 4080, 4081]}
2397	{2397 [-Infinity, -Infinity, -Infinity] []}
2402	{2402 [-Infinity, -Infinity, -Infinity] []}
2407	{2407 [-Infinity, -Infinity, -Infinity] [96, 122, 123, 143, 249, 368, 856, 2001, 2196, 2563]}
2412	{2412 [-Infinity, -Infinity, -Infinity] []}
2417	{2417 [-Infinity, -Infinity, -Infinity] []}
2422	{2422 [-Infinity, -Infinity, -Infinity] []}
2427	{2427 [-Infinity, -Infinity, -Infinity] []}
2432	{2432 [-Infinity, -Infinity, -Infinity] []}
2437	{2437 [-Infinity, -Infinity, -Infinity] []}
2442	{2442 [-Infinity, -Infinity, -Infinity] []}
2447	{2447 [-Infinity, -Infinity, -Infinity] []}
2452	{2452 [-Infinity, -Infinity, -Infinity] [77, 1027, 1321, 1925, 2373, 3156, 3849, 4106, 4107, 4108]}
2457	{2457 [-Infinity, -Infinity, -Infinity] []}
2462	{2462 [-Infinity, -Infinity, -Infinity] []}
2467	{2467 [-Infinity, -Infinity, -Infinity] []}
2472	{2472 [-Infinity, -Infinity, -Infinity] []}
2477	{2477 [-Infinity, -Infinity, -Infinity] []}
2482	{2482 [-Infinity, -Infinity, -Infinity] []}
2487	{2487 [-Infinity, -Infinity, -Infinity] []}
2492	{2492 [-Infinity, -Infinity, -Infinity] [64, 813, 852, 1608, 1868, 3196, 3421, 3617, 4040]}
2497	{2497 [-Infinity, -Infinity, -Infinity] []}
2502	{2502 [-Infinity, -Infinity, -Infinity] []}
2507	{2507 [-Infinity, -Infinity, -Infinity] []}
2512	{2512 [-Infinity, -Infinity, -Infinity] []}
2517	{2517 [-Infinity, -Infinity, -Infinity] []}
2522	{2522 [-Infinity, -Infinity, -Infinity] []}
2527	{2527 [-Infinity, -Infinity, -Infinity] []}
2532	{2532 [-Infinity, -Infinity, -Infinity] [665, 774, 924, 1709, 1859, 2767, 3136, 3682, 3698, 4160]}
2537	{2537 [-Infinity, -Infinity, -Infinity] []}
2542	{2542 [-Infinity, -Infinity, -Infinity] []}
2547	{2547 [-Infinity, -Infinity, -Infinity] []}
2552	{2552 [-Infinity, -Infinity, -Infinity] []}
2557	{2557 [-Infinity, -Infinity, -Infinity] []}
2562	{2562 [-Infinity, -Infinity, -Infinity] [529, 541, 1787, 1892, 3280, 3489, 3779, 4182, 4183, 4184]}
2567	{2567 [-Infinity, -Infinity, -Infinity] []}
2572	{2572 [-Infinity, -Infinity, -Infinity] []}
2577	{2577 [-Infinity, -Infinity, -Infinity] [330, 388, 553, 962, 1306, 2010, 3179, 4177, 4178, 4179]}
2582	{2582 [-Infinity, -Infinity, -Infinity] []}
2587	{2587 [-Infinity, -Infinity, -Infinity] []}
2592	{2592 [-Infinity, -Infinity, -Infinity] []}
2597	{2597 [-Infinity, -Infinity, -Infinity] [21, 352, 476, 505, 621, 1347, 2964, 3607, 3687, 3871]}
2602	{2602 [-Infinity, -Infinity, -Infinity] []}
2607	{2607 [-Infinity, -Infinity, -Infinity] [357, 1092, 1866, 2279, 4150, 4205, 4206, 4207, 4208, 4209]}
2612	{2612 [-Infinity, -Infinity, -Infinity] [726, 1571, 1789, 2274, 2630, 3423, 3570, 3951, 4210, 4211]}
2617	{2617 [-Infinity, -Infinity, -Infinity] [215, 1313, 1803, 2443, 2643, 2654, 3558, 4037]}
2622	{2622 [-Infinity, -Infinity, -Infinity] [889, 892, 1824, 2193, 2194, 3076, 3244, 3999, 4225, 4226]}
2627	{2627 [-Infinity, -Infinity, -Infinity] [9, 144, 146, 148, 149, 175, 264, 390, 1245]}
2632	{2632 [-Infinity, -Infinity, -Infinity] []}
2637	{2637 [-Infinity, -Infinity, -Infinity] []}
2642	{2642 [-Infinity, -Infinity, -Infinity] [813, 4315]}
2647	{2647 [-Infinity, -Infinity, -Infinity] []}
2652	{2652 [-Infinity, -Infinity, -Infinity] []}
2657	{2657 [-Infinity, -Infinity, -Infinity] [1245, 2687, 2866, 3488, 3680, 3886, 4074, 4240, 4241, 4242]}
2662	{2662 [-Infinity, -Infinity, -Infinity] [4250]}
2667	{2667 [-Infinity, -Infinity, -Infinity] []}
2672	{2672 [-Infinity, -Infinity, -Infinity] []}
2677	{2677 [-Infinity, -Infinity, -Infinity] []}
2682	{2682 [-Infinity, -Infinity, -Infinity] [4173]}
2687	{2687 [-Infinity, -Infinity, -Infinity] []}
2692	{2692 [-Infinity, -Infinity, -Infinity] []}
2697	{2697 [-Infinity, -Infinity, -Infinity] []}
2702	{2702 [-Infinity, -Infinity, -Infinity] [351, 2419, 2566, 3007, 3797, 3953, 4266, 4267, 4268, 4269]}
2707	{2707 [-Infinity, -Infinity, -Infinity] []}
2712	{2712 [-Infinity, -Infinity, -Infinity] [8, 17, 31, 126, 144, 145, 149, 174, 559, 717]}
2717	{2717 [-Infinity, -Infinity, -Infinity] []}
2722	{2722 [-Infinity, -Infinity, -Infinity] []}
2727	{2727 [-Infinity, -Infinity, -Infinity] []}
2732	{2732 [-Infinity, -Infinity, -Infinity] [227, 717, 1735, 1749, 1862, 2497, 3009, 4293, 4294, 4295]}
2737	{2737 [-Infinity, -Infinity, -Infinity] []}
2742	{2742 [-Infinity, -Infinity, -Infinity] []}
2747	{2747 [-Infinity, -Infinity, -Infinity] []}
2752	{2752 [-Infinity, -Infinity, -Infinity] []}
2757	{2757 [-Infinity, -Infinity, -Infinity] [1829, 3882, 4405, 4406]}
2762	{2762 [-Infinity, -Infinity, -Infinity] []}
2767	{2767 [-Infinity, -Infinity, -Infinity] [8, 9, 127, 128, 238, 248, 352, 427, 1317, 4303]}
2772	{2772 [-Infinity, -Infinity, -Infinity] []}
2777	{2777 [-Infinity, -Infinity, -Infinity] [1103, 3292, 5452, 6039, 6279]}
2782	{2782 [-Infinity, -Infinity, -Infinity] []}
2787	{2787 [-Infinity, -Infinity, -Infinity] []}
2792	{2792 [-Infinity, -Infinity, -Infinity] []}
2797	{2797 [-Infinity, -Infinity, -Infinity] [5, 17, 125, 126, 143, 149, 175, 754, 856]}
2802	{2802 [-Infinity, -Infinity, -Infinity] []}
2807	{2807 [-Infinity, -Infinity, -Infinity] [143, 249, 264, 390, 423, 559, 1842, 4312, 4313, 4314]}
2812	{2812 [-Infinity, -Infinity, -Infinity] []}
2817	{2817 [-Infinity, -Infinity, -Infinity] []}
2822	{2822 [-Infinity, -Infinity, -Infinity] [3, 4, 7, 144, 183, 264, 265, 266, 423, 667]}
2827	{2827 [-Infinity, -Infinity, -Infinity] []}
2832	{2832 [-Infinity, -Infinity, -Infinity] []}
2837	{2837 [-Infinity, -Infinity, -Infinity] []}
2842	{2842 [-Infinity, -Infinity, -Infinity] []}
2847	{2847 [-Infinity, -Infinity, -Infinity] [244, 498, 510, 527, 747, 1817, 2535, 3912, 4335, 4336]}
2852	{2852 [-Infinity, -Infinity, -Infinity] [159, 288, 422, 554, 576, 837, 1199, 1429, 1583, 1591 ... (18 more) ]}
2857	{2857 [-Infinity, -Infinity, -Infinity] []}
2862	{2862 [-Infinity, -Infinity, -Infinity] [455, 633, 1931, 2407, 3594, 4280, 4337, 4338, 4339, 4340]}
2867	{2867 [-Infinity, -Infinity, -Infinity] []}
2872	{2872 [-Infinity, -Infinity, -Infinity] []}
2877	{2877 [-Infinity, -Infinity, -Infinity] []}
2882	{2882 [-Infinity, -Infinity, -Infinity] []}
2887	{2887 [-Infinity, -Infinity, -Infinity] [177, 411, 586, 706, 1588, 3363, 4369, 4370, 4371]}
2892	{2892 [-Infinity, -Infinity, -Infinity] [763, 2052, 2628, 2773, 4219, 4372, 4373, 4374, 4375, 4376]}
2897	{2897 [-Infinity, -Infinity, -Infinity] [262, 396, 1397, 4307, 4366, 4377, 4378, 4379, 4380]}
2902	{2902 [-Infinity, -Infinity, -Infinity] []}
2907	{2907 [-Infinity, -Infinity, -Infinity] [112, 117, 841, 2154, 3526, 4082, 4389, 4390, 4391, 4392]}
2912	{2912 [-Infinity, -Infinity, -Infinity] []}
2917	{2917 [-Infinity, -Infinity, -Infinity] []}
2922	{2922 [-Infinity, -Infinity, -Infinity] [178, 252, 264, 367, 390, 422, 423, 559, 754, 2001]}
2927	{2927 [-Infinity, -Infinity, -Infinity] [868, 963, 1749, 2298, 3717, 4265, 5777, 5778, 5779, 5780]}
2932	{2932 [-Infinity, -Infinity, -Infinity] []}
2937	{2937 [-Infinity, -Infinity, -Infinity] []}
2942	{2942 [-Infinity, -Infinity, -Infinity] [21, 132, 924, 1335, 1417, 1842, 1890, 4415, 4416, 4417]}
2947	{2947 [-Infinity, -Infinity, -Infinity] []}
2952	{2952 [-Infinity, -Infinity, -Infinity] [1374, 1507, 2035, 2916, 2953, 3017, 3134, 3629, 4422, 4423]}
2957	{2957 [-Infinity, -Infinity, -Infinity] []}
2962	{2962 [-Infinity, -Infinity, -Infinity] [823, 1457, 2397, 2637, 2873, 2898, 3127, 3992, 4443]}
2967	{2967 [-Infinity, -Infinity, -Infinity] []}
2972	{2972 [-Infinity, -Infinity, -Infinity] []}
2977	{2977 [-Infinity, -Infinity, -Infinity] []}
2982	{2982 [-Infinity, -Infinity, -Infinity] []}
2987	{2987 [-Infinity, -Infinity, -Infinity] []}
2992	{2992 [-Infinity, -Infinity, -Infinity] [928, 1054, 2906, 2995, 3681, 4438, 4439, 4440, 4441, 4442]}
2997	{2997 [-Infinity, -Infinity, -Infinity] [738, 1635, 1650, 2312, 2337, 2414, 2554, 2858, 3772, 4444]}
3002	{3002 [-4.601704, -Infinity, -Infinity] []}
3007	{3007 [-Infinity, -Infinity, -Infinity] []}
3012	{3012 [-Infinity, -Infinity, -Infinity] []}
3017	{3017 [-Infinity, -Infinity, -Infinity] []}
3022	{3022 [-Infinity, -Infinity, -Infinity] []}
3027	{3027 [-Infinity, -Infinity, -Infinity] [29, 38, 576, 1208, 2018, 2291, 2396, 4468, 4469, 4470]}
3032	{3032 [-Infinity, -Infinity, -Infinity] [125, 128, 148, 248, 353, 424, 559, 1317, 2001]}
3037	{3037 [-Infinity, -Infinity, -Infinity] [1212, 2051, 2782, 2796, 3740, 4434, 4477, 4478, 4479, 4480]}
3042	{3042 [-Infinity, -Infinity, -Infinity] [3, 124, 175, 249, 250, 266, 367, 558, 697, 754]}
3047	{3047 [-Infinity, -Infinity, -Infinity] []}
3052	{3052 [-Infinity, -Infinity, -Infinity] []}
3057	{3057 [-Infinity, -Infinity, -Infinity] []}
3062	{3062 [-Infinity, -Infinity, -Infinity] []}
3067	{3067 [-Infinity, -Infinity, -Infinity] [318, 908, 1267, 1412, 2162, 3487, 3767, 4489, 4490, 4491]}
3072	{3072 [-Infinity, -Infinity, -Infinity] []}
3077	{3077 [-Infinity, -Infinity, -Infinity] [3, 127, 147, 264, 352, 368, 390, 423, 427, 1245]}
3082	{3082 [-Infinity, -Infinity, -Infinity] []}
3087	{3087 [-Infinity, -Infinity, -Infinity] [38, 2571, 2948, 4134, 4420, 4510, 4511, 4512, 4513, 4514]}
3092	{3092 [-Infinity, -Infinity, -Infinity] [1424, 1524, 2257, 3053, 3096, 3105, 3269, 3716, 4130, 4532]}
3097	{3097 [-Infinity, -Infinity, -Infinity] []}
3102	{3102 [-Infinity, -Infinity, -Infinity] [815, 1066, 2067, 2234, 3916, 4017, 4257, 4478, 4535, 4536]}
3107	{3107 [-Infinity, -Infinity, -Infinity] []}
3112	{3112 [-Infinity, -Infinity, -Infinity] []}
3117	{3117 [-Infinity, -Infinity, -Infinity] [308, 860, 1376, 1457, 1767, 2305, 2419, 2712, 2898, 4545]}
3122	{3122 [-Infinity, -Infinity, -Infinity] []}
3127	{3127 [-Infinity, -Infinity, -Infinity] [2157, 2422, 3185, 4573, 4640, 4641]}
3132	{3132 [-Infinity, -Infinity, -Infinity] []}
3137	{3137 [-Infinity, -Infinity, -Infinity] [102, 264, 753, 755, 1212, 3146, 3849, 4455, 4546, 4547]}
3142	{3142 [-Infinity, -Infinity, -Infinity] [124, 129, 177, 248, 249, 266, 667, 717, 856, 1245]}
3147	{3147 [-Infinity, -Infinity, -Infinity] [240, 534, 4270, 4653]}
3152	{3152 [-Infinity, -Infinity, -Infinity] [769, 1078, 1409, 2374, 4116, 4316, 4442, 4553, 4554, 4555]}
3157	{3157 [-Infinity, -Infinity, -Infinity] []}
3162	{3162 [-Infinity, -Infinity, -Infinity] []}
3167	{3167 [-4.7070646, -Infinity, -4.8248477] []}
3172	{3172 [-Infinity, -Infinity, -Infinity] []}
3177	{3177 [-Infinity, -Infinity, -Infinity] []}
3182	{3182 [-Infinity, -Infinity, -Infinity] []}
3187	{3187 [-Infinity, -Infinity, -Infinity] []}
3192	{3192 [-Infinity, -Infinity, -Infinity] [2, 8, 248, 390, 554, 697, 946, 1317, 2001, 2077]}
3197	{3197 [-Infinity, -Infinity, -Infinity] [585, 1036, 1730, 1797, 2556, 2997, 3619, 3808, 4582, 4583]}
3202	{3202 [-Infinity, -Infinity, -Infinity] [267, 1466, 2869, 3488, 3708, 3796, 3818, 4165, 4322, 4590]}
3207	{3207 [-Infinity, -Infinity, -Infinity] [54, 219, 318, 554, 883, 1935, 3209, 3995, 4591]}
3212	{3212 [-Infinity, -Infinity, -Infinity] []}
3217	{3217 [-Infinity, -Infinity, -Infinity] []}
3222	{3222 [-Infinity, -Infinity, -Infinity] [296, 413, 1903, 1939, 4603, 4604, 4605, 4606, 4607, 4608]}
3227	{3227 [-Infinity, -Infinity, -Infinity] []}
3232	{3232 [-Infinity, -Infinity, -Infinity] [56, 811, 2489, 2524, 3460, 3994, 4010, 4617, 4618, 4619]}
3237	{3237 [-Infinity, -Infinity, -Infinity] []}
3242	{3242 [-Infinity, -Infinity, -Infinity] []}
3247	{3247 [-Infinity, -Infinity, -Infinity] [321, 452, 453, 531, 736, 1947, 2035, 2689, 3095, 4625]}
3252	{3252 [-Infinity, -Infinity, -Infinity] []}
3257	{3257 [-Infinity, -Infinity, -Infinity] [235, 364, 422, 962, 1565, 2699, 2965, 3605, 4380]}
3262	{3262 [-Infinity, -Infinity, -Infinity] []}
3267	{3267 [-Infinity, -Infinity, -Infinity] []}
3272	{3272 [-Infinity, -Infinity, -Infinity] []}
3277	{3277 [-Infinity, -Infinity, -Infinity] []}
3282	{3282 [-Infinity, -Infinity, -Infinity] []}
3287	{3287 [-Infinity, -Infinity, -Infinity] []}
3292	{3292 [-Infinity, -Infinity, -Infinity] []}
3297	{3297 [-Infinity, -Infinity, -Infinity] [921]}
3302	{3302 [-Infinity, -Infinity, -Infinity] []}
3307	{3307 [-Infinity, -Infinity, -Infinity] []}
3312	{3312 [-Infinity, -Infinity, -Infinity] [29, 513, 532, 1784, 2143, 2695, 2955, 3997, 4669, 4670]}
3317	{3317 [-Infinity, -Infinity, -Infinity] [4678]}
3322	{3322 [-Infinity, -Infinity, -Infinity] []}
3327	{3327 [-Infinity, -Infinity, -Infinity] [124, 151, 368, 424, 1317, 1903, 2086, 3243, 3994, 4368]}
3332	{3332 [-Infinity, -Infinity, -Infinity] []}
3337	{3337 [-Infinity, -Infinity, -Infinity] [32, 1018, 1061, 1675, 2723, 3617, 4286, 4679, 4680, 4681]}
3342	{3342 [-Infinity, -Infinity, -Infinity] []}
3347	{3347 [-Infinity, -Infinity, -Infinity] []}
3352	{3352 [-Infinity, -Infinity, -Infinity] []}
3357	{3357 [-Infinity, -Infinity, -Infinity] []}
3362	{3362 [-Infinity, -Infinity, -Infinity] []}
3367	{3367 [-Infinity, -Infinity, -Infinity] []}
3372	{3372 [-Infinity, -Infinity, -Infinity] []}
3377	{3377 [-Infinity, -Infinity, -Infinity] []}
3382	{3382 [-Infinity, -Infinity, -Infinity] [1547, 2331, 2348, 3194, 3617, 4665, 4719, 4720, 4721]}
3387	{3387 [-Infinity, -Infinity, -Infinity] []}
3392	{3392 [-Infinity, -Infinity, -Infinity] []}
3397	{3397 [-Infinity, -Infinity, -Infinity] [4304]}
3402	{3402 [-Infinity, -Infinity, -Infinity] []}
3407	{3407 [-Infinity, -Infinity, -Infinity] [1246, 1503, 1650, 1845, 2343, 3303, 4206, 4264, 4741, 4742]}
3412	{3412 [-Infinity, -Infinity, -Infinity] [112, 1636, 2430, 3760, 4002, 4402, 4746, 4747, 4748, 4749]}
3417	{3417 [-Infinity, -Infinity, -Infinity] [122, 129, 143, 177, 246, 251, 367, 390, 666]}
3422	{3422 [-Infinity, -Infinity, -Infinity] []}
3427	{3427 [-Infinity, -Infinity, -Infinity] []}
3432	{3432 [-Infinity, -Infinity, -Infinity] []}
3437	{3437 [-Infinity, -Infinity, -Infinity] []}
3442	{3442 [-Infinity, -Infinity, -Infinity] []}
3447	{3447 [-Infinity, -Infinity, -Infinity] []}
3452	{3452 [-Infinity, -Infinity, -Infinity] [9, 17, 143, 144, 147, 149, 179, 424, 559, 2018]}
3457	{3457 [-Infinity, -Infinity, -Infinity] []}
3462	{3462 [-Infinity, -Infinity, -Infinity] [2115, 2568, 4393, 4395, 4761, 4762, 4763, 4764, 4765, 4766]}
3467	{3467 [-Infinity, -Infinity, -Infinity] []}
3472	{3472 [-Infinity, -Infinity, -Infinity] []}
3477	{3477 [-Infinity, -Infinity, -Infinity] []}
3482	{3482 [-Infinity, -Infinity, -Infinity] []}
3487	{3487 [-Infinity, -Infinity, -Infinity] []}
3492	{3492 [-Infinity, -Infinity, -Infinity] []}
3497	{3497 [-Infinity, -Infinity, -Infinity] []}
3502	{3502 [-Infinity, -Infinity, -Infinity] []}
3507	{3507 [-Infinity, -Infinity, -Infinity] [738, 1251, 1458, 1509, 2077, 2825, 3249, 4679, 4789, 4790]}
3512	{3512 [-Infinity, -Infinity, -Infinity] []}
3517	{3517 [-Infinity, -Infinity, -Infinity] []}
3522	{3522 [-Infinity, -Infinity, -Infinity] [179, 1089, 1604, 4096, 4360, 4362, 4487, 4516, 4793]}
3527	{3527 [-Infinity, -Infinity, -Infinity] []}
3532	{3532 [-Infinity, -Infinity, -Infinity] []}
3537	{3537 [-Infinity, -Infinity, -Infinity] [123, 126, 145, 149, 177, 352, 353, 424, 558, 754]}
3542	{3542 [-Infinity, -Infinity, -Infinity] [470, 2304, 4625, 4788, 4793, 4811, 4812, 4813, 4814]}
3547	{3547 [-Infinity, -Infinity, -Infinity] [711]}
3552	{3552 [-Infinity, -Infinity, -Infinity] [2, 123, 147, 177, 250, 251, 351, 946, 983, 2077]}
3557	{3557 [-Infinity, -Infinity, -Infinity] [23, 113, 1123, 1227, 1501, 2214, 2276, 4371, 4816, 4817]}
3562	{3562 [-Infinity, -Infinity, -Infinity] []}
3567	{3567 [-Infinity, -Infinity, -Infinity] []}
3572	{3572 [-Infinity, -Infinity, -Infinity] []}
3577	{3577 [-Infinity, -Infinity, -Infinity] [3, 9, 123, 124, 149, 247, 249, 352, 369, 427]}
3582	{3582 [-Infinity, -Infinity, -Infinity] []}
3587	{3587 [-Infinity, -Infinity, -Infinity] [94, 352, 2628, 3109, 3469, 4141, 4170, 4455, 4784, 4844]}
3592	{3592 [-Infinity, -Infinity, -Infinity] []}
3597	{3597 [-Infinity, -Infinity, -Infinity] []}
3602	{3602 [-Infinity, -Infinity, -Infinity] []}
3607	{3607 [-Infinity, -Infinity, -Infinity] [852, 1457, 2752, 2820, 4866]}
3612	{3612 [-Infinity, -Infinity, -Infinity] [4855]}
3617	{3617 [-Infinity, -Infinity, -Infinity] []}
3622	{3622 [-Infinity, -Infinity, -Infinity] []}
3627	{3627 [-Infinity, -Infinity, -Infinity] [3022, 3699, 4867, 4868, 4869]}
3632	{3632 [-Infinity, -Infinity, -Infinity] []}
3637	{3637 [-Infinity, -Infinity, -Infinity] []}
3642	{3642 [-Infinity, -Infinity, -Infinity] []}
3647	{3647 [-Infinity, -Infinity, -Infinity] []}
3652	{3652 [-Infinity, -Infinity, -Infinity] []}
3657	{3657 [-Infinity, -Infinity, -Infinity] []}
3662	{3662 [-Infinity, -Infinity, -Infinity] []}
3667	{3667 [-Infinity, -Infinity, -Infinity] []}
3672	{3672 [-Infinity, -Infinity, -Infinity] []}
3677	{3677 [-Infinity, -Infinity, -Infinity] []}
3682	{3682 [-Infinity, -Infinity, -Infinity] []}
3687	{3687 [-Infinity, -Infinity, -Infinity] []}
3692	{3692 [-Infinity, -Infinity, -Infinity] []}
3697	{3697 [-Infinity, -Infinity, -Infinity] []}
3702	{3702 [-Infinity, -Infinity, -Infinity] []}
3707	{3707 [-Infinity, -Infinity, -Infinity] []}
3712	{3712 [-Infinity, -Infinity, -Infinity] []}
3717	{3717 [-Infinity, -Infinity, -Infinity] []}
3722	{3722 [-Infinity, -Infinity, -Infinity] []}
3727	{3727 [-Infinity, -Infinity, -Infinity] []}
3732	{3732 [-Infinity, -Infinity, -Infinity] [1454, 1509, 1568, 1946, 2276, 5688, 5796, 5823, 6138]}
3737	{3737 [-Infinity, -Infinity, -Infinity] [660]}
3742	{3742 [-Infinity, -Infinity, -Infinity] [979, 1730, 2204, 2215, 2556, 3020, 3523, 4285, 4408, 4411]}
3747	{3747 [-Infinity, -Infinity, -Infinity] [496, 621, 678, 2875, 2973, 3993, 4641, 4877, 4917]}
3752	{3752 [-Infinity, -Infinity, -Infinity] []}
3757	{3757 [-Infinity, -Infinity, -Infinity] [123, 127, 147, 249, 251, 368, 423, 718, 1245]}
3762	{3762 [-Infinity, -Infinity, -Infinity] []}
3767	{3767 [-Infinity, -Infinity, -Infinity] [863, 864, 1239, 1339, 1711, 2254, 3299, 4846, 4920, 4921]}
3772	{3772 [-Infinity, -Infinity, -Infinity] [2414]}
3777	{3777 [-Infinity, -Infinity, -Infinity] []}
3782	{3782 [-Infinity, -Infinity, -Infinity] []}
3787	{3787 [-Infinity, -Infinity, -Infinity] []}
3792	{3792 [-Infinity, -Infinity, -Infinity] []}
3797	{3797 [-Infinity, -Infinity, -Infinity] [788, 1954, 2127, 3017, 3600, 5089, 5891, 5892, 5893, 5894]}
3802	{3802 [-Infinity, -Infinity, -Infinity] [478]}
3807	{3807 [-Infinity, -Infinity, -Infinity] []}
3812	{3812 [-Infinity, -Infinity, -Infinity] []}
3817	{3817 [-Infinity, -Infinity, -Infinity] [909]}
3822	{3822 [-Infinity, -Infinity, -Infinity] [78, 886, 1423, 2642, 2982, 3779, 4623, 4746, 4939]}
3827	{3827 [-Infinity, -Infinity, -Infinity] []}
3832	{3832 [-Infinity, -Infinity, -Infinity] []}
3837	{3837 [-Infinity, -Infinity, -Infinity] []}
3842	{3842 [-Infinity, -Infinity, -Infinity] []}
3847	{3847 [-Infinity, -Infinity, -Infinity] []}
3852	{3852 [-Infinity, -Infinity, -Infinity] []}
3857	{3857 [-Infinity, -Infinity, -Infinity] []}
3862	{3862 [-Infinity, -Infinity, -Infinity] []}
3867	{3867 [-Infinity, -Infinity, -Infinity] [1297, 1866, 1867, 2356, 2376, 3329, 3615, 4828, 4971, 4972]}
3872	{3872 [-Infinity, -Infinity, -Infinity] []}
3877	{3877 [-Infinity, -Infinity, -Infinity] [478]}
3882	{3882 [-Infinity, -Infinity, -Infinity] []}
3887	{3887 [-Infinity, -Infinity, -Infinity] [690, 744, 1300, 1730, 3053, 4373, 4984, 4985, 4986, 4987]}
3892	{3892 [-Infinity, -Infinity, -Infinity] []}
3897	{3897 [-Infinity, -Infinity, -Infinity] [1223, 3695, 3981, 4059, 4371]}
3902	{3902 [-Infinity, -Infinity, -Infinity] []}
3907	{3907 [-Infinity, -Infinity, -Infinity] []}
3912	{3912 [-Infinity, -Infinity, -Infinity] [889, 1367, 3266, 3856, 4735, 4894, 4991, 4992, 4993, 4994]}
3917	{3917 [-Infinity, -Infinity, -Infinity] []}
3922	{3922 [-Infinity, -Infinity, -Infinity] [21, 3144, 3963, 4022]}
3927	{3927 [-Infinity, -Infinity, -Infinity] []}
3932	{3932 [-Infinity, -Infinity, -Infinity] []}
3937	{3937 [-Infinity, -Infinity, -Infinity] [4, 125, 143, 144, 146, 147, 175, 179, 180, 558]}
3942	{3942 [-Infinity, -Infinity, -Infinity] []}
3947	{3947 [-Infinity, -Infinity, -Infinity] []}
3952	{3952 [-Infinity, -Infinity, -Infinity] [4706]}
3957	{3957 [-Infinity, -Infinity, -Infinity] []}
3962	{3962 [-Infinity, -Infinity, -Infinity] [1122, 1557, 1992, 2380, 2383, 3350, 3981, 4434, 4693, 5018]}
3967	{3967 [-Infinity, -Infinity, -Infinity] [1123, 1195, 1288, 1833, 2035, 2529, 2755, 4330, 5019, 5020]}
3972	{3972 [-Infinity, -Infinity, -Infinity] []}
3977	{3977 [-Infinity, -Infinity, -Infinity] []}
3982	{3982 [-Infinity, -Infinity, -Infinity] [108, 503, 534, 1511, 1805, 2090, 3461, 4658, 5022]}
3987	{3987 [-Infinity, -Infinity, -Infinity] []}
3992	{3992 [-Infinity, -Infinity, -Infinity] []}
3997	{3997 [-Infinity, -Infinity, -Infinity] [28, 714, 1861, 2425, 3343, 3386, 3471, 3702, 4189, 4854]}
4002	{4002 [-Infinity, -Infinity, -Infinity] [3, 121, 123, 124, 128, 247, 367, 717, 1246, 2098]}
4007	{4007 [-Infinity, -Infinity, -Infinity] []}
4012	{4012 [-Infinity, -Infinity, -Infinity] [1010, 1300, 1571, 2230, 2377, 2887, 3185, 3781, 4655, 4847]}
4017	{4017 [-Infinity, -Infinity, -Infinity] []}
4022	{4022 [-Infinity, -Infinity, -Infinity] []}
4027	{4027 [-Infinity, -Infinity, -Infinity] []}
4032	{4032 [-Infinity, -Infinity, -Infinity] [144, 147, 149, 177, 266, 353, 424, 558, 856, 2338]}
4037	{4037 [-Infinity, -Infinity, -Infinity] []}
4042	{4042 [-Infinity, -Infinity, -Infinity] []}
4047	{4047 [-Infinity, -Infinity, -Infinity] []}
4052	{4052 [-Infinity, -Infinity, -Infinity] []}
4057	{4057 [-Infinity, -Infinity, -Infinity] [459, 1034, 1054, 1374, 2833, 5066, 5067, 5068, 5069]}
4062	{4062 [-Infinity, -Infinity, -Infinity] [1787, 2901, 3058, 3334, 3672, 4871, 4880, 5058, 5059]}
4067	{4067 [-Infinity, -Infinity, -Infinity] []}
4072	{4072 [-Infinity, -Infinity, -Infinity] [4854]}
4077	{4077 [-Infinity, -Infinity, -Infinity] []}
4082	{4082 [-Infinity, -Infinity, -Infinity] []}
4087	{4087 [-Infinity, -Infinity, -Infinity] []}
4092	{4092 [-Infinity, -Infinity, -Infinity] []}
4097	{4097 [-Infinity, -Infinity, -Infinity] []}
4102	{4102 [-Infinity, -Infinity, -Infinity] [50, 2557]}
4107	{4107 [-Infinity, -Infinity, -Infinity] [652, 816, 1097, 3714, 3904, 4012, 4122, 5078, 5079, 5080]}
4112	{4112 [-Infinity, -Infinity, -Infinity] [7, 8, 145, 148, 174, 266, 424, 856, 2338]}
4117	{4117 [-Infinity, -Infinity, -Infinity] [5086]}
4122	{4122 [-Infinity, -Infinity, -Infinity] [77, 1030, 1721, 1947, 1982, 2377, 2448, 2523, 3153, 3171]}
4127	{4127 [-Infinity, -Infinity, -Infinity] []}
4132	{4132 [-Infinity, -Infinity, -Infinity] []}
4137	{4137 [-Infinity, -Infinity, -Infinity] [264, 385, 1227, 1281, 1310, 3266, 4077, 4345, 4362, 4739]}
4142	{4142 [-Infinity, -Infinity, -Infinity] []}
4147	{4147 [-Infinity, -Infinity, -Infinity] []}
4152	{4152 [-Infinity, -Infinity, -Infinity] [468, 1655, 2011, 2645, 3016, 4197, 4275, 4438, 4472, 5092]}
4157	{4157 [-Infinity, -Infinity, -Infinity] [5096]}
4162	{4162 [-Infinity, -Infinity, -Infinity] []}
4167	{4167 [-Infinity, -Infinity, -Infinity] [1026, 1898, 2784, 2826, 2886, 3001, 3220, 3858, 4102, 5104]}
4172	{4172 [-Infinity, -Infinity, -Infinity] []}
4177	{4177 [-Infinity, -Infinity, -Infinity] []}
4182	{4182 [-Infinity, -Infinity, -Infinity] []}
4187	{4187 [-Infinity, -Infinity, -Infinity] [31, 144, 145, 146, 149, 180, 266, 423, 856, 1317]}
4192	{4192 [-Infinity, -Infinity, -Infinity] []}
4197	{4197 [-Infinity, -Infinity, -Infinity] [5, 31, 126, 143, 180, 250, 368, 697, 856, 1245]}
4202	{4202 [-Infinity, -Infinity, -Infinity] []}
4207	{4207 [-Infinity, -Infinity, -Infinity] [97, 706, 1685, 1903, 4231]}
4212	{4212 [-Infinity, -Infinity, -Infinity] []}
4217	{4217 [-Infinity, -Infinity, -Infinity] [5, 265, 823, 1947, 4711, 4712, 4861, 5143, 5144, 5145]}
4222	{4222 [-Infinity, -Infinity, -Infinity] [156, 582, 726, 892, 894, 904, 1203, 1559, 1670, 2536]}
4227	{4227 [-Infinity, -Infinity, -Infinity] [123, 127, 176, 238, 367, 422, 427, 667, 717, 2338]}
4232	{4232 [-Infinity, -Infinity, -Infinity] [962, 2338, 2361, 2885, 5053]}
4237	{4237 [-Infinity, -Infinity, -Infinity] []}
4242	{4242 [-Infinity, -Infinity, -Infinity] [407, 651, 1194, 1369, 1575, 3250, 3491, 4072, 4603, 5161]}
4247	{4247 [-Infinity, -Infinity, -Infinity] []}
4252	{4252 [-Infinity, -Infinity, -Infinity] [115, 760, 1672, 1838, 1955, 2690, 4301, 4961, 4976]}
4257	{4257 [-Infinity, -Infinity, -Infinity] [9, 123, 126, 145, 148, 149, 248, 369, 1245, 1317]}
4262	{4262 [-Infinity, -Infinity, -Infinity] []}
4267	{4267 [-Infinity, -Infinity, -Infinity] []}
4272	{4272 [-Infinity, -Infinity, -Infinity] []}
4277	{4277 [-Infinity, -Infinity, -Infinity] [227, 1698, 1787, 2115, 3058, 4026, 4275, 5179, 5180]}
4282	{4282 [-Infinity, -Infinity, -Infinity] [125, 824, 1088, 2220, 3138, 3468, 4339, 4414, 4502, 5182]}
4287	{4287 [-Infinity, -Infinity, -Infinity] []}
4292	{4292 [-Infinity, -Infinity, -Infinity] [103, 1061, 1425, 1827, 1923, 2480, 3021, 3055, 4075, 5192]}
4297	{4297 [-Infinity, -Infinity, -Infinity] [4, 9, 125, 143, 145, 148, 264, 368, 1317]}
4302	{4302 [-Infinity, -Infinity, -Infinity] []}
4307	{4307 [-Infinity, -Infinity, -Infinity] []}
4312	{4312 [-Infinity, -Infinity, -Infinity] [280, 492, 704, 1084, 1862, 2847, 3717, 5206, 5207, 5208]}
4317	{4317 [-Infinity, -Infinity, -Infinity] [1511]}
4322	{4322 [-Infinity, -Infinity, -Infinity] []}
4327	{4327 [-Infinity, -Infinity, -Infinity] []}
4332	{4332 [-Infinity, -Infinity, -Infinity] [435, 1219, 2006, 2042, 2197, 2776, 3329, 5217, 5218, 5219]}
4337	{4337 [-Infinity, -Infinity, -Infinity] [165, 1787, 2539, 4895, 5222]}
4342	{4342 [-Infinity, -Infinity, -Infinity] []}
4347	{4347 [-Infinity, -Infinity, -Infinity] []}
4352	{4352 [-Infinity, -Infinity, -Infinity] []}
4357	{4357 [-Infinity, -Infinity, -Infinity] []}
4362	{4362 [-Infinity, -Infinity, -Infinity] [437, 906, 2779, 3687, 3886, 4286, 5242, 5243, 5244, 5245]}
4367	{4367 [-Infinity, -Infinity, -Infinity] []}
4372	{4372 [-Infinity, -Infinity, -Infinity] []}
4377	{4377 [-Infinity, -Infinity, -Infinity] []}
4382	{4382 [-Infinity, -Infinity, -Infinity] [4, 124, 146, 247, 249, 367, 427, 559, 718, 754]}
4387	{4387 [-Infinity, -Infinity, -Infinity] []}
4392	{4392 [-Infinity, -Infinity, -Infinity] []}
4397	{4397 [-Infinity, -Infinity, -Infinity] []}
4402	{4402 [-Infinity, -Infinity, -Infinity] [190, 3895, 5220, 5345]}
4407	{4407 [-Infinity, -Infinity, -Infinity] [169, 1342, 2001, 2046, 3362, 5265, 5266, 5267, 5268]}
4412	{4412 [-Infinity, -Infinity, -Infinity] []}
4417	{4417 [-Infinity, -Infinity, -Infinity] [95, 1197, 1619, 2079, 2114, 3253, 3598, 4303, 4950, 5175]}
4422	{4422 [-Infinity, -Infinity, -Infinity] []}
4427	{4427 [-Infinity, -Infinity, -Infinity] []}
4432	{4432 [-Infinity, -Infinity, -Infinity] [92, 892, 1217, 1404, 1989, 4004, 4031, 4058, 5277, 5278]}
4437	{4437 [-Infinity, -Infinity, -Infinity] []}
4442	{4442 [-Infinity, -Infinity, -Infinity] [522, 837, 1034, 2670, 3110, 3141, 3448, 3737, 5291]}
4447	{4447 [-Infinity, -Infinity, -Infinity] [416, 1287, 2621, 2886, 4260, 4462, 4921, 5288, 5289, 5290]}
4452	{4452 [-Infinity, -Infinity, -Infinity] [228, 554, 789, 1957, 2153, 2612, 3083, 3539, 3919, 5297]}
4457	{4457 [-Infinity, -Infinity, -Infinity] []}
4462	{4462 [-Infinity, -Infinity, -Infinity] []}
4467	{4467 [-Infinity, -Infinity, -Infinity] [2345, 3097, 3260, 3314, 5037]}
4472	{4472 [-Infinity, -Infinity, -Infinity] [5, 123, 125, 144, 177, 247, 248, 249, 717, 1317]}
4477	{4477 [-Infinity, -Infinity, -Infinity] []}
4482	{4482 [-Infinity, -Infinity, -Infinity] [3, 8, 127, 143, 176, 177, 248, 352, 353, 367]}
4487	{4487 [-Infinity, -Infinity, -Infinity] [842, 1103, 1141, 1481, 2201, 2453, 3207, 3327, 3714, 4111]}
4492	{4492 [-Infinity, -Infinity, -Infinity] [573, 1138, 1177, 1212, 1940, 3343, 3860, 4254, 5321, 5322]}
4497	{4497 [-Infinity, -Infinity, -Infinity] []}
4502	{4502 [-Infinity, -Infinity, -Infinity] [125, 174, 424, 503, 1142, 1516, 2537, 4170, 5331, 5332]}
4507	{4507 [-Infinity, -Infinity, -Infinity] []}
4512	{4512 [-Infinity, -Infinity, -Infinity] []}
4517	{4517 [-Infinity, -Infinity, -Infinity] []}
4522	{4522 [-Infinity, -Infinity, -Infinity] []}
4527	{4527 [-Infinity, -Infinity, -Infinity] []}
4532	{4532 [-Infinity, -Infinity, -Infinity] [4, 127, 143, 248, 266, 390, 422, 423, 667]}
4537	{4537 [-Infinity, -Infinity, -Infinity] []}
4542	{4542 [-Infinity, -Infinity, -Infinity] []}
4547	{4547 [-Infinity, -Infinity, -Infinity] []}
4552	{4552 [-Infinity, -Infinity, -Infinity] [3813]}
4557	{4557 [-Infinity, -Infinity, -Infinity] [41, 804, 2247, 2536, 3996, 4459, 5162, 5300, 5346, 5347]}
4562	{4562 [-Infinity, -Infinity, -Infinity] []}
4567	{4567 [-Infinity, -Infinity, -Infinity] [149, 261, 649, 1042, 1060, 1867, 1922, 5350, 5351, 5352]}
4572	{4572 [-Infinity, -Infinity, -Infinity] [5376]}
4577	{4577 [-Infinity, -Infinity, -Infinity] [8, 282, 822, 1143, 1780, 2016, 3081, 5128, 5365]}
4582	{4582 [-Infinity, -Infinity, -Infinity] []}
4587	{4587 [-Infinity, -Infinity, -Infinity] [462, 1359, 1457, 1688, 2875, 3038, 3858, 4880, 5367, 5368]}
4592	{4592 [-Infinity, -Infinity, -Infinity] [5380]}
4597	{4597 [-Infinity, -Infinity, -Infinity] []}
4602	{4602 [-Infinity, -Infinity, -Infinity] []}
4607	{4607 [-Infinity, -Infinity, -Infinity] []}
4612	{4612 [-Infinity, -Infinity, -Infinity] []}
4617	{4617 [-Infinity, -Infinity, -Infinity] [3716, 3949, 4783, 5175, 5211, 5386, 5387, 5388, 5389, 5390]}
4622	{4622 [-Infinity, -Infinity, -Infinity] []}
4627	{4627 [-Infinity, -Infinity, -Infinity] []}
4632	{4632 [-Infinity, -Infinity, -Infinity] []}
4637	{4637 [-Infinity, -Infinity, -Infinity] []}
4642	{4642 [-Infinity, -Infinity, -Infinity] []}
4647	{4647 [-Infinity, -Infinity, -Infinity] []}
4652	{4652 [-Infinity, -Infinity, -Infinity] []}
4657	{4657 [-Infinity, -Infinity, -Infinity] []}
4662	{4662 [-Infinity, -Infinity, -Infinity] [828, 1195, 2698, 2773, 2891, 3595, 4770, 4848, 5392, 5411]}
4667	{4667 [-Infinity, -Infinity, -Infinity] [458, 1482, 1524, 1599, 2887, 3046, 3675, 5101, 5373]}
4672	{4672 [-Infinity, -Infinity, -Infinity] []}
4677	{4677 [-Infinity, -Infinity, -Infinity] []}
4682	{4682 [-Infinity, -Infinity, -Infinity] []}
4687	{4687 [-Infinity, -Infinity, -Infinity] []}
4692	{4692 [-Infinity, -Infinity, -Infinity] [532, 2916, 4371, 4402, 5425]}
4697	{4697 [-Infinity, -Infinity, -Infinity] []}
4702	{4702 [-Infinity, -Infinity, -Infinity] []}
4707	{4707 [-Infinity, -Infinity, -Infinity] []}
4712	{4712 [-Infinity, -Infinity, -Infinity] []}
4717	{4717 [-Infinity, -Infinity, -Infinity] []}
4722	{4722 [-Infinity, -Infinity, -Infinity] []}
4727	{4727 [-Infinity, -Infinity, -Infinity] []}
4732	{4732 [-Infinity, -Infinity, -Infinity] [132, 433, 459, 2060, 2097, 2332, 2408, 3312, 3635, 4667]}
4737	{4737 [-Infinity, -Infinity, -Infinity] []}
4742	{4742 [-Infinity, -Infinity, -Infinity] []}
4747	{4747 [-Infinity, -Infinity, -Infinity] []}
4752	{4752 [-Infinity, -Infinity, -Infinity] [2, 5, 8, 174, 699, 753, 762, 946, 2063, 4257]}
4757	{4757 [-Infinity, -Infinity, -Infinity] []}
4762	{4762 [-Infinity, -Infinity, -Infinity] [3497]}
4767	{4767 [-Infinity, -Infinity, -Infinity] []}
4772	{4772 [-Infinity, -Infinity, -Infinity] []}
4777	{4777 [-Infinity, -Infinity, -Infinity] []}
4782	{4782 [-Infinity, -Infinity, -Infinity] [1947, 2524, 2787, 3140, 3283, 3288, 3766, 5487, 5488, 5489]}
4787	{4787 [-Infinity, -Infinity, -Infinity] []}
4792	{4792 [-Infinity, -Infinity, -Infinity] [769, 874, 1227, 1894, 2538, 2670, 4199, 4338, 4578, 5327]}
4797	{4797 [-Infinity, -Infinity, -Infinity] []}
4802	{4802 [-Infinity, -Infinity, -Infinity] []}
4807	{4807 [-Infinity, -Infinity, -Infinity] []}
4812	{4812 [-Infinity, -Infinity, -Infinity] []}
4817	{4817 [-Infinity, -Infinity, -Infinity] []}
4822	{4822 [-Infinity, -Infinity, -Infinity] [1054, 1561, 1619, 2310, 2652, 2713, 2981, 4598, 5511, 5512]}
4827	{4827 [-Infinity, -Infinity, -Infinity] []}
4832	{4832 [-Infinity, -Infinity, -Infinity] []}
4837	{4837 [-Infinity, -Infinity, -Infinity] [5525]}
4842	{4842 [-Infinity, -Infinity, -Infinity] [249]}
4847	{4847 [-Infinity, -Infinity, -Infinity] [350, 1040, 1054, 1512, 2752, 3417, 4080, 4251, 4551, 5526]}
4852	{4852 [-Infinity, -Infinity, -Infinity] [554, 763, 1400, 1881, 4447, 4645, 5110, 5527, 5528, 5529]}
4857	{4857 [-Infinity, -Infinity, -Infinity] [114, 387, 473, 531, 588, 1821, 3511, 4215, 5530]}
4862	{4862 [-Infinity, -Infinity, -Infinity] []}
4867	{4867 [-Infinity, -Infinity, -Infinity] [493, 600, 725, 1034, 2347, 3968, 5283, 5543, 5544]}
4872	{4872 [-Infinity, -Infinity, -Infinity] []}
4877	{4877 [-Infinity, -Infinity, -Infinity] []}
4882	{4882 [-Infinity, -Infinity, -Infinity] []}
4887	{4887 [-Infinity, -Infinity, -Infinity] []}
4892	{4892 [-Infinity, -Infinity, -Infinity] [212, 458, 2272, 3054, 3931, 4074, 4563, 5554, 5555]}
4897	{4897 [-Infinity, -Infinity, -Infinity] []}
4902	{4902 [-Infinity, -Infinity, -Infinity] [996, 2868, 3188, 3580, 3804, 4563, 4903, 5556, 5557, 5558]}
4907	{4907 [-Infinity, -Infinity, -Infinity] []}
4912	{4912 [-Infinity, -Infinity, -Infinity] []}
4917	{4917 [-Infinity, -Infinity, -Infinity] []}
4922	{4922 [-Infinity, -Infinity, -Infinity] []}
4927	{4927 [-Infinity, -Infinity, -Infinity] []}
4932	{4932 [-Infinity, -Infinity, -Infinity] [1943, 2276, 2723, 3786, 4623, 5572, 5573, 5574, 5575, 5576]}
4937	{4937 [-Infinity, -Infinity, -Infinity] [1412, 2162, 2500, 4012, 4589, 4811, 4825, 4889, 5349, 5578]}
4942	{4942 [-Infinity, -Infinity, -Infinity] []}
4947	{4947 [-Infinity, -Infinity, -Infinity] []}
4952	{4952 [-Infinity, -Infinity, -Infinity] []}
4957	{4957 [-Infinity, -Infinity, -Infinity] []}
4962	{4962 [-Infinity, -Infinity, -Infinity] []}
4967	{4967 [-Infinity, -Infinity, -Infinity] [1303, 1989, 2769, 3245, 4330, 4337, 5074, 5507, 5587]}
4972	{4972 [-Infinity, -Infinity, -Infinity] []}
4977	{4977 [-Infinity, -Infinity, -Infinity] []}
4982	{4982 [-Infinity, -Infinity, -Infinity] []}
4987	{4987 [-Infinity, -Infinity, -Infinity] []}
4992	{4992 [-Infinity, -Infinity, -Infinity] []}
4997	{4997 [-Infinity, -Infinity, -Infinity] []}
5002	{5002 [-Infinity, -Infinity, -Infinity] []}
5007	{5007 [-Infinity, -Infinity, -Infinity] [1880, 2841, 3460, 4111, 4619, 5594, 5595, 5596, 5597, 5598]}
5012	{5012 [-Infinity, -Infinity, -Infinity] [266, 440, 826, 852, 2394, 2552, 3334, 3456, 4281]}
5017	{5017 [-Infinity, -Infinity, -Infinity] []}
5022	{5022 [-Infinity, -Infinity, -Infinity] []}
5027	{5027 [-Infinity, -Infinity, -Infinity] []}
5032	{5032 [-Infinity, -Infinity, -Infinity] []}
5037	{5037 [-Infinity, -Infinity, -Infinity] [2765, 5611]}
5042	{5042 [-Infinity, -Infinity, -Infinity] [2968]}
5047	{5047 [-Infinity, -Infinity, -Infinity] []}
5052	{5052 [-Infinity, -Infinity, -Infinity] [198, 356, 558, 2234, 2285, 2354, 3035, 3133, 4892, 5618]}
5057	{5057 [-Infinity, -Infinity, -Infinity] []}
5062	{5062 [-Infinity, -Infinity, -Infinity] []}
5067	{5067 [-Infinity, -Infinity, -Infinity] [804, 940, 1710, 2844, 3407, 4364, 5434, 5631, 5632, 5633]}
5072	{5072 [-Infinity, -Infinity, -Infinity] []}
5077	{5077 [-Infinity, -Infinity, -Infinity] [837, 2842, 3743, 4270, 5634]}
5082	{5082 [-Infinity, -Infinity, -Infinity] [348, 731, 1233, 1323, 1506, 3213, 3356, 3468, 4893, 5373]}
5087	{5087 [-Infinity, -Infinity, -Infinity] []}
5092	{5092 [-Infinity, -Infinity, -Infinity] []}
5097	{5097 [-Infinity, -Infinity, -Infinity] []}
5102	{5102 [-Infinity, -Infinity, -Infinity] [23, 1022, 1044, 1867, 3414, 3488, 4039, 5475, 5637, 5638]}
5107	{5107 [-Infinity, -Infinity, -Infinity] []}
5112	{5112 [-Infinity, -Infinity, -Infinity] []}
5117	{5117 [-Infinity, -Infinity, -Infinity] []}
5122	{5122 [-Infinity, -Infinity, -Infinity] []}
5127	{5127 [-Infinity, -Infinity, -Infinity] []}
5132	{5132 [-Infinity, -Infinity, -Infinity] []}
5137	{5137 [-Infinity, -Infinity, -Infinity] [125, 129, 144, 147, 148, 179, 352, 1246, 1317, 2001]}
5142	{5142 [-Infinity, -Infinity, -Infinity] []}
5147	{5147 [-Infinity, -Infinity, -Infinity] [123, 1321, 3052, 4213, 4929, 4998, 5301, 5653, 5654, 5655]}
5152	{5152 [-Infinity, -Infinity, -Infinity] [380, 666, 1540, 1751, 2577, 3174, 3658, 4578, 5199, 5581]}
5157	{5157 [-Infinity, -Infinity, -Infinity] []}
5162	{5162 [-Infinity, -Infinity, -Infinity] []}
5167	{5167 [-Infinity, -Infinity, -Infinity] [1886, 1940, 1980, 2569, 3069, 3125, 4125, 5672, 5673, 5674]}
5172	{5172 [-Infinity, -Infinity, -Infinity] []}
5177	{5177 [-Infinity, -Infinity, -Infinity] [1438, 3109, 4930, 5681, 5682, 5683, 5684, 5685, 5686, 5687]}
5182	{5182 [-Infinity, -Infinity, -Infinity] []}
5187	{5187 [-Infinity, -Infinity, -Infinity] [302, 1184, 1946, 3023, 3414, 3988, 5065, 5184, 5689, 5690]}
5192	{5192 [-Infinity, -Infinity, -Infinity] []}
5197	{5197 [-Infinity, -Infinity, -Infinity] [48, 968, 1814, 2055, 2164, 3112, 5441, 5475, 5698, 5699]}
5202	{5202 [-Infinity, -Infinity, -Infinity] [158, 202, 255, 532, 553, 573, 823, 883, 914, 923 ... (36 more) ]}
5207	{5207 [-Infinity, -Infinity, -Infinity] [544, 816, 1504, 1764, 1765, 2069, 4846, 5499, 5708, 5709]}
5212	{5212 [-Infinity, -Infinity, -Infinity] []}
5217	{5217 [-Infinity, -Infinity, -Infinity] []}
5222	{5222 [-Infinity, -Infinity, -Infinity] [3301]}
5227	{5227 [-Infinity, -Infinity, -Infinity] [480, 1039, 1654, 3348, 5138, 5427, 5721, 5722, 5723, 5724]}
5232	{5232 [-Infinity, -Infinity, -Infinity] []}
5237	{5237 [-Infinity, -Infinity, -Infinity] []}
5242	{5242 [-Infinity, -Infinity, -Infinity] []}
5247	{5247 [-Infinity, -Infinity, -Infinity] []}
5252	{5252 [-Infinity, -Infinity, -Infinity] []}
5257	{5257 [-Infinity, -Infinity, -Infinity] [76, 726, 3877, 3903, 5734]}
5262	{5262 [-Infinity, -Infinity, -Infinity] []}
5267	{5267 [-Infinity, -Infinity, -Infinity] [3, 9, 122, 125, 126, 145, 149, 174, 247, 1317]}
5272	{5272 [-Infinity, -Infinity, -Infinity] [203, 852, 1614, 1797, 2652, 2706, 5735, 5736, 5737]}
5277	{5277 [-Infinity, -Infinity, -Infinity] [25, 228, 1227, 3096, 5758]}
5282	{5282 [-Infinity, -Infinity, -Infinity] []}
5287	{5287 [-Infinity, -Infinity, -Infinity] []}
5292	{5292 [-Infinity, -Infinity, -Infinity] [1240, 3029, 4641, 5159, 5766]}
5297	{5297 [-Infinity, -Infinity, -Infinity] []}
5302	{5302 [-Infinity, -Infinity, -Infinity] []}
5307	{5307 [-Infinity, -Infinity, -Infinity] []}
5312	{5312 [-Infinity, -Infinity, -Infinity] [5278]}
5317	{5317 [-Infinity, -Infinity, -Infinity] []}
5322	{5322 [-Infinity, -Infinity, -Infinity] []}
5327	{5327 [-Infinity, -Infinity, -Infinity] []}
5332	{5332 [-Infinity, -Infinity, -Infinity] [121, 129, 352, 424, 5731]}
5337	{5337 [-Infinity, -Infinity, -Infinity] []}
5342	{5342 [-Infinity, -Infinity, -Infinity] []}
5347	{5347 [-Infinity, -Infinity, -Infinity] [20, 54, 146, 534, 749, 1901, 2616, 3292, 4051, 5224 ... (7 more) ]}
5352	{5352 [-Infinity, -Infinity, -Infinity] [149, 266, 1317, 1414, 2197, 2837, 3614, 4427, 4844, 5767]}
5357	{5357 [-Infinity, -Infinity, -Infinity] [1516, 5474, 5816]}
5362	{5362 [-Infinity, -Infinity, -Infinity] []}
5367	{5367 [-Infinity, -Infinity, -Infinity] []}
5372	{5372 [-Infinity, -Infinity, -Infinity] [2594]}
5377	{5377 [-Infinity, -Infinity, -Infinity] []}
5382	{5382 [-Infinity, -Infinity, -Infinity] []}
5387	{5387 [-Infinity, -Infinity, -Infinity] []}
5392	{5392 [-Infinity, -Infinity, -Infinity] []}
5397	{5397 [-Infinity, -Infinity, -Infinity] []}
5402	{5402 [-Infinity, -Infinity, -Infinity] []}
5407	{5407 [-Infinity, -Infinity, -Infinity] []}
5412	{5412 [-Infinity, -Infinity, -Infinity] []}
5417	{5417 [-Infinity, -Infinity, -Infinity] [892, 1107, 1330, 1617, 1757, 2112, 3926, 5415, 5812, 5813]}
5422	{5422 [-Infinity, -Infinity, -Infinity] []}
5427	{5427 [-Infinity, -Infinity, -Infinity] []}
5432	{5432 [-Infinity, -Infinity, -Infinity] [379, 418, 513, 882, 2354, 2684, 4779, 5344, 5734, 5817]}
5437	{5437 [-Infinity, -Infinity, -Infinity] []}
5442	{5442 [-Infinity, -Infinity, -Infinity] []}
5447	{5447 [-Infinity, -Infinity, -Infinity] []}
5452	{5452 [-Infinity, -Infinity, -Infinity] [8, 122, 126, 145, 149, 174, 179, 424, 427, 1317]}
5457	{5457 [-Infinity, -Infinity, -Infinity] [438, 908, 991, 3767, 4486, 4487, 5554, 5829, 5830]}
5462	{5462 [-Infinity, -Infinity, -Infinity] []}
5467	{5467 [-Infinity, -Infinity, -Infinity] []}
5472	{5472 [-Infinity, -Infinity, -Infinity] [866, 1288, 1433, 3061, 3796, 4166, 4382, 4866, 5211, 5839]}
5477	{5477 [-Infinity, -Infinity, -Infinity] []}
5482	{5482 [-Infinity, -Infinity, -Infinity] []}
5487	{5487 [-Infinity, -Infinity, -Infinity] [5858]}
5492	{5492 [-Infinity, -Infinity, -Infinity] [163, 1968, 2648, 4844, 5475, 5767, 5841, 5842, 5843, 5844]}
5497	{5497 [-Infinity, -Infinity, -Infinity] [41, 143, 266, 491, 911, 2202, 3599, 4652, 5845, 5846]}
5502	{5502 [-Infinity, -Infinity, -Infinity] []}
5507	{5507 [-Infinity, -Infinity, -Infinity] []}
5512	{5512 [-Infinity, -Infinity, -Infinity] []}
5517	{5517 [-Infinity, -Infinity, -Infinity] []}
5522	{5522 [-Infinity, -Infinity, -Infinity] []}
5527	{5527 [-Infinity, -Infinity, -Infinity] []}
5532	{5532 [-Infinity, -Infinity, -Infinity] [8, 17, 126, 129, 147, 250, 422, 424, 3937]}
5537	{5537 [-Infinity, -Infinity, -Infinity] [477, 1194, 1365, 2345, 2955, 5538, 5539, 5540, 5541, 5542]}
5542	{5542 [-Infinity, -Infinity, -Infinity] [495, 1194, 1261, 1587, 2089, 2384, 2541, 4782, 4813, 4945]}
5547	{5547 [-Infinity, -Infinity, -Infinity] []}
5552	{5552 [-Infinity, -Infinity, -Infinity] [353, 785, 849, 918, 1103, 3618, 4812, 5040, 5405, 5873]}
5557	{5557 [-Infinity, -Infinity, -Infinity] []}
5562	{5562 [-Infinity, -Infinity, -Infinity] []}
5567	{5567 [-Infinity, -Infinity, -Infinity] []}
5572	{5572 [-Infinity, -Infinity, -Infinity] [56, 206, 787, 788, 4293, 4676, 5063, 5879, 5880, 5881]}
5577	{5577 [-Infinity, -Infinity, -Infinity] []}
5582	{5582 [-Infinity, -Infinity, -Infinity] []}
5587	{5587 [-Infinity, -Infinity, -Infinity] [5300]}
5592	{5592 [-Infinity, -Infinity, -Infinity] []}
5597	{5597 [-Infinity, -Infinity, -Infinity] [419, 1025, 1728, 4779, 5886]}
5602	{5602 [-Infinity, -Infinity, -Infinity] [1085, 1333]}
5607	{5607 [-Infinity, -Infinity, -Infinity] []}
5612	{5612 [-Infinity, -Infinity, -Infinity] []}
5617	{5617 [-Infinity, -Infinity, -Infinity] []}
5622	{5622 [-Infinity, -Infinity, -Infinity] []}
5627	{5627 [-Infinity, -Infinity, -Infinity] []}
5632	{5632 [-Infinity, -Infinity, -Infinity] []}
5637	{5637 [-Infinity, -Infinity, -Infinity] []}
5642	{5642 [-Infinity, -Infinity, -Infinity] []}
5647	{5647 [-Infinity, -Infinity, -Infinity] []}
5652	{5652 [-Infinity, -Infinity, -Infinity] []}
5657	{5657 [-Infinity, -Infinity, -Infinity] [667, 1923, 2005, 3083, 3200, 4234, 4324, 5016, 5922]}
5662	{5662 [-Infinity, -Infinity, -Infinity] []}
5667	{5667 [-Infinity, -Infinity, -Infinity] []}
5672	{5672 [-Infinity, -Infinity, -Infinity] []}
5677	{5677 [-Infinity, -Infinity, -Infinity] [2625, 3046, 3292, 4295, 4806, 5237, 5315, 5468, 5935]}
5682	{5682 [-Infinity, -Infinity, -Infinity] [364, 852, 1700, 1910, 1945, 2085, 3299, 4891, 5116, 5837]}
5687	{5687 [-Infinity, -Infinity, -Infinity] []}
5692	{5692 [-Infinity, -Infinity, -Infinity] []}
5697	{5697 [-Infinity, -Infinity, -Infinity] []}
5702	{5702 [-Infinity, -Infinity, -Infinity] []}
5707	{5707 [-Infinity, -Infinity, -Infinity] [823]}
5712	{5712 [-Infinity, -Infinity, -Infinity] []}
5717	{5717 [-Infinity, -Infinity, -Infinity] []}
5722	{5722 [-Infinity, -Infinity, -Infinity] []}
5727	{5727 [-Infinity, -Infinity, -Infinity] [1531, 2241, 2804, 3334, 5844, 5947, 5948, 5949, 5950, 5951]}
5732	{5732 [-Infinity, -Infinity, -Infinity] []}
5737	{5737 [-Infinity, -Infinity, -Infinity] []}
5742	{5742 [-Infinity, -Infinity, -Infinity] [381, 448, 1311, 1850, 2663, 3460, 3801, 4365, 5677, 5961]}
5747	{5747 [-Infinity, -Infinity, -Infinity] []}
5752	{5752 [-Infinity, -Infinity, -Infinity] []}
5757	{5757 [-Infinity, -Infinity, -Infinity] [4570]}
5762	{5762 [-Infinity, -Infinity, -Infinity] []}
5767	{5767 [-Infinity, -Infinity, -Infinity] []}
5772	{5772 [-Infinity, -Infinity, -Infinity] []}
5777	{5777 [-Infinity, -Infinity, -Infinity] []}
5782	{5782 [-Infinity, -Infinity, -Infinity] []}
5787	{5787 [-Infinity, -Infinity, -Infinity] []}
5792	{5792 [-Infinity, -Infinity, -Infinity] [3, 123, 126, 127, 129, 144, 179, 351, 353, 1317]}
5797	{5797 [-Infinity, -Infinity, -Infinity] []}
5802	{5802 [-Infinity, -Infinity, -Infinity] [4273]}
5807	{5807 [-Infinity, -Infinity, -Infinity] [648, 1845, 2264, 3205, 4170, 5403, 5992, 5997, 5998, 5999]}
5812	{5812 [-Infinity, -Infinity, -Infinity] []}
5817	{5817 [-Infinity, -Infinity, -Infinity] []}
5822	{5822 [-Infinity, -Infinity, -Infinity] []}
5827	{5827 [-Infinity, -Infinity, -Infinity] [3077, 3964, 4614, 5323, 6059, 6060]}
5832	{5832 [-Infinity, -Infinity, -Infinity] []}
5837	{5837 [-Infinity, -Infinity, -Infinity] []}
5842	{5842 [-Infinity, -Infinity, -Infinity] []}
5847	{5847 [-Infinity, -Infinity, -Infinity] [518, 1240, 1691, 5511, 6026, 6027, 6028, 6029, 6030]}
5852	{5852 [-Infinity, -Infinity, -Infinity] []}
5857	{5857 [-Infinity, -Infinity, -Infinity] []}
5862	{5862 [-Infinity, -Infinity, -Infinity] []}
5867	{5867 [-Infinity, -Infinity, -Infinity] []}
5872	{5872 [-Infinity, -Infinity, -Infinity] []}
5877	{5877 [-Infinity, -Infinity, -Infinity] []}
5882	{5882 [-Infinity, -Infinity, -Infinity] [261, 337, 442, 1530, 1952, 3732, 3989, 5086, 5261, 5546]}
5887	{5887 [-Infinity, -Infinity, -Infinity] [1240, 2690, 3946, 6042, 6043, 6044, 6045, 6046, 6047, 6048]}
5892	{5892 [-Infinity, -Infinity, -Infinity] [6049]}
5897	{5897 [-Infinity, -Infinity, -Infinity] [758, 918, 919, 1865, 5562, 5576, 6050, 6051, 6052, 6053]}
5902	{5902 [-Infinity, -Infinity, -Infinity] []}
5907	{5907 [-Infinity, -Infinity, -Infinity] [796, 1380, 1892, 4131, 4268, 5442, 6063, 6064, 6065]}
5912	{5912 [-Infinity, -Infinity, -Infinity] []}
5917	{5917 [-Infinity, -Infinity, -Infinity] []}
5922	{5922 [-Infinity, -Infinity, -Infinity] []}
5927	{5927 [-Infinity, -Infinity, -Infinity] []}
5932	{5932 [-Infinity, -Infinity, -Infinity] [552]}
5937	{5937 [-Infinity, -Infinity, -Infinity] [817, 1652, 3083, 4075, 5614]}
5942	{5942 [-Infinity, -Infinity, -Infinity] []}
5947	{5947 [-Infinity, -Infinity, -Infinity] []}
5952	{5952 [-Infinity, -Infinity, -Infinity] [714, 1627, 2047, 2475, 3232, 4012, 5287, 5508, 5815, 6080]}
5957	{5957 [-Infinity, -Infinity, -Infinity] [86, 1246, 2008, 4353, 4368, 5504, 5715, 6084, 6085, 6086]}
5962	{5962 [-Infinity, -Infinity, -Infinity] [249, 266, 367, 422, 559, 695, 736, 754, 3677]}
5967	{5967 [-Infinity, -Infinity, -Infinity] []}
5972	{5972 [-Infinity, -Infinity, -Infinity] []}
5977	{5977 [-Infinity, -Infinity, -Infinity] [243, 424, 1893, 2448, 3171, 3344, 3756, 4213, 6007, 6093]}
5982	{5982 [-Infinity, -Infinity, -Infinity] [243, 2260, 3093, 3231, 4592, 5569, 5645, 6097, 6098, 6099]}
5987	{5987 [-Infinity, -Infinity, -Infinity] [529, 981, 2776, 3140, 4225, 6100, 6101, 6102, 6103, 6104]}
5992	{5992 [-Infinity, -Infinity, -Infinity] []}
5997	{5997 [-Infinity, -Infinity, -Infinity] []}
6002	{6002 [-Infinity, -Infinity, -Infinity] []}
6007	{6007 [-Infinity, -Infinity, -Infinity] []}
6012	{6012 [-Infinity, -Infinity, -Infinity] [2023, 2024, 3988, 4058, 5469, 5498, 6123, 6124, 6125, 6126]}
6017	{6017 [-Infinity, -Infinity, -Infinity] []}
6022	{6022 [-Infinity, -Infinity, -Infinity] []}
6027	{6027 [-Infinity, -Infinity, -Infinity] []}
6032	{6032 [-Infinity, -Infinity, -Infinity] []}
6037	{6037 [-Infinity, -Infinity, -Infinity] []}
6042	{6042 [-Infinity, -Infinity, -Infinity] []}
6047	{6047 [-Infinity, -Infinity, -Infinity] [5754]}
6052	{6052 [-Infinity, -Infinity, -Infinity] []}
6057	{6057 [-Infinity, -Infinity, -Infinity] [3218]}
6062	{6062 [-Infinity, -Infinity, -Infinity] [1956, 2761, 3587, 4577, 4818, 5554, 6013, 6151, 6152, 6153]}
6067	{6067 [-Infinity, -Infinity, -Infinity] [17, 123, 175, 249, 390, 423, 695, 697, 856]}
6072	{6072 [-Infinity, -Infinity, -Infinity] []}
6077	{6077 [-Infinity, -Infinity, -Infinity] [9, 125, 148, 174, 179, 352, 353, 424, 736, 753]}
6082	{6082 [-Infinity, -Infinity, -Infinity] []}
6087	{6087 [-Infinity, -Infinity, -Infinity] []}
6092	{6092 [-Infinity, -Infinity, -Infinity] [4, 8, 126, 129, 144, 179, 1317, 3022, 5911]}
6097	{6097 [-Infinity, -Infinity, -Infinity] []}
6102	{6102 [-Infinity, -Infinity, -Infinity] [570, 1537, 1838, 1882, 4227, 5508, 6096, 6280, 6281]}
6107	{6107 [-Infinity, -Infinity, -Infinity] []}
6112	{6112 [-Infinity, -Infinity, -Infinity] []}
6117	{6117 [-Infinity, -Infinity, -Infinity] []}
6122	{6122 [-Infinity, -Infinity, -Infinity] []}
6127	{6127 [-Infinity, -Infinity, -Infinity] []}
6132	{6132 [-Infinity, -Infinity, -Infinity] [3, 125, 176, 249, 251, 353, 559, 754, 1317, 3371]}
6137	{6137 [-Infinity, -Infinity, -Infinity] []}
6142	{6142 [-Infinity, -Infinity, -Infinity] []}
6147	{6147 [-Infinity, -Infinity, -Infinity] []}
6152	{6152 [-Infinity, -Infinity, -Infinity] [371, 762, 1330, 1797, 2531, 3305, 3503, 3900, 4981, 6171]}
6157	{6157 [-Infinity, -Infinity, -Infinity] []}
6162	{6162 [-Infinity, -Infinity, -Infinity] []}
6167	{6167 [-Infinity, -Infinity, -Infinity] []}
6172	{6172 [-Infinity, -Infinity, -Infinity] []}
6177	{6177 [-Infinity, -Infinity, -Infinity] []}
6182	{6182 [-Infinity, -Infinity, -Infinity] []}
6187	{6187 [-Infinity, -Infinity, -Infinity] [4170]}
6192	{6192 [-Infinity, -Infinity, -Infinity] []}
6197	{6197 [-Infinity, -Infinity, -Infinity] []}
6202	{6202 [-Infinity, -Infinity, -Infinity] []}
6207	{6207 [-Infinity, -Infinity, -Infinity] []}
6212	{6212 [-Infinity, -Infinity, -Infinity] []}
6217	{6217 [-Infinity, -Infinity, -Infinity] []}
6222	{6222 [-Infinity, -Infinity, -Infinity] []}
6227	{6227 [-Infinity, -Infinity, -Infinity] []}
6232	{6232 [-Infinity, -Infinity, -Infinity] []}
6237	{6237 [-Infinity, -Infinity, -Infinity] []}
6242	{6242 [-Infinity, -Infinity, -Infinity] []}
6247	{6247 [-Infinity, -Infinity, -Infinity] []}
6252	{6252 [-Infinity, -Infinity, -Infinity] [2015, 3509, 3991, 4691, 5528, 6098, 6264, 6265, 6266, 6267]}
6257	{6257 [-Infinity, -Infinity, -Infinity] []}
6262	{6262 [-Infinity, -Infinity, -Infinity] [898, 3501, 3629, 3846, 3968, 4141, 4397, 5369, 5779]}
6267	{6267 [-Infinity, -Infinity, -Infinity] []}
6272	{6272 [-Infinity, -Infinity, -Infinity] []}
6277	{6277 [-Infinity, -Infinity, -Infinity] [1798, 5040, 5791, 5911, 6290]}
6282	{6282 [-Infinity, -Infinity, -Infinity] [3992, 6291]}
6287	{6287 [-Infinity, -Infinity, -Infinity] []}
6292	{6292 [-Infinity, -Infinity, -Infinity] []}
6297	{6297 [-Infinity, -Infinity, -Infinity] []}
